1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	171.5
1.1.1.136-RXN	39.0
1.1.1.39-RXN	80.0
1.14.19.3-RXN	41.0
1.18.1.2-RXN	59.5
1.2.1.2-RXN	194.5
1.2.1.66-RXN	20.5
1.4.1.11-RXN	20.5
1.5.1.20-RXN	96.0
1.5.1.7-RXN	20.5
1.8.4.8-RXN	75.5
1.8.5.2-RXN	39.0
1TRANSKETO-RXN	75.5
2-DEHYDROPANTOATE-REDUCT-RXN	114.5
2-ISOPROPYLMALATESYN-RXN	151.0
2-METHYLCITRATE-SYNTHASE-RXN	16.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	39.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	114.5
2-OXOGLUTARATE-SYNTHASE-RXN	197.0
2.1.1.64-RXN	39.0
2.1.1.71-RXN	39.0
2.3.1.157-RXN	75.5
2.3.1.179-RXN	130.5
2.3.1.180-RXN	75.5
2.4.1.109-RXN	20.5
2.4.1.129-RXN	133.0
2.4.1.83-RXN	75.5
2.5.1.19-RXN	91.5
2.5.1.39-RXN	55.0
2.5.1.64-RXN	20.5
2.5.1.68-RXN	20.5
2.6.1.22-RXN	59.5
2.6.1.33-RXN	39.0
2.7.1.148-RXN	75.5
2.7.1.90-RXN	75.5
2.7.7.13-RXN	169.5
2.7.7.39-RXN	20.5
2.7.7.60-RXN	155.5
2.7.8.11-RXN	20.5
2.7.9.3-RXN	39.0
2.8.1.6-RXN	55.0
2PGADEHYDRAT-RXN	75.5
2TRANSKETO-RXN	75.5
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	75.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	75.5
3-DEHYDROQUINATE-SYNTHASE-RXN	75.5
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	39.0
3-HYDROXY-KYNURENINASE-RXN	20.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	55.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	59.5
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	55.0
3-OXOACYL-ACP-REDUCT-RXN	405.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	41.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	59.5
3.1.26.5-RXN	75.5
3.4.15.6-RXN	20.5
3.5.2.14-RXN	119.0
3.5.2.17-RXN	20.5
3PGAREARR-RXN	75.5
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	59.5
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	20.5
4.1.1.32-RXN	75.5
4.1.1.82-RXN	39.0
4.2.1.58-RXN	55.0
4.2.1.59-RXN	55.0
4.2.1.61-RXN	55.0
4.2.3.12-RXN	75.5
4.3.1.14-RXN	20.5
4.99.1.3-RXN	16.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	55.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	36.5
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	80.0
5.1.3.20-RXN	16.0
5.3.1.23-RXN	39.0
5.4.2.10-RXN	75.5
5.4.99.16-RXN	75.5
5.4.99.17-RXN	55.0
6.3.2.10-RXN	75.5
6.3.2.29-RXN	80.0
6.3.2.30-RXN	80.0
6PFRUCTPHOS-RXN	96.0
6PGLUCONOLACT-RXN	75.5
7KAPSYN-RXN	55.0
ACETALD-DEHYDROG-RXN	20.5
ACETATE--COA-LIGASE-ADP-FORMING-RXN	39.0
ACETATE--COA-LIGASE-RXN	119.0
ACETOLACTREDUCTOISOM-RXN	75.5
ACETOLACTSYN-RXN	288.5
ACETOOHBUTREDUCTOISOM-RXN	75.5
ACETOOHBUTSYN-RXN	288.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	226.5
ACETYLGLUTKIN-RXN	114.5
ACETYLHOMOSER-CYS-RXN	39.0
ACETYLORNTRANSAM-RXN	114.5
ACSERLY-RXN	94.0
ADCLY-RXN	75.5
ADDALT-RXN	61.5
ADENODEAMIN-RXN	61.5
ADENOSINE-KINASE-RXN	20.5
ADENOSYLHOMOCYSTEINASE-RXN	75.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	55.0
ADENPHOSPHOR-RXN	77.5
ADENPRIBOSYLTRAN-RXN	75.5
ADENYL-KIN-RXN	91.5
ADENYLOSUCCINATE-SYNTHASE-RXN	75.5
ADENYLYLSULFKIN-RXN	96.0
ADOMET-DMK-METHYLTRANSFER-RXN	114.5
ADPREDUCT-RXN	75.5
AGMATIN-RXN	75.5
AGMATINE-DEIMINASE-RXN	16.0
AICARSYN-RXN	114.5
AICARTRANSFORM-RXN	75.5
AIRS-RXN	96.0
AKBLIG-RXN	55.0
ALANINE--TRNA-LIGASE-RXN	75.5
ALANINE-AMINOTRANSFERASE-RXN	20.5
ALARACECAT-RXN	96.0
ALCOHOL-DEHYDROG-RXN	254.0
ALDHDEHYDROG-RXN	176.0
ALDOSE1EPIM-RXN	20.5
ALKANE-1-MONOOXYGENASE-RXN	20.5
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	20.5
ALLANTOATE-DEIMINASE-RXN	20.5
ALLANTOINASE-RXN	20.5
AMP-DEPHOSPHORYLATION-RXN	135.0
AMPSYN-RXN	114.5
AMYLOMALT-RXN	55.0
ANTHRANSYN-RXN	226.5
ARGDECARBOX-RXN	55.0
ARGININE--TRNA-LIGASE-RXN	96.0
ARGININE-DEIMINASE-RXN	41.0
ARGSUCCINLYA-RXN	75.5
ARGSUCCINSYN-RXN	75.5
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	20.5
ASPAMINOTRANS-RXN	116.5
ASPARTATE--TRNA-LIGASE-RXN	135.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	75.5
ASPARTATEKIN-RXN	96.0
ASPCARBTRANS-RXN	75.5
ASPDECARBOX-RXN	36.5
ATPPHOSPHORIBOSYLTRANS-RXN	114.5
BETA-LYSINE-56-AMINOMUTASE-RXN	41.0
BETA-UREIDOPROPIONASE-RXN	20.5
BIOTIN-CARBOXYL-RXN	75.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	151.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	151.0
BUTYRYL-COA-DEHYDROGENASE-RXN	158.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	75.5
CARBPSYN-RXN	151.0
CARNDETRU-RXN	20.5
CDP-GLUCOSE-46-DEHYDRATASE-RXN	39.0
CDPDIGLYSYN-RXN	75.5
CDPKIN-RXN	75.5
CDPREDUCT-RXN	75.5
CHORISMATE-SYNTHASE-RXN	75.5
CHORISMATEMUT-RXN	96.0
CITRAMALYL-COA-LYASE-RXN	20.5
COBALAMIN5PSYN-RXN	39.0
COBINAMIDEKIN-RXN	39.0
COBINPGUANYLYLTRANS-RXN	39.0
CPM-KDOSYNTH-RXN	55.0
CREATININASE-RXN	78.0
CTPSYN-RXN	75.5
CYCLOHEXANONE-MONOOXYGENASE-RXN	20.5
CYSPH-RXN	41.0
CYSTATHIONINE-BETA-SYNTHASE-RXN	20.5
CYSTEINE--TRNA-LIGASE-RXN	96.0
CYTIDEAM-RXN	20.5
CYTIDEAM2-RXN	20.5
DADPKIN-RXN	75.5
DAHPSYN-RXN	130.5
DALADALALIG-RXN	135.0
DAPASYN-RXN	55.0
DARAB5PISOM-RXN	55.0
DARABALDOL-RXN	39.0
DCDPKIN-RXN	75.5
DCTP-DEAM-RXN	59.5
DEOXYADENPHOSPHOR-RXN	77.5
DEOXYGUANPHOSPHOR-RXN	77.5
DEOXYINOPHOSPHOR-RXN	77.5
DEOXYRIBOSE-P-ALD-RXN	36.5
DEPHOSPHOCOAKIN-RXN	75.5
DETHIOBIOTIN-SYN-RXN	55.0
DGDPKIN-RXN	75.5
DHHB-METHYLTRANSFER-RXN	39.0
DHLAXANAU-RXN	39.0
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN	61.5
DIACYLGLYKIN-RXN	57.0
DIAMINOPIMDECARB-RXN	114.5
DIAMINOPIMEPIM-RXN	75.5
DIENELACHYDRO-RXN	75.5
DIHYDRODIPICSYN-RXN	114.5
DIHYDROFOLATEREDUCT-RXN	36.5
DIHYDROFOLATESYNTH-RXN	75.5
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	78.0
DIHYDROOROT-RXN	114.5
DIHYDROOROTATE-DEHYDROGENASE-RXN	75.5
DIHYDROXYISOVALDEHYDRAT-RXN	75.5
DIHYDROXYMETVALDEHYDRAT-RXN	75.5
DIMETHUROPORDEHYDROG-RXN	98.5
DIOHBUTANONEPSYN-RXN	75.5
DMBPPRIBOSYLTRANS-RXN	39.0
DMK-RXN	20.5
DTDPDEHYDRHAMEPIM-RXN	59.5
DTDPDEHYRHAMREDUCT-RXN	75.5
DTDPGLUCDEHYDRAT-RXN	169.5
DTDPGLUCOSEPP-RXN	91.5
DTDPKIN-RXN	75.5
DUDPKIN-RXN	75.5
DXPREDISOM-RXN	75.5
DXS-RXN	36.5
ENOYL-ACP-REDUCT-NADH-RXN	75.5
ENOYL-COA-HYDRAT-RXN	258.5
ENTDB-RXN	75.5
F16ALDOLASE-RXN	135.0
F16BDEPHOS-RXN	98.5
FADSYN-RXN	91.5
FARNESYLTRANSTRANSFERASE-RXN	114.5
FERREDOXIN--NITRITE-REDUCTASE-RXN	59.5
FGAMSYN-RXN	226.5
FORMATE-DEHYDROGENASE-NADP+-RXN	39.0
FORMATETHFLIG-RXN	59.5
FORMYLTHFDEFORMYL-RXN	20.5
FPPSYN-RXN	114.5
FRUCTOKINASE-RXN	59.5
FUCPALDOL-RXN	39.0
FUMARYLACETOACETASE-RXN	20.5
FUMHYDR-RXN	135.0
GABATRANSAM-RXN	98.5
GALACTOKIN-RXN	36.5
GALACTURIDYLYLTRANS-RXN	98.5
GALPMUT-RXN	57.0
GAPOXNPHOSPHN-RXN	75.5
GART-RXN	75.5
GDPKIN-RXN	75.5
GDPMANDEHYDRA-RXN	96.0
GDPPYPHOSKIN-RXN	59.5
GDPREDUCT-RXN	75.5
GKI-RXN	75.5
GLCNACPTRANS-RXN	59.5
GLU6PDEHYDROG-RXN	96.0
GLUC1PADENYLTRANS-RXN	96.0
GLUCONATE-5-DEHYDROGENASE-RXN	59.5
GLUCONOKIN-RXN	75.5
GLUCONOLACT-RXN	78.0
GLUCOSAMINE-6-P-DEAMIN-RXN	16.0
GLURS-RXN	91.5
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	55.0
GLUTAMATE-DEHYDROGENASE-RXN	20.5
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	75.5
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	75.5
GLUTAMATE-SYNTHASE-NADH-RXN	135.0
GLUTAMINE--TRNA-LIGASE-RXN	55.0
GLUTAMINESYN-RXN	137.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	100.5
GLUTDEHYD-RXN	59.5
GLUTKIN-RXN	75.5
GLUTRACE-RXN	36.5
GLUTRNAREDUCT-RXN	75.5
GLUTSEMIALDEHYDROG-RXN	75.5
GLYC3PDEHYDROGBIOSYN-RXN	75.5
GLYCINE--TRNA-LIGASE-RXN	114.5
GLYCOGEN-BRANCH-RXN	91.5
GLYCOGENSYN-RXN	55.0
GLYCOLATE-REDUCTASE-RXN	39.0
GLYCOPHOSPHORYL-RXN	75.5
GLYOHMETRANS-RXN	75.5
GLYOXI-RXN	55.0
GLYOXII-RXN	80.0
GLYRIBONUCSYN-RXN	135.0
GMP-SYN-GLUT-RXN	96.0
GPH-RXN	59.5
GPPSYN-RXN	114.5
GSAAMINOTRANS-RXN	135.0
GTP-CYCLOHYDRO-I-RXN	130.5
GTP-CYCLOHYDRO-II-RXN	75.5
GTPPYPHOSKIN-RXN	59.5
GUANINE-DEAMINASE-RXN	20.5
GUANPRIBOSYLTRAN-RXN	96.0
GUANYL-KIN-RXN	75.5
H2NEOPTERINALDOL-RXN	80.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	151.0
H2PTEROATESYNTH-RXN	75.5
HISTAMINOTRANS-RXN	174.0
HISTCYCLOHYD-RXN	75.5
HISTIDINE--TRNA-LIGASE-RXN	114.5
HISTIDINE-AMMONIA-LYASE-RXN	20.5
HISTIDPHOS-RXN	57.0
HISTPRATPHYD-RXN	80.0
HOMOCYSMET-RXN	117.0
HOMOCYSMETB12-RXN	151.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	59.5
HOMOSERDEHYDROG-RXN	153.5
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	55.0
HOMOSERKIN-RXN	75.5
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	20.5
HYPOXANPRIBOSYLTRAN-RXN	96.0
IGPSYN-RXN	75.5
IMIDAZOLONEPROPIONASE-RXN	20.5
IMIDPHOSDEHYD-RXN	75.5
IMP-DEHYDROG-RXN	96.0
IMPCYCLOHYDROLASE-RXN	75.5
INOPHOSPHOR-RXN	77.5
INORGPYROPHOSPHAT-RXN	151.0
ISOCHORSYN-RXN	20.5
ISOCITDEH-RXN	75.5
ISOLEUCINE--TRNA-LIGASE-RXN	75.5
ISPH2-RXN	169.5
KDO-8PPHOSPHAT-RXN	39.0
KDO-8PSYNTH-RXN	94.0
KDOTRANS-RXN	55.0
KDOTRANS2-RXN	55.0
KETOACYLCOATHIOL-RXN	139.5
KETOGLUTREDUCT-RXN	174.0
KYNURENINASE-RXN	20.5
L-ASPARTATE-OXID-RXN	96.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	135.0
L-LYSINE-AMINOTRANSFERASE-RXN	39.0
LAUROYLACYLTRAN-RXN	55.0
LEUCINE--TRNA-LIGASE-RXN	75.5
LINOLENOYL-RXN	196.5
LIPIDADISACCHARIDESYNTH-RXN	94.0
LUMAZINESYN-RXN	75.5
LYSINE--TRNA-LIGASE-RXN	75.5
LYSINE-23-AMINOMUTASE-RXN	20.5
MALATE-DEH-RXN	75.5
MALEYLPYRUVATE-ISOMERASE-RXN	20.5
MALONYL-COA-ACP-TRANSACYL-RXN	75.5
MALSYN-RXN	59.5
MALYL-COA-LYASE-RXN	20.5
MANNPISOM-RXN	96.0
METHCOCLTH-RXN	16.0
METHENYLTHFCYCLOHYDRO-RXN	75.5
METHIONINE--TRNA-LIGASE-RXN	75.5
METHYLACETOACETYLCOATHIOL-RXN	139.5
METHYLACYLYLCOA-HYDROXY-RXN	258.5
METHYLCROTONYL-COA-CARBOXYLASE-RXN	61.5
METHYLENETHFDEHYDROG-NADP-RXN	75.5
METHYLGLUTACONYL-COA-HYDRATASE-RXN	20.5
METHYLMALONYL-COA-EPIM-RXN	119.0
METHYLMALONYL-COA-MUT-RXN	238.0
MMUM-RXN	59.5
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	59.5
N-ACETYLGLUTPREDUCT-RXN	75.5
N-ACETYLTRANSFER-RXN	151.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	16.0
NACGLCTRANS-RXN	135.0
NAD-KIN-RXN	75.5
NAD-SYNTH-GLN-RXN	75.5
NADPYROPHOSPHAT-RXN	20.5
NAG1P-URIDYLTRANS-RXN	75.5
NAG6PDEACET-RXN	16.0
NAPHTHOATE-SYN-RXN	20.5
NICONUCADENYLYLTRAN-RXN	114.5
NICOTINAMID-RXN	59.5
NICOTINATEPRIBOSYLTRANS-RXN	59.5
NITRITE-REDUCTASE-CYTOCHROME-RXN	119.0
NMNAMIDOHYDRO-RXN	75.5
O-SUCCHOMOSERLYASE-RXN	41.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	20.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	41.0
OHACYL-COA-DEHYDROG-RXN	59.5
OHBUTYRYL-COA-EPIM-RXN	20.5
OHMETHYLBILANESYN-RXN	75.5
OHMETPYRKIN-RXN	55.0
ORNCARBAMTRANSFER-RXN	96.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	36.5
OROPRIBTRANS-RXN	114.5
OROTATE-REDUCTASE-NADH-RXN	59.5
OROTPDECARB-RXN	75.5
P-PANTOCYSDECARB-RXN	75.5
P-PANTOCYSLIG-RXN	75.5
PABASYN-RXN	96.0
PANTEPADENYLYLTRAN-RXN	75.5
PANTOATE-BETA-ALANINE-LIG-RXN	91.5
PANTOTHENATE-KIN-RXN	96.0
PDXJ-RXN	55.0
PEPCARBOXYKIN-RXN	39.0
PEPDEPHOS-RXN	75.5
PEPSYNTH-RXN	59.5
PGLUCISOM-RXN	96.0
PGLYCDEHYDROG-RXN	174.0
PGPPHOSPHA-RXN	78.0
PHENDEHYD-RXN	20.5
PHENYLALANINE--TRNA-LIGASE-RXN	151.0
PHOSACETYLTRANS-RXN	16.0
PHOSGLYPHOS-RXN	75.5
PHOSMANMUT-RXN	119.0
PHOSNACMURPENTATRANS-RXN	75.5
PHOSPHAGLYPSYN-RXN	171.5
PHOSPHASERDECARB-RXN	94.0
PHOSPHASERSYN-RXN	94.0
PHOSPHATIDATE-PHOSPHATASE-RXN	39.0
PHOSPHOENOLPYRUVATE-MUTASE-RXN	39.0
PHOSPHOGLUCMUT-RXN	96.0
PMPOXI-RXN	36.5
PNKIN-RXN	20.5
PNPOXI-RXN	36.5
PORPHOBILSYNTH-RXN	75.5
PPGPPSYN-RXN	59.5
PPPGPPHYDRO-RXN	80.0
PRAISOM-RXN	130.5
PREPHENATEDEHYDRAT-RXN	75.5
PREPHENATEDEHYDROG-RXN	96.0
PRIBFAICARPISOM-RXN	75.5
PROLINE--TRNA-LIGASE-RXN	75.5
PROPCOASYN-RXN	158.0
PROPIONATE--COA-LIGASE-RXN	20.5
PROPIONYL-COA-CARBOXY-RXN	121.0
PROTOHEMEFERROCHELAT-RXN	59.5
PROTOPORGENOXI-RXN	59.5
PRPPAMIDOTRANS-RXN	75.5
PRPPSYN-RXN	75.5
PRTRANS-RXN	75.5
PSERTRANSAM-RXN	20.5
PSERTRANSAMPYR-RXN	20.5
PYRAMKIN-RXN	20.5
PYRIDOXINE-4-DEHYDROGENASE-RXN	20.5
PYRIDOXKIN-RXN	20.5
PYRIMSYN1-RXN	55.0
PYRIMSYN3-RXN	55.0
PYRROLINECARBREDUCT-RXN	75.5
PYRUFLAVREDUCT-RXN	178.5
PYRUVATE-CARBOXYLASE-RXN	41.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	75.5
QUINOLINATE-SYNTHA-RXN	75.5
QUINOPRIBOTRANS-RXN	96.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	229.0
R162-RXN	20.5
R17-RXN	20.5
R222-RXN	176.0
R223-RXN	196.5
R229-RXN	59.5
R231-RXN	39.0
R341-RXN	39.0
R342-RXN	39.0
R345-RXN	59.5
R601-RXN	210.5
RHAMNISOM-RXN	16.0
RHAMNULOKIN-RXN	16.0
RIB5PISOM-RXN	75.5
RIBOFLAVIN-SYN-RXN	75.5
RIBOFLAVINKIN-RXN	91.5
RIBOFLAVINSYNDEAM-RXN	96.0
RIBOFLAVINSYNREDUC-RXN	116.5
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	75.5
RIBOPHOSPHAT-RXN	39.0
RIBULP3EPIM-RXN	75.5
RXN-10058	96.0
RXN-10083	59.5
RXN-10085	41.0
RXN-10462	110.0
RXN-10620	55.0
RXN-10655	405.0
RXN-10656	55.0
RXN-10657	75.5
RXN-10659	405.0
RXN-10660	55.0
RXN-10661	75.5
RXN-10696	20.5
RXN-10699	139.5
RXN-10700	139.5
RXN-10701	139.5
RXN-10706	20.5
RXN-10707	20.5
RXN-10715	176.0
RXN-10778	20.5
RXN-10780	176.0
RXN-10781	254.0
RXN-10815	20.5
RXN-10817	20.5
RXN-10819	137.5
RXN-1082	78.0
RXN-10837	20.5
RXN-10842	39.0
RXN-10907	20.5
RXN-10908	20.5
RXN-10910	20.5
RXN-10911	254.0
RXN-10912	176.0
RXN-10913	20.5
RXN-10915	254.0
RXN-10917	176.0
RXN-10952	135.0
RXN-11023	20.5
RXN-11026	20.5
RXN-11029	135.0
RXN-11065	393.5
RXN-11067	20.5
RXN-11077	20.5
RXN-11189	20.5
RXN-11213	20.5
RXN-11236	61.5
RXN-11245	59.5
RXN-11246	139.5
RXN-11277	39.0
RXN-11291	133.0
RXN-11319	16.0
RXN-11323	55.0
RXN-11326	55.0
RXN-11327	55.0
RXN-11346	135.0
RXN-11347	75.5
RXN-11348	133.0
RXN-11350	133.0
RXN-11351	393.5
RXN-11361	153.5
RXN-11365	71.0
RXN-11475	39.0
RXN-11476	405.0
RXN-11477	55.0
RXN-11478	75.5
RXN-11480	405.0
RXN-11481	55.0
RXN-11482	75.5
RXN-11484	55.0
RXN-11662	59.5
RXN-11737	116.5
RXN-11743	77.5
RXN-12093	55.0
RXN-12104	55.0
RXN-12171	75.5
RXN-12184	196.5
RXN-12280	41.0
RXN-12345	55.0
RXN-12391	55.0
RXN-12444	41.0
RXN-12466	59.5
RXN-12473	153.5
RXN-12481	75.5
RXN-12490	59.5
RXN-12518	20.5
RXN-12567	258.5
RXN-12570	59.5
RXN-12575	20.5
RXN-12579	41.0
RXN-12588	281.5
RXN-12610	94.0
RXN-12611	94.0
RXN-12625	114.5
RXN-12626	114.5
RXN-12669	20.5
RXN-12705	59.5
RXN-12710	139.5
RXN-12720	171.5
RXN-12726	94.0
RXN-12730	117.0
RXN-12750	59.5
RXN-12751	139.5
RXN-12778	20.5
RXN-12960	20.5
RXN-13028	75.5
RXN-13067	41.0
RXN-13069	20.5
RXN-13162	55.0
RXN-13179	55.0
RXN-13198	254.0
RXN-13426	41.0
RXN-13439	80.0
RXN-13440	80.0
RXN-13614	196.5
RXN-13615	143.5
RXN-13616	258.5
RXN-13617	139.5
RXN-13697	116.5
RXN-13698	20.5
RXN-1381	110.0
RXN-1401	20.5
RXN-14014	75.5
RXN-14025	135.0
RXN-14139	39.0
RXN-14229	143.5
RXN-14268	139.5
RXN-14272	258.5
RXN-14273	258.5
RXN-14274	139.5
RXN-14277	139.5
RXN-14278	143.5
RXN-14291	55.0
RXN-14353	75.5
RXN-14354	55.0
RXN-14371	91.5
RXN-14372	91.5
RXN-14380	41.0
RXN-14394	139.5
RXN-14430	78.0
RXN-14431	39.0
RXN-14517	75.5
RXN-14705	20.5
RXN-14706	20.5
RXN-14771	20.5
RXN-14774	139.5
RXN-14775	20.5
RXN-14785	20.5
RXN-14788	139.5
RXN-14789	20.5
RXN-14796	20.5
RXN-14799	139.5
RXN-14803	139.5
RXN-14903	39.0
RXN-14910	20.5
RXN-14963	210.5
RXN-14971	190.0
RXN-14986	114.5
RXN-14995	20.5
RXN-14996	20.5
RXN-15005	114.5
RXN-15006	75.5
RXN-15007	114.5
RXN-15035	16.0
RXN-15043	171.5
RXN-15045	110.0
RXN-15117	36.5
RXN-15123	55.0
RXN-15127	55.0
RXN-15261	20.5
RXN-15264	94.0
RXN-15513	61.5
RXN-15521	133.0
RXN-15635	75.5
RXN-15733	151.0
RXN-15838	119.0
RXN-15878	75.5
RXN-15889	75.5
RXN-15977	20.5
RXN-16024	110.0
RXN-16067	171.5
RXN-16117	110.0
RXN-16118	171.5
RXN-16121	39.0
RXN-16132	41.0
RXN-16134	20.5
RXN-16135	258.5
RXN-16137	139.5
RXN-16165	75.5
RXN-1623	171.5
RXN-16380	196.5
RXN-16389	196.5
RXN-16391	119.0
RXN-16393	196.5
RXN-16401	196.5
RXN-16402	196.5
RXN-16418	196.5
RXN-16558	258.5
RXN-16616	405.0
RXN-16619	55.0
RXN-16620	75.5
RXN-16622	405.0
RXN-16623	55.0
RXN-16624	75.5
RXN-16626	405.0
RXN-16627	55.0
RXN-16628	75.5
RXN-16630	405.0
RXN-16631	55.0
RXN-16632	75.5
RXN-16649	393.5
RXN-16650	133.0
RXN-16655	176.0
RXN-16656	176.0
RXN-16659	393.5
RXN-17112	41.0
RXN-17113	20.5
RXN-17114	258.5
RXN-17116	139.5
RXN-17379	39.0
RXN-17645	20.5
RXN-17729	171.5
RXN-17730	39.0
RXN-17760	16.0
RXN-17776	258.5
RXN-17777	59.5
RXN-17778	139.5
RXN-17780	258.5
RXN-17781	59.5
RXN-17782	139.5
RXN-17809	59.5
RXN-17873	116.5
RXN-17874	116.5
RXN-17875	116.5
RXN-17876	116.5
RXN-17877	116.5
RXN-17878	116.5
RXN-18305	20.5
RXN-18403	36.5
RXN-18406	36.5
RXN-18446	119.0
RXN-18447	119.0
RXN-18448	119.0
RXN-18461	20.5
RXN-18660	16.0
RXN-18661	39.0
RXN-18777	91.5
RXN-18846	41.0
RXN-19124	20.5
RXN-19378	16.0
RXN-19379	16.0
RXN-19574	80.0
RXN-19751	196.5
RXN-19800	139.5
RXN-19803	59.5
RXN-19804	139.5
RXN-20062	20.5
RXN-20481	75.5
RXN-20482	75.5
RXN-20490	75.5
RXN-20498	75.5
RXN-20512	171.5
RXN-20513	110.0
RXN-20514	39.0
RXN-20535	39.0
RXN-20556	137.0
RXN-20564	110.0
RXN-20565	171.5
RXN-20566	39.0
RXN-20649	176.0
RXN-20651	196.5
RXN-20675	258.5
RXN-20678	258.5
RXN-20679	59.5
RXN-20784	55.0
RXN-20785	94.0
RXN-20787	55.0
RXN-20788	55.0
RXN-20789	71.0
RXN-21088	20.5
RXN-21089	20.5
RXN-21090	20.5
RXN-21092	75.5
RXN-21315	39.0
RXN-21614	405.0
RXN-21615	55.0
RXN-21616	75.5
RXN-21617	130.5
RXN-21618	405.0
RXN-21619	55.0
RXN-21620	75.5
RXN-21621	130.5
RXN-21622	405.0
RXN-21623	55.0
RXN-21624	75.5
RXN-21625	130.5
RXN-21626	405.0
RXN-21627	55.0
RXN-21628	75.5
RXN-21629	130.5
RXN-21631	405.0
RXN-21632	55.0
RXN-21633	75.5
RXN-21634	130.5
RXN-21635	405.0
RXN-21636	55.0
RXN-21637	75.5
RXN-21639	75.5
RXN-21640	75.5
RXN-21641	75.5
RXN-21642	75.5
RXN-21643	75.5
RXN-21644	75.5
RXN-21645	405.0
RXN-21646	55.0
RXN-21647	75.5
RXN-21648	75.5
RXN-21649	130.5
RXN-21650	405.0
RXN-21651	55.0
RXN-21652	75.5
RXN-21653	75.5
RXN-21654	130.5
RXN-21655	405.0
RXN-21656	55.0
RXN-21657	75.5
RXN-21658	75.5
RXN-21659	130.5
RXN-21660	405.0
RXN-21661	55.0
RXN-21662	75.5
RXN-21663	75.5
RXN-21664	130.5
RXN-21665	405.0
RXN-21666	55.0
RXN-21667	75.5
RXN-21668	75.5
RXN-21669	130.5
RXN-21670	405.0
RXN-21671	55.0
RXN-21672	75.5
RXN-21673	75.5
RXN-21676	405.0
RXN-21677	55.0
RXN-21678	75.5
RXN-21679	75.5
RXN-21680	130.5
RXN-21681	405.0
RXN-21682	55.0
RXN-21683	75.5
RXN-21684	75.5
RXN-21685	130.5
RXN-21686	405.0
RXN-21687	55.0
RXN-21688	75.5
RXN-21689	75.5
RXN-21690	130.5
RXN-21691	405.0
RXN-21692	55.0
RXN-21693	75.5
RXN-21694	75.5
RXN-21695	130.5
RXN-21696	405.0
RXN-21698	55.0
RXN-21699	75.5
RXN-21700	75.5
RXN-21701	130.5
RXN-21702	405.0
RXN-21703	55.0
RXN-21704	75.5
RXN-21705	75.5
RXN-21711	39.0
RXN-21730	75.5
RXN-21759	258.5
RXN-21760	59.5
RXN-21761	139.5
RXN-21766	258.5
RXN-21767	59.5
RXN-21768	139.5
RXN-21771	59.5
RXN-21779	258.5
RXN-21780	258.5
RXN-21781	258.5
RXN-21783	59.5
RXN-21784	59.5
RXN-21785	139.5
RXN-21786	139.5
RXN-21787	139.5
RXN-2301	20.5
RXN-2425	258.5
RXN-2902	20.5
RXN-3341	75.5
RXN-3443	176.0
RXN-4961	55.0
RXN-5821	20.5
RXN-5841	135.0
RXN-600	78.0
RXN-6201	20.5
RXN-6261	39.0
RXN-6380	59.5
RXN-6501	20.5
RXN-6601	80.0
RXN-6641	80.0
RXN-7253	135.0
RXN-7566	39.0
RXN-7609	135.0
RXN-761	59.5
RXN-7657	254.0
RXN-7669	91.5
RXN-7682	119.0
RXN-7700	254.0
RXN-7737	94.0
RXN-7774	20.5
RXN-7904	196.5
RXN-7929	80.0
RXN-8078	20.5
RXN-8163	20.5
RXN-8340	59.5
RXN-8342	135.0
RXN-8391	130.5
RXN-8631	135.0
RXN-8751	119.0
RXN-8752	119.0
RXN-8753	119.0
RXN-8769	39.0
RXN-8770	100.5
RXN-8783	78.0
RXN-8850	39.0
RXN-8953	39.0
RXN-8958	20.5
RXN-8961	20.5
RXN-8975	75.5
RXN-8976	135.0
RXN-8992	94.0
RXN-8999	135.0
RXN-9003	55.0
RXN-9024	20.5
RXN-9025	75.5
RXN-9190	20.5
RXN-9191	114.5
RXN-9204	20.5
RXN-9205	114.5
RXN-9217	20.5
RXN-9220	114.5
RXN-9222	55.0
RXN-9223	55.0
RXN-9225	39.0
RXN-9227	114.5
RXN-9229	39.0
RXN-9230	55.0
RXN-9231	55.0
RXN-9233	39.0
RXN-9235	114.5
RXN-9237	39.0
RXN-9238	55.0
RXN-9240	39.0
RXN-9242	114.5
RXN-9358	20.5
RXN-9359	20.5
RXN-9360	20.5
RXN-9361	114.5
RXN-9362	114.5
RXN-9363	114.5
RXN-9365	20.5
RXN-9366	114.5
RXN-9514	405.0
RXN-9518	405.0
RXN-9520	55.0
RXN-9524	405.0
RXN-9528	405.0
RXN-9532	405.0
RXN-9533	55.0
RXN-9536	405.0
RXN-9537	55.0
RXN-9540	405.0
RXN-9552	405.0
RXN-9556	405.0
RXN-9557	55.0
RXN-9558	75.5
RXN-9623	196.5
RXN-9632	16.0
RXN-9633	405.0
RXN-9634	55.0
RXN-9635	75.5
RXN-9644	196.5
RXN-9648	16.0
RXN-9650	16.0
RXN-9651	16.0
RXN-9652	16.0
RXN-9653	16.0
RXN-9655	55.0
RXN-9657	75.5
RXN-9658	75.5
RXN-9659	75.5
RXN-9660	75.5
RXN-9661	75.5
RXN-9662	75.5
RXN-9663	75.5
RXN-9673	196.5
RXN-969	96.0
RXN-9789	78.0
RXN-9797	20.5
RXN-9845	20.5
RXN-9857	75.5
RXN-9868	75.5
RXN-9887	75.5
RXN-9929	59.5
RXN-9952	75.5
RXN0-1132	116.5
RXN0-1133	151.0
RXN0-1134	281.5
RXN0-1321	71.0
RXN0-1342	55.0
RXN0-2042	41.0
RXN0-2044	59.5
RXN0-2142	405.0
RXN0-2144	55.0
RXN0-2145	75.5
RXN0-2161	75.5
RXN0-2361	16.0
RXN0-302	114.5
RXN0-363	39.0
RXN0-366	39.0
RXN0-4022	39.0
RXN0-4222	39.0
RXN0-4301	71.0
RXN0-4341	55.0
RXN0-4342	55.0
RXN0-4361	71.0
RXN0-4641	39.0
RXN0-5055	171.5
RXN0-5114	206.0
RXN0-5146	20.5
RXN0-5182	75.5
RXN0-5183	57.0
RXN0-5224	36.5
RXN0-5225	107.5
RXN0-5226	114.5
RXN0-5393	258.5
RXN0-5408	135.0
RXN0-5507	75.5
RXN0-6427	59.5
RXN0-6478	59.5
RXN0-6479	39.0
RXN0-6480	75.5
RXN0-6481	75.5
RXN0-6482	75.5
RXN0-6483	75.5
RXN0-6484	75.5
RXN0-6485	59.5
RXN0-6510	59.5
RXN0-6550	55.0
RXN0-6575	55.0
RXN0-6710	16.0
RXN0-7020	20.5
RXN0-722	75.5
RXN0-742	36.5
RXN0-743	75.5
RXN0-747	75.5
RXN0-748	75.5
RXN0-882	75.5
RXN0-884	169.5
RXN0-901	119.0
RXN1F-20	59.5
RXN1G-121	20.5
RXN1G-1435	41.0
RXN1G-1436	41.0
RXN1G-1437	41.0
RXN1G-1438	41.0
RXN1G-1439	41.0
RXN1G-2	20.5
RXN1G-2544	116.5
RXN1G-320	55.0
RXN1G-349	405.0
RXN1G-3641	116.5
RXN1G-368	16.0
RXN1G-395	75.5
RXN1G-4	20.5
RXN1G-4355	121.0
RXN1G-445	16.0
RXN1G-469	405.0
RXN3DJ-170	20.5
RXN3O-102	39.0
RXN3O-4113	254.0
RXN3O-54	114.5
RXN4FS-2	39.0
RXN66-221	20.5
RXN66-336	80.0
RXN66-337	20.5
RXN66-476	176.0
RXN66-477	196.5
RXN66-478	254.0
RXN66-479	176.0
RXN66-480	196.5
RXN6666-4	20.5
RXN6666-5	176.0
RXNI-2	61.5
RXNN-404	82.0
RXNQT-4191	20.5
S-ADENMETSYN-RXN	75.5
SAICARSYN-RXN	75.5
SAMDECARB-RXN	39.0
SARCOX-RXN	20.5
SEDOBISALDOL-RXN	135.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	59.5
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	59.5
SERINE--TRNA-LIGASE-RXN	75.5
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	59.5
SERINE-O-ACETTRAN-RXN	39.0
SHIKIMATE-5-DEHYDROGENASE-RXN	75.5
SHIKIMATE-KINASE-RXN	135.0
SORB6PDEHYDROG-RXN	39.0
SPERMIDINESYN-RXN	94.0
STREPTOMYCIN-6-KINASE-RXN	20.5
STRICTOSIDINE-SYNTHASE-RXN	20.5
SUCCCOASYN-RXN	151.0
SUCCDIAMINOPIMDESUCC-RXN	20.5
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	190.0
SUCCINYLDIAMINOPIMTRANS-RXN	135.0
SUCCSEMIALDDEHYDROG-RXN	100.5
SULFATE-ADENYLYLTRANS-RXN	171.5
SULFITE-OXIDASE-RXN	20.5
SULFITE-REDUCT-RXN	71.0
SULFITE-REDUCTASE-FERREDOXIN-RXN	98.5
TETHYDPICSUCC-RXN	20.5
TETRAACYLDISACC4KIN-RXN	55.0
THI-P-KIN-RXN	75.5
THI-P-SYN-RXN	94.0
THIAZOLSYN2-RXN	55.0
THREODEHYD-RXN	16.0
THREONINE--TRNA-LIGASE-RXN	75.5
THRESYN-RXN	268.0
THYMIDYLATESYN-RXN	36.5
TIGLYLCOA-HYDROXY-RXN	258.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	20.5
TRANSALDOL-RXN	169.5
TREHALOSE6PSYN-RXN	59.5
TREHALOSEPHOSPHA-RXN	41.0
TRIOSEPISOMERIZATION-RXN	135.0
TRYPTOPHAN--TRNA-LIGASE-RXN	96.0
TSA-REDUCT-RXN	39.0
TYROSINE--TRNA-LIGASE-RXN	75.5
UDP-GLUCURONATE-4-EPIMERASE-RXN	55.0
UDP-NACMUR-ALA-LIG-RXN	80.0
UDP-NACMURALA-GLU-LIG-RXN	75.5
UDP-NACMURALGLDAPAALIG-RXN	75.5
UDP-NACMURALGLDAPLIG-RXN	91.5
UDPACYLGLCNACDEACETYL-RXN	55.0
UDPGLCNACEPIM-RXN	39.0
UDPGLUCEPIM-RXN	247.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	55.0
UDPKIN-RXN	75.5
UDPNACETYLGLUCOSAMACYLTRANS-RXN	71.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	75.5
UDPNACETYLMURAMATEDEHYDROG-RXN	98.5
UDPREDUCT-RXN	75.5
UGD-RXN	114.5
UNDECAPRENYL-DIPHOSPHATASE-RXN	210.5
URACIL-PRIBOSYLTRANS-RXN	112.0
URATE-OXIDASE-RXN	20.5
URIDINEKIN-RXN	41.0
UROCANATE-HYDRATASE-RXN	20.5
UROGENDECARBOX-RXN	98.5
UROGENIIISYN-RXN	192.5
VALINE--TRNA-LIGASE-RXN	75.5
VALINE-PYRUVATE-AMINOTRANSFER-RXN	20.5
XANTHOSINEPHOSPHORY-RXN	77.5
XMPXAN-RXN	135.0
XYLISOM-RXN	36.5
XYLULOKIN-RXN	20.5
