1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	28.5
1.1.1.39-RXN	19.0
1.14.19.3-RXN	19.0
1.18.1.2-RXN	9.5
1.2.1.2-RXN	28.5
1.2.1.66-RXN	9.5
1.4.1.11-RXN	9.5
1.5.1.20-RXN	19.0
1.5.1.7-RXN	9.5
1.8.4.8-RXN	9.5
1TRANSKETO-RXN	9.5
2-DEHYDROPANTOATE-REDUCT-RXN	9.5
2-ISOPROPYLMALATESYN-RXN	19.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	9.5
2-OXOGLUTARATE-SYNTHASE-RXN	19.0
2.3.1.157-RXN	9.5
2.3.1.179-RXN	9.5
2.3.1.180-RXN	9.5
2.4.1.109-RXN	9.5
2.4.1.83-RXN	9.5
2.5.1.19-RXN	9.5
2.5.1.64-RXN	9.5
2.5.1.68-RXN	9.5
2.6.1.22-RXN	9.5
2.7.1.148-RXN	9.5
2.7.1.90-RXN	9.5
2.7.7.13-RXN	9.5
2.7.7.39-RXN	9.5
2.7.7.60-RXN	28.5
2.7.8.11-RXN	9.5
2PGADEHYDRAT-RXN	9.5
2TRANSKETO-RXN	9.5
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	9.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	9.5
3-DEHYDROQUINATE-SYNTHASE-RXN	9.5
3-HYDROXY-KYNURENINASE-RXN	9.5
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	9.5
3-OXOACYL-ACP-REDUCT-RXN	57.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	19.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	9.5
3.1.26.5-RXN	9.5
3.4.15.6-RXN	9.5
3.5.2.14-RXN	19.0
3.5.2.17-RXN	9.5
3PGAREARR-RXN	9.5
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	9.5
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	9.5
4.1.1.32-RXN	9.5
4.2.3.12-RXN	9.5
4.3.1.14-RXN	9.5
5-FORMYL-THF-CYCLO-LIGASE-RXN	9.5
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	19.0
5.4.2.10-RXN	9.5
5.4.99.16-RXN	9.5
6.3.2.10-RXN	9.5
6.3.2.29-RXN	19.0
6.3.2.30-RXN	19.0
6PFRUCTPHOS-RXN	19.0
6PGLUCONOLACT-RXN	9.5
ACETALD-DEHYDROG-RXN	9.5
ACETATE--COA-LIGASE-RXN	19.0
ACETOLACTREDUCTOISOM-RXN	9.5
ACETOLACTSYN-RXN	28.5
ACETOOHBUTREDUCTOISOM-RXN	9.5
ACETOOHBUTSYN-RXN	28.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	28.5
ACETYLGLUTKIN-RXN	9.5
ACETYLORNTRANSAM-RXN	9.5
ADCLY-RXN	9.5
ADDALT-RXN	28.5
ADENODEAMIN-RXN	28.5
ADENOSINE-KINASE-RXN	9.5
ADENOSYLHOMOCYSTEINASE-RXN	9.5
ADENPHOSPHOR-RXN	28.5
ADENPRIBOSYLTRAN-RXN	9.5
ADENYL-KIN-RXN	9.5
ADENYLOSUCCINATE-SYNTHASE-RXN	9.5
ADENYLYLSULFKIN-RXN	19.0
ADOMET-DMK-METHYLTRANSFER-RXN	9.5
ADPREDUCT-RXN	9.5
AGMATIN-RXN	9.5
AICARSYN-RXN	9.5
AICARTRANSFORM-RXN	9.5
AIRS-RXN	19.0
ALANINE--TRNA-LIGASE-RXN	9.5
ALANINE-AMINOTRANSFERASE-RXN	9.5
ALARACECAT-RXN	19.0
ALCOHOL-DEHYDROG-RXN	38.0
ALDHDEHYDROG-RXN	38.0
ALDOSE1EPIM-RXN	9.5
ALKANE-1-MONOOXYGENASE-RXN	9.5
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	9.5
ALLANTOATE-DEIMINASE-RXN	9.5
ALLANTOINASE-RXN	9.5
AMP-DEPHOSPHORYLATION-RXN	19.0
AMPSYN-RXN	9.5
ANTHRANSYN-RXN	28.5
ARGININE--TRNA-LIGASE-RXN	19.0
ARGININE-DEIMINASE-RXN	19.0
ARGSUCCINLYA-RXN	9.5
ARGSUCCINSYN-RXN	9.5
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	9.5
ASPAMINOTRANS-RXN	28.5
ASPARTATE--TRNA-LIGASE-RXN	19.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	9.5
ASPARTATEKIN-RXN	19.0
ASPCARBTRANS-RXN	9.5
ASPDECARBOX-RXN	9.5
ATPPHOSPHORIBOSYLTRANS-RXN	9.5
BETA-LYSINE-56-AMINOMUTASE-RXN	19.0
BETA-UREIDOPROPIONASE-RXN	9.5
BIOTIN-CARBOXYL-RXN	9.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	19.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	19.0
BUTYRYL-COA-DEHYDROGENASE-RXN	19.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	9.5
CARBPSYN-RXN	19.0
CARNDETRU-RXN	9.5
CDPDIGLYSYN-RXN	9.5
CDPKIN-RXN	9.5
CDPREDUCT-RXN	9.5
CHORISMATE-SYNTHASE-RXN	9.5
CHORISMATEMUT-RXN	19.0
CITRAMALYL-COA-LYASE-RXN	9.5
CTPSYN-RXN	9.5
CYCLOHEXANONE-MONOOXYGENASE-RXN	9.5
CYSPH-RXN	19.0
CYSTATHIONINE-BETA-SYNTHASE-RXN	9.5
CYSTEINE--TRNA-LIGASE-RXN	19.0
CYTIDEAM-RXN	9.5
CYTIDEAM2-RXN	9.5
DADPKIN-RXN	9.5
DAHPSYN-RXN	9.5
DALADALALIG-RXN	19.0
DCDPKIN-RXN	9.5
DCTP-DEAM-RXN	9.5
DEOXYADENPHOSPHOR-RXN	28.5
DEOXYGUANPHOSPHOR-RXN	28.5
DEOXYINOPHOSPHOR-RXN	28.5
DEOXYRIBOSE-P-ALD-RXN	9.5
DEPHOSPHOCOAKIN-RXN	9.5
DGDPKIN-RXN	9.5
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN	28.5
DIACYLGLYKIN-RXN	19.0
DIAMINOPIMDECARB-RXN	9.5
DIAMINOPIMEPIM-RXN	9.5
DIENELACHYDRO-RXN	9.5
DIHYDRODIPICSYN-RXN	9.5
DIHYDROFOLATEREDUCT-RXN	9.5
DIHYDROFOLATESYNTH-RXN	9.5
DIHYDROOROT-RXN	9.5
DIHYDROOROTATE-DEHYDROGENASE-RXN	9.5
DIHYDROXYISOVALDEHYDRAT-RXN	9.5
DIHYDROXYMETVALDEHYDRAT-RXN	9.5
DIMETHUROPORDEHYDROG-RXN	9.5
DIOHBUTANONEPSYN-RXN	9.5
DMK-RXN	9.5
DTDPDEHYDRHAMEPIM-RXN	9.5
DTDPDEHYRHAMREDUCT-RXN	9.5
DTDPGLUCDEHYDRAT-RXN	9.5
DTDPGLUCOSEPP-RXN	9.5
DTDPKIN-RXN	9.5
DUDPKIN-RXN	9.5
DXPREDISOM-RXN	9.5
DXS-RXN	9.5
ENOYL-ACP-REDUCT-NADH-RXN	9.5
ENOYL-COA-HYDRAT-RXN	47.5
ENTDB-RXN	9.5
F16ALDOLASE-RXN	19.0
F16BDEPHOS-RXN	9.5
FADSYN-RXN	9.5
FARNESYLTRANSTRANSFERASE-RXN	9.5
FERREDOXIN--NITRITE-REDUCTASE-RXN	9.5
FGAMSYN-RXN	28.5
FORMATETHFLIG-RXN	9.5
FORMYLTHFDEFORMYL-RXN	9.5
FPPSYN-RXN	9.5
FRUCTOKINASE-RXN	9.5
FUMARYLACETOACETASE-RXN	9.5
FUMHYDR-RXN	19.0
GABATRANSAM-RXN	9.5
GALACTOKIN-RXN	9.5
GALACTURIDYLYLTRANS-RXN	9.5
GALPMUT-RXN	19.0
GAPOXNPHOSPHN-RXN	9.5
GART-RXN	9.5
GDPKIN-RXN	9.5
GDPMANDEHYDRA-RXN	19.0
GDPPYPHOSKIN-RXN	9.5
GDPREDUCT-RXN	9.5
GKI-RXN	9.5
GLCNACPTRANS-RXN	9.5
GLU6PDEHYDROG-RXN	19.0
GLUC1PADENYLTRANS-RXN	19.0
GLUCONATE-5-DEHYDROGENASE-RXN	9.5
GLUCONOKIN-RXN	9.5
GLURS-RXN	9.5
GLUTAMATE-DEHYDROGENASE-RXN	9.5
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	9.5
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	9.5
GLUTAMATE-SYNTHASE-NADH-RXN	19.0
GLUTAMINESYN-RXN	38.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	28.5
GLUTDEHYD-RXN	9.5
GLUTKIN-RXN	9.5
GLUTRACE-RXN	9.5
GLUTRNAREDUCT-RXN	9.5
GLUTSEMIALDEHYDROG-RXN	9.5
GLYC3PDEHYDROGBIOSYN-RXN	9.5
GLYCINE--TRNA-LIGASE-RXN	9.5
GLYCOGEN-BRANCH-RXN	9.5
GLYCOPHOSPHORYL-RXN	9.5
GLYOHMETRANS-RXN	9.5
GLYOXII-RXN	19.0
GLYRIBONUCSYN-RXN	19.0
GMP-SYN-GLUT-RXN	19.0
GPH-RXN	9.5
GPPSYN-RXN	9.5
GSAAMINOTRANS-RXN	19.0
GTP-CYCLOHYDRO-I-RXN	9.5
GTP-CYCLOHYDRO-II-RXN	9.5
GTPPYPHOSKIN-RXN	9.5
GUANINE-DEAMINASE-RXN	9.5
GUANPRIBOSYLTRAN-RXN	19.0
GUANYL-KIN-RXN	9.5
H2NEOPTERINALDOL-RXN	19.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	19.0
H2PTEROATESYNTH-RXN	9.5
HISTAMINOTRANS-RXN	19.0
HISTCYCLOHYD-RXN	9.5
HISTIDINE--TRNA-LIGASE-RXN	9.5
HISTIDINE-AMMONIA-LYASE-RXN	9.5
HISTIDPHOS-RXN	19.0
HISTPRATPHYD-RXN	19.0
HOMOCYSMETB12-RXN	19.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	9.5
HOMOSERDEHYDROG-RXN	9.5
HOMOSERKIN-RXN	9.5
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	9.5
HYPOXANPRIBOSYLTRAN-RXN	19.0
IGPSYN-RXN	9.5
IMIDAZOLONEPROPIONASE-RXN	9.5
IMIDPHOSDEHYD-RXN	9.5
IMP-DEHYDROG-RXN	19.0
IMPCYCLOHYDROLASE-RXN	9.5
INOPHOSPHOR-RXN	28.5
INORGPYROPHOSPHAT-RXN	19.0
ISOCHORSYN-RXN	9.5
ISOCITDEH-RXN	9.5
ISOLEUCINE--TRNA-LIGASE-RXN	9.5
ISPH2-RXN	9.5
KETOACYLCOATHIOL-RXN	28.5
KETOGLUTREDUCT-RXN	19.0
KYNURENINASE-RXN	9.5
L-ASPARTATE-OXID-RXN	19.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	19.0
LEUCINE--TRNA-LIGASE-RXN	9.5
LINOLENOYL-RXN	47.5
LUMAZINESYN-RXN	9.5
LYSINE--TRNA-LIGASE-RXN	9.5
LYSINE-23-AMINOMUTASE-RXN	9.5
MALATE-DEH-RXN	9.5
MALEYLPYRUVATE-ISOMERASE-RXN	9.5
MALONYL-COA-ACP-TRANSACYL-RXN	9.5
MALSYN-RXN	9.5
MALYL-COA-LYASE-RXN	9.5
MANNPISOM-RXN	19.0
METHENYLTHFCYCLOHYDRO-RXN	9.5
METHIONINE--TRNA-LIGASE-RXN	9.5
METHYLACETOACETYLCOATHIOL-RXN	28.5
METHYLACYLYLCOA-HYDROXY-RXN	47.5
METHYLCROTONYL-COA-CARBOXYLASE-RXN	28.5
METHYLENETHFDEHYDROG-NADP-RXN	9.5
METHYLGLUTACONYL-COA-HYDRATASE-RXN	9.5
METHYLMALONYL-COA-EPIM-RXN	19.0
METHYLMALONYL-COA-MUT-RXN	38.0
MMUM-RXN	9.5
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	9.5
N-ACETYLGLUTPREDUCT-RXN	9.5
N-ACETYLTRANSFER-RXN	19.0
NACGLCTRANS-RXN	19.0
NAD-KIN-RXN	9.5
NAD-SYNTH-GLN-RXN	9.5
NADPYROPHOSPHAT-RXN	9.5
NAG1P-URIDYLTRANS-RXN	9.5
NAPHTHOATE-SYN-RXN	9.5
NICONUCADENYLYLTRAN-RXN	9.5
NICOTINAMID-RXN	9.5
NICOTINATEPRIBOSYLTRANS-RXN	9.5
NITRITE-REDUCTASE-CYTOCHROME-RXN	19.0
NMNAMIDOHYDRO-RXN	9.5
O-SUCCHOMOSERLYASE-RXN	19.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	9.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	19.0
OHACYL-COA-DEHYDROG-RXN	9.5
OHBUTYRYL-COA-EPIM-RXN	9.5
OHMETHYLBILANESYN-RXN	9.5
ORNCARBAMTRANSFER-RXN	19.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	9.5
OROPRIBTRANS-RXN	9.5
OROTATE-REDUCTASE-NADH-RXN	9.5
OROTPDECARB-RXN	9.5
P-PANTOCYSDECARB-RXN	9.5
P-PANTOCYSLIG-RXN	9.5
PABASYN-RXN	19.0
PANTEPADENYLYLTRAN-RXN	9.5
PANTOATE-BETA-ALANINE-LIG-RXN	9.5
PANTOTHENATE-KIN-RXN	19.0
PEPDEPHOS-RXN	9.5
PEPSYNTH-RXN	9.5
PGLUCISOM-RXN	19.0
PGLYCDEHYDROG-RXN	19.0
PHENDEHYD-RXN	9.5
PHENYLALANINE--TRNA-LIGASE-RXN	19.0
PHOSGLYPHOS-RXN	9.5
PHOSMANMUT-RXN	19.0
PHOSNACMURPENTATRANS-RXN	9.5
PHOSPHAGLYPSYN-RXN	28.5
PHOSPHOGLUCMUT-RXN	19.0
PMPOXI-RXN	9.5
PNKIN-RXN	9.5
PNPOXI-RXN	9.5
PORPHOBILSYNTH-RXN	9.5
PPGPPSYN-RXN	9.5
PPPGPPHYDRO-RXN	19.0
PRAISOM-RXN	9.5
PREPHENATEDEHYDRAT-RXN	9.5
PREPHENATEDEHYDROG-RXN	19.0
PRIBFAICARPISOM-RXN	9.5
PROLINE--TRNA-LIGASE-RXN	9.5
PROPCOASYN-RXN	19.0
PROPIONATE--COA-LIGASE-RXN	9.5
PROPIONYL-COA-CARBOXY-RXN	38.0
PROTOHEMEFERROCHELAT-RXN	9.5
PROTOPORGENOXI-RXN	9.5
PRPPAMIDOTRANS-RXN	9.5
PRPPSYN-RXN	9.5
PRTRANS-RXN	9.5
PSERTRANSAM-RXN	9.5
PSERTRANSAMPYR-RXN	9.5
PYRAMKIN-RXN	9.5
PYRIDOXINE-4-DEHYDROGENASE-RXN	9.5
PYRIDOXKIN-RXN	9.5
PYRROLINECARBREDUCT-RXN	9.5
PYRUFLAVREDUCT-RXN	28.5
PYRUVATE-CARBOXYLASE-RXN	19.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	9.5
QUINOLINATE-SYNTHA-RXN	9.5
QUINOPRIBOTRANS-RXN	19.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	19.0
R162-RXN	9.5
R17-RXN	9.5
R222-RXN	38.0
R223-RXN	47.5
R229-RXN	9.5
R345-RXN	9.5
R601-RXN	28.5
RIB5PISOM-RXN	9.5
RIBOFLAVIN-SYN-RXN	9.5
RIBOFLAVINKIN-RXN	9.5
RIBOFLAVINSYNDEAM-RXN	19.0
RIBOFLAVINSYNREDUC-RXN	28.5
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	9.5
RIBULP3EPIM-RXN	9.5
RXN-10058	19.0
RXN-10083	9.5
RXN-10085	19.0
RXN-10655	57.0
RXN-10657	9.5
RXN-10659	57.0
RXN-10661	9.5
RXN-10696	9.5
RXN-10699	28.5
RXN-10700	28.5
RXN-10701	28.5
RXN-10706	9.5
RXN-10707	9.5
RXN-10715	38.0
RXN-10778	9.5
RXN-10780	38.0
RXN-10781	38.0
RXN-10815	9.5
RXN-10817	9.5
RXN-10819	9.5
RXN-10837	9.5
RXN-10907	9.5
RXN-10908	9.5
RXN-10910	9.5
RXN-10911	38.0
RXN-10912	38.0
RXN-10913	9.5
RXN-10915	38.0
RXN-10917	38.0
RXN-10952	19.0
RXN-11023	9.5
RXN-11026	9.5
RXN-11029	19.0
RXN-11065	47.5
RXN-11067	9.5
RXN-11077	9.5
RXN-11189	9.5
RXN-11213	9.5
RXN-11236	28.5
RXN-11245	9.5
RXN-11246	28.5
RXN-11346	19.0
RXN-11347	9.5
RXN-11351	47.5
RXN-11361	9.5
RXN-11476	57.0
RXN-11478	9.5
RXN-11480	57.0
RXN-11482	9.5
RXN-11662	9.5
RXN-11737	28.5
RXN-11743	28.5
RXN-12171	9.5
RXN-12184	47.5
RXN-12280	19.0
RXN-12444	19.0
RXN-12466	9.5
RXN-12473	9.5
RXN-12481	9.5
RXN-12490	9.5
RXN-12518	9.5
RXN-12567	47.5
RXN-12570	9.5
RXN-12575	9.5
RXN-12579	19.0
RXN-12588	28.5
RXN-12625	9.5
RXN-12626	9.5
RXN-12669	9.5
RXN-12705	9.5
RXN-12710	28.5
RXN-12720	28.5
RXN-12750	9.5
RXN-12751	28.5
RXN-12778	9.5
RXN-12960	9.5
RXN-13028	9.5
RXN-13067	19.0
RXN-13069	9.5
RXN-13198	38.0
RXN-13426	19.0
RXN-13439	19.0
RXN-13440	19.0
RXN-13614	47.5
RXN-13615	66.5
RXN-13616	47.5
RXN-13617	28.5
RXN-13697	28.5
RXN-13698	9.5
RXN-1401	9.5
RXN-14014	9.5
RXN-14025	19.0
RXN-14229	66.5
RXN-14268	28.5
RXN-14272	47.5
RXN-14273	47.5
RXN-14274	28.5
RXN-14277	28.5
RXN-14278	66.5
RXN-14353	9.5
RXN-14371	9.5
RXN-14372	9.5
RXN-14380	19.0
RXN-14394	28.5
RXN-14517	9.5
RXN-14705	9.5
RXN-14706	9.5
RXN-14771	9.5
RXN-14774	28.5
RXN-14775	9.5
RXN-14785	9.5
RXN-14788	28.5
RXN-14789	9.5
RXN-14796	9.5
RXN-14799	28.5
RXN-14803	28.5
RXN-14910	9.5
RXN-14963	28.5
RXN-14971	19.0
RXN-14986	9.5
RXN-14995	9.5
RXN-14996	9.5
RXN-15005	9.5
RXN-15006	9.5
RXN-15007	9.5
RXN-15043	28.5
RXN-15117	9.5
RXN-15261	9.5
RXN-15513	28.5
RXN-15635	9.5
RXN-15733	19.0
RXN-15838	19.0
RXN-15878	9.5
RXN-15889	9.5
RXN-15977	9.5
RXN-16067	28.5
RXN-16118	28.5
RXN-16132	19.0
RXN-16134	9.5
RXN-16135	47.5
RXN-16137	28.5
RXN-16165	9.5
RXN-1623	28.5
RXN-16380	47.5
RXN-16389	47.5
RXN-16391	19.0
RXN-16393	47.5
RXN-16401	47.5
RXN-16402	47.5
RXN-16418	47.5
RXN-16558	47.5
RXN-16616	57.0
RXN-16620	9.5
RXN-16622	57.0
RXN-16624	9.5
RXN-16626	57.0
RXN-16628	9.5
RXN-16630	57.0
RXN-16632	9.5
RXN-16649	47.5
RXN-16655	38.0
RXN-16656	38.0
RXN-16659	47.5
RXN-17112	19.0
RXN-17113	9.5
RXN-17114	47.5
RXN-17116	28.5
RXN-17645	9.5
RXN-17729	28.5
RXN-17776	47.5
RXN-17777	9.5
RXN-17778	28.5
RXN-17780	47.5
RXN-17781	9.5
RXN-17782	28.5
RXN-17809	9.5
RXN-17873	28.5
RXN-17874	28.5
RXN-17875	28.5
RXN-17876	28.5
RXN-17877	28.5
RXN-17878	28.5
RXN-18305	9.5
RXN-18403	9.5
RXN-18406	9.5
RXN-18446	19.0
RXN-18447	19.0
RXN-18448	19.0
RXN-18461	9.5
RXN-18777	9.5
RXN-18846	19.0
RXN-19124	9.5
RXN-19574	19.0
RXN-19751	47.5
RXN-19800	28.5
RXN-19803	9.5
RXN-19804	28.5
RXN-20062	9.5
RXN-20481	9.5
RXN-20482	9.5
RXN-20490	9.5
RXN-20498	9.5
RXN-20512	28.5
RXN-20556	38.0
RXN-20565	28.5
RXN-20649	38.0
RXN-20651	47.5
RXN-20675	47.5
RXN-20678	47.5
RXN-20679	9.5
RXN-21088	9.5
RXN-21089	9.5
RXN-21090	9.5
RXN-21092	9.5
RXN-21614	57.0
RXN-21616	9.5
RXN-21617	9.5
RXN-21618	57.0
RXN-21620	9.5
RXN-21621	9.5
RXN-21622	57.0
RXN-21624	9.5
RXN-21625	9.5
RXN-21626	57.0
RXN-21628	9.5
RXN-21629	9.5
RXN-21631	57.0
RXN-21633	9.5
RXN-21634	9.5
RXN-21635	57.0
RXN-21637	9.5
RXN-21639	9.5
RXN-21640	9.5
RXN-21641	9.5
RXN-21642	9.5
RXN-21643	9.5
RXN-21644	9.5
RXN-21645	57.0
RXN-21647	9.5
RXN-21648	9.5
RXN-21649	9.5
RXN-21650	57.0
RXN-21652	9.5
RXN-21653	9.5
RXN-21654	9.5
RXN-21655	57.0
RXN-21657	9.5
RXN-21658	9.5
RXN-21659	9.5
RXN-21660	57.0
RXN-21662	9.5
RXN-21663	9.5
RXN-21664	9.5
RXN-21665	57.0
RXN-21667	9.5
RXN-21668	9.5
RXN-21669	9.5
RXN-21670	57.0
RXN-21672	9.5
RXN-21673	9.5
RXN-21676	57.0
RXN-21678	9.5
RXN-21679	9.5
RXN-21680	9.5
RXN-21681	57.0
RXN-21683	9.5
RXN-21684	9.5
RXN-21685	9.5
RXN-21686	57.0
RXN-21688	9.5
RXN-21689	9.5
RXN-21690	9.5
RXN-21691	57.0
RXN-21693	9.5
RXN-21694	9.5
RXN-21695	9.5
RXN-21696	57.0
RXN-21699	9.5
RXN-21700	9.5
RXN-21701	9.5
RXN-21702	57.0
RXN-21704	9.5
RXN-21705	9.5
RXN-21730	9.5
RXN-21759	47.5
RXN-21760	9.5
RXN-21761	28.5
RXN-21766	47.5
RXN-21767	9.5
RXN-21768	28.5
RXN-21771	9.5
RXN-21779	47.5
RXN-21780	47.5
RXN-21781	47.5
RXN-21783	9.5
RXN-21784	9.5
RXN-21785	28.5
RXN-21786	28.5
RXN-21787	28.5
RXN-2301	9.5
RXN-2425	47.5
RXN-2902	9.5
RXN-3341	9.5
RXN-3443	38.0
RXN-5821	9.5
RXN-5841	19.0
RXN-6201	9.5
RXN-6380	9.5
RXN-6501	9.5
RXN-6601	19.0
RXN-6641	19.0
RXN-7253	19.0
RXN-7609	19.0
RXN-761	9.5
RXN-7657	38.0
RXN-7669	9.5
RXN-7682	19.0
RXN-7700	38.0
RXN-7774	9.5
RXN-7904	47.5
RXN-7929	19.0
RXN-8078	9.5
RXN-8163	9.5
RXN-8340	9.5
RXN-8342	19.0
RXN-8391	9.5
RXN-8631	19.0
RXN-8751	19.0
RXN-8752	19.0
RXN-8753	19.0
RXN-8770	28.5
RXN-8958	9.5
RXN-8961	9.5
RXN-8975	9.5
RXN-8976	19.0
RXN-8999	19.0
RXN-9024	9.5
RXN-9025	9.5
RXN-9190	9.5
RXN-9191	9.5
RXN-9204	9.5
RXN-9205	9.5
RXN-9217	9.5
RXN-9220	9.5
RXN-9227	9.5
RXN-9235	9.5
RXN-9242	9.5
RXN-9358	9.5
RXN-9359	9.5
RXN-9360	9.5
RXN-9361	9.5
RXN-9362	9.5
RXN-9363	9.5
RXN-9365	9.5
RXN-9366	9.5
RXN-9514	57.0
RXN-9518	57.0
RXN-9524	57.0
RXN-9528	57.0
RXN-9532	57.0
RXN-9536	57.0
RXN-9540	57.0
RXN-9552	57.0
RXN-9556	57.0
RXN-9558	9.5
RXN-9623	47.5
RXN-9633	57.0
RXN-9635	9.5
RXN-9644	47.5
RXN-9657	9.5
RXN-9658	9.5
RXN-9659	9.5
RXN-9660	9.5
RXN-9661	9.5
RXN-9662	9.5
RXN-9663	9.5
RXN-9673	47.5
RXN-969	19.0
RXN-9797	9.5
RXN-9845	9.5
RXN-9857	9.5
RXN-9868	9.5
RXN-9887	9.5
RXN-9929	9.5
RXN-9952	9.5
RXN0-1132	28.5
RXN0-1133	19.0
RXN0-1134	28.5
RXN0-2042	19.0
RXN0-2044	9.5
RXN0-2142	57.0
RXN0-2145	9.5
RXN0-2161	9.5
RXN0-302	9.5
RXN0-5055	28.5
RXN0-5114	19.0
RXN0-5146	9.5
RXN0-5182	9.5
RXN0-5183	19.0
RXN0-5224	9.5
RXN0-5225	9.5
RXN0-5226	9.5
RXN0-5393	47.5
RXN0-5408	19.0
RXN0-5507	9.5
RXN0-6427	9.5
RXN0-6478	9.5
RXN0-6480	9.5
RXN0-6481	9.5
RXN0-6482	9.5
RXN0-6483	9.5
RXN0-6484	9.5
RXN0-6485	9.5
RXN0-6510	9.5
RXN0-7020	9.5
RXN0-722	9.5
RXN0-742	9.5
RXN0-743	9.5
RXN0-747	9.5
RXN0-748	9.5
RXN0-882	9.5
RXN0-884	9.5
RXN0-901	19.0
RXN1F-20	9.5
RXN1G-121	9.5
RXN1G-1435	19.0
RXN1G-1436	19.0
RXN1G-1437	19.0
RXN1G-1438	19.0
RXN1G-1439	19.0
RXN1G-2	9.5
RXN1G-2544	28.5
RXN1G-349	57.0
RXN1G-3641	28.5
RXN1G-395	9.5
RXN1G-4	9.5
RXN1G-4355	38.0
RXN1G-469	57.0
RXN3DJ-170	9.5
RXN3O-4113	38.0
RXN3O-54	9.5
RXN66-221	9.5
RXN66-336	19.0
RXN66-337	9.5
RXN66-476	38.0
RXN66-477	47.5
RXN66-478	38.0
RXN66-479	38.0
RXN66-480	47.5
RXN6666-4	9.5
RXN6666-5	38.0
RXNI-2	28.5
RXNN-404	38.0
RXNQT-4191	9.5
S-ADENMETSYN-RXN	9.5
SAICARSYN-RXN	9.5
SARCOX-RXN	9.5
SEDOBISALDOL-RXN	19.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	9.5
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	9.5
SERINE--TRNA-LIGASE-RXN	9.5
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	9.5
SHIKIMATE-5-DEHYDROGENASE-RXN	9.5
SHIKIMATE-KINASE-RXN	19.0
STREPTOMYCIN-6-KINASE-RXN	9.5
STRICTOSIDINE-SYNTHASE-RXN	9.5
SUCCCOASYN-RXN	19.0
SUCCDIAMINOPIMDESUCC-RXN	9.5
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	19.0
SUCCINYLDIAMINOPIMTRANS-RXN	19.0
SUCCSEMIALDDEHYDROG-RXN	28.5
SULFATE-ADENYLYLTRANS-RXN	28.5
SULFITE-OXIDASE-RXN	9.5
SULFITE-REDUCTASE-FERREDOXIN-RXN	9.5
TETHYDPICSUCC-RXN	9.5
THI-P-KIN-RXN	9.5
THREONINE--TRNA-LIGASE-RXN	9.5
THRESYN-RXN	19.0
THYMIDYLATESYN-RXN	9.5
TIGLYLCOA-HYDROXY-RXN	47.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	9.5
TRANSALDOL-RXN	9.5
TREHALOSE6PSYN-RXN	9.5
TREHALOSEPHOSPHA-RXN	19.0
TRIOSEPISOMERIZATION-RXN	19.0
TRYPTOPHAN--TRNA-LIGASE-RXN	19.0
TYROSINE--TRNA-LIGASE-RXN	9.5
UDP-NACMUR-ALA-LIG-RXN	19.0
UDP-NACMURALA-GLU-LIG-RXN	9.5
UDP-NACMURALGLDAPAALIG-RXN	9.5
UDP-NACMURALGLDAPLIG-RXN	9.5
UDPGLUCEPIM-RXN	38.0
UDPKIN-RXN	9.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	9.5
UDPNACETYLMURAMATEDEHYDROG-RXN	9.5
UDPREDUCT-RXN	9.5
UGD-RXN	9.5
UNDECAPRENYL-DIPHOSPHATASE-RXN	28.5
URACIL-PRIBOSYLTRANS-RXN	19.0
URATE-OXIDASE-RXN	9.5
URIDINEKIN-RXN	19.0
UROCANATE-HYDRATASE-RXN	9.5
UROGENDECARBOX-RXN	9.5
UROGENIIISYN-RXN	9.5
VALINE--TRNA-LIGASE-RXN	9.5
VALINE-PYRUVATE-AMINOTRANSFER-RXN	9.5
XANTHOSINEPHOSPHORY-RXN	28.5
XMPXAN-RXN	19.0
XYLISOM-RXN	9.5
XYLULOKIN-RXN	9.5
