1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	64.0
1.2.1.2-RXN	32.0
1.5.1.20-RXN	32.0
1.8.4.8-RXN	32.0
1TRANSKETO-RXN	32.0
2-DEHYDROPANTOATE-REDUCT-RXN	32.0
2-ISOPROPYLMALATESYN-RXN	64.0
2-METHYLCITRATE-SYNTHASE-RXN	32.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	32.0
2.3.1.157-RXN	32.0
2.3.1.179-RXN	64.0
2.3.1.180-RXN	32.0
2.4.1.129-RXN	32.0
2.4.1.83-RXN	32.0
2.5.1.19-RXN	64.0
2.5.1.39-RXN	32.0
2.7.1.148-RXN	32.0
2.7.1.90-RXN	32.0
2.7.7.13-RXN	64.0
2.7.7.60-RXN	32.0
2.8.1.6-RXN	32.0
2PGADEHYDRAT-RXN	32.0
2TRANSKETO-RXN	32.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	32.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	32.0
3-DEHYDROQUINATE-SYNTHASE-RXN	32.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	32.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	32.0
3-OXOACYL-ACP-REDUCT-RXN	96.0
3.1.26.5-RXN	32.0
3PGAREARR-RXN	32.0
4.1.1.32-RXN	32.0
4.2.1.58-RXN	32.0
4.2.1.59-RXN	32.0
4.2.1.61-RXN	32.0
4.2.3.12-RXN	32.0
4.99.1.3-RXN	32.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	32.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	32.0
5.1.3.20-RXN	32.0
5.4.2.10-RXN	32.0
5.4.99.16-RXN	32.0
5.4.99.17-RXN	32.0
6.3.2.10-RXN	32.0
6PFRUCTPHOS-RXN	32.0
6PGLUCONOLACT-RXN	32.0
7KAPSYN-RXN	32.0
ACETOLACTREDUCTOISOM-RXN	32.0
ACETOLACTSYN-RXN	64.0
ACETOOHBUTREDUCTOISOM-RXN	32.0
ACETOOHBUTSYN-RXN	64.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	96.0
ACETYLGLUTKIN-RXN	32.0
ACETYLORNTRANSAM-RXN	32.0
ACSERLY-RXN	32.0
ADCLY-RXN	32.0
ADENOSYLHOMOCYSTEINASE-RXN	32.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	32.0
ADENPHOSPHOR-RXN	32.0
ADENPRIBOSYLTRAN-RXN	32.0
ADENYL-KIN-RXN	64.0
ADENYLOSUCCINATE-SYNTHASE-RXN	32.0
ADENYLYLSULFKIN-RXN	32.0
ADOMET-DMK-METHYLTRANSFER-RXN	32.0
ADPREDUCT-RXN	32.0
AGMATIN-RXN	32.0
AGMATINE-DEIMINASE-RXN	32.0
AICARSYN-RXN	32.0
AICARTRANSFORM-RXN	32.0
AIRS-RXN	32.0
AKBLIG-RXN	32.0
ALANINE--TRNA-LIGASE-RXN	32.0
ALARACECAT-RXN	32.0
ALCOHOL-DEHYDROG-RXN	32.0
ALDHDEHYDROG-RXN	32.0
AMP-DEPHOSPHORYLATION-RXN	32.0
AMPSYN-RXN	32.0
AMYLOMALT-RXN	32.0
ANTHRANSYN-RXN	96.0
ARGDECARBOX-RXN	32.0
ARGININE--TRNA-LIGASE-RXN	32.0
ARGSUCCINLYA-RXN	32.0
ARGSUCCINSYN-RXN	32.0
ASPAMINOTRANS-RXN	32.0
ASPARTATE--TRNA-LIGASE-RXN	32.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	32.0
ASPARTATEKIN-RXN	32.0
ASPCARBTRANS-RXN	32.0
ASPDECARBOX-RXN	32.0
ATPPHOSPHORIBOSYLTRANS-RXN	32.0
BIOTIN-CARBOXYL-RXN	32.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	64.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	64.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	32.0
CARBPSYN-RXN	64.0
CDPDIGLYSYN-RXN	32.0
CDPKIN-RXN	32.0
CDPREDUCT-RXN	32.0
CHORISMATE-SYNTHASE-RXN	32.0
CHORISMATEMUT-RXN	32.0
CPM-KDOSYNTH-RXN	32.0
CTPSYN-RXN	32.0
CYSTEINE--TRNA-LIGASE-RXN	32.0
DADPKIN-RXN	32.0
DAHPSYN-RXN	64.0
DALADALALIG-RXN	32.0
DAPASYN-RXN	32.0
DARAB5PISOM-RXN	32.0
DCDPKIN-RXN	32.0
DEOXYADENPHOSPHOR-RXN	32.0
DEOXYGUANPHOSPHOR-RXN	32.0
DEOXYINOPHOSPHOR-RXN	32.0
DEOXYRIBOSE-P-ALD-RXN	32.0
DEPHOSPHOCOAKIN-RXN	32.0
DETHIOBIOTIN-SYN-RXN	32.0
DGDPKIN-RXN	32.0
DIACYLGLYKIN-RXN	32.0
DIAMINOPIMDECARB-RXN	32.0
DIAMINOPIMEPIM-RXN	32.0
DIENELACHYDRO-RXN	32.0
DIHYDRODIPICSYN-RXN	32.0
DIHYDROFOLATEREDUCT-RXN	32.0
DIHYDROFOLATESYNTH-RXN	32.0
DIHYDROOROT-RXN	32.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	32.0
DIHYDROXYISOVALDEHYDRAT-RXN	32.0
DIHYDROXYMETVALDEHYDRAT-RXN	32.0
DIOHBUTANONEPSYN-RXN	32.0
DTDPDEHYRHAMREDUCT-RXN	32.0
DTDPGLUCDEHYDRAT-RXN	64.0
DTDPGLUCOSEPP-RXN	64.0
DTDPKIN-RXN	32.0
DUDPKIN-RXN	32.0
DXPREDISOM-RXN	32.0
DXS-RXN	32.0
ENOYL-ACP-REDUCT-NADH-RXN	32.0
ENTDB-RXN	32.0
F16ALDOLASE-RXN	32.0
FADSYN-RXN	64.0
FARNESYLTRANSTRANSFERASE-RXN	32.0
FGAMSYN-RXN	96.0
FPPSYN-RXN	32.0
FUMHYDR-RXN	32.0
GALACTOKIN-RXN	32.0
GALPMUT-RXN	32.0
GAPOXNPHOSPHN-RXN	32.0
GART-RXN	32.0
GDPKIN-RXN	32.0
GDPMANDEHYDRA-RXN	32.0
GDPREDUCT-RXN	32.0
GKI-RXN	32.0
GLU6PDEHYDROG-RXN	32.0
GLUC1PADENYLTRANS-RXN	32.0
GLUCONOKIN-RXN	32.0
GLUCOSAMINE-6-P-DEAMIN-RXN	32.0
GLURS-RXN	64.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	32.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	32.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	32.0
GLUTAMATE-SYNTHASE-NADH-RXN	32.0
GLUTAMINE--TRNA-LIGASE-RXN	32.0
GLUTAMINESYN-RXN	32.0
GLUTKIN-RXN	32.0
GLUTRACE-RXN	32.0
GLUTRNAREDUCT-RXN	32.0
GLUTSEMIALDEHYDROG-RXN	32.0
GLYC3PDEHYDROGBIOSYN-RXN	32.0
GLYCINE--TRNA-LIGASE-RXN	32.0
GLYCOGEN-BRANCH-RXN	64.0
GLYCOGENSYN-RXN	32.0
GLYCOPHOSPHORYL-RXN	32.0
GLYOHMETRANS-RXN	32.0
GLYOXI-RXN	32.0
GLYRIBONUCSYN-RXN	32.0
GMP-SYN-GLUT-RXN	32.0
GPPSYN-RXN	32.0
GSAAMINOTRANS-RXN	32.0
GTP-CYCLOHYDRO-I-RXN	64.0
GTP-CYCLOHYDRO-II-RXN	32.0
GUANPRIBOSYLTRAN-RXN	32.0
GUANYL-KIN-RXN	32.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	64.0
H2PTEROATESYNTH-RXN	32.0
HISTAMINOTRANS-RXN	32.0
HISTCYCLOHYD-RXN	32.0
HISTIDINE--TRNA-LIGASE-RXN	32.0
HISTIDPHOS-RXN	32.0
HOMOCYSMETB12-RXN	64.0
HOMOSERDEHYDROG-RXN	32.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	32.0
HOMOSERKIN-RXN	32.0
HYPOXANPRIBOSYLTRAN-RXN	32.0
IGPSYN-RXN	32.0
IMIDPHOSDEHYD-RXN	32.0
IMP-DEHYDROG-RXN	32.0
IMPCYCLOHYDROLASE-RXN	32.0
INOPHOSPHOR-RXN	32.0
INORGPYROPHOSPHAT-RXN	64.0
ISOCITDEH-RXN	32.0
ISOLEUCINE--TRNA-LIGASE-RXN	32.0
ISPH2-RXN	64.0
KDO-8PSYNTH-RXN	32.0
KDOTRANS-RXN	32.0
KDOTRANS2-RXN	32.0
KETOGLUTREDUCT-RXN	32.0
L-ASPARTATE-OXID-RXN	32.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	32.0
LAUROYLACYLTRAN-RXN	32.0
LEUCINE--TRNA-LIGASE-RXN	32.0
LINOLENOYL-RXN	32.0
LIPIDADISACCHARIDESYNTH-RXN	32.0
LUMAZINESYN-RXN	32.0
LYSINE--TRNA-LIGASE-RXN	32.0
MALATE-DEH-RXN	32.0
MALONYL-COA-ACP-TRANSACYL-RXN	32.0
MANNPISOM-RXN	32.0
METHCOCLTH-RXN	32.0
METHENYLTHFCYCLOHYDRO-RXN	32.0
METHIONINE--TRNA-LIGASE-RXN	32.0
METHYLENETHFDEHYDROG-NADP-RXN	32.0
N-ACETYLGLUTPREDUCT-RXN	32.0
N-ACETYLTRANSFER-RXN	64.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	32.0
NACGLCTRANS-RXN	32.0
NAD-KIN-RXN	32.0
NAD-SYNTH-GLN-RXN	32.0
NAG1P-URIDYLTRANS-RXN	32.0
NAG6PDEACET-RXN	32.0
NICONUCADENYLYLTRAN-RXN	32.0
NMNAMIDOHYDRO-RXN	32.0
OHMETHYLBILANESYN-RXN	32.0
OHMETPYRKIN-RXN	32.0
ORNCARBAMTRANSFER-RXN	32.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	32.0
OROPRIBTRANS-RXN	32.0
OROTPDECARB-RXN	32.0
P-PANTOCYSDECARB-RXN	32.0
P-PANTOCYSLIG-RXN	32.0
PABASYN-RXN	32.0
PANTEPADENYLYLTRAN-RXN	32.0
PANTOATE-BETA-ALANINE-LIG-RXN	64.0
PANTOTHENATE-KIN-RXN	32.0
PDXJ-RXN	32.0
PEPDEPHOS-RXN	32.0
PGLUCISOM-RXN	32.0
PGLYCDEHYDROG-RXN	32.0
PHENYLALANINE--TRNA-LIGASE-RXN	64.0
PHOSACETYLTRANS-RXN	32.0
PHOSGLYPHOS-RXN	32.0
PHOSNACMURPENTATRANS-RXN	32.0
PHOSPHAGLYPSYN-RXN	64.0
PHOSPHASERDECARB-RXN	32.0
PHOSPHASERSYN-RXN	32.0
PHOSPHOGLUCMUT-RXN	32.0
PMPOXI-RXN	32.0
PNPOXI-RXN	32.0
PORPHOBILSYNTH-RXN	32.0
PRAISOM-RXN	64.0
PREPHENATEDEHYDRAT-RXN	32.0
PREPHENATEDEHYDROG-RXN	32.0
PRIBFAICARPISOM-RXN	32.0
PROLINE--TRNA-LIGASE-RXN	32.0
PRPPAMIDOTRANS-RXN	32.0
PRPPSYN-RXN	32.0
PRTRANS-RXN	32.0
PYRIMSYN1-RXN	32.0
PYRIMSYN3-RXN	32.0
PYRROLINECARBREDUCT-RXN	32.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	32.0
QUINOLINATE-SYNTHA-RXN	32.0
QUINOPRIBOTRANS-RXN	32.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	64.0
R222-RXN	32.0
R223-RXN	32.0
R601-RXN	64.0
RHAMNISOM-RXN	32.0
RHAMNULOKIN-RXN	32.0
RIB5PISOM-RXN	32.0
RIBOFLAVIN-SYN-RXN	32.0
RIBOFLAVINKIN-RXN	64.0
RIBOFLAVINSYNDEAM-RXN	32.0
RIBOFLAVINSYNREDUC-RXN	32.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	32.0
RIBULP3EPIM-RXN	32.0
RXN-10058	32.0
RXN-10462	64.0
RXN-10620	32.0
RXN-10655	96.0
RXN-10656	32.0
RXN-10657	32.0
RXN-10659	96.0
RXN-10660	32.0
RXN-10661	32.0
RXN-10715	32.0
RXN-10780	32.0
RXN-10781	32.0
RXN-10911	32.0
RXN-10912	32.0
RXN-10915	32.0
RXN-10917	32.0
RXN-10952	32.0
RXN-11029	32.0
RXN-11065	192.0
RXN-11291	32.0
RXN-11319	32.0
RXN-11323	32.0
RXN-11326	32.0
RXN-11327	32.0
RXN-11346	32.0
RXN-11347	32.0
RXN-11348	32.0
RXN-11350	32.0
RXN-11351	192.0
RXN-11361	32.0
RXN-11365	64.0
RXN-11476	96.0
RXN-11477	32.0
RXN-11478	32.0
RXN-11480	96.0
RXN-11481	32.0
RXN-11482	32.0
RXN-11484	32.0
RXN-11737	32.0
RXN-11743	32.0
RXN-12093	32.0
RXN-12104	32.0
RXN-12171	32.0
RXN-12184	32.0
RXN-12345	32.0
RXN-12391	32.0
RXN-12473	32.0
RXN-12481	32.0
RXN-12588	128.0
RXN-12610	32.0
RXN-12611	32.0
RXN-12625	32.0
RXN-12626	32.0
RXN-12720	64.0
RXN-12726	32.0
RXN-13028	32.0
RXN-13162	32.0
RXN-13179	32.0
RXN-13198	32.0
RXN-13614	32.0
RXN-13697	32.0
RXN-1381	64.0
RXN-14014	32.0
RXN-14025	32.0
RXN-14291	32.0
RXN-14353	32.0
RXN-14354	32.0
RXN-14371	64.0
RXN-14372	64.0
RXN-14517	32.0
RXN-14963	64.0
RXN-14971	64.0
RXN-14986	32.0
RXN-15005	32.0
RXN-15006	32.0
RXN-15007	32.0
RXN-15035	32.0
RXN-15043	64.0
RXN-15045	64.0
RXN-15117	32.0
RXN-15123	32.0
RXN-15127	32.0
RXN-15264	32.0
RXN-15521	32.0
RXN-15635	32.0
RXN-15733	64.0
RXN-15878	32.0
RXN-15889	32.0
RXN-16024	64.0
RXN-16067	64.0
RXN-16117	64.0
RXN-16118	64.0
RXN-16165	32.0
RXN-1623	64.0
RXN-16380	32.0
RXN-16389	32.0
RXN-16393	32.0
RXN-16401	32.0
RXN-16402	32.0
RXN-16418	32.0
RXN-16616	96.0
RXN-16619	32.0
RXN-16620	32.0
RXN-16622	96.0
RXN-16623	32.0
RXN-16624	32.0
RXN-16626	96.0
RXN-16627	32.0
RXN-16628	32.0
RXN-16630	96.0
RXN-16631	32.0
RXN-16632	32.0
RXN-16649	192.0
RXN-16650	32.0
RXN-16655	32.0
RXN-16656	32.0
RXN-16659	192.0
RXN-17729	64.0
RXN-17760	32.0
RXN-17873	32.0
RXN-17874	32.0
RXN-17875	32.0
RXN-17876	32.0
RXN-17877	32.0
RXN-17878	32.0
RXN-18403	32.0
RXN-18406	32.0
RXN-18660	32.0
RXN-18777	64.0
RXN-19378	32.0
RXN-19379	32.0
RXN-19751	32.0
RXN-20481	32.0
RXN-20482	32.0
RXN-20490	32.0
RXN-20498	32.0
RXN-20512	64.0
RXN-20513	64.0
RXN-20556	32.0
RXN-20564	64.0
RXN-20565	64.0
RXN-20649	32.0
RXN-20651	32.0
RXN-20784	32.0
RXN-20785	32.0
RXN-20787	32.0
RXN-20788	32.0
RXN-20789	64.0
RXN-21092	32.0
RXN-21614	96.0
RXN-21615	32.0
RXN-21616	32.0
RXN-21617	64.0
RXN-21618	96.0
RXN-21619	32.0
RXN-21620	32.0
RXN-21621	64.0
RXN-21622	96.0
RXN-21623	32.0
RXN-21624	32.0
RXN-21625	64.0
RXN-21626	96.0
RXN-21627	32.0
RXN-21628	32.0
RXN-21629	64.0
RXN-21631	96.0
RXN-21632	32.0
RXN-21633	32.0
RXN-21634	64.0
RXN-21635	96.0
RXN-21636	32.0
RXN-21637	32.0
RXN-21639	32.0
RXN-21640	32.0
RXN-21641	32.0
RXN-21642	32.0
RXN-21643	32.0
RXN-21644	32.0
RXN-21645	96.0
RXN-21646	32.0
RXN-21647	32.0
RXN-21648	32.0
RXN-21649	64.0
RXN-21650	96.0
RXN-21651	32.0
RXN-21652	32.0
RXN-21653	32.0
RXN-21654	64.0
RXN-21655	96.0
RXN-21656	32.0
RXN-21657	32.0
RXN-21658	32.0
RXN-21659	64.0
RXN-21660	96.0
RXN-21661	32.0
RXN-21662	32.0
RXN-21663	32.0
RXN-21664	64.0
RXN-21665	96.0
RXN-21666	32.0
RXN-21667	32.0
RXN-21668	32.0
RXN-21669	64.0
RXN-21670	96.0
RXN-21671	32.0
RXN-21672	32.0
RXN-21673	32.0
RXN-21676	96.0
RXN-21677	32.0
RXN-21678	32.0
RXN-21679	32.0
RXN-21680	64.0
RXN-21681	96.0
RXN-21682	32.0
RXN-21683	32.0
RXN-21684	32.0
RXN-21685	64.0
RXN-21686	96.0
RXN-21687	32.0
RXN-21688	32.0
RXN-21689	32.0
RXN-21690	64.0
RXN-21691	96.0
RXN-21692	32.0
RXN-21693	32.0
RXN-21694	32.0
RXN-21695	64.0
RXN-21696	96.0
RXN-21698	32.0
RXN-21699	32.0
RXN-21700	32.0
RXN-21701	64.0
RXN-21702	96.0
RXN-21703	32.0
RXN-21704	32.0
RXN-21705	32.0
RXN-21730	32.0
RXN-3341	32.0
RXN-3443	32.0
RXN-4961	32.0
RXN-5841	32.0
RXN-7253	32.0
RXN-7609	32.0
RXN-7657	32.0
RXN-7669	64.0
RXN-7700	32.0
RXN-7737	32.0
RXN-7904	32.0
RXN-8342	32.0
RXN-8391	64.0
RXN-8631	32.0
RXN-8975	32.0
RXN-8976	32.0
RXN-8992	32.0
RXN-8999	32.0
RXN-9003	32.0
RXN-9025	32.0
RXN-9191	32.0
RXN-9205	32.0
RXN-9220	32.0
RXN-9222	32.0
RXN-9223	32.0
RXN-9227	32.0
RXN-9230	32.0
RXN-9231	32.0
RXN-9235	32.0
RXN-9238	32.0
RXN-9242	32.0
RXN-9361	32.0
RXN-9362	32.0
RXN-9363	32.0
RXN-9366	32.0
RXN-9514	96.0
RXN-9518	96.0
RXN-9520	32.0
RXN-9524	96.0
RXN-9528	96.0
RXN-9532	96.0
RXN-9533	32.0
RXN-9536	96.0
RXN-9537	32.0
RXN-9540	96.0
RXN-9552	96.0
RXN-9556	96.0
RXN-9557	32.0
RXN-9558	32.0
RXN-9623	32.0
RXN-9632	32.0
RXN-9633	96.0
RXN-9634	32.0
RXN-9635	32.0
RXN-9644	32.0
RXN-9648	32.0
RXN-9650	32.0
RXN-9651	32.0
RXN-9652	32.0
RXN-9653	32.0
RXN-9655	32.0
RXN-9657	32.0
RXN-9658	32.0
RXN-9659	32.0
RXN-9660	32.0
RXN-9661	32.0
RXN-9662	32.0
RXN-9663	32.0
RXN-9673	32.0
RXN-969	32.0
RXN-9857	32.0
RXN-9868	32.0
RXN-9887	32.0
RXN-9952	32.0
RXN0-1132	32.0
RXN0-1133	64.0
RXN0-1134	128.0
RXN0-1321	64.0
RXN0-1342	32.0
RXN0-2142	96.0
RXN0-2144	32.0
RXN0-2145	32.0
RXN0-2161	32.0
RXN0-2361	32.0
RXN0-302	32.0
RXN0-4301	64.0
RXN0-4341	32.0
RXN0-4342	32.0
RXN0-4361	64.0
RXN0-5055	64.0
RXN0-5114	96.0
RXN0-5182	32.0
RXN0-5183	32.0
RXN0-5224	32.0
RXN0-5225	96.0
RXN0-5226	32.0
RXN0-5408	32.0
RXN0-5507	32.0
RXN0-6480	32.0
RXN0-6481	32.0
RXN0-6482	32.0
RXN0-6483	32.0
RXN0-6484	32.0
RXN0-6550	32.0
RXN0-6575	32.0
RXN0-6710	32.0
RXN0-722	32.0
RXN0-742	32.0
RXN0-743	32.0
RXN0-747	32.0
RXN0-748	32.0
RXN0-882	32.0
RXN0-884	64.0
RXN1G-2544	32.0
RXN1G-320	32.0
RXN1G-349	96.0
RXN1G-3641	32.0
RXN1G-368	32.0
RXN1G-395	32.0
RXN1G-445	32.0
RXN1G-469	96.0
RXN3O-4113	32.0
RXN3O-54	32.0
RXN66-476	32.0
RXN66-477	32.0
RXN66-478	32.0
RXN66-479	32.0
RXN66-480	32.0
RXN6666-5	32.0
S-ADENMETSYN-RXN	32.0
SAICARSYN-RXN	32.0
SEDOBISALDOL-RXN	32.0
SERINE--TRNA-LIGASE-RXN	32.0
SHIKIMATE-5-DEHYDROGENASE-RXN	32.0
SHIKIMATE-KINASE-RXN	32.0
SPERMIDINESYN-RXN	32.0
SUCCCOASYN-RXN	64.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	64.0
SUCCINYLDIAMINOPIMTRANS-RXN	32.0
SULFATE-ADENYLYLTRANS-RXN	64.0
SULFITE-REDUCT-RXN	64.0
TETRAACYLDISACC4KIN-RXN	32.0
THI-P-KIN-RXN	32.0
THI-P-SYN-RXN	32.0
THIAZOLSYN2-RXN	32.0
THREODEHYD-RXN	32.0
THREONINE--TRNA-LIGASE-RXN	32.0
THRESYN-RXN	64.0
THYMIDYLATESYN-RXN	32.0
TRANSALDOL-RXN	64.0
TRIOSEPISOMERIZATION-RXN	32.0
TRYPTOPHAN--TRNA-LIGASE-RXN	32.0
TYROSINE--TRNA-LIGASE-RXN	32.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	32.0
UDP-NACMURALA-GLU-LIG-RXN	32.0
UDP-NACMURALGLDAPAALIG-RXN	32.0
UDP-NACMURALGLDAPLIG-RXN	64.0
UDPACYLGLCNACDEACETYL-RXN	32.0
UDPGLUCEPIM-RXN	96.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	32.0
UDPKIN-RXN	32.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	64.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	32.0
UDPREDUCT-RXN	32.0
UGD-RXN	32.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	64.0
URACIL-PRIBOSYLTRANS-RXN	64.0
UROGENIIISYN-RXN	32.0
VALINE--TRNA-LIGASE-RXN	32.0
XANTHOSINEPHOSPHORY-RXN	32.0
XMPXAN-RXN	32.0
XYLISOM-RXN	32.0
