1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	98.0
1.13.11.6-RXN	49.0
1.2.1.2-RXN	49.0
1.2.1.32-RXN	49.0
1.5.1.20-RXN	98.0
1TRANSKETO-RXN	49.0
2-DEHYDROPANTOATE-REDUCT-RXN	49.0
2-METHYLCITRATE-DEHYDRATASE-RXN	49.0
2-METHYLCITRATE-SYNTHASE-RXN	49.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	98.0
2.3.1.157-RXN	49.0
2.3.1.179-RXN	98.0
2.3.1.180-RXN	49.0
2.4.1.129-RXN	98.0
2.4.1.83-RXN	147.0
2.5.1.19-RXN	98.0
2.5.1.39-RXN	49.0
2.6.1.22-RXN	98.0
2.7.1.148-RXN	49.0
2.7.1.90-RXN	49.0
2.7.7.13-RXN	98.0
2.7.7.60-RXN	49.0
2PGADEHYDRAT-RXN	49.0
2TRANSKETO-RXN	49.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	49.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	49.0
3-DEHYDROQUINATE-SYNTHASE-RXN	49.0
3-HYDROXY-KYNURENINASE-RXN	98.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	49.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	49.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	49.0
3-OXOACYL-ACP-REDUCT-RXN	147.0
3.1.26.5-RXN	49.0
3.5.99.5-RXN	49.0
3PGAREARR-RXN	49.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	49.0
4.1.1.32-RXN	49.0
4.2.1.58-RXN	49.0
4.2.1.59-RXN	49.0
4.2.1.61-RXN	49.0
4.2.3.12-RXN	49.0
4.3.1.4-RXN	49.0
4.99.1.3-RXN	49.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	49.0
5.1.3.20-RXN	49.0
5.3.1.23-RXN	49.0
5.4.2.10-RXN	49.0
5.4.99.16-RXN	49.0
5.4.99.17-RXN	49.0
6.3.2.10-RXN	49.0
6.3.2.29-RXN	49.0
6.3.2.30-RXN	49.0
6PFRUCTPHOS-RXN	49.0
6PGLUCONOLACT-RXN	49.0
7KAPSYN-RXN	49.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	147.0
ACETYLGLUTKIN-RXN	49.0
ACETYLORNTRANSAM-RXN	98.0
ADENOSYLHOMOCYSTEINASE-RXN	49.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	49.0
ADENPHOSPHOR-RXN	49.0
ADENPRIBOSYLTRAN-RXN	49.0
ADENYL-KIN-RXN	98.0
ADENYLOSUCCINATE-SYNTHASE-RXN	49.0
ADENYLYLSULFKIN-RXN	49.0
ADOMET-DMK-METHYLTRANSFER-RXN	98.0
ADPREDUCT-RXN	49.0
AGMATIN-RXN	49.0
AGMATINE-DEIMINASE-RXN	49.0
AICARSYN-RXN	49.0
AICARTRANSFORM-RXN	49.0
AIRS-RXN	49.0
AKBLIG-RXN	98.0
ALANINE--TRNA-LIGASE-RXN	49.0
ALARACECAT-RXN	49.0
ALCOHOL-DEHYDROG-RXN	98.0
ALDHDEHYDROG-RXN	49.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	98.0
AMP-DEPHOSPHORYLATION-RXN	98.0
AMPSYN-RXN	49.0
AMYLOMALT-RXN	49.0
ANTHRANSYN-RXN	147.0
ARGDECARBOX-RXN	49.0
ARGININE--TRNA-LIGASE-RXN	49.0
ARGSUCCINLYA-RXN	49.0
ARGSUCCINSYN-RXN	49.0
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	49.0
ARYLFORMAMIDASE-RXN	49.0
ASPAMINOTRANS-RXN	49.0
ASPARAGINE--TRNA-LIGASE-RXN	49.0
ASPARTATE--TRNA-LIGASE-RXN	49.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	49.0
ASPARTATEKIN-RXN	49.0
ASPCARBTRANS-RXN	49.0
ASPDECARBOX-RXN	49.0
BETA-UREIDOPROPIONASE-RXN	49.0
BIOTIN-CARBOXYL-RXN	49.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	98.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	98.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	49.0
CARBPSYN-RXN	98.0
CATECHOL-2-3-DIOXYGENASE-RXN	49.0
CATECHOL-23-DIOXYGENASE-RXN	49.0
CDPDIGLYSYN-RXN	98.0
CDPKIN-RXN	49.0
CDPREDUCT-RXN	49.0
CHORISMATE-SYNTHASE-RXN	49.0
CPM-KDOSYNTH-RXN	49.0
CREATININASE-RXN	49.0
CTPSYN-RXN	49.0
CYSPH-RXN	98.0
CYSTATHIONINE-BETA-SYNTHASE-RXN	49.0
CYSTEINE--TRNA-LIGASE-RXN	49.0
DADPKIN-RXN	49.0
DAHPSYN-RXN	98.0
DALADALALIG-RXN	98.0
DARAB5PISOM-RXN	49.0
DCDPKIN-RXN	49.0
DEOXYADENPHOSPHOR-RXN	49.0
DEOXYGUANPHOSPHOR-RXN	49.0
DEOXYINOPHOSPHOR-RXN	49.0
DEOXYRIBOSE-P-ALD-RXN	49.0
DEPHOSPHOCOAKIN-RXN	49.0
DGDPKIN-RXN	49.0
DIACYLGLYKIN-RXN	49.0
DIAMINOPIMDECARB-RXN	49.0
DIAMINOPIMEPIM-RXN	49.0
DIENELACHYDRO-RXN	49.0
DIHYDRODIPICSYN-RXN	49.0
DIHYDROFOLATESYNTH-RXN	49.0
DIHYDROOROT-RXN	49.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	49.0
DIOHBUTANONEPSYN-RXN	49.0
DTDPDEHYRHAMREDUCT-RXN	49.0
DTDPGLUCDEHYDRAT-RXN	98.0
DTDPGLUCOSEPP-RXN	98.0
DTDPKIN-RXN	49.0
DUDPKIN-RXN	49.0
DXPREDISOM-RXN	49.0
DXS-RXN	49.0
ENOYL-ACP-REDUCT-NADH-RXN	49.0
ENTDB-RXN	49.0
F16ALDOLASE-RXN	49.0
F16BDEPHOS-RXN	49.0
FADSYN-RXN	98.0
FARNESYLTRANSTRANSFERASE-RXN	49.0
FGAMSYN-RXN	147.0
FPPSYN-RXN	49.0
GABATRANSAM-RXN	98.0
GAPOXNPHOSPHN-RXN	49.0
GART-RXN	49.0
GDPKIN-RXN	49.0
GDPMANDEHYDRA-RXN	49.0
GDPREDUCT-RXN	49.0
GKI-RXN	49.0
GLU6PDEHYDROG-RXN	49.0
GLUC1PADENYLTRANS-RXN	49.0
GLUCONOKIN-RXN	49.0
GLURS-RXN	98.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	49.0
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	49.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	49.0
GLUTAMINE--TRNA-LIGASE-RXN	49.0
GLUTAMINESYN-RXN	49.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	49.0
GLUTDEHYD-RXN	49.0
GLUTRACE-RXN	49.0
GLUTRNAREDUCT-RXN	49.0
GLYC3PDEHYDROGBIOSYN-RXN	49.0
GLYCINE--TRNA-LIGASE-RXN	49.0
GLYCOGEN-BRANCH-RXN	98.0
GLYCOGENSYN-RXN	49.0
GLYCOLALD-DEHYDROG-RXN	49.0
GLYCOPHOSPHORYL-RXN	49.0
GLYOHMETRANS-RXN	49.0
GLYOXI-RXN	147.0
GLYOXII-RXN	49.0
GLYRIBONUCSYN-RXN	49.0
GMP-SYN-GLUT-RXN	49.0
GPPSYN-RXN	49.0
GSAAMINOTRANS-RXN	49.0
GSHTRAN-RXN	49.0
GTP-CYCLOHYDRO-I-RXN	98.0
GTP-CYCLOHYDRO-II-RXN	49.0
GUANPRIBOSYLTRAN-RXN	49.0
GUANYL-KIN-RXN	49.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	98.0
H2PTEROATESYNTH-RXN	49.0
HISTAMINOTRANS-RXN	98.0
HISTIDINE--TRNA-LIGASE-RXN	49.0
HISTIDINE-AMMONIA-LYASE-RXN	49.0
HISTIDPHOS-RXN	49.0
HOMOCYSMETB12-RXN	98.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	49.0
HOMOSERKIN-RXN	98.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	49.0
HYPOXANPRIBOSYLTRAN-RXN	49.0
IGPSYN-RXN	49.0
IMIDAZOLONEPROPIONASE-RXN	49.0
IMP-DEHYDROG-RXN	49.0
IMPCYCLOHYDROLASE-RXN	49.0
INOPHOSPHOR-RXN	49.0
INORGPYROPHOSPHAT-RXN	98.0
ISOCITDEH-RXN	49.0
ISOLEUCINE--TRNA-LIGASE-RXN	49.0
ISPH2-RXN	98.0
KDO-8PSYNTH-RXN	49.0
KDOTRANS-RXN	49.0
KDOTRANS2-RXN	49.0
KETOGLUTREDUCT-RXN	49.0
KYNURENINASE-RXN	98.0
KYNURENINE-3-MONOOXYGENASE-RXN	49.0
L-ASPARTATE-OXID-RXN	49.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	49.0
L-LYSINE-AMINOTRANSFERASE-RXN	49.0
LACTALDDEHYDROG-RXN	49.0
LAUROYLACYLTRAN-RXN	49.0
LEUCINE--TRNA-LIGASE-RXN	49.0
LINOLENOYL-RXN	49.0
LIPIDADISACCHARIDESYNTH-RXN	49.0
LUMAZINESYN-RXN	49.0
LYSINE--TRNA-LIGASE-RXN	49.0
MALATE-DEH-RXN	49.0
MALONYL-COA-ACP-TRANSACYL-RXN	49.0
MANNPISOM-RXN	49.0
METHCOCLTH-RXN	49.0
METHENYLTHFCYCLOHYDRO-RXN	49.0
METHIONINE--TRNA-LIGASE-RXN	98.0
METHYLENETHFDEHYDROG-NADP-RXN	49.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	49.0
METHYLISOCITRATE-LYASE-RXN	49.0
MMUM-RXN	49.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	49.0
N-ACETYLGLUTPREDUCT-RXN	49.0
N-ACETYLTRANSFER-RXN	98.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	49.0
NACGLCTRANS-RXN	49.0
NAD-KIN-RXN	49.0
NAD-SYNTH-GLN-RXN	49.0
NAG1P-URIDYLTRANS-RXN	49.0
NAG6PDEACET-RXN	98.0
NICONUCADENYLYLTRAN-RXN	98.0
NMNAMIDOHYDRO-RXN	49.0
O-SUCCHOMOSERLYASE-RXN	98.0
OHMETHYLBILANESYN-RXN	49.0
OHMETPYRKIN-RXN	49.0
ORNCARBAMTRANSFER-RXN	49.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	49.0
OROPRIBTRANS-RXN	49.0
OROTPDECARB-RXN	49.0
P-PANTOCYSDECARB-RXN	98.0
P-PANTOCYSLIG-RXN	49.0
PABASYN-RXN	49.0
PANTEPADENYLYLTRAN-RXN	49.0
PANTOATE-BETA-ALANINE-LIG-RXN	98.0
PANTOTHENATE-KIN-RXN	49.0
PDXJ-RXN	49.0
PEPDEPHOS-RXN	49.0
PGLUCISOM-RXN	49.0
PGLYCDEHYDROG-RXN	49.0
PHENYLALANINE--TRNA-LIGASE-RXN	98.0
PHOSGLYPHOS-RXN	49.0
PHOSNACMURPENTATRANS-RXN	49.0
PHOSPHAGLYPSYN-RXN	98.0
PHOSPHASERDECARB-RXN	49.0
PHOSPHASERSYN-RXN	49.0
PHOSPHOGLUCMUT-RXN	49.0
PMPOXI-RXN	49.0
PNPOXI-RXN	49.0
PORPHOBILSYNTH-RXN	49.0
PRAISOM-RXN	98.0
PROLINE--TRNA-LIGASE-RXN	49.0
PRPPAMIDOTRANS-RXN	49.0
PRPPSYN-RXN	49.0
PRTRANS-RXN	49.0
PYRIDOXINE-4-DEHYDROGENASE-RXN	49.0
PYRIMSYN1-RXN	49.0
PYRIMSYN3-RXN	49.0
PYRROLINECARBREDUCT-RXN	49.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	49.0
QUINOLINATE-SYNTHA-RXN	49.0
QUINOPRIBOTRANS-RXN	49.0
R222-RXN	49.0
R223-RXN	49.0
R601-RXN	196.0
RIB5PISOM-RXN	49.0
RIBOFLAVIN-SYN-RXN	49.0
RIBOFLAVINKIN-RXN	98.0
RIBOFLAVINSYNDEAM-RXN	49.0
RIBOFLAVINSYNREDUC-RXN	49.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	49.0
RIBULP3EPIM-RXN	49.0
RXN-10058	49.0
RXN-10462	98.0
RXN-10620	49.0
RXN-10655	147.0
RXN-10656	49.0
RXN-10657	49.0
RXN-10659	147.0
RXN-10660	49.0
RXN-10661	49.0
RXN-10715	49.0
RXN-10780	49.0
RXN-10781	98.0
RXN-10815	49.0
RXN-10837	49.0
RXN-10911	98.0
RXN-10912	49.0
RXN-10915	98.0
RXN-10917	49.0
RXN-10952	49.0
RXN-11029	49.0
RXN-11065	294.0
RXN-11219	49.0
RXN-11291	98.0
RXN-11319	49.0
RXN-11323	49.0
RXN-11326	49.0
RXN-11327	49.0
RXN-11346	49.0
RXN-11347	49.0
RXN-11348	98.0
RXN-11350	98.0
RXN-11351	294.0
RXN-11361	49.0
RXN-11364	49.0
RXN-11365	98.0
RXN-11476	147.0
RXN-11477	49.0
RXN-11478	49.0
RXN-11480	147.0
RXN-11481	49.0
RXN-11482	49.0
RXN-11484	49.0
RXN-11737	49.0
RXN-11743	49.0
RXN-12093	49.0
RXN-12104	49.0
RXN-12171	49.0
RXN-12184	49.0
RXN-12345	49.0
RXN-12391	49.0
RXN-12444	49.0
RXN-12473	49.0
RXN-12481	49.0
RXN-12588	196.0
RXN-12610	49.0
RXN-12611	49.0
RXN-12625	98.0
RXN-12626	98.0
RXN-12720	98.0
RXN-13028	49.0
RXN-13162	49.0
RXN-13179	49.0
RXN-13198	98.0
RXN-13439	49.0
RXN-13440	49.0
RXN-13614	49.0
RXN-13697	49.0
RXN-1381	98.0
RXN-14014	49.0
RXN-14025	98.0
RXN-14291	49.0
RXN-14353	49.0
RXN-14354	49.0
RXN-14371	98.0
RXN-14372	98.0
RXN-14517	49.0
RXN-14903	49.0
RXN-14963	196.0
RXN-14971	196.0
RXN-15005	49.0
RXN-15006	49.0
RXN-15007	98.0
RXN-15035	98.0
RXN-15043	98.0
RXN-15045	98.0
RXN-15117	49.0
RXN-15123	49.0
RXN-15127	49.0
RXN-15130	49.0
RXN-15264	49.0
RXN-15521	98.0
RXN-15635	49.0
RXN-15733	98.0
RXN-15878	49.0
RXN-15889	49.0
RXN-16024	98.0
RXN-16067	98.0
RXN-16117	98.0
RXN-16118	98.0
RXN-16165	98.0
RXN-1623	98.0
RXN-16380	49.0
RXN-16389	49.0
RXN-16393	49.0
RXN-16401	49.0
RXN-16402	49.0
RXN-16418	49.0
RXN-16616	147.0
RXN-16619	49.0
RXN-16620	49.0
RXN-16622	147.0
RXN-16623	49.0
RXN-16624	49.0
RXN-16626	147.0
RXN-16627	49.0
RXN-16628	49.0
RXN-16630	147.0
RXN-16631	49.0
RXN-16632	49.0
RXN-16649	294.0
RXN-16650	98.0
RXN-16655	49.0
RXN-16656	49.0
RXN-16659	294.0
RXN-17729	98.0
RXN-17760	49.0
RXN-17873	49.0
RXN-17874	49.0
RXN-17875	49.0
RXN-17876	49.0
RXN-17877	49.0
RXN-17878	49.0
RXN-18403	49.0
RXN-18405	49.0
RXN-18406	49.0
RXN-18407	49.0
RXN-18660	49.0
RXN-18777	98.0
RXN-18917	49.0
RXN-18923	49.0
RXN-18924	49.0
RXN-18927	49.0
RXN-18928	49.0
RXN-18930	49.0
RXN-18931	49.0
RXN-19124	49.0
RXN-19574	98.0
RXN-19751	49.0
RXN-20481	49.0
RXN-20482	49.0
RXN-20490	49.0
RXN-20498	49.0
RXN-20512	98.0
RXN-20513	98.0
RXN-20564	98.0
RXN-20565	98.0
RXN-20649	49.0
RXN-20651	49.0
RXN-20784	49.0
RXN-20785	49.0
RXN-20787	49.0
RXN-20788	49.0
RXN-20789	98.0
RXN-21092	49.0
RXN-21315	49.0
RXN-21614	147.0
RXN-21615	49.0
RXN-21616	49.0
RXN-21617	98.0
RXN-21618	147.0
RXN-21619	49.0
RXN-21620	49.0
RXN-21621	98.0
RXN-21622	147.0
RXN-21623	49.0
RXN-21624	49.0
RXN-21625	98.0
RXN-21626	147.0
RXN-21627	49.0
RXN-21628	49.0
RXN-21629	98.0
RXN-21631	147.0
RXN-21632	49.0
RXN-21633	49.0
RXN-21634	98.0
RXN-21635	147.0
RXN-21636	49.0
RXN-21637	49.0
RXN-21639	49.0
RXN-21640	49.0
RXN-21641	49.0
RXN-21642	49.0
RXN-21643	49.0
RXN-21644	49.0
RXN-21645	147.0
RXN-21646	49.0
RXN-21647	49.0
RXN-21648	49.0
RXN-21649	98.0
RXN-21650	147.0
RXN-21651	49.0
RXN-21652	49.0
RXN-21653	49.0
RXN-21654	98.0
RXN-21655	147.0
RXN-21656	49.0
RXN-21657	49.0
RXN-21658	49.0
RXN-21659	98.0
RXN-21660	147.0
RXN-21661	49.0
RXN-21662	49.0
RXN-21663	49.0
RXN-21664	98.0
RXN-21665	147.0
RXN-21666	49.0
RXN-21667	49.0
RXN-21668	49.0
RXN-21669	98.0
RXN-21670	147.0
RXN-21671	49.0
RXN-21672	49.0
RXN-21673	49.0
RXN-21676	147.0
RXN-21677	49.0
RXN-21678	49.0
RXN-21679	49.0
RXN-21680	98.0
RXN-21681	147.0
RXN-21682	49.0
RXN-21683	49.0
RXN-21684	49.0
RXN-21685	98.0
RXN-21686	147.0
RXN-21687	49.0
RXN-21688	49.0
RXN-21689	49.0
RXN-21690	98.0
RXN-21691	147.0
RXN-21692	49.0
RXN-21693	49.0
RXN-21694	49.0
RXN-21695	98.0
RXN-21696	147.0
RXN-21698	49.0
RXN-21699	49.0
RXN-21700	49.0
RXN-21701	98.0
RXN-21702	147.0
RXN-21703	49.0
RXN-21704	49.0
RXN-21705	49.0
RXN-21711	49.0
RXN-21730	49.0
RXN-3341	49.0
RXN-3443	49.0
RXN-4961	49.0
RXN-5841	98.0
RXN-6601	98.0
RXN-6641	98.0
RXN-7253	49.0
RXN-7609	98.0
RXN-7657	98.0
RXN-7669	98.0
RXN-7682	98.0
RXN-7700	98.0
RXN-7737	49.0
RXN-7904	49.0
RXN-8163	49.0
RXN-8342	49.0
RXN-8391	98.0
RXN-8527	49.0
RXN-8631	49.0
RXN-8751	98.0
RXN-8752	98.0
RXN-8753	98.0
RXN-8831	49.0
RXN-8837	49.0
RXN-8840	49.0
RXN-8975	49.0
RXN-8976	49.0
RXN-8992	49.0
RXN-8999	49.0
RXN-9003	49.0
RXN-9025	49.0
RXN-9191	98.0
RXN-9205	98.0
RXN-9220	98.0
RXN-9222	49.0
RXN-9223	49.0
RXN-9227	98.0
RXN-9230	49.0
RXN-9231	49.0
RXN-9235	98.0
RXN-9238	49.0
RXN-9242	98.0
RXN-9361	98.0
RXN-9362	98.0
RXN-9363	98.0
RXN-9366	98.0
RXN-9514	147.0
RXN-9518	147.0
RXN-9520	49.0
RXN-9524	147.0
RXN-9528	147.0
RXN-9532	147.0
RXN-9533	49.0
RXN-9536	147.0
RXN-9537	49.0
RXN-9540	147.0
RXN-9552	147.0
RXN-9556	147.0
RXN-9557	49.0
RXN-9558	49.0
RXN-9623	49.0
RXN-9632	49.0
RXN-9633	147.0
RXN-9634	49.0
RXN-9635	49.0
RXN-9644	49.0
RXN-9648	49.0
RXN-9650	49.0
RXN-9651	49.0
RXN-9652	49.0
RXN-9653	49.0
RXN-9655	49.0
RXN-9657	49.0
RXN-9658	49.0
RXN-9659	49.0
RXN-9660	49.0
RXN-9661	49.0
RXN-9662	49.0
RXN-9663	49.0
RXN-9673	49.0
RXN-969	49.0
RXN-9857	49.0
RXN-9868	49.0
RXN-9887	49.0
RXN-9952	49.0
RXN0-1001	49.0
RXN0-1132	49.0
RXN0-1133	98.0
RXN0-1134	196.0
RXN0-1321	98.0
RXN0-1342	49.0
RXN0-2142	147.0
RXN0-2144	49.0
RXN0-2145	49.0
RXN0-2161	49.0
RXN0-2361	49.0
RXN0-302	49.0
RXN0-3521	49.0
RXN0-4022	49.0
RXN0-4301	98.0
RXN0-4341	49.0
RXN0-4342	49.0
RXN0-4361	98.0
RXN0-5055	98.0
RXN0-5114	147.0
RXN0-5182	49.0
RXN0-5183	49.0
RXN0-5224	49.0
RXN0-5225	196.0
RXN0-5226	98.0
RXN0-5408	49.0
RXN0-5507	49.0
RXN0-6480	49.0
RXN0-6481	49.0
RXN0-6482	49.0
RXN0-6483	49.0
RXN0-6484	49.0
RXN0-6550	49.0
RXN0-6575	49.0
RXN0-6710	49.0
RXN0-722	49.0
RXN0-742	49.0
RXN0-743	49.0
RXN0-747	49.0
RXN0-748	49.0
RXN0-882	49.0
RXN0-884	98.0
RXN0-901	98.0
RXN1G-320	49.0
RXN1G-349	147.0
RXN1G-368	49.0
RXN1G-395	49.0
RXN1G-445	49.0
RXN1G-469	147.0
RXN3DJ-170	49.0
RXN3O-4113	98.0
RXN3O-54	98.0
RXN66-221	49.0
RXN66-336	98.0
RXN66-337	49.0
RXN66-476	49.0
RXN66-477	49.0
RXN66-478	98.0
RXN66-479	49.0
RXN66-480	49.0
RXN6666-5	49.0
RXNI-2	49.0
RXNQT-4363	49.0
S-ADENMETSYN-RXN	49.0
SAICARSYN-RXN	49.0
SARCOX-RXN	49.0
SEDOBISALDOL-RXN	49.0
SERINE--TRNA-LIGASE-RXN	49.0
SHIKIMATE-5-DEHYDROGENASE-RXN	49.0
SHIKIMATE-KINASE-RXN	49.0
SPERMIDINESYN-RXN	49.0
SUCCCOASYN-RXN	98.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	196.0
SUCCINYLDIAMINOPIMTRANS-RXN	98.0
SUCCSEMIALDDEHYDROG-RXN	49.0
SULFATE-ADENYLYLTRANS-RXN	98.0
SULFITE-REDUCT-RXN	98.0
TETRAACYLDISACC4KIN-RXN	49.0
THI-P-KIN-RXN	49.0
THI-P-SYN-RXN	49.0
THIAZOLSYN2-RXN	49.0
THREODEHYD-RXN	49.0
THREONINE--TRNA-LIGASE-RXN	49.0
THRESYN-RXN	98.0
THYMIDYLATESYN-RXN	49.0
TRANSALDOL-RXN	98.0
TRIOSEPISOMERIZATION-RXN	49.0
TRYPTOPHAN--TRNA-LIGASE-RXN	49.0
TYROSINE--TRNA-LIGASE-RXN	49.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	49.0
UDP-NACMURALA-GLU-LIG-RXN	49.0
UDP-NACMURALGLDAPAALIG-RXN	49.0
UDP-NACMURALGLDAPLIG-RXN	98.0
UDPACYLGLCNACDEACETYL-RXN	49.0
UDPGLUCEPIM-RXN	147.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	49.0
UDPKIN-RXN	49.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	98.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	49.0
UDPREDUCT-RXN	49.0
UGD-RXN	49.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	98.0
URACIL-PRIBOSYLTRANS-RXN	98.0
UROCANATE-HYDRATASE-RXN	49.0
UROGENIIISYN-RXN	49.0
VALINE--TRNA-LIGASE-RXN	49.0
XANTHOSINEPHOSPHORY-RXN	49.0
XMPXAN-RXN	98.0
