1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	18.0
1.1.1.127-RXN	54.0
1.1.1.136-RXN	18.0
1.1.1.215-RXN	18.0
1.1.1.39-RXN	54.0
1.13.11.14-RXN	18.0
1.14.11.2-RXN	18.0
1.18.1.2-RXN	18.0
1.2.1.2-RXN	54.0
1.5.1.20-RXN	18.0
1.5.1.7-RXN	18.0
1.8.4.8-RXN	36.0
1.8.5.2-RXN	90.0
13-PROPANEDIOL-DEHYDROGENASE-RXN	18.0
1TRANSKETO-RXN	90.0
2-DEHYDROPANTOATE-REDUCT-RXN	54.0
2-ISOPROPYLMALATESYN-RXN	36.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	18.0
2-OXOGLUTARATE-SYNTHASE-RXN	54.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	18.0
2.3.1.157-RXN	18.0
2.3.1.179-RXN	54.0
2.3.1.180-RXN	36.0
2.3.1.89-RXN	18.0
2.4.1.129-RXN	126.0
2.4.1.157-RXN	18.0
2.5.1.19-RXN	18.0
2.5.1.64-RXN	18.0
2.6.1.22-RXN	18.0
2.7.1.148-RXN	18.0
2.7.7.1-RXN	18.0
2.7.7.13-RXN	18.0
2.7.7.33-RXN	18.0
2.7.7.60-RXN	36.0
2.7.9.3-RXN	18.0
2.8.1.6-RXN	18.0
2.8.3.9-RXN	36.0
2PGADEHYDRAT-RXN	18.0
2TRANSKETO-RXN	90.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	18.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	18.0
3-DEHYDROQUINATE-SYNTHASE-RXN	18.0
3-HYDROXY-KYNURENINASE-RXN	18.0
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	36.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	18.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	72.0
3-OXOACYL-ACP-REDUCT-RXN	180.0
3.1.26.5-RXN	18.0
3.2.1.14-RXN	18.0
3.4.17.14-RXN	18.0
3.5.2.14-RXN	18.0
3.5.2.17-RXN	18.0
3PGAREARR-RXN	36.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	18.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	18.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	18.0
4.1.1.81-RXN	18.0
4.2.1.58-RXN	18.0
4.2.1.59-RXN	18.0
4.2.1.61-RXN	18.0
4.2.2.21-RXN	18.0
4.2.3.12-RXN	18.0
4.4.1.19-RXN	18.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	18.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	18.0
5.3.1.17-RXN	36.0
5.3.3.14-RXN	54.0
5.4.2.10-RXN	18.0
6.3.2.10-RXN	54.0
6PFRUCTPHOS-RXN	36.0
6PGLUCONOLACT-RXN	18.0
ACETALD-DEHYDROG-RXN	36.0
ACETATE--COA-LIGASE-ADP-FORMING-RXN	18.0
ACETATE--COA-LIGASE-RXN	72.0
ACETOACETATE-DECARBOXYLASE-RXN	18.0
ACETOACETYL-COA-TRANSFER-RXN	36.0
ACETOLACTREDUCTOISOM-RXN	18.0
ACETOLACTSYN-RXN	126.0
ACETOOHBUTREDUCTOISOM-RXN	18.0
ACETOOHBUTSYN-RXN	126.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	72.0
ACETYLGLUTKIN-RXN	18.0
ACETYLHOMOSER-CYS-RXN	18.0
ACETYLORNDEACET-RXN	36.0
ACETYLORNTRANSAM-RXN	18.0
ACNEULY-RXN	18.0
ACSERLY-RXN	54.0
ADCLY-RXN	18.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	36.0
ADENPHOSPHOR-RXN	54.0
ADENPRIBOSYLTRAN-RXN	18.0
ADENYL-KIN-RXN	18.0
ADENYLOSUCCINATE-SYNTHASE-RXN	18.0
ADENYLYLSULFKIN-RXN	36.0
ADOMET-DMK-METHYLTRANSFER-RXN	18.0
ADPREDUCT-RXN	72.0
AGMATIN-RXN	18.0
AICARSYN-RXN	18.0
AICARTRANSFORM-RXN	18.0
AIRS-RXN	18.0
AKBLIG-RXN	18.0
ALANINE--TRNA-LIGASE-RXN	36.0
ALARACECAT-RXN	18.0
ALCOHOL-DEHYDROG-RXN	126.0
ALDHDEHYDROG-RXN	90.0
ALDOSE1EPIM-RXN	18.0
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	18.0
ALLANTOATE-DEIMINASE-RXN	54.0
ALLANTOINASE-RXN	18.0
ALTRO-OXIDOREDUCT-RXN	18.0
ALTRODEHYDRAT-RXN	18.0
AMP-DEPHOSPHORYLATION-RXN	180.0
AMPSYN-RXN	18.0
ANTHRANSYN-RXN	72.0
ARGDECARBOX-RXN	18.0
ARGINASE-RXN	18.0
ARGININE--TRNA-LIGASE-RXN	36.0
ARGSUCCINLYA-RXN	36.0
ARGSUCCINSYN-RXN	18.0
ARYLFORMAMIDASE-RXN	18.0
ASPAMINOTRANS-RXN	18.0
ASPARAGINE--TRNA-LIGASE-RXN	18.0
ASPARTASE-RXN	18.0
ASPARTATE--TRNA-LIGASE-RXN	18.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	18.0
ASPARTATEKIN-RXN	54.0
ASPCARBTRANS-RXN	18.0
ASPDECARBOX-RXN	18.0
ATPPHOSPHORIBOSYLTRANS-RXN	18.0
BETA-GLUCURONID-RXN	18.0
BETA-UREIDOPROPIONASE-RXN	36.0
BIOTIN-CARBOXYL-RXN	36.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	18.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	18.0
BUTYRYL-COA-DEHYDROGENASE-RXN	54.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	18.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	18.0
CARBPSYN-RXN	72.0
CARNDETRU-RXN	18.0
CATECHOL-2-3-DIOXYGENASE-RXN	54.0
CATECHOL-23-DIOXYGENASE-RXN	54.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	18.0
CDPDIGLYSYN-RXN	18.0
CDPKIN-RXN	18.0
CDPREDUCT-RXN	72.0
CHITIN-DEACETYLASE-RXN	18.0
CHORISMATE-SYNTHASE-RXN	18.0
CHORISMATEMUT-RXN	54.0
COBALAMIN5PSYN-RXN	18.0
COBINAMIDEKIN-RXN	18.0
COBINPGUANYLYLTRANS-RXN	18.0
CREATINASE-RXN	18.0
CREATININASE-RXN	18.0
CTPSYN-RXN	18.0
CYSPH-RXN	18.0
CYSTEINE--TRNA-LIGASE-RXN	18.0
CYTIDEAM-RXN	18.0
CYTIDEAM2-RXN	18.0
D-PPENTOMUT-RXN	18.0
DADPKIN-RXN	18.0
DAHPSYN-RXN	18.0
DALADALALIG-RXN	18.0
DCDPKIN-RXN	18.0
DCMP-DEAMINASE-RXN	18.0
DEOXYADENPHOSPHOR-RXN	54.0
DEOXYGUANPHOSPHOR-RXN	54.0
DEOXYINOPHOSPHOR-RXN	54.0
DEOXYRIBOSE-P-ALD-RXN	18.0
DEPHOSPHOCOAKIN-RXN	18.0
DGDPKIN-RXN	18.0
DIACYLGLYKIN-RXN	36.0
DIAMINOPIMDECARB-RXN	18.0
DIAMINOPIMEPIM-RXN	18.0
DIENELACHYDRO-RXN	18.0
DIHYDRODIPICSYN-RXN	36.0
DIHYDROFOLATEREDUCT-RXN	18.0
DIHYDROFOLATESYNTH-RXN	18.0
DIHYDROOROT-RXN	18.0
DIHYDROPYRIMIDINASE-RXN	36.0
DIHYDROXYISOVALDEHYDRAT-RXN	18.0
DIHYDROXYMETVALDEHYDRAT-RXN	18.0
DIMETHUROPORDEHYDROG-RXN	18.0
DIOHBUTANONEPSYN-RXN	18.0
DMBPPRIBOSYLTRANS-RXN	18.0
DMK-RXN	18.0
DTDPDEHYDRHAMEPIM-RXN	36.0
DTDPDEHYRHAMREDUCT-RXN	36.0
DTDPGLUCDEHYDRAT-RXN	18.0
DTDPGLUCOSEPP-RXN	18.0
DTDPKIN-RXN	18.0
DUDPKIN-RXN	18.0
DXPREDISOM-RXN	18.0
DXS-RXN	18.0
ENOYL-ACP-REDUCT-NADH-RXN	36.0
ENOYL-COA-HYDRAT-RXN	126.0
ENTDB-RXN	18.0
ETHAMLY-RXN	36.0
F16ALDOLASE-RXN	54.0
F16BDEPHOS-RXN	54.0
FADSYN-RXN	54.0
FARNESYLTRANSTRANSFERASE-RXN	18.0
FGAMSYN-RXN	54.0
FMNREDUCT-RXN	18.0
FORMATETHFLIG-RXN	18.0
FORMIMINOGLUTAMASE-RXN	18.0
FORMYLTHFDEFORMYL-RXN	18.0
FPPSYN-RXN	18.0
FRUCTOKINASE-RXN	18.0
FUMARYLACETOACETASE-RXN	18.0
FUMHYDR-RXN	90.0
GABATRANSAM-RXN	18.0
GALACTOKIN-RXN	18.0
GALACTURIDYLYLTRANS-RXN	18.0
GALACTUROISOM-RXN	36.0
GAPOXNPHOSPHN-RXN	54.0
GART-RXN	18.0
GDPKIN-RXN	18.0
GDPPYPHOSKIN-RXN	36.0
GDPREDUCT-RXN	72.0
GKI-RXN	18.0
GLCNACPTRANS-RXN	36.0
GLU6PDEHYDROG-RXN	54.0
GLUC1PADENYLTRANS-RXN	36.0
GLUCONATE-2-DEHYDROGENASE-RXN	36.0
GLUCONATE-5-DEHYDROGENASE-RXN	90.0
GLUCONOKIN-RXN	18.0
GLUCONOLACT-RXN	18.0
GLUCOSAMINE-6-P-DEAMIN-RXN	18.0
GLUCUROISOM-RXN	36.0
GLUTAMATE-DEHYDROGENASE-RXN	54.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	18.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	18.0
GLUTAMATE-SYNTHASE-NADH-RXN	18.0
GLUTAMINE--TRNA-LIGASE-RXN	18.0
GLUTAMINESYN-RXN	54.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	18.0
GLUTDEHYD-RXN	18.0
GLUTKIN-RXN	36.0
GLUTRACE-RXN	18.0
GLUTRNAREDUCT-RXN	18.0
GLUTSEMIALDEHYDROG-RXN	36.0
GLYC3PDEHYDROGBIOSYN-RXN	36.0
GLYCDEH-RXN	18.0
GLYCINE--TRNA-LIGASE-RXN	18.0
GLYCOGEN-BRANCH-RXN	18.0
GLYCOGENSYN-RXN	18.0
GLYCOLATE-REDUCTASE-RXN	36.0
GLYCOPHOSPHORYL-RXN	18.0
GLYOHMETRANS-RXN	18.0
GLYOXI-RXN	54.0
GLYOXII-RXN	18.0
GLYRIBONUCSYN-RXN	18.0
GMP-SYN-GLUT-RXN	18.0
GPPSYN-RXN	18.0
GSAAMINOTRANS-RXN	36.0
GSHTRAN-RXN	18.0
GTP-CYCLOHYDRO-I-RXN	18.0
GTP-CYCLOHYDRO-II-RXN	36.0
GTPPYPHOSKIN-RXN	36.0
GUANINE-DEAMINASE-RXN	54.0
GUANPRIBOSYLTRAN-RXN	36.0
GUANYL-KIN-RXN	36.0
H2NEOPTERINALDOL-RXN	18.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	18.0
H2PTEROATESYNTH-RXN	18.0
HISTAMINOTRANS-RXN	18.0
HISTCYCLOHYD-RXN	18.0
HISTIDINE--TRNA-LIGASE-RXN	18.0
HISTIDINE-AMMONIA-LYASE-RXN	18.0
HISTIDPHOS-RXN	18.0
HISTPRATPHYD-RXN	18.0
HOMOCYSMET-RXN	18.0
HOMOCYSMETB12-RXN	18.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	18.0
HOMOSERDEHYDROG-RXN	36.0
HOMOSERKIN-RXN	18.0
HOMSUCTRAN-RXN	18.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	54.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	18.0
HYDROXYPYRUVATE-REDUCTASE-RXN	18.0
HYPOXANPRIBOSYLTRAN-RXN	36.0
IGPSYN-RXN	18.0
IMIDAZOLONEPROPIONASE-RXN	18.0
IMIDPHOSDEHYD-RXN	18.0
IMP-DEHYDROG-RXN	18.0
IMPCYCLOHYDROLASE-RXN	18.0
INOPHOSPHOR-RXN	54.0
INORGPYROPHOSPHAT-RXN	36.0
IPPISOM-RXN	18.0
ISOCHORSYN-RXN	18.0
ISOCIT-CLEAV-RXN	36.0
ISOCITDEH-RXN	18.0
ISOLEUCINE--TRNA-LIGASE-RXN	18.0
ISPH2-RXN	18.0
KDGALDOL-RXN	18.0
KETOACYLCOATHIOL-RXN	54.0
KETOGLUTREDUCT-RXN	54.0
KYNURENINASE-RXN	18.0
L-ASPARTATE-OXID-RXN	18.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	18.0
L-LACTATE-DEHYDROGENASE-RXN	72.0
LCARNCOALIG-RXN	36.0
LEUCINE--TRNA-LIGASE-RXN	18.0
LINOLENOYL-RXN	180.0
LUMAZINESYN-RXN	18.0
LYSINE--TRNA-LIGASE-RXN	18.0
LYSINE-23-AMINOMUTASE-RXN	18.0
LYSINE-RACEMASE-RXN	18.0
MALATE-DEH-RXN	36.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	18.0
MALEATE-ISOMERASE-RXN	18.0
MALONYL-COA-ACP-TRANSACYL-RXN	18.0
MALSYN-RXN	54.0
METHENYLTHFCYCLOHYDRO-RXN	36.0
METHIONINE--TRNA-LIGASE-RXN	36.0
METHYLACETOACETYLCOATHIOL-RXN	54.0
METHYLACYLYLCOA-HYDROXY-RXN	126.0
METHYLENETHFDEHYDROG-NADP-RXN	36.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	18.0
METHYLMALONYL-COA-EPIM-RXN	54.0
METHYLMALONYL-COA-MUT-RXN	54.0
MHPELY-RXN	36.0
MMUM-RXN	18.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	18.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	18.0
N-ACETYLGLUTPREDUCT-RXN	18.0
N-ACETYLTRANSFER-RXN	18.0
NACGLCTRANS-RXN	36.0
NAD-KIN-RXN	36.0
NAD-SYNTH-NH3-RXN	18.0
NAG1P-URIDYLTRANS-RXN	18.0
NAG6PDEACET-RXN	36.0
NANE-RXN	18.0
NAPHTHOATE-SYN-RXN	36.0
NICONUCADENYLYLTRAN-RXN	18.0
NICOTINATEPRIBOSYLTRANS-RXN	18.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	18.0
NMNAMIDOHYDRO-RXN	18.0
O-SUCCHOMOSERLYASE-RXN	18.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	18.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	18.0
OHACYL-COA-DEHYDROG-RXN	18.0
OHMETHYLBILANESYN-RXN	18.0
OHMETPYRKIN-RXN	36.0
ORNCARBAMTRANSFER-RXN	18.0
ORNDECARBOX-RXN	18.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	36.0
OROPRIBTRANS-RXN	18.0
OROTATE-REDUCTASE-NADH-RXN	18.0
OROTPDECARB-RXN	18.0
P-PANTOCYSDECARB-RXN	18.0
P-PANTOCYSLIG-RXN	18.0
PABASYN-RXN	36.0
PANTEPADENYLYLTRAN-RXN	18.0
PANTOATE-BETA-ALANINE-LIG-RXN	18.0
PANTOTHENATE-KIN-RXN	36.0
PEPCARBOX-RXN	18.0
PEPCARBOXYKIN-RXN	18.0
PEPDEPHOS-RXN	18.0
PEPSYNTH-RXN	18.0
PGLUCISOM-RXN	36.0
PGLYCDEHYDROG-RXN	54.0
PGPPHOSPHA-RXN	18.0
PHENDEHYD-RXN	18.0
PHENYLALANINE--TRNA-LIGASE-RXN	36.0
PHOSACETYLTRANS-RXN	36.0
PHOSGLYPHOS-RXN	18.0
PHOSNACMURPENTATRANS-RXN	18.0
PHOSPHAGLYPSYN-RXN	18.0
PHOSPHASERDECARB-RXN	18.0
PHOSPHASERSYN-RXN	54.0
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	18.0
PHOSPHOGLUCMUT-RXN	18.0
PNKIN-RXN	18.0
PORPHOBILSYNTH-RXN	18.0
PPENTOMUT-RXN	18.0
PRAISOM-RXN	54.0
PREPHENATEDEHYDRAT-RXN	18.0
PREPHENATEDEHYDROG-RXN	18.0
PRIBFAICARPISOM-RXN	18.0
PROLINE--TRNA-LIGASE-RXN	18.0
PROPCOASYN-RXN	54.0
PROPIONYL-COA-CARBOXY-RXN	18.0
PROTOHEMEFERROCHELAT-RXN	18.0
PROTOPORGENOXI-RXN	36.0
PRPPAMIDOTRANS-RXN	18.0
PRPPSYN-RXN	36.0
PRTRANS-RXN	18.0
PSERTRANSAM-RXN	18.0
PSERTRANSAMPYR-RXN	18.0
PYRAMKIN-RXN	18.0
PYRIDOXKIN-RXN	18.0
PYRIMSYN3-RXN	36.0
PYROGLUTAMYL-PEPTIDASE-I-RXN	18.0
PYRROLINECARBREDUCT-RXN	36.0
PYRUFLAVREDUCT-RXN	36.0
PYRUVATE-CARBOXYLASE-RXN	18.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	18.0
PYRUVFORMLY-RXN	18.0
QUINOLINATE-SYNTHA-RXN	18.0
QUINOPRIBOTRANS-RXN	18.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	36.0
R10-RXN	36.0
R12-RXN	36.0
R125-RXN	18.0
R222-RXN	90.0
R223-RXN	180.0
R229-RXN	18.0
R341-RXN	18.0
R345-RXN	18.0
R601-RXN	36.0
R8-RXN	36.0
RIB5PISOM-RXN	36.0
RIBOFLAVIN-SYN-RXN	18.0
RIBOFLAVINKIN-RXN	54.0
RIBOFLAVINSYNDEAM-RXN	18.0
RIBOFLAVINSYNREDUC-RXN	18.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	72.0
RIBOPHOSPHAT-RXN	54.0
RIBOSYLHOMOCYSTEINASE-RXN	18.0
RIBOSYLNICOTINAMIDE-KINASE-RXN	18.0
RIBULP3EPIM-RXN	54.0
RXN-10031	18.0
RXN-10058	18.0
RXN-10245	18.0
RXN-10381	18.0
RXN-10462	72.0
RXN-10655	180.0
RXN-10656	18.0
RXN-10657	36.0
RXN-10659	180.0
RXN-10660	18.0
RXN-10661	36.0
RXN-10699	54.0
RXN-10700	54.0
RXN-10701	54.0
RXN-10708	18.0
RXN-10715	90.0
RXN-10778	36.0
RXN-10780	90.0
RXN-10781	126.0
RXN-10815	18.0
RXN-10817	36.0
RXN-10819	18.0
RXN-10837	36.0
RXN-10907	36.0
RXN-10908	36.0
RXN-10910	36.0
RXN-10911	126.0
RXN-10912	90.0
RXN-10913	36.0
RXN-10915	126.0
RXN-10917	90.0
RXN-10952	18.0
RXN-11029	36.0
RXN-11056	18.0
RXN-11057	18.0
RXN-11063	36.0
RXN-11065	180.0
RXN-11067	36.0
RXN-11213	36.0
RXN-11219	54.0
RXN-11245	18.0
RXN-11246	54.0
RXN-11291	126.0
RXN-11346	36.0
RXN-11347	18.0
RXN-11348	126.0
RXN-11350	126.0
RXN-11351	180.0
RXN-11361	54.0
RXN-11476	180.0
RXN-11477	18.0
RXN-11478	36.0
RXN-11480	180.0
RXN-11481	18.0
RXN-11482	36.0
RXN-11501	18.0
RXN-11615	18.0
RXN-11662	18.0
RXN-11737	18.0
RXN-11743	54.0
RXN-12093	18.0
RXN-12104	18.0
RXN-12130	18.0
RXN-12171	18.0
RXN-12177	18.0
RXN-12184	180.0
RXN-12303	54.0
RXN-12398	36.0
RXN-12399	36.0
RXN-12400	36.0
RXN-12444	54.0
RXN-12473	18.0
RXN-12490	18.0
RXN-12567	126.0
RXN-12570	18.0
RXN-12575	90.0
RXN-12579	18.0
RXN-12588	90.0
RXN-12609	18.0
RXN-12610	36.0
RXN-12611	36.0
RXN-12625	54.0
RXN-12626	54.0
RXN-12705	18.0
RXN-12710	54.0
RXN-12720	36.0
RXN-12726	54.0
RXN-12730	18.0
RXN-12750	18.0
RXN-12751	54.0
RXN-13064	18.0
RXN-13198	126.0
RXN-13614	180.0
RXN-13615	180.0
RXN-13616	126.0
RXN-13617	54.0
RXN-13697	18.0
RXN-1381	72.0
RXN-1401	36.0
RXN-14014	18.0
RXN-14025	180.0
RXN-14148	18.0
RXN-14229	180.0
RXN-14268	54.0
RXN-14272	126.0
RXN-14273	126.0
RXN-14274	54.0
RXN-14277	54.0
RXN-14278	180.0
RXN-14353	18.0
RXN-14371	18.0
RXN-14372	18.0
RXN-14394	54.0
RXN-14517	18.0
RXN-14774	54.0
RXN-14788	54.0
RXN-14799	54.0
RXN-14803	54.0
RXN-14963	36.0
RXN-14971	36.0
RXN-14986	18.0
RXN-15005	18.0
RXN-15006	18.0
RXN-15007	18.0
RXN-15035	18.0
RXN-15043	18.0
RXN-15045	72.0
RXN-15117	54.0
RXN-15123	18.0
RXN-15127	18.0
RXN-15261	54.0
RXN-15513	36.0
RXN-15521	126.0
RXN-15635	18.0
RXN-15733	18.0
RXN-15838	18.0
RXN-15878	18.0
RXN-15889	18.0
RXN-16024	72.0
RXN-16036	18.0
RXN-16067	18.0
RXN-16117	72.0
RXN-16118	18.0
RXN-16135	126.0
RXN-16137	54.0
RXN-16165	36.0
RXN-1623	18.0
RXN-16285	54.0
RXN-16380	180.0
RXN-16389	180.0
RXN-16391	54.0
RXN-16393	180.0
RXN-16401	180.0
RXN-16402	180.0
RXN-16418	180.0
RXN-16558	126.0
RXN-16614	54.0
RXN-16616	180.0
RXN-16619	18.0
RXN-16620	36.0
RXN-16622	180.0
RXN-16623	18.0
RXN-16624	36.0
RXN-16626	180.0
RXN-16627	18.0
RXN-16628	36.0
RXN-16630	180.0
RXN-16631	18.0
RXN-16632	36.0
RXN-16649	180.0
RXN-16650	126.0
RXN-16655	90.0
RXN-16656	90.0
RXN-16659	180.0
RXN-17114	126.0
RXN-17116	54.0
RXN-1726	18.0
RXN-17729	18.0
RXN-17776	126.0
RXN-17777	18.0
RXN-17778	54.0
RXN-17780	126.0
RXN-17781	18.0
RXN-17782	54.0
RXN-17809	18.0
RXN-17873	36.0
RXN-17874	36.0
RXN-17875	36.0
RXN-17876	36.0
RXN-17877	36.0
RXN-17878	36.0
RXN-18405	18.0
RXN-18407	18.0
RXN-18446	72.0
RXN-18447	72.0
RXN-18448	72.0
RXN-18777	18.0
RXN-18840	18.0
RXN-18846	54.0
RXN-19574	18.0
RXN-19671	54.0
RXN-19751	180.0
RXN-19800	54.0
RXN-19803	18.0
RXN-19804	54.0
RXN-20481	18.0
RXN-20482	18.0
RXN-20490	18.0
RXN-20498	18.0
RXN-20512	18.0
RXN-20513	72.0
RXN-20556	36.0
RXN-20564	72.0
RXN-20565	18.0
RXN-20649	90.0
RXN-20651	180.0
RXN-20675	126.0
RXN-20678	126.0
RXN-20679	18.0
RXN-20764	18.0
RXN-21092	18.0
RXN-21483	18.0
RXN-21514	18.0
RXN-21614	180.0
RXN-21615	18.0
RXN-21616	36.0
RXN-21617	54.0
RXN-21618	180.0
RXN-21619	18.0
RXN-21620	36.0
RXN-21621	54.0
RXN-21622	180.0
RXN-21623	18.0
RXN-21624	36.0
RXN-21625	54.0
RXN-21626	180.0
RXN-21627	18.0
RXN-21628	36.0
RXN-21629	54.0
RXN-21631	180.0
RXN-21632	18.0
RXN-21633	36.0
RXN-21634	54.0
RXN-21635	180.0
RXN-21636	18.0
RXN-21637	36.0
RXN-21639	18.0
RXN-21640	18.0
RXN-21641	18.0
RXN-21642	18.0
RXN-21643	18.0
RXN-21644	18.0
RXN-21645	180.0
RXN-21646	18.0
RXN-21647	36.0
RXN-21648	18.0
RXN-21649	54.0
RXN-21650	180.0
RXN-21651	18.0
RXN-21652	36.0
RXN-21653	18.0
RXN-21654	54.0
RXN-21655	180.0
RXN-21656	18.0
RXN-21657	36.0
RXN-21658	18.0
RXN-21659	54.0
RXN-21660	180.0
RXN-21661	18.0
RXN-21662	36.0
RXN-21663	18.0
RXN-21664	54.0
RXN-21665	180.0
RXN-21666	18.0
RXN-21667	36.0
RXN-21668	18.0
RXN-21669	54.0
RXN-21670	180.0
RXN-21671	18.0
RXN-21672	36.0
RXN-21673	18.0
RXN-21676	180.0
RXN-21677	18.0
RXN-21678	36.0
RXN-21679	18.0
RXN-21680	54.0
RXN-21681	180.0
RXN-21682	18.0
RXN-21683	36.0
RXN-21684	18.0
RXN-21685	54.0
RXN-21686	180.0
RXN-21687	18.0
RXN-21688	36.0
RXN-21689	18.0
RXN-21690	54.0
RXN-21691	180.0
RXN-21692	18.0
RXN-21693	36.0
RXN-21694	18.0
RXN-21695	54.0
RXN-21696	180.0
RXN-21698	18.0
RXN-21699	36.0
RXN-21700	18.0
RXN-21701	54.0
RXN-21702	180.0
RXN-21703	18.0
RXN-21704	36.0
RXN-21705	18.0
RXN-21759	126.0
RXN-21760	18.0
RXN-21761	54.0
RXN-21766	126.0
RXN-21767	18.0
RXN-21768	54.0
RXN-21771	18.0
RXN-21779	126.0
RXN-21780	126.0
RXN-21781	126.0
RXN-21783	18.0
RXN-21784	18.0
RXN-21785	54.0
RXN-21786	54.0
RXN-21787	54.0
RXN-2425	126.0
RXN-2464	18.0
RXN-2902	36.0
RXN-2962	36.0
RXN-3341	72.0
RXN-3443	90.0
RXN-3562	18.0
RXN-3766	18.0
RXN-5821	36.0
RXN-5841	180.0
RXN-6201	36.0
RXN-6261	18.0
RXN-6380	36.0
RXN-6423	18.0
RXN-6601	18.0
RXN-6641	18.0
RXN-665	18.0
RXN-7253	18.0
RXN-7609	180.0
RXN-7657	126.0
RXN-7669	18.0
RXN-7682	90.0
RXN-7700	126.0
RXN-7737	18.0
RXN-7904	180.0
RXN-7929	18.0
RXN-7933	36.0
RXN-8316	18.0
RXN-8340	18.0
RXN-8342	18.0
RXN-8391	54.0
RXN-8505	18.0
RXN-8529	18.0
RXN-8631	54.0
RXN-8751	90.0
RXN-8752	90.0
RXN-8753	90.0
RXN-8769	18.0
RXN-8770	36.0
RXN-8783	18.0
RXN-8807	18.0
RXN-8872	18.0
RXN-8975	18.0
RXN-8976	36.0
RXN-8999	18.0
RXN-9025	18.0
RXN-9190	18.0
RXN-9191	18.0
RXN-9204	18.0
RXN-9205	18.0
RXN-9217	18.0
RXN-9220	18.0
RXN-9227	18.0
RXN-9235	18.0
RXN-9242	18.0
RXN-9310	18.0
RXN-9358	18.0
RXN-9359	18.0
RXN-9360	18.0
RXN-9361	18.0
RXN-9362	18.0
RXN-9363	18.0
RXN-9365	18.0
RXN-9366	18.0
RXN-9380	18.0
RXN-9514	180.0
RXN-9518	180.0
RXN-9520	18.0
RXN-9524	180.0
RXN-9528	180.0
RXN-9532	180.0
RXN-9533	18.0
RXN-9536	180.0
RXN-9537	18.0
RXN-9540	180.0
RXN-9552	180.0
RXN-9556	180.0
RXN-9557	18.0
RXN-9558	36.0
RXN-9623	180.0
RXN-9633	180.0
RXN-9634	18.0
RXN-9635	36.0
RXN-9644	180.0
RXN-9655	18.0
RXN-9657	36.0
RXN-9658	36.0
RXN-9659	36.0
RXN-9660	36.0
RXN-9661	36.0
RXN-9662	36.0
RXN-9663	36.0
RXN-9673	180.0
RXN-969	54.0
RXN-9789	54.0
RXN-9857	18.0
RXN-9868	18.0
RXN-9887	18.0
RXN-9939	18.0
RXN-9952	72.0
RXN0-1132	54.0
RXN0-1133	72.0
RXN0-1134	72.0
RXN0-1321	18.0
RXN0-1342	36.0
RXN0-2044	18.0
RXN0-2142	180.0
RXN0-2144	18.0
RXN0-2145	36.0
RXN0-2161	18.0
RXN0-2461	18.0
RXN0-302	18.0
RXN0-4022	18.0
RXN0-5055	54.0
RXN0-5114	18.0
RXN0-5182	18.0
RXN0-5183	36.0
RXN0-5224	18.0
RXN0-5225	180.0
RXN0-5226	54.0
RXN0-5393	126.0
RXN0-5408	18.0
RXN0-5507	18.0
RXN0-6259	18.0
RXN0-6480	18.0
RXN0-6481	18.0
RXN0-6482	18.0
RXN0-6510	144.0
RXN0-6550	36.0
RXN0-6575	18.0
RXN0-703	18.0
RXN0-722	72.0
RXN0-742	18.0
RXN0-743	18.0
RXN0-747	72.0
RXN0-748	72.0
RXN0-882	18.0
RXN0-884	18.0
RXN0-901	90.0
RXN1G-30	54.0
RXN1G-320	18.0
RXN1G-349	180.0
RXN1G-395	36.0
RXN1G-4	18.0
RXN1G-4355	18.0
RXN1G-469	180.0
RXN1G-53	54.0
RXN1G-674	54.0
RXN3O-4113	126.0
RXN3O-54	18.0
RXN66-146	18.0
RXN66-336	18.0
RXN66-337	18.0
RXN66-476	90.0
RXN66-477	180.0
RXN66-478	126.0
RXN66-479	90.0
RXN66-480	180.0
RXN6666-4	36.0
RXN6666-5	90.0
RXNI-2	72.0
RXNI-3	18.0
RXNN-404	72.0
RXNQT-4191	18.0
RXNQT-4363	18.0
S-ADENMETSYN-RXN	18.0
SAICARSYN-RXN	18.0
SAMDECARB-RXN	18.0
SARCOX-RXN	90.0
SEDOBISALDOL-RXN	54.0
SERINE--TRNA-LIGASE-RXN	18.0
SERINE-O-ACETTRAN-RXN	18.0
SHIKIMATE-5-DEHYDROGENASE-RXN	18.0
SHIKIMATE-KINASE-RXN	18.0
SPERMACTRAN-RXN	18.0
SPERMIDINESYN-RXN	36.0
SUCCCOASYN-RXN	36.0
SUCCDIAMINOPIMDESUCC-RXN	72.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	36.0
SUCCINYLDIAMINOPIMTRANS-RXN	18.0
SUCCSEMIALDDEHYDROG-RXN	18.0
SULFATE-ADENYLYLTRANS-RXN	36.0
SULFITE-REDUCT-RXN	72.0
SULFITE-REDUCTASE-FERREDOXIN-RXN	18.0
TAGAALDOL-RXN	18.0
TAGAKIN-RXN	18.0
TETHYDPICSUCC-RXN	18.0
THI-P-SYN-RXN	36.0
THIAMIN-PYROPHOSPHOKINASE-RXN	18.0
THIAMINASE-RXN	18.0
THIAZOLSYN2-RXN	18.0
THIAZOLSYN3-RXN	18.0
THREONINE--TRNA-LIGASE-RXN	18.0
THRESYN-RXN	36.0
THYMIDYLATESYN-RXN	18.0
TIGLYLCOA-HYDROXY-RXN	126.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	36.0
TRANS-PENTAPRENYLTRANSFERASE-RXN	18.0
TRANSALDOL-RXN	36.0
TRIOSEPISOMERIZATION-RXN	18.0
TRYPTOPHAN--TRNA-LIGASE-RXN	18.0
TSA-REDUCT-RXN	18.0
TYROSINE--TRNA-LIGASE-RXN	18.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	18.0
UDP-NACMUR-ALA-LIG-RXN	18.0
UDP-NACMURALA-GLU-LIG-RXN	18.0
UDP-NACMURALGLDAPAALIG-RXN	54.0
UDP-NACMURALGLDAPLIG-RXN	18.0
UDPGLCNACEPIM-RXN	18.0
UDPGLUCEPIM-RXN	72.0
UDPKIN-RXN	18.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	36.0
UDPNACETYLMURAMATEDEHYDROG-RXN	18.0
UDPREDUCT-RXN	72.0
UGD-RXN	54.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	126.0
URACIL-PRIBOSYLTRANS-RXN	36.0
URATE-OXIDASE-RXN	18.0
URIDINEKIN-RXN	18.0
UROCANATE-HYDRATASE-RXN	18.0
UROGENDECARBOX-RXN	18.0
UROGENIIISYN-RXN	54.0
VALINE--TRNA-LIGASE-RXN	18.0
XANTHOSINEPHOSPHORY-RXN	54.0
XMPXAN-RXN	180.0
