1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	124.0
1.1.1.127-RXN	14.0
1.1.1.39-RXN	28.0
1.18.1.2-RXN	14.0
1.2.1.2-RXN	62.0
1.2.1.66-RXN	14.0
1.5.1.20-RXN	48.0
1.8.1.15-RXN	14.0
1.8.4.8-RXN	48.0
1TRANSKETO-RXN	62.0
2-DEHYDROPANTOATE-REDUCT-RXN	48.0
2-ISOPROPYLMALATESYN-RXN	96.0
2-METHYLCITRATE-SYNTHASE-RXN	34.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	48.0
2-OXOGLUTARATE-SYNTHASE-RXN	28.0
2.3.1.157-RXN	48.0
2.3.1.179-RXN	82.0
2.3.1.180-RXN	62.0
2.4.1.109-RXN	14.0
2.4.1.129-RXN	34.0
2.4.1.83-RXN	48.0
2.5.1.19-RXN	82.0
2.5.1.39-RXN	34.0
2.5.1.64-RXN	14.0
2.5.1.68-RXN	14.0
2.6.1.22-RXN	14.0
2.7.1.148-RXN	48.0
2.7.1.90-RXN	48.0
2.7.7.13-RXN	82.0
2.7.7.60-RXN	62.0
2.7.8.11-RXN	14.0
2.8.1.6-RXN	34.0
2PGADEHYDRAT-RXN	48.0
2TRANSKETO-RXN	62.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	48.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	48.0
3-DEHYDROQUINATE-SYNTHASE-RXN	48.0
3-HYDROXY-KYNURENINASE-RXN	14.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	34.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	28.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	34.0
3-OXOACYL-ACP-REDUCT-RXN	214.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	14.0
3.1.26.5-RXN	48.0
3.5.2.14-RXN	14.0
3PGAREARR-RXN	34.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	14.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	14.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	14.0
4.1.1.32-RXN	48.0
4.2.1.58-RXN	34.0
4.2.1.59-RXN	34.0
4.2.1.61-RXN	34.0
4.2.3.12-RXN	34.0
4.99.1.3-RXN	34.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	34.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	14.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	48.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	14.0
5.1.3.20-RXN	34.0
5.4.2.10-RXN	48.0
5.4.99.16-RXN	48.0
5.4.99.17-RXN	34.0
6.3.2.10-RXN	48.0
6PFRUCTPHOS-RXN	48.0
6PGLUCONOLACT-RXN	62.0
7KAPSYN-RXN	34.0
ACETATE--COA-LIGASE-RXN	28.0
ACETOLACTREDUCTOISOM-RXN	48.0
ACETOLACTSYN-RXN	110.0
ACETOOHBUTREDUCTOISOM-RXN	48.0
ACETOOHBUTSYN-RXN	110.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	130.0
ACETYLGLUTKIN-RXN	48.0
ACETYLORNDEACET-RXN	14.0
ACETYLORNTRANSAM-RXN	48.0
ACSERLY-RXN	48.0
ADCLY-RXN	48.0
ADDALT-RXN	42.0
ADENODEAMIN-RXN	42.0
ADENOSINE-KINASE-RXN	14.0
ADENOSYLHOMOCYSTEINASE-RXN	48.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	34.0
ADENPHOSPHOR-RXN	48.0
ADENPRIBOSYLTRAN-RXN	48.0
ADENYL-KIN-RXN	82.0
ADENYLOSUCCINATE-SYNTHASE-RXN	48.0
ADENYLYLSULFKIN-RXN	62.0
ADOMET-DMK-METHYLTRANSFER-RXN	48.0
ADPREDUCT-RXN	62.0
AGMATIN-RXN	34.0
AGMATINE-DEIMINASE-RXN	34.0
AICARSYN-RXN	48.0
AICARTRANSFORM-RXN	48.0
AIRS-RXN	62.0
AKBLIG-RXN	48.0
ALANINE--TRNA-LIGASE-RXN	48.0
ALARACECAT-RXN	48.0
ALCOHOL-DEHYDROG-RXN	90.0
ALDEHYDE-DEHYDROGENASE-NADP+-RXN	14.0
ALDHDEHYDROG-RXN	76.0
ALDOSE1EPIM-RXN	14.0
ALDXANAU-RXN	14.0
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	14.0
ALLANTOATE-DEIMINASE-RXN	14.0
AMP-DEPHOSPHORYLATION-RXN	62.0
AMPSYN-RXN	48.0
AMYLOMALT-RXN	48.0
ANTHRANSYN-RXN	144.0
ARABISOM-RXN	14.0
ARGDECARBOX-RXN	34.0
ARGININE--TRNA-LIGASE-RXN	48.0
ARGININE-DEIMINASE-RXN	14.0
ARGSUCCINLYA-RXN	48.0
ARGSUCCINSYN-RXN	48.0
ASPAMINOTRANS-RXN	62.0
ASPARTATE--TRNA-LIGASE-RXN	48.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	48.0
ASPARTATEKIN-RXN	62.0
ASPCARBTRANS-RXN	48.0
ASPDECARBOX-RXN	48.0
ATPPHOSPHORIBOSYLTRANS-RXN	48.0
BETA-GLUCURONID-RXN	14.0
BETA-UREIDOPROPIONASE-RXN	14.0
BIOTIN-CARBOXYL-RXN	48.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	96.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	96.0
BUTYRYL-COA-DEHYDROGENASE-RXN	14.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	48.0
CARBPSYN-RXN	96.0
CDPDIGLYSYN-RXN	48.0
CDPKIN-RXN	48.0
CDPREDUCT-RXN	62.0
CHORISMATE-SYNTHASE-RXN	48.0
CHORISMATEMUT-RXN	48.0
COBALAMIN5PSYN-RXN	14.0
COBINAMIDEKIN-RXN	14.0
COBINPGUANYLYLTRANS-RXN	14.0
CPM-KDOSYNTH-RXN	34.0
CTPSYN-RXN	48.0
CYSPH-RXN	28.0
CYSTATHIONINE-BETA-SYNTHASE-RXN	14.0
CYSTEINE--TRNA-LIGASE-RXN	62.0
CYTIDEAM-RXN	14.0
CYTIDEAM2-RXN	14.0
DADPKIN-RXN	48.0
DAHPSYN-RXN	96.0
DALADALALIG-RXN	62.0
DAPASYN-RXN	34.0
DARAB5PISOM-RXN	34.0
DCDPKIN-RXN	48.0
DCTP-DEAM-RXN	14.0
DEOXYADENPHOSPHOR-RXN	48.0
DEOXYGUANPHOSPHOR-RXN	48.0
DEOXYINOPHOSPHOR-RXN	48.0
DEOXYRIBOSE-P-ALD-RXN	48.0
DEPHOSPHOCOAKIN-RXN	48.0
DETHIOBIOTIN-SYN-RXN	34.0
DGDPKIN-RXN	48.0
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN	14.0
DIACYLGLYKIN-RXN	48.0
DIAMINOPIMDECARB-RXN	48.0
DIAMINOPIMEPIM-RXN	48.0
DIENELACHYDRO-RXN	48.0
DIHYDRODIPICSYN-RXN	76.0
DIHYDROFOLATEREDUCT-RXN	48.0
DIHYDROFOLATESYNTH-RXN	48.0
DIHYDROOROT-RXN	48.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	48.0
DIHYDROXYISOVALDEHYDRAT-RXN	48.0
DIHYDROXYMETVALDEHYDRAT-RXN	48.0
DIMETHUROPORDEHYDROG-RXN	14.0
DIOHBUTANONEPSYN-RXN	48.0
DMBPPRIBOSYLTRANS-RXN	14.0
DMK-RXN	14.0
DTDPDEHYDRHAMEPIM-RXN	14.0
DTDPDEHYRHAMREDUCT-RXN	48.0
DTDPGLUCDEHYDRAT-RXN	96.0
DTDPGLUCOSEPP-RXN	82.0
DTDPKIN-RXN	48.0
DUDPKIN-RXN	48.0
DXPREDISOM-RXN	48.0
DXS-RXN	48.0
ENOYL-ACP-REDUCT-NADH-RXN	48.0
ENOYL-COA-HYDRAT-RXN	56.0
ENTDB-RXN	48.0
F16ALDOLASE-RXN	62.0
F16BDEPHOS-RXN	14.0
FADSYN-RXN	82.0
FARNESYLTRANSTRANSFERASE-RXN	62.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	14.0
FGAMSYN-RXN	144.0
FORMYLTHFDEFORMYL-RXN	14.0
FPPSYN-RXN	62.0
FRUCTOKINASE-RXN	14.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	14.0
FUMARYLACETOACETASE-RXN	14.0
FUMHYDR-RXN	48.0
GABATRANSAM-RXN	14.0
GALACTARDEHYDRA-RXN	14.0
GALACTOKIN-RXN	48.0
GALACTURIDYLYLTRANS-RXN	14.0
GALACTUROISOM-RXN	14.0
GALPMUT-RXN	48.0
GAPOXNPHOSPHN-RXN	48.0
GART-RXN	48.0
GDPKIN-RXN	48.0
GDPMANDEHYDRA-RXN	34.0
GDPPYPHOSKIN-RXN	14.0
GDPREDUCT-RXN	62.0
GKI-RXN	62.0
GLCNACPTRANS-RXN	14.0
GLU6PDEHYDROG-RXN	62.0
GLUC1PADENYLTRANS-RXN	48.0
GLUCARDEHYDRA-RXN	14.0
GLUCONOKIN-RXN	48.0
GLUCONOLACT-RXN	14.0
GLUCOSAMINE-6-P-DEAMIN-RXN	48.0
GLUCUROISOM-RXN	14.0
GLURS-RXN	96.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	34.0
GLUTAMATE-DEHYDROGENASE-RXN	14.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	48.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	48.0
GLUTAMATE-SYNTHASE-NADH-RXN	62.0
GLUTAMINE--TRNA-LIGASE-RXN	34.0
GLUTAMINESYN-RXN	76.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	42.0
GLUTKIN-RXN	48.0
GLUTRACE-RXN	48.0
GLUTRNAREDUCT-RXN	48.0
GLUTSEMIALDEHYDROG-RXN	48.0
GLYC3PDEHYDROGBIOSYN-RXN	48.0
GLYCERONE-KINASE-RXN	14.0
GLYCINE--TRNA-LIGASE-RXN	48.0
GLYCOGEN-BRANCH-RXN	82.0
GLYCOGENSYN-RXN	34.0
GLYCOPHOSPHORYL-RXN	48.0
GLYOHMETRANS-RXN	48.0
GLYOXI-RXN	34.0
GLYOXII-RXN	28.0
GLYRIBONUCSYN-RXN	62.0
GMP-SYN-GLUT-RXN	48.0
GPH-RXN	14.0
GPPSYN-RXN	62.0
GSAAMINOTRANS-RXN	48.0
GTP-CYCLOHYDRO-I-RXN	82.0
GTP-CYCLOHYDRO-II-RXN	48.0
GTPPYPHOSKIN-RXN	14.0
GUANPRIBOSYLTRAN-RXN	62.0
GUANYL-KIN-RXN	48.0
H2NEOPTERINALDOL-RXN	28.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	96.0
H2PTEROATESYNTH-RXN	62.0
HISTAMINOTRANS-RXN	62.0
HISTCYCLOHYD-RXN	48.0
HISTIDINE--TRNA-LIGASE-RXN	48.0
HISTIDINE-AMMONIA-LYASE-RXN	14.0
HISTIDPHOS-RXN	62.0
HISTPRATPHYD-RXN	28.0
HOMOCYSMET-RXN	14.0
HOMOCYSMETB12-RXN	82.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	14.0
HOMOSERDEHYDROG-RXN	48.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	34.0
HOMOSERKIN-RXN	48.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	14.0
HYPOXANPRIBOSYLTRAN-RXN	62.0
IGPSYN-RXN	48.0
IMIDAZOLONEPROPIONASE-RXN	14.0
IMIDPHOSDEHYD-RXN	48.0
IMP-DEHYDROG-RXN	76.0
IMPCYCLOHYDROLASE-RXN	48.0
INOPHOSPHOR-RXN	48.0
INORGPYROPHOSPHAT-RXN	96.0
ISOCHORSYN-RXN	14.0
ISOCITDEH-RXN	48.0
ISOLEUCINE--TRNA-LIGASE-RXN	48.0
ISPH2-RXN	82.0
KDO-8PSYNTH-RXN	34.0
KDOTRANS-RXN	34.0
KDOTRANS2-RXN	34.0
KETOACYLCOATHIOL-RXN	28.0
KETOGLUTREDUCT-RXN	62.0
KYNURENINASE-RXN	14.0
L-ASPARTATE-OXID-RXN	76.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	62.0
LAUROYLACYLTRAN-RXN	34.0
LEUCINE--TRNA-LIGASE-RXN	48.0
LINOLENOYL-RXN	76.0
LIPIDADISACCHARIDESYNTH-RXN	34.0
LUMAZINESYN-RXN	48.0
LYSINE--TRNA-LIGASE-RXN	48.0
MALATE-DEH-RXN	48.0
MALEYLPYRUVATE-ISOMERASE-RXN	14.0
MALONYL-COA-ACP-TRANSACYL-RXN	48.0
MALSYN-RXN	14.0
MANNITOL-2-DEHYDROGENASE-RXN	14.0
MANNONDEHYDRAT-RXN	14.0
MANNONOXIDOREDUCT-RXN	14.0
MANNPISOM-RXN	62.0
METHCOCLTH-RXN	34.0
METHENYLTHFCYCLOHYDRO-RXN	48.0
METHIONINE--TRNA-LIGASE-RXN	48.0
METHYLACETOACETYLCOATHIOL-RXN	28.0
METHYLACYLYLCOA-HYDROXY-RXN	56.0
METHYLENETHFDEHYDROG-NADP-RXN	48.0
METHYLMALONYL-COA-EPIM-RXN	14.0
METHYLMALONYL-COA-MUT-RXN	42.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	14.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	28.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	14.0
N-ACETYLGLUTPREDUCT-RXN	48.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	14.0
N-ACETYLTRANSFER-RXN	96.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	34.0
NACGLCTRANS-RXN	62.0
NAD-KIN-RXN	48.0
NAD-SYNTH-GLN-RXN	48.0
NADPYROPHOSPHAT-RXN	14.0
NAG1P-URIDYLTRANS-RXN	48.0
NAG6PDEACET-RXN	48.0
NAPHTHOATE-SYN-RXN	14.0
NICONUCADENYLYLTRAN-RXN	48.0
NICOTINAMID-RXN	14.0
NICOTINATEPRIBOSYLTRANS-RXN	14.0
NMNAMIDOHYDRO-RXN	48.0
O-SUCCHOMOSERLYASE-RXN	28.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	14.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	28.0
OHACYL-COA-DEHYDROG-RXN	14.0
OHBUTYRYL-COA-EPIM-RXN	14.0
OHMETHYLBILANESYN-RXN	48.0
OHMETPYRKIN-RXN	48.0
ORNCARBAMTRANSFER-RXN	48.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	48.0
OROPRIBTRANS-RXN	48.0
OROTPDECARB-RXN	48.0
P-PANTOCYSDECARB-RXN	48.0
P-PANTOCYSLIG-RXN	48.0
PABASYN-RXN	62.0
PANTEPADENYLYLTRAN-RXN	48.0
PANTOATE-BETA-ALANINE-LIG-RXN	82.0
PANTOTHENATE-KIN-RXN	62.0
PDXJ-RXN	34.0
PEPDEPHOS-RXN	48.0
PEPSYNTH-RXN	14.0
PGLUCISOM-RXN	62.0
PGLYCDEHYDROG-RXN	62.0
PHENDEHYD-RXN	14.0
PHENYLALANINE--TRNA-LIGASE-RXN	96.0
PHOSACETYLTRANS-RXN	48.0
PHOSGLYPHOS-RXN	48.0
PHOSMANMUT-RXN	28.0
PHOSNACMURPENTATRANS-RXN	48.0
PHOSPHAGLYPSYN-RXN	124.0
PHOSPHASERDECARB-RXN	34.0
PHOSPHASERSYN-RXN	34.0
PHOSPHOGLUCMUT-RXN	62.0
PHOSPHOKETOLASE-RXN	14.0
PMPOXI-RXN	48.0
PNKIN-RXN	14.0
PNPOXI-RXN	48.0
PORPHOBILSYNTH-RXN	48.0
PPGPPSYN-RXN	14.0
PPPGPPHYDRO-RXN	28.0
PRAISOM-RXN	82.0
PREPHENATEDEHYDRAT-RXN	48.0
PREPHENATEDEHYDROG-RXN	48.0
PRIBFAICARPISOM-RXN	48.0
PROLINE--TRNA-LIGASE-RXN	48.0
PROPCOASYN-RXN	14.0
PROPIONYL-COA-CARBOXY-RXN	42.0
PROTOHEMEFERROCHELAT-RXN	14.0
PROTOPORGENOXI-RXN	14.0
PRPPAMIDOTRANS-RXN	48.0
PRPPSYN-RXN	62.0
PRTRANS-RXN	48.0
PSERTRANSAM-RXN	14.0
PSERTRANSAMPYR-RXN	14.0
PYRAMKIN-RXN	14.0
PYRIDOXINE-4-DEHYDROGENASE-RXN	14.0
PYRIDOXKIN-RXN	14.0
PYRIMSYN1-RXN	34.0
PYRIMSYN3-RXN	48.0
PYRROLINECARBREDUCT-RXN	48.0
PYRUVATE-CARBOXYLASE-RXN	14.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	48.0
QUINOLINATE-SYNTHA-RXN	48.0
QUINOPRIBOTRANS-RXN	62.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	96.0
R222-RXN	76.0
R223-RXN	76.0
R341-RXN	14.0
R345-RXN	14.0
R601-RXN	110.0
RHAMNISOM-RXN	48.0
RHAMNULOKIN-RXN	48.0
RIB5PISOM-RXN	48.0
RIBOFLAVIN-SYN-RXN	48.0
RIBOFLAVINKIN-RXN	82.0
RIBOFLAVINSYNDEAM-RXN	48.0
RIBOFLAVINSYNREDUC-RXN	62.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	62.0
RIBULP3EPIM-RXN	48.0
RIBULPEPIM-RXN	14.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	14.0
RXN-10058	48.0
RXN-10083	14.0
RXN-10462	68.0
RXN-10620	34.0
RXN-10655	214.0
RXN-10656	34.0
RXN-10657	48.0
RXN-10659	214.0
RXN-10660	34.0
RXN-10661	48.0
RXN-10696	14.0
RXN-10699	28.0
RXN-10700	28.0
RXN-10701	28.0
RXN-10706	14.0
RXN-10707	14.0
RXN-10715	76.0
RXN-10778	14.0
RXN-10780	76.0
RXN-10781	90.0
RXN-10815	14.0
RXN-10817	14.0
RXN-10837	14.0
RXN-10907	14.0
RXN-10908	14.0
RXN-10910	14.0
RXN-10911	90.0
RXN-10912	76.0
RXN-10913	14.0
RXN-10915	90.0
RXN-10917	76.0
RXN-10952	62.0
RXN-11023	14.0
RXN-11026	14.0
RXN-11029	62.0
RXN-11036	14.0
RXN-11065	288.0
RXN-11067	14.0
RXN-11189	14.0
RXN-11213	14.0
RXN-11245	14.0
RXN-11246	28.0
RXN-11291	34.0
RXN-11319	34.0
RXN-11323	34.0
RXN-11326	34.0
RXN-11327	34.0
RXN-11346	62.0
RXN-11347	48.0
RXN-11348	34.0
RXN-11350	34.0
RXN-11351	288.0
RXN-11361	48.0
RXN-11365	68.0
RXN-11476	214.0
RXN-11477	34.0
RXN-11478	48.0
RXN-11480	214.0
RXN-11481	34.0
RXN-11482	48.0
RXN-11484	34.0
RXN-11501	42.0
RXN-11662	14.0
RXN-11737	62.0
RXN-11743	48.0
RXN-12093	34.0
RXN-12104	34.0
RXN-12171	48.0
RXN-12184	76.0
RXN-12280	28.0
RXN-12303	14.0
RXN-12345	34.0
RXN-12391	48.0
RXN-12398	42.0
RXN-12399	42.0
RXN-12400	42.0
RXN-12444	14.0
RXN-12466	14.0
RXN-12473	48.0
RXN-12481	48.0
RXN-12490	14.0
RXN-12518	14.0
RXN-12567	56.0
RXN-12570	14.0
RXN-12575	14.0
RXN-12588	178.0
RXN-12610	48.0
RXN-12611	48.0
RXN-12625	76.0
RXN-12626	76.0
RXN-12669	14.0
RXN-12705	14.0
RXN-12710	28.0
RXN-12720	110.0
RXN-12726	48.0
RXN-12730	14.0
RXN-12750	14.0
RXN-12751	28.0
RXN-12778	14.0
RXN-12960	14.0
RXN-13028	48.0
RXN-13069	14.0
RXN-13162	34.0
RXN-13179	34.0
RXN-13198	90.0
RXN-13614	76.0
RXN-13615	42.0
RXN-13616	56.0
RXN-13617	28.0
RXN-13697	62.0
RXN-1381	68.0
RXN-1401	14.0
RXN-14014	48.0
RXN-14025	62.0
RXN-14148	28.0
RXN-14149	14.0
RXN-14150	14.0
RXN-14229	42.0
RXN-14268	28.0
RXN-14272	56.0
RXN-14273	56.0
RXN-14274	28.0
RXN-14277	28.0
RXN-14278	42.0
RXN-14291	34.0
RXN-14353	48.0
RXN-14354	48.0
RXN-14371	82.0
RXN-14372	82.0
RXN-14380	28.0
RXN-14394	28.0
RXN-14430	14.0
RXN-14517	48.0
RXN-14771	14.0
RXN-14774	28.0
RXN-14775	14.0
RXN-14785	14.0
RXN-14788	28.0
RXN-14789	14.0
RXN-14796	14.0
RXN-14799	28.0
RXN-14803	28.0
RXN-14910	14.0
RXN-14963	110.0
RXN-14971	110.0
RXN-14986	48.0
RXN-14995	14.0
RXN-14996	14.0
RXN-15005	48.0
RXN-15006	48.0
RXN-15007	48.0
RXN-15035	34.0
RXN-15043	124.0
RXN-15045	68.0
RXN-15117	34.0
RXN-15123	34.0
RXN-15127	34.0
RXN-15264	34.0
RXN-15513	42.0
RXN-15521	34.0
RXN-15635	48.0
RXN-15733	96.0
RXN-15878	48.0
RXN-15889	48.0
RXN-15977	14.0
RXN-16024	68.0
RXN-16067	124.0
RXN-16117	68.0
RXN-16118	124.0
RXN-16134	14.0
RXN-16135	56.0
RXN-16137	28.0
RXN-16165	48.0
RXN-1623	124.0
RXN-16380	76.0
RXN-16389	76.0
RXN-16391	14.0
RXN-16393	76.0
RXN-16401	76.0
RXN-16402	76.0
RXN-16418	76.0
RXN-16558	56.0
RXN-16616	214.0
RXN-16619	34.0
RXN-16620	48.0
RXN-16622	214.0
RXN-16623	34.0
RXN-16624	48.0
RXN-16626	214.0
RXN-16627	34.0
RXN-16628	48.0
RXN-16630	214.0
RXN-16631	34.0
RXN-16632	48.0
RXN-16649	288.0
RXN-16650	34.0
RXN-16655	76.0
RXN-16656	76.0
RXN-16659	288.0
RXN-16664	14.0
RXN-17113	14.0
RXN-17114	56.0
RXN-17116	28.0
RXN-17645	14.0
RXN-17729	124.0
RXN-17760	34.0
RXN-17776	56.0
RXN-17777	14.0
RXN-17778	28.0
RXN-17780	56.0
RXN-17781	14.0
RXN-17782	28.0
RXN-17809	14.0
RXN-17873	76.0
RXN-17874	76.0
RXN-17875	76.0
RXN-17876	76.0
RXN-17877	76.0
RXN-17878	76.0
RXN-18305	14.0
RXN-18403	48.0
RXN-18406	48.0
RXN-18446	28.0
RXN-18447	28.0
RXN-18448	28.0
RXN-18461	14.0
RXN-18660	34.0
RXN-18777	82.0
RXN-18846	42.0
RXN-19378	76.0
RXN-19379	76.0
RXN-19574	28.0
RXN-19671	14.0
RXN-19751	76.0
RXN-19800	28.0
RXN-19803	14.0
RXN-19804	28.0
RXN-20481	48.0
RXN-20482	48.0
RXN-20490	48.0
RXN-20498	48.0
RXN-20512	124.0
RXN-20513	68.0
RXN-20556	104.0
RXN-20564	68.0
RXN-20565	124.0
RXN-20649	76.0
RXN-20651	76.0
RXN-20675	56.0
RXN-20678	56.0
RXN-20679	14.0
RXN-20784	34.0
RXN-20785	34.0
RXN-20787	34.0
RXN-20788	34.0
RXN-20789	68.0
RXN-21088	14.0
RXN-21089	14.0
RXN-21090	14.0
RXN-21092	48.0
RXN-21614	214.0
RXN-21615	34.0
RXN-21616	48.0
RXN-21617	82.0
RXN-21618	214.0
RXN-21619	34.0
RXN-21620	48.0
RXN-21621	82.0
RXN-21622	214.0
RXN-21623	34.0
RXN-21624	48.0
RXN-21625	82.0
RXN-21626	214.0
RXN-21627	34.0
RXN-21628	48.0
RXN-21629	82.0
RXN-21631	214.0
RXN-21632	34.0
RXN-21633	48.0
RXN-21634	82.0
RXN-21635	214.0
RXN-21636	34.0
RXN-21637	48.0
RXN-21639	48.0
RXN-21640	48.0
RXN-21641	48.0
RXN-21642	48.0
RXN-21643	48.0
RXN-21644	48.0
RXN-21645	214.0
RXN-21646	34.0
RXN-21647	48.0
RXN-21648	48.0
RXN-21649	82.0
RXN-21650	214.0
RXN-21651	34.0
RXN-21652	48.0
RXN-21653	48.0
RXN-21654	82.0
RXN-21655	214.0
RXN-21656	34.0
RXN-21657	48.0
RXN-21658	48.0
RXN-21659	82.0
RXN-21660	214.0
RXN-21661	34.0
RXN-21662	48.0
RXN-21663	48.0
RXN-21664	82.0
RXN-21665	214.0
RXN-21666	34.0
RXN-21667	48.0
RXN-21668	48.0
RXN-21669	82.0
RXN-21670	214.0
RXN-21671	34.0
RXN-21672	48.0
RXN-21673	48.0
RXN-21676	214.0
RXN-21677	34.0
RXN-21678	48.0
RXN-21679	48.0
RXN-21680	82.0
RXN-21681	214.0
RXN-21682	34.0
RXN-21683	48.0
RXN-21684	48.0
RXN-21685	82.0
RXN-21686	214.0
RXN-21687	34.0
RXN-21688	48.0
RXN-21689	48.0
RXN-21690	82.0
RXN-21691	214.0
RXN-21692	34.0
RXN-21693	48.0
RXN-21694	48.0
RXN-21695	82.0
RXN-21696	214.0
RXN-21698	34.0
RXN-21699	48.0
RXN-21700	48.0
RXN-21701	82.0
RXN-21702	214.0
RXN-21703	34.0
RXN-21704	48.0
RXN-21705	48.0
RXN-21730	48.0
RXN-21759	56.0
RXN-21760	14.0
RXN-21761	28.0
RXN-21766	56.0
RXN-21767	14.0
RXN-21768	28.0
RXN-21771	14.0
RXN-21779	56.0
RXN-21780	56.0
RXN-21781	56.0
RXN-21783	14.0
RXN-21784	14.0
RXN-21785	28.0
RXN-21786	28.0
RXN-21787	28.0
RXN-2425	56.0
RXN-2902	14.0
RXN-3341	62.0
RXN-3443	76.0
RXN-4961	34.0
RXN-5821	14.0
RXN-5841	62.0
RXN-6261	14.0
RXN-6380	14.0
RXN-6501	14.0
RXN-6601	28.0
RXN-6641	28.0
RXN-7253	62.0
RXN-7609	62.0
RXN-761	14.0
RXN-7657	90.0
RXN-7669	82.0
RXN-7700	90.0
RXN-7737	34.0
RXN-7774	14.0
RXN-7904	76.0
RXN-7929	14.0
RXN-7933	14.0
RXN-8078	14.0
RXN-8340	14.0
RXN-8342	62.0
RXN-8391	82.0
RXN-8631	62.0
RXN-8769	14.0
RXN-8770	28.0
RXN-8777	14.0
RXN-8783	14.0
RXN-8958	14.0
RXN-8975	48.0
RXN-8976	62.0
RXN-8992	34.0
RXN-8999	62.0
RXN-9003	34.0
RXN-9025	48.0
RXN-9190	14.0
RXN-9191	48.0
RXN-9204	14.0
RXN-9205	48.0
RXN-9217	14.0
RXN-9220	48.0
RXN-9222	34.0
RXN-9223	34.0
RXN-9227	48.0
RXN-9230	34.0
RXN-9231	34.0
RXN-9235	48.0
RXN-9238	34.0
RXN-9242	48.0
RXN-9358	14.0
RXN-9359	14.0
RXN-9360	14.0
RXN-9361	48.0
RXN-9362	48.0
RXN-9363	48.0
RXN-9365	14.0
RXN-9366	48.0
RXN-9514	214.0
RXN-9518	214.0
RXN-9520	34.0
RXN-9524	214.0
RXN-9528	214.0
RXN-9532	214.0
RXN-9533	34.0
RXN-9536	214.0
RXN-9537	34.0
RXN-9540	214.0
RXN-9552	214.0
RXN-9556	214.0
RXN-9557	34.0
RXN-9558	48.0
RXN-9623	76.0
RXN-9632	34.0
RXN-9633	214.0
RXN-9634	34.0
RXN-9635	48.0
RXN-9644	76.0
RXN-9648	34.0
RXN-9650	34.0
RXN-9651	34.0
RXN-9652	34.0
RXN-9653	34.0
RXN-9655	34.0
RXN-9657	48.0
RXN-9658	48.0
RXN-9659	48.0
RXN-9660	48.0
RXN-9661	48.0
RXN-9662	48.0
RXN-9663	48.0
RXN-9673	76.0
RXN-969	62.0
RXN-9797	14.0
RXN-9845	14.0
RXN-9857	48.0
RXN-9868	48.0
RXN-9887	48.0
RXN-9929	14.0
RXN-9952	62.0
RXN0-1132	76.0
RXN0-1133	82.0
RXN0-1134	178.0
RXN0-1321	68.0
RXN0-1342	34.0
RXN0-2042	28.0
RXN0-2044	14.0
RXN0-2142	214.0
RXN0-2144	34.0
RXN0-2145	48.0
RXN0-2161	48.0
RXN0-2361	34.0
RXN0-302	48.0
RXN0-363	14.0
RXN0-366	14.0
RXN0-3962	14.0
RXN0-4301	68.0
RXN0-4341	34.0
RXN0-4342	34.0
RXN0-4361	68.0
RXN0-4641	14.0
RXN0-5055	96.0
RXN0-5114	116.0
RXN0-5146	14.0
RXN0-5182	48.0
RXN0-5183	48.0
RXN0-5224	48.0
RXN0-5225	116.0
RXN0-5226	76.0
RXN0-5227	14.0
RXN0-5306	14.0
RXN0-5393	56.0
RXN0-5408	62.0
RXN0-5507	34.0
RXN0-6427	14.0
RXN0-6478	14.0
RXN0-6480	48.0
RXN0-6481	48.0
RXN0-6482	48.0
RXN0-6483	48.0
RXN0-6484	48.0
RXN0-6485	14.0
RXN0-6510	14.0
RXN0-6550	34.0
RXN0-6575	34.0
RXN0-6710	34.0
RXN0-7020	28.0
RXN0-722	62.0
RXN0-742	48.0
RXN0-743	48.0
RXN0-747	62.0
RXN0-748	62.0
RXN0-882	48.0
RXN0-884	82.0
RXN1F-20	14.0
RXN1G-121	14.0
RXN1G-1435	28.0
RXN1G-1436	28.0
RXN1G-1437	28.0
RXN1G-1438	28.0
RXN1G-1439	28.0
RXN1G-2	14.0
RXN1G-2544	48.0
RXN1G-320	34.0
RXN1G-349	214.0
RXN1G-3641	48.0
RXN1G-368	34.0
RXN1G-395	48.0
RXN1G-4	14.0
RXN1G-4355	42.0
RXN1G-445	34.0
RXN1G-469	214.0
RXN3O-4113	90.0
RXN3O-54	48.0
RXN66-336	28.0
RXN66-337	14.0
RXN66-476	76.0
RXN66-477	76.0
RXN66-478	90.0
RXN66-479	76.0
RXN66-480	76.0
RXN6666-4	14.0
RXN6666-5	76.0
RXNI-2	28.0
RXNN-404	42.0
RXNQT-4191	28.0
S-ADENMETSYN-RXN	48.0
SAICARSYN-RXN	48.0
SARCOX-RXN	14.0
SEDOBISALDOL-RXN	62.0
SERINE--TRNA-LIGASE-RXN	48.0
SHIKIMATE-5-DEHYDROGENASE-RXN	48.0
SHIKIMATE-KINASE-RXN	62.0
SORB6PDEHYDROG-RXN	14.0
SPERMIDINESYN-RXN	34.0
STREPTOMYCIN-6-KINASE-RXN	14.0
SUCCCOASYN-RXN	96.0
SUCCDIAMINOPIMDESUCC-RXN	14.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	110.0
SUCCINYLDIAMINOPIMTRANS-RXN	62.0
SUCCSEMIALDDEHYDROG-RXN	42.0
SULFATE-ADENYLYLTRANS-RXN	110.0
SULFITE-OXIDASE-RXN	14.0
SULFITE-REDUCT-RXN	68.0
SULFITE-REDUCTASE-FERREDOXIN-RXN	14.0
TAGAALDOL-RXN	14.0
TAGAKIN-RXN	14.0
TEICHOICSYN4-RXN	28.0
TETHYDPICSUCC-RXN	14.0
TETRAACYLDISACC4KIN-RXN	34.0
THI-P-KIN-RXN	48.0
THI-P-SYN-RXN	48.0
THIAMINASE-RXN	14.0
THIAZOLSYN2-RXN	34.0
THREODEHYD-RXN	48.0
THREONINE--TRNA-LIGASE-RXN	48.0
THRESYN-RXN	96.0
THYMIDYLATESYN-RXN	48.0
TIGLYLCOA-HYDROXY-RXN	56.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	14.0
TRANSALDOL-RXN	82.0
TREHALOSE6PSYN-RXN	14.0
TREHALOSEPHOSPHA-RXN	28.0
TRIOKINASE-RXN	14.0
TRIOSEPISOMERIZATION-RXN	62.0
TRYPTOPHAN--TRNA-LIGASE-RXN	48.0
TSA-REDUCT-RXN	14.0
TYROSINE--TRNA-LIGASE-RXN	48.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	34.0
UDP-NACMUR-ALA-LIG-RXN	28.0
UDP-NACMURALA-GLU-LIG-RXN	48.0
UDP-NACMURALGLDAPAALIG-RXN	48.0
UDP-NACMURALGLDAPLIG-RXN	82.0
UDPACYLGLCNACDEACETYL-RXN	34.0
UDPGLUCEPIM-RXN	172.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	34.0
UDPKIN-RXN	48.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	68.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	48.0
UDPNACETYLMURAMATEDEHYDROG-RXN	14.0
UDPREDUCT-RXN	62.0
UGD-RXN	48.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	96.0
URACIL-PRIBOSYLTRANS-RXN	96.0
URIDINEKIN-RXN	14.0
UROCANATE-HYDRATASE-RXN	14.0
UROGENDECARBOX-RXN	14.0
UROGENIIISYN-RXN	62.0
VALINE--TRNA-LIGASE-RXN	48.0
XANTHOSINEPHOSPHORY-RXN	48.0
XMPXAN-RXN	62.0
XYLISOM-RXN	48.0
XYLULOKIN-RXN	14.0
