1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	36.0
1.2.1.2-RXN	18.0
1.5.1.20-RXN	18.0
1.8.4.8-RXN	18.0
1TRANSKETO-RXN	18.0
2-DEHYDROPANTOATE-REDUCT-RXN	18.0
2-ISOPROPYLMALATESYN-RXN	36.0
2-METHYLCITRATE-SYNTHASE-RXN	18.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	18.0
2.3.1.157-RXN	18.0
2.3.1.179-RXN	36.0
2.3.1.180-RXN	18.0
2.4.1.129-RXN	18.0
2.4.1.83-RXN	18.0
2.5.1.19-RXN	36.0
2.5.1.39-RXN	18.0
2.7.1.148-RXN	18.0
2.7.1.90-RXN	18.0
2.7.7.13-RXN	36.0
2.7.7.60-RXN	18.0
2.8.1.6-RXN	18.0
2PGADEHYDRAT-RXN	18.0
2TRANSKETO-RXN	18.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	18.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	18.0
3-DEHYDROQUINATE-SYNTHASE-RXN	18.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	18.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	18.0
3-OXOACYL-ACP-REDUCT-RXN	54.0
3.1.26.5-RXN	18.0
3PGAREARR-RXN	18.0
4.1.1.32-RXN	18.0
4.2.1.58-RXN	18.0
4.2.1.59-RXN	18.0
4.2.1.61-RXN	18.0
4.2.3.12-RXN	18.0
4.99.1.3-RXN	18.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	18.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	18.0
5.1.3.20-RXN	18.0
5.4.2.10-RXN	18.0
5.4.99.16-RXN	18.0
5.4.99.17-RXN	18.0
6.3.2.10-RXN	18.0
6PFRUCTPHOS-RXN	18.0
6PGLUCONOLACT-RXN	18.0
7KAPSYN-RXN	18.0
ACETOLACTREDUCTOISOM-RXN	18.0
ACETOLACTSYN-RXN	36.0
ACETOOHBUTREDUCTOISOM-RXN	18.0
ACETOOHBUTSYN-RXN	36.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	54.0
ACETYLGLUTKIN-RXN	18.0
ACETYLORNTRANSAM-RXN	18.0
ACSERLY-RXN	18.0
ADCLY-RXN	18.0
ADENOSYLHOMOCYSTEINASE-RXN	18.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	18.0
ADENPHOSPHOR-RXN	18.0
ADENPRIBOSYLTRAN-RXN	18.0
ADENYL-KIN-RXN	36.0
ADENYLOSUCCINATE-SYNTHASE-RXN	18.0
ADENYLYLSULFKIN-RXN	18.0
ADOMET-DMK-METHYLTRANSFER-RXN	18.0
ADPREDUCT-RXN	18.0
AGMATIN-RXN	18.0
AGMATINE-DEIMINASE-RXN	18.0
AICARSYN-RXN	18.0
AICARTRANSFORM-RXN	18.0
AIRS-RXN	18.0
AKBLIG-RXN	18.0
ALANINE--TRNA-LIGASE-RXN	18.0
ALARACECAT-RXN	18.0
ALCOHOL-DEHYDROG-RXN	18.0
ALDHDEHYDROG-RXN	18.0
AMP-DEPHOSPHORYLATION-RXN	18.0
AMPSYN-RXN	18.0
AMYLOMALT-RXN	18.0
ANTHRANSYN-RXN	54.0
ARGDECARBOX-RXN	18.0
ARGININE--TRNA-LIGASE-RXN	18.0
ARGSUCCINLYA-RXN	18.0
ARGSUCCINSYN-RXN	18.0
ASPAMINOTRANS-RXN	18.0
ASPARTATE--TRNA-LIGASE-RXN	18.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	18.0
ASPARTATEKIN-RXN	18.0
ASPCARBTRANS-RXN	18.0
ASPDECARBOX-RXN	18.0
ATPPHOSPHORIBOSYLTRANS-RXN	18.0
BIOTIN-CARBOXYL-RXN	18.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	36.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	36.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	18.0
CARBPSYN-RXN	36.0
CDPDIGLYSYN-RXN	18.0
CDPKIN-RXN	18.0
CDPREDUCT-RXN	18.0
CHORISMATE-SYNTHASE-RXN	18.0
CHORISMATEMUT-RXN	18.0
CPM-KDOSYNTH-RXN	18.0
CTPSYN-RXN	18.0
CYSTEINE--TRNA-LIGASE-RXN	18.0
DADPKIN-RXN	18.0
DAHPSYN-RXN	36.0
DALADALALIG-RXN	18.0
DAPASYN-RXN	18.0
DARAB5PISOM-RXN	18.0
DCDPKIN-RXN	18.0
DEOXYADENPHOSPHOR-RXN	18.0
DEOXYGUANPHOSPHOR-RXN	18.0
DEOXYINOPHOSPHOR-RXN	18.0
DEOXYRIBOSE-P-ALD-RXN	18.0
DEPHOSPHOCOAKIN-RXN	18.0
DETHIOBIOTIN-SYN-RXN	18.0
DGDPKIN-RXN	18.0
DIACYLGLYKIN-RXN	18.0
DIAMINOPIMDECARB-RXN	18.0
DIAMINOPIMEPIM-RXN	18.0
DIENELACHYDRO-RXN	18.0
DIHYDRODIPICSYN-RXN	18.0
DIHYDROFOLATEREDUCT-RXN	18.0
DIHYDROFOLATESYNTH-RXN	18.0
DIHYDROOROT-RXN	18.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	18.0
DIHYDROXYISOVALDEHYDRAT-RXN	18.0
DIHYDROXYMETVALDEHYDRAT-RXN	18.0
DIOHBUTANONEPSYN-RXN	18.0
DTDPDEHYRHAMREDUCT-RXN	18.0
DTDPGLUCDEHYDRAT-RXN	36.0
DTDPGLUCOSEPP-RXN	36.0
DTDPKIN-RXN	18.0
DUDPKIN-RXN	18.0
DXPREDISOM-RXN	18.0
DXS-RXN	18.0
ENOYL-ACP-REDUCT-NADH-RXN	18.0
ENTDB-RXN	18.0
F16ALDOLASE-RXN	18.0
FADSYN-RXN	36.0
FARNESYLTRANSTRANSFERASE-RXN	18.0
FGAMSYN-RXN	54.0
FPPSYN-RXN	18.0
FUMHYDR-RXN	18.0
GALACTOKIN-RXN	18.0
GALPMUT-RXN	18.0
GAPOXNPHOSPHN-RXN	18.0
GART-RXN	18.0
GDPKIN-RXN	18.0
GDPMANDEHYDRA-RXN	18.0
GDPREDUCT-RXN	18.0
GKI-RXN	18.0
GLU6PDEHYDROG-RXN	18.0
GLUC1PADENYLTRANS-RXN	18.0
GLUCONOKIN-RXN	18.0
GLUCOSAMINE-6-P-DEAMIN-RXN	18.0
GLURS-RXN	36.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	18.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	18.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	18.0
GLUTAMATE-SYNTHASE-NADH-RXN	18.0
GLUTAMINE--TRNA-LIGASE-RXN	18.0
GLUTAMINESYN-RXN	18.0
GLUTKIN-RXN	18.0
GLUTRACE-RXN	18.0
GLUTRNAREDUCT-RXN	18.0
GLUTSEMIALDEHYDROG-RXN	18.0
GLYC3PDEHYDROGBIOSYN-RXN	18.0
GLYCINE--TRNA-LIGASE-RXN	18.0
GLYCOGEN-BRANCH-RXN	36.0
GLYCOGENSYN-RXN	18.0
GLYCOPHOSPHORYL-RXN	18.0
GLYOHMETRANS-RXN	18.0
GLYOXI-RXN	18.0
GLYRIBONUCSYN-RXN	18.0
GMP-SYN-GLUT-RXN	18.0
GPPSYN-RXN	18.0
GSAAMINOTRANS-RXN	18.0
GTP-CYCLOHYDRO-I-RXN	36.0
GTP-CYCLOHYDRO-II-RXN	18.0
GUANPRIBOSYLTRAN-RXN	18.0
GUANYL-KIN-RXN	18.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	36.0
H2PTEROATESYNTH-RXN	18.0
HISTAMINOTRANS-RXN	18.0
HISTCYCLOHYD-RXN	18.0
HISTIDINE--TRNA-LIGASE-RXN	18.0
HISTIDPHOS-RXN	18.0
HOMOCYSMETB12-RXN	36.0
HOMOSERDEHYDROG-RXN	18.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	18.0
HOMOSERKIN-RXN	18.0
HYPOXANPRIBOSYLTRAN-RXN	18.0
IGPSYN-RXN	18.0
IMIDPHOSDEHYD-RXN	18.0
IMP-DEHYDROG-RXN	18.0
IMPCYCLOHYDROLASE-RXN	18.0
INOPHOSPHOR-RXN	18.0
INORGPYROPHOSPHAT-RXN	36.0
ISOCITDEH-RXN	18.0
ISOLEUCINE--TRNA-LIGASE-RXN	18.0
ISPH2-RXN	36.0
KDO-8PSYNTH-RXN	18.0
KDOTRANS-RXN	18.0
KDOTRANS2-RXN	18.0
KETOGLUTREDUCT-RXN	18.0
L-ASPARTATE-OXID-RXN	18.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	18.0
LAUROYLACYLTRAN-RXN	18.0
LEUCINE--TRNA-LIGASE-RXN	18.0
LINOLENOYL-RXN	18.0
LIPIDADISACCHARIDESYNTH-RXN	18.0
LUMAZINESYN-RXN	18.0
LYSINE--TRNA-LIGASE-RXN	18.0
MALATE-DEH-RXN	18.0
MALONYL-COA-ACP-TRANSACYL-RXN	18.0
MANNPISOM-RXN	18.0
METHCOCLTH-RXN	18.0
METHENYLTHFCYCLOHYDRO-RXN	18.0
METHIONINE--TRNA-LIGASE-RXN	18.0
METHYLENETHFDEHYDROG-NADP-RXN	18.0
N-ACETYLGLUTPREDUCT-RXN	18.0
N-ACETYLTRANSFER-RXN	36.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	18.0
NACGLCTRANS-RXN	18.0
NAD-KIN-RXN	18.0
NAD-SYNTH-GLN-RXN	18.0
NAG1P-URIDYLTRANS-RXN	18.0
NAG6PDEACET-RXN	18.0
NICONUCADENYLYLTRAN-RXN	18.0
NMNAMIDOHYDRO-RXN	18.0
OHMETHYLBILANESYN-RXN	18.0
OHMETPYRKIN-RXN	18.0
ORNCARBAMTRANSFER-RXN	18.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	18.0
OROPRIBTRANS-RXN	18.0
OROTPDECARB-RXN	18.0
P-PANTOCYSDECARB-RXN	18.0
P-PANTOCYSLIG-RXN	18.0
PABASYN-RXN	18.0
PANTEPADENYLYLTRAN-RXN	18.0
PANTOATE-BETA-ALANINE-LIG-RXN	36.0
PANTOTHENATE-KIN-RXN	18.0
PDXJ-RXN	18.0
PEPDEPHOS-RXN	18.0
PGLUCISOM-RXN	18.0
PGLYCDEHYDROG-RXN	18.0
PHENYLALANINE--TRNA-LIGASE-RXN	36.0
PHOSACETYLTRANS-RXN	18.0
PHOSGLYPHOS-RXN	18.0
PHOSNACMURPENTATRANS-RXN	18.0
PHOSPHAGLYPSYN-RXN	36.0
PHOSPHASERDECARB-RXN	18.0
PHOSPHASERSYN-RXN	18.0
PHOSPHOGLUCMUT-RXN	18.0
PMPOXI-RXN	18.0
PNPOXI-RXN	18.0
PORPHOBILSYNTH-RXN	18.0
PRAISOM-RXN	36.0
PREPHENATEDEHYDRAT-RXN	18.0
PREPHENATEDEHYDROG-RXN	18.0
PRIBFAICARPISOM-RXN	18.0
PROLINE--TRNA-LIGASE-RXN	18.0
PRPPAMIDOTRANS-RXN	18.0
PRPPSYN-RXN	18.0
PRTRANS-RXN	18.0
PYRIMSYN1-RXN	18.0
PYRIMSYN3-RXN	18.0
PYRROLINECARBREDUCT-RXN	18.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	18.0
QUINOLINATE-SYNTHA-RXN	18.0
QUINOPRIBOTRANS-RXN	18.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	36.0
R222-RXN	18.0
R223-RXN	18.0
R601-RXN	36.0
RHAMNISOM-RXN	18.0
RHAMNULOKIN-RXN	18.0
RIB5PISOM-RXN	18.0
RIBOFLAVIN-SYN-RXN	18.0
RIBOFLAVINKIN-RXN	36.0
RIBOFLAVINSYNDEAM-RXN	18.0
RIBOFLAVINSYNREDUC-RXN	18.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	18.0
RIBULP3EPIM-RXN	18.0
RXN-10058	18.0
RXN-10462	36.0
RXN-10620	18.0
RXN-10655	54.0
RXN-10656	18.0
RXN-10657	18.0
RXN-10659	54.0
RXN-10660	18.0
RXN-10661	18.0
RXN-10715	18.0
RXN-10780	18.0
RXN-10781	18.0
RXN-10911	18.0
RXN-10912	18.0
RXN-10915	18.0
RXN-10917	18.0
RXN-10952	18.0
RXN-11029	18.0
RXN-11065	108.0
RXN-11291	18.0
RXN-11319	18.0
RXN-11323	18.0
RXN-11326	18.0
RXN-11327	18.0
RXN-11346	18.0
RXN-11347	18.0
RXN-11348	18.0
RXN-11350	18.0
RXN-11351	108.0
RXN-11361	18.0
RXN-11365	36.0
RXN-11476	54.0
RXN-11477	18.0
RXN-11478	18.0
RXN-11480	54.0
RXN-11481	18.0
RXN-11482	18.0
RXN-11484	18.0
RXN-11737	18.0
RXN-11743	18.0
RXN-12093	18.0
RXN-12104	18.0
RXN-12171	18.0
RXN-12184	18.0
RXN-12345	18.0
RXN-12391	18.0
RXN-12473	18.0
RXN-12481	18.0
RXN-12588	72.0
RXN-12610	18.0
RXN-12611	18.0
RXN-12625	18.0
RXN-12626	18.0
RXN-12720	36.0
RXN-12726	18.0
RXN-13028	18.0
RXN-13162	18.0
RXN-13179	18.0
RXN-13198	18.0
RXN-13614	18.0
RXN-13697	18.0
RXN-1381	36.0
RXN-14014	18.0
RXN-14025	18.0
RXN-14291	18.0
RXN-14353	18.0
RXN-14354	18.0
RXN-14371	36.0
RXN-14372	36.0
RXN-14517	18.0
RXN-14963	36.0
RXN-14971	36.0
RXN-14986	18.0
RXN-15005	18.0
RXN-15006	18.0
RXN-15007	18.0
RXN-15035	18.0
RXN-15043	36.0
RXN-15045	36.0
RXN-15117	18.0
RXN-15123	18.0
RXN-15127	18.0
RXN-15264	18.0
RXN-15521	18.0
RXN-15635	18.0
RXN-15733	36.0
RXN-15878	18.0
RXN-15889	18.0
RXN-16024	36.0
RXN-16067	36.0
RXN-16117	36.0
RXN-16118	36.0
RXN-16165	18.0
RXN-1623	36.0
RXN-16380	18.0
RXN-16389	18.0
RXN-16393	18.0
RXN-16401	18.0
RXN-16402	18.0
RXN-16418	18.0
RXN-16616	54.0
RXN-16619	18.0
RXN-16620	18.0
RXN-16622	54.0
RXN-16623	18.0
RXN-16624	18.0
RXN-16626	54.0
RXN-16627	18.0
RXN-16628	18.0
RXN-16630	54.0
RXN-16631	18.0
RXN-16632	18.0
RXN-16649	108.0
RXN-16650	18.0
RXN-16655	18.0
RXN-16656	18.0
RXN-16659	108.0
RXN-17729	36.0
RXN-17760	18.0
RXN-17873	18.0
RXN-17874	18.0
RXN-17875	18.0
RXN-17876	18.0
RXN-17877	18.0
RXN-17878	18.0
RXN-18403	18.0
RXN-18406	18.0
RXN-18660	18.0
RXN-18777	36.0
RXN-19378	18.0
RXN-19379	18.0
RXN-19751	18.0
RXN-20481	18.0
RXN-20482	18.0
RXN-20490	18.0
RXN-20498	18.0
RXN-20512	36.0
RXN-20513	36.0
RXN-20556	18.0
RXN-20564	36.0
RXN-20565	36.0
RXN-20649	18.0
RXN-20651	18.0
RXN-20784	18.0
RXN-20785	18.0
RXN-20787	18.0
RXN-20788	18.0
RXN-20789	36.0
RXN-21092	18.0
RXN-21614	54.0
RXN-21615	18.0
RXN-21616	18.0
RXN-21617	36.0
RXN-21618	54.0
RXN-21619	18.0
RXN-21620	18.0
RXN-21621	36.0
RXN-21622	54.0
RXN-21623	18.0
RXN-21624	18.0
RXN-21625	36.0
RXN-21626	54.0
RXN-21627	18.0
RXN-21628	18.0
RXN-21629	36.0
RXN-21631	54.0
RXN-21632	18.0
RXN-21633	18.0
RXN-21634	36.0
RXN-21635	54.0
RXN-21636	18.0
RXN-21637	18.0
RXN-21639	18.0
RXN-21640	18.0
RXN-21641	18.0
RXN-21642	18.0
RXN-21643	18.0
RXN-21644	18.0
RXN-21645	54.0
RXN-21646	18.0
RXN-21647	18.0
RXN-21648	18.0
RXN-21649	36.0
RXN-21650	54.0
RXN-21651	18.0
RXN-21652	18.0
RXN-21653	18.0
RXN-21654	36.0
RXN-21655	54.0
RXN-21656	18.0
RXN-21657	18.0
RXN-21658	18.0
RXN-21659	36.0
RXN-21660	54.0
RXN-21661	18.0
RXN-21662	18.0
RXN-21663	18.0
RXN-21664	36.0
RXN-21665	54.0
RXN-21666	18.0
RXN-21667	18.0
RXN-21668	18.0
RXN-21669	36.0
RXN-21670	54.0
RXN-21671	18.0
RXN-21672	18.0
RXN-21673	18.0
RXN-21676	54.0
RXN-21677	18.0
RXN-21678	18.0
RXN-21679	18.0
RXN-21680	36.0
RXN-21681	54.0
RXN-21682	18.0
RXN-21683	18.0
RXN-21684	18.0
RXN-21685	36.0
RXN-21686	54.0
RXN-21687	18.0
RXN-21688	18.0
RXN-21689	18.0
RXN-21690	36.0
RXN-21691	54.0
RXN-21692	18.0
RXN-21693	18.0
RXN-21694	18.0
RXN-21695	36.0
RXN-21696	54.0
RXN-21698	18.0
RXN-21699	18.0
RXN-21700	18.0
RXN-21701	36.0
RXN-21702	54.0
RXN-21703	18.0
RXN-21704	18.0
RXN-21705	18.0
RXN-21730	18.0
RXN-3341	18.0
RXN-3443	18.0
RXN-4961	18.0
RXN-5841	18.0
RXN-7253	18.0
RXN-7609	18.0
RXN-7657	18.0
RXN-7669	36.0
RXN-7700	18.0
RXN-7737	18.0
RXN-7904	18.0
RXN-8342	18.0
RXN-8391	36.0
RXN-8631	18.0
RXN-8975	18.0
RXN-8976	18.0
RXN-8992	18.0
RXN-8999	18.0
RXN-9003	18.0
RXN-9025	18.0
RXN-9191	18.0
RXN-9205	18.0
RXN-9220	18.0
RXN-9222	18.0
RXN-9223	18.0
RXN-9227	18.0
RXN-9230	18.0
RXN-9231	18.0
RXN-9235	18.0
RXN-9238	18.0
RXN-9242	18.0
RXN-9361	18.0
RXN-9362	18.0
RXN-9363	18.0
RXN-9366	18.0
RXN-9514	54.0
RXN-9518	54.0
RXN-9520	18.0
RXN-9524	54.0
RXN-9528	54.0
RXN-9532	54.0
RXN-9533	18.0
RXN-9536	54.0
RXN-9537	18.0
RXN-9540	54.0
RXN-9552	54.0
RXN-9556	54.0
RXN-9557	18.0
RXN-9558	18.0
RXN-9623	18.0
RXN-9632	18.0
RXN-9633	54.0
RXN-9634	18.0
RXN-9635	18.0
RXN-9644	18.0
RXN-9648	18.0
RXN-9650	18.0
RXN-9651	18.0
RXN-9652	18.0
RXN-9653	18.0
RXN-9655	18.0
RXN-9657	18.0
RXN-9658	18.0
RXN-9659	18.0
RXN-9660	18.0
RXN-9661	18.0
RXN-9662	18.0
RXN-9663	18.0
RXN-9673	18.0
RXN-969	18.0
RXN-9857	18.0
RXN-9868	18.0
RXN-9887	18.0
RXN-9952	18.0
RXN0-1132	18.0
RXN0-1133	36.0
RXN0-1134	72.0
RXN0-1321	36.0
RXN0-1342	18.0
RXN0-2142	54.0
RXN0-2144	18.0
RXN0-2145	18.0
RXN0-2161	18.0
RXN0-2361	18.0
RXN0-302	18.0
RXN0-4301	36.0
RXN0-4341	18.0
RXN0-4342	18.0
RXN0-4361	36.0
RXN0-5055	36.0
RXN0-5114	54.0
RXN0-5182	18.0
RXN0-5183	18.0
RXN0-5224	18.0
RXN0-5225	54.0
RXN0-5226	18.0
RXN0-5408	18.0
RXN0-5507	18.0
RXN0-6480	18.0
RXN0-6481	18.0
RXN0-6482	18.0
RXN0-6483	18.0
RXN0-6484	18.0
RXN0-6550	18.0
RXN0-6575	18.0
RXN0-6710	18.0
RXN0-722	18.0
RXN0-742	18.0
RXN0-743	18.0
RXN0-747	18.0
RXN0-748	18.0
RXN0-882	18.0
RXN0-884	36.0
RXN1G-2544	18.0
RXN1G-320	18.0
RXN1G-349	54.0
RXN1G-3641	18.0
RXN1G-368	18.0
RXN1G-395	18.0
RXN1G-445	18.0
RXN1G-469	54.0
RXN3O-4113	18.0
RXN3O-54	18.0
RXN66-476	18.0
RXN66-477	18.0
RXN66-478	18.0
RXN66-479	18.0
RXN66-480	18.0
RXN6666-5	18.0
S-ADENMETSYN-RXN	18.0
SAICARSYN-RXN	18.0
SEDOBISALDOL-RXN	18.0
SERINE--TRNA-LIGASE-RXN	18.0
SHIKIMATE-5-DEHYDROGENASE-RXN	18.0
SHIKIMATE-KINASE-RXN	18.0
SPERMIDINESYN-RXN	18.0
SUCCCOASYN-RXN	36.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	36.0
SUCCINYLDIAMINOPIMTRANS-RXN	18.0
SULFATE-ADENYLYLTRANS-RXN	36.0
SULFITE-REDUCT-RXN	36.0
TETRAACYLDISACC4KIN-RXN	18.0
THI-P-KIN-RXN	18.0
THI-P-SYN-RXN	18.0
THIAZOLSYN2-RXN	18.0
THREODEHYD-RXN	18.0
THREONINE--TRNA-LIGASE-RXN	18.0
THRESYN-RXN	36.0
THYMIDYLATESYN-RXN	18.0
TRANSALDOL-RXN	36.0
TRIOSEPISOMERIZATION-RXN	18.0
TRYPTOPHAN--TRNA-LIGASE-RXN	18.0
TYROSINE--TRNA-LIGASE-RXN	18.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	18.0
UDP-NACMURALA-GLU-LIG-RXN	18.0
UDP-NACMURALGLDAPAALIG-RXN	18.0
UDP-NACMURALGLDAPLIG-RXN	36.0
UDPACYLGLCNACDEACETYL-RXN	18.0
UDPGLUCEPIM-RXN	54.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	18.0
UDPKIN-RXN	18.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	36.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	18.0
UDPREDUCT-RXN	18.0
UGD-RXN	18.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	36.0
URACIL-PRIBOSYLTRANS-RXN	36.0
UROGENIIISYN-RXN	18.0
VALINE--TRNA-LIGASE-RXN	18.0
XANTHOSINEPHOSPHORY-RXN	18.0
XMPXAN-RXN	18.0
XYLISOM-RXN	18.0
