1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	39.0
1.1.1.39-RXN	26.0
1.14.19.3-RXN	26.0
1.18.1.2-RXN	13.0
1.2.1.2-RXN	39.0
1.2.1.66-RXN	13.0
1.4.1.11-RXN	13.0
1.5.1.20-RXN	26.0
1.5.1.7-RXN	13.0
1.8.4.8-RXN	13.0
1TRANSKETO-RXN	13.0
2-DEHYDROPANTOATE-REDUCT-RXN	13.0
2-ISOPROPYLMALATESYN-RXN	26.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	13.0
2-OXOGLUTARATE-SYNTHASE-RXN	26.0
2.3.1.157-RXN	13.0
2.3.1.179-RXN	13.0
2.3.1.180-RXN	13.0
2.4.1.109-RXN	13.0
2.4.1.83-RXN	13.0
2.5.1.19-RXN	13.0
2.5.1.64-RXN	13.0
2.5.1.68-RXN	13.0
2.6.1.22-RXN	13.0
2.7.1.148-RXN	13.0
2.7.1.90-RXN	13.0
2.7.7.13-RXN	13.0
2.7.7.39-RXN	13.0
2.7.7.60-RXN	39.0
2.7.8.11-RXN	13.0
2PGADEHYDRAT-RXN	13.0
2TRANSKETO-RXN	13.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	13.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	13.0
3-DEHYDROQUINATE-SYNTHASE-RXN	13.0
3-HYDROXY-KYNURENINASE-RXN	13.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	13.0
3-OXOACYL-ACP-REDUCT-RXN	78.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	26.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	13.0
3.1.26.5-RXN	13.0
3.4.15.6-RXN	13.0
3.5.2.14-RXN	26.0
3.5.2.17-RXN	13.0
3PGAREARR-RXN	13.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	13.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	13.0
4.1.1.32-RXN	13.0
4.2.3.12-RXN	13.0
4.3.1.14-RXN	13.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	13.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	26.0
5.4.2.10-RXN	13.0
5.4.99.16-RXN	13.0
6.3.2.10-RXN	13.0
6.3.2.29-RXN	26.0
6.3.2.30-RXN	26.0
6PFRUCTPHOS-RXN	26.0
6PGLUCONOLACT-RXN	13.0
ACETALD-DEHYDROG-RXN	13.0
ACETATE--COA-LIGASE-RXN	26.0
ACETOLACTREDUCTOISOM-RXN	13.0
ACETOLACTSYN-RXN	39.0
ACETOOHBUTREDUCTOISOM-RXN	13.0
ACETOOHBUTSYN-RXN	39.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	39.0
ACETYLGLUTKIN-RXN	13.0
ACETYLORNTRANSAM-RXN	13.0
ADCLY-RXN	13.0
ADDALT-RXN	39.0
ADENODEAMIN-RXN	39.0
ADENOSINE-KINASE-RXN	13.0
ADENOSYLHOMOCYSTEINASE-RXN	13.0
ADENPHOSPHOR-RXN	39.0
ADENPRIBOSYLTRAN-RXN	13.0
ADENYL-KIN-RXN	13.0
ADENYLOSUCCINATE-SYNTHASE-RXN	13.0
ADENYLYLSULFKIN-RXN	26.0
ADOMET-DMK-METHYLTRANSFER-RXN	13.0
ADPREDUCT-RXN	13.0
AGMATIN-RXN	13.0
AICARSYN-RXN	13.0
AICARTRANSFORM-RXN	13.0
AIRS-RXN	26.0
ALANINE--TRNA-LIGASE-RXN	13.0
ALANINE-AMINOTRANSFERASE-RXN	13.0
ALARACECAT-RXN	26.0
ALCOHOL-DEHYDROG-RXN	52.0
ALDHDEHYDROG-RXN	52.0
ALDOSE1EPIM-RXN	13.0
ALKANE-1-MONOOXYGENASE-RXN	13.0
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	13.0
ALLANTOATE-DEIMINASE-RXN	13.0
ALLANTOINASE-RXN	13.0
AMP-DEPHOSPHORYLATION-RXN	26.0
AMPSYN-RXN	13.0
ANTHRANSYN-RXN	39.0
ARGININE--TRNA-LIGASE-RXN	26.0
ARGININE-DEIMINASE-RXN	26.0
ARGSUCCINLYA-RXN	13.0
ARGSUCCINSYN-RXN	13.0
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	13.0
ASPAMINOTRANS-RXN	39.0
ASPARTATE--TRNA-LIGASE-RXN	26.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	13.0
ASPARTATEKIN-RXN	26.0
ASPCARBTRANS-RXN	13.0
ASPDECARBOX-RXN	13.0
ATPPHOSPHORIBOSYLTRANS-RXN	13.0
BETA-LYSINE-56-AMINOMUTASE-RXN	26.0
BETA-UREIDOPROPIONASE-RXN	13.0
BIOTIN-CARBOXYL-RXN	13.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	26.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	26.0
BUTYRYL-COA-DEHYDROGENASE-RXN	26.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	13.0
CARBPSYN-RXN	26.0
CARNDETRU-RXN	13.0
CDPDIGLYSYN-RXN	13.0
CDPKIN-RXN	13.0
CDPREDUCT-RXN	13.0
CHORISMATE-SYNTHASE-RXN	13.0
CHORISMATEMUT-RXN	26.0
CITRAMALYL-COA-LYASE-RXN	13.0
CTPSYN-RXN	13.0
CYCLOHEXANONE-MONOOXYGENASE-RXN	13.0
CYSPH-RXN	26.0
CYSTATHIONINE-BETA-SYNTHASE-RXN	13.0
CYSTEINE--TRNA-LIGASE-RXN	26.0
CYTIDEAM-RXN	13.0
CYTIDEAM2-RXN	13.0
DADPKIN-RXN	13.0
DAHPSYN-RXN	13.0
DALADALALIG-RXN	26.0
DCDPKIN-RXN	13.0
DCTP-DEAM-RXN	13.0
DEOXYADENPHOSPHOR-RXN	39.0
DEOXYGUANPHOSPHOR-RXN	39.0
DEOXYINOPHOSPHOR-RXN	39.0
DEOXYRIBOSE-P-ALD-RXN	13.0
DEPHOSPHOCOAKIN-RXN	13.0
DGDPKIN-RXN	13.0
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN	39.0
DIACYLGLYKIN-RXN	26.0
DIAMINOPIMDECARB-RXN	13.0
DIAMINOPIMEPIM-RXN	13.0
DIENELACHYDRO-RXN	13.0
DIHYDRODIPICSYN-RXN	13.0
DIHYDROFOLATEREDUCT-RXN	13.0
DIHYDROFOLATESYNTH-RXN	13.0
DIHYDROOROT-RXN	13.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	13.0
DIHYDROXYISOVALDEHYDRAT-RXN	13.0
DIHYDROXYMETVALDEHYDRAT-RXN	13.0
DIMETHUROPORDEHYDROG-RXN	13.0
DIOHBUTANONEPSYN-RXN	13.0
DMK-RXN	13.0
DTDPDEHYDRHAMEPIM-RXN	13.0
DTDPDEHYRHAMREDUCT-RXN	13.0
DTDPGLUCDEHYDRAT-RXN	13.0
DTDPGLUCOSEPP-RXN	13.0
DTDPKIN-RXN	13.0
DUDPKIN-RXN	13.0
DXPREDISOM-RXN	13.0
DXS-RXN	13.0
ENOYL-ACP-REDUCT-NADH-RXN	13.0
ENOYL-COA-HYDRAT-RXN	65.0
ENTDB-RXN	13.0
F16ALDOLASE-RXN	26.0
F16BDEPHOS-RXN	13.0
FADSYN-RXN	13.0
FARNESYLTRANSTRANSFERASE-RXN	13.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	13.0
FGAMSYN-RXN	39.0
FORMATETHFLIG-RXN	13.0
FORMYLTHFDEFORMYL-RXN	13.0
FPPSYN-RXN	13.0
FRUCTOKINASE-RXN	13.0
FUMARYLACETOACETASE-RXN	13.0
FUMHYDR-RXN	26.0
GABATRANSAM-RXN	13.0
GALACTOKIN-RXN	13.0
GALACTURIDYLYLTRANS-RXN	13.0
GALPMUT-RXN	26.0
GAPOXNPHOSPHN-RXN	13.0
GART-RXN	13.0
GDPKIN-RXN	13.0
GDPMANDEHYDRA-RXN	26.0
GDPPYPHOSKIN-RXN	13.0
GDPREDUCT-RXN	13.0
GKI-RXN	13.0
GLCNACPTRANS-RXN	13.0
GLU6PDEHYDROG-RXN	26.0
GLUC1PADENYLTRANS-RXN	26.0
GLUCONATE-5-DEHYDROGENASE-RXN	13.0
GLUCONOKIN-RXN	13.0
GLURS-RXN	13.0
GLUTAMATE-DEHYDROGENASE-RXN	13.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	13.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	13.0
GLUTAMATE-SYNTHASE-NADH-RXN	26.0
GLUTAMINESYN-RXN	52.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	39.0
GLUTDEHYD-RXN	13.0
GLUTKIN-RXN	13.0
GLUTRACE-RXN	13.0
GLUTRNAREDUCT-RXN	13.0
GLUTSEMIALDEHYDROG-RXN	13.0
GLYC3PDEHYDROGBIOSYN-RXN	13.0
GLYCINE--TRNA-LIGASE-RXN	13.0
GLYCOGEN-BRANCH-RXN	13.0
GLYCOPHOSPHORYL-RXN	13.0
GLYOHMETRANS-RXN	13.0
GLYOXII-RXN	26.0
GLYRIBONUCSYN-RXN	26.0
GMP-SYN-GLUT-RXN	26.0
GPH-RXN	13.0
GPPSYN-RXN	13.0
GSAAMINOTRANS-RXN	26.0
GTP-CYCLOHYDRO-I-RXN	13.0
GTP-CYCLOHYDRO-II-RXN	13.0
GTPPYPHOSKIN-RXN	13.0
GUANINE-DEAMINASE-RXN	13.0
GUANPRIBOSYLTRAN-RXN	26.0
GUANYL-KIN-RXN	13.0
H2NEOPTERINALDOL-RXN	26.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	26.0
H2PTEROATESYNTH-RXN	13.0
HISTAMINOTRANS-RXN	26.0
HISTCYCLOHYD-RXN	13.0
HISTIDINE--TRNA-LIGASE-RXN	13.0
HISTIDINE-AMMONIA-LYASE-RXN	13.0
HISTIDPHOS-RXN	26.0
HISTPRATPHYD-RXN	26.0
HOMOCYSMETB12-RXN	26.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	13.0
HOMOSERDEHYDROG-RXN	13.0
HOMOSERKIN-RXN	13.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	13.0
HYPOXANPRIBOSYLTRAN-RXN	26.0
IGPSYN-RXN	13.0
IMIDAZOLONEPROPIONASE-RXN	13.0
IMIDPHOSDEHYD-RXN	13.0
IMP-DEHYDROG-RXN	26.0
IMPCYCLOHYDROLASE-RXN	13.0
INOPHOSPHOR-RXN	39.0
INORGPYROPHOSPHAT-RXN	26.0
ISOCHORSYN-RXN	13.0
ISOCITDEH-RXN	13.0
ISOLEUCINE--TRNA-LIGASE-RXN	13.0
ISPH2-RXN	13.0
KETOACYLCOATHIOL-RXN	39.0
KETOGLUTREDUCT-RXN	26.0
KYNURENINASE-RXN	13.0
L-ASPARTATE-OXID-RXN	26.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	26.0
LEUCINE--TRNA-LIGASE-RXN	13.0
LINOLENOYL-RXN	65.0
LUMAZINESYN-RXN	13.0
LYSINE--TRNA-LIGASE-RXN	13.0
LYSINE-23-AMINOMUTASE-RXN	13.0
MALATE-DEH-RXN	13.0
MALEYLPYRUVATE-ISOMERASE-RXN	13.0
MALONYL-COA-ACP-TRANSACYL-RXN	13.0
MALSYN-RXN	13.0
MALYL-COA-LYASE-RXN	13.0
MANNPISOM-RXN	26.0
METHENYLTHFCYCLOHYDRO-RXN	13.0
METHIONINE--TRNA-LIGASE-RXN	13.0
METHYLACETOACETYLCOATHIOL-RXN	39.0
METHYLACYLYLCOA-HYDROXY-RXN	65.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	39.0
METHYLENETHFDEHYDROG-NADP-RXN	13.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	13.0
METHYLMALONYL-COA-EPIM-RXN	26.0
METHYLMALONYL-COA-MUT-RXN	52.0
MMUM-RXN	13.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	13.0
N-ACETYLGLUTPREDUCT-RXN	13.0
N-ACETYLTRANSFER-RXN	26.0
NACGLCTRANS-RXN	26.0
NAD-KIN-RXN	13.0
NAD-SYNTH-GLN-RXN	13.0
NADPYROPHOSPHAT-RXN	13.0
NAG1P-URIDYLTRANS-RXN	13.0
NAPHTHOATE-SYN-RXN	13.0
NICONUCADENYLYLTRAN-RXN	13.0
NICOTINAMID-RXN	13.0
NICOTINATEPRIBOSYLTRANS-RXN	13.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	26.0
NMNAMIDOHYDRO-RXN	13.0
O-SUCCHOMOSERLYASE-RXN	26.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	13.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	26.0
OHACYL-COA-DEHYDROG-RXN	13.0
OHBUTYRYL-COA-EPIM-RXN	13.0
OHMETHYLBILANESYN-RXN	13.0
ORNCARBAMTRANSFER-RXN	26.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	13.0
OROPRIBTRANS-RXN	13.0
OROTATE-REDUCTASE-NADH-RXN	13.0
OROTPDECARB-RXN	13.0
P-PANTOCYSDECARB-RXN	13.0
P-PANTOCYSLIG-RXN	13.0
PABASYN-RXN	26.0
PANTEPADENYLYLTRAN-RXN	13.0
PANTOATE-BETA-ALANINE-LIG-RXN	13.0
PANTOTHENATE-KIN-RXN	26.0
PEPDEPHOS-RXN	13.0
PEPSYNTH-RXN	13.0
PGLUCISOM-RXN	26.0
PGLYCDEHYDROG-RXN	26.0
PHENDEHYD-RXN	13.0
PHENYLALANINE--TRNA-LIGASE-RXN	26.0
PHOSGLYPHOS-RXN	13.0
PHOSMANMUT-RXN	26.0
PHOSNACMURPENTATRANS-RXN	13.0
PHOSPHAGLYPSYN-RXN	39.0
PHOSPHOGLUCMUT-RXN	26.0
PMPOXI-RXN	13.0
PNKIN-RXN	13.0
PNPOXI-RXN	13.0
PORPHOBILSYNTH-RXN	13.0
PPGPPSYN-RXN	13.0
PPPGPPHYDRO-RXN	26.0
PRAISOM-RXN	13.0
PREPHENATEDEHYDRAT-RXN	13.0
PREPHENATEDEHYDROG-RXN	26.0
PRIBFAICARPISOM-RXN	13.0
PROLINE--TRNA-LIGASE-RXN	13.0
PROPCOASYN-RXN	26.0
PROPIONATE--COA-LIGASE-RXN	13.0
PROPIONYL-COA-CARBOXY-RXN	52.0
PROTOHEMEFERROCHELAT-RXN	13.0
PROTOPORGENOXI-RXN	13.0
PRPPAMIDOTRANS-RXN	13.0
PRPPSYN-RXN	13.0
PRTRANS-RXN	13.0
PSERTRANSAM-RXN	13.0
PSERTRANSAMPYR-RXN	13.0
PYRAMKIN-RXN	13.0
PYRIDOXINE-4-DEHYDROGENASE-RXN	13.0
PYRIDOXKIN-RXN	13.0
PYRROLINECARBREDUCT-RXN	13.0
PYRUFLAVREDUCT-RXN	39.0
PYRUVATE-CARBOXYLASE-RXN	26.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	13.0
QUINOLINATE-SYNTHA-RXN	13.0
QUINOPRIBOTRANS-RXN	26.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	26.0
R162-RXN	13.0
R17-RXN	13.0
R222-RXN	52.0
R223-RXN	65.0
R229-RXN	13.0
R345-RXN	13.0
R601-RXN	39.0
RIB5PISOM-RXN	13.0
RIBOFLAVIN-SYN-RXN	13.0
RIBOFLAVINKIN-RXN	13.0
RIBOFLAVINSYNDEAM-RXN	26.0
RIBOFLAVINSYNREDUC-RXN	39.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	13.0
RIBULP3EPIM-RXN	13.0
RXN-10058	26.0
RXN-10083	13.0
RXN-10085	26.0
RXN-10655	78.0
RXN-10657	13.0
RXN-10659	78.0
RXN-10661	13.0
RXN-10696	13.0
RXN-10699	39.0
RXN-10700	39.0
RXN-10701	39.0
RXN-10706	13.0
RXN-10707	13.0
RXN-10715	52.0
RXN-10778	13.0
RXN-10780	52.0
RXN-10781	52.0
RXN-10815	13.0
RXN-10817	13.0
RXN-10819	13.0
RXN-10837	13.0
RXN-10907	13.0
RXN-10908	13.0
RXN-10910	13.0
RXN-10911	52.0
RXN-10912	52.0
RXN-10913	13.0
RXN-10915	52.0
RXN-10917	52.0
RXN-10952	26.0
RXN-11023	13.0
RXN-11026	13.0
RXN-11029	26.0
RXN-11065	65.0
RXN-11067	13.0
RXN-11077	13.0
RXN-11189	13.0
RXN-11213	13.0
RXN-11236	39.0
RXN-11245	13.0
RXN-11246	39.0
RXN-11346	26.0
RXN-11347	13.0
RXN-11351	65.0
RXN-11361	13.0
RXN-11476	78.0
RXN-11478	13.0
RXN-11480	78.0
RXN-11482	13.0
RXN-11662	13.0
RXN-11737	39.0
RXN-11743	39.0
RXN-12171	13.0
RXN-12184	65.0
RXN-12280	26.0
RXN-12444	26.0
RXN-12466	13.0
RXN-12473	13.0
RXN-12481	13.0
RXN-12490	13.0
RXN-12518	13.0
RXN-12567	65.0
RXN-12570	13.0
RXN-12575	13.0
RXN-12579	26.0
RXN-12588	39.0
RXN-12625	13.0
RXN-12626	13.0
RXN-12669	13.0
RXN-12705	13.0
RXN-12710	39.0
RXN-12720	39.0
RXN-12750	13.0
RXN-12751	39.0
RXN-12778	13.0
RXN-12960	13.0
RXN-13028	13.0
RXN-13067	26.0
RXN-13069	13.0
RXN-13198	52.0
RXN-13426	26.0
RXN-13439	26.0
RXN-13440	26.0
RXN-13614	65.0
RXN-13615	91.0
RXN-13616	65.0
RXN-13617	39.0
RXN-13697	39.0
RXN-13698	13.0
RXN-1401	13.0
RXN-14014	13.0
RXN-14025	26.0
RXN-14229	91.0
RXN-14268	39.0
RXN-14272	65.0
RXN-14273	65.0
RXN-14274	39.0
RXN-14277	39.0
RXN-14278	91.0
RXN-14353	13.0
RXN-14371	13.0
RXN-14372	13.0
RXN-14380	26.0
RXN-14394	39.0
RXN-14517	13.0
RXN-14705	13.0
RXN-14706	13.0
RXN-14771	13.0
RXN-14774	39.0
RXN-14775	13.0
RXN-14785	13.0
RXN-14788	39.0
RXN-14789	13.0
RXN-14796	13.0
RXN-14799	39.0
RXN-14803	39.0
RXN-14910	13.0
RXN-14963	39.0
RXN-14971	26.0
RXN-14986	13.0
RXN-14995	13.0
RXN-14996	13.0
RXN-15005	13.0
RXN-15006	13.0
RXN-15007	13.0
RXN-15043	39.0
RXN-15117	13.0
RXN-15261	13.0
RXN-15513	39.0
RXN-15635	13.0
RXN-15733	26.0
RXN-15838	26.0
RXN-15878	13.0
RXN-15889	13.0
RXN-15977	13.0
RXN-16067	39.0
RXN-16118	39.0
RXN-16132	26.0
RXN-16134	13.0
RXN-16135	65.0
RXN-16137	39.0
RXN-16165	13.0
RXN-1623	39.0
RXN-16380	65.0
RXN-16389	65.0
RXN-16391	26.0
RXN-16393	65.0
RXN-16401	65.0
RXN-16402	65.0
RXN-16418	65.0
RXN-16558	65.0
RXN-16616	78.0
RXN-16620	13.0
RXN-16622	78.0
RXN-16624	13.0
RXN-16626	78.0
RXN-16628	13.0
RXN-16630	78.0
RXN-16632	13.0
RXN-16649	65.0
RXN-16655	52.0
RXN-16656	52.0
RXN-16659	65.0
RXN-17112	26.0
RXN-17113	13.0
RXN-17114	65.0
RXN-17116	39.0
RXN-17645	13.0
RXN-17729	39.0
RXN-17776	65.0
RXN-17777	13.0
RXN-17778	39.0
RXN-17780	65.0
RXN-17781	13.0
RXN-17782	39.0
RXN-17809	13.0
RXN-17873	39.0
RXN-17874	39.0
RXN-17875	39.0
RXN-17876	39.0
RXN-17877	39.0
RXN-17878	39.0
RXN-18305	13.0
RXN-18403	13.0
RXN-18406	13.0
RXN-18446	26.0
RXN-18447	26.0
RXN-18448	26.0
RXN-18461	13.0
RXN-18777	13.0
RXN-18846	26.0
RXN-19124	13.0
RXN-19574	26.0
RXN-19751	65.0
RXN-19800	39.0
RXN-19803	13.0
RXN-19804	39.0
RXN-20062	13.0
RXN-20481	13.0
RXN-20482	13.0
RXN-20490	13.0
RXN-20498	13.0
RXN-20512	39.0
RXN-20556	52.0
RXN-20565	39.0
RXN-20649	52.0
RXN-20651	65.0
RXN-20675	65.0
RXN-20678	65.0
RXN-20679	13.0
RXN-21088	13.0
RXN-21089	13.0
RXN-21090	13.0
RXN-21092	13.0
RXN-21614	78.0
RXN-21616	13.0
RXN-21617	13.0
RXN-21618	78.0
RXN-21620	13.0
RXN-21621	13.0
RXN-21622	78.0
RXN-21624	13.0
RXN-21625	13.0
RXN-21626	78.0
RXN-21628	13.0
RXN-21629	13.0
RXN-21631	78.0
RXN-21633	13.0
RXN-21634	13.0
RXN-21635	78.0
RXN-21637	13.0
RXN-21639	13.0
RXN-21640	13.0
RXN-21641	13.0
RXN-21642	13.0
RXN-21643	13.0
RXN-21644	13.0
RXN-21645	78.0
RXN-21647	13.0
RXN-21648	13.0
RXN-21649	13.0
RXN-21650	78.0
RXN-21652	13.0
RXN-21653	13.0
RXN-21654	13.0
RXN-21655	78.0
RXN-21657	13.0
RXN-21658	13.0
RXN-21659	13.0
RXN-21660	78.0
RXN-21662	13.0
RXN-21663	13.0
RXN-21664	13.0
RXN-21665	78.0
RXN-21667	13.0
RXN-21668	13.0
RXN-21669	13.0
RXN-21670	78.0
RXN-21672	13.0
RXN-21673	13.0
RXN-21676	78.0
RXN-21678	13.0
RXN-21679	13.0
RXN-21680	13.0
RXN-21681	78.0
RXN-21683	13.0
RXN-21684	13.0
RXN-21685	13.0
RXN-21686	78.0
RXN-21688	13.0
RXN-21689	13.0
RXN-21690	13.0
RXN-21691	78.0
RXN-21693	13.0
RXN-21694	13.0
RXN-21695	13.0
RXN-21696	78.0
RXN-21699	13.0
RXN-21700	13.0
RXN-21701	13.0
RXN-21702	78.0
RXN-21704	13.0
RXN-21705	13.0
RXN-21730	13.0
RXN-21759	65.0
RXN-21760	13.0
RXN-21761	39.0
RXN-21766	65.0
RXN-21767	13.0
RXN-21768	39.0
RXN-21771	13.0
RXN-21779	65.0
RXN-21780	65.0
RXN-21781	65.0
RXN-21783	13.0
RXN-21784	13.0
RXN-21785	39.0
RXN-21786	39.0
RXN-21787	39.0
RXN-2301	13.0
RXN-2425	65.0
RXN-2902	13.0
RXN-3341	13.0
RXN-3443	52.0
RXN-5821	13.0
RXN-5841	26.0
RXN-6201	13.0
RXN-6380	13.0
RXN-6501	13.0
RXN-6601	26.0
RXN-6641	26.0
RXN-7253	26.0
RXN-7609	26.0
RXN-761	13.0
RXN-7657	52.0
RXN-7669	13.0
RXN-7682	26.0
RXN-7700	52.0
RXN-7774	13.0
RXN-7904	65.0
RXN-7929	26.0
RXN-8078	13.0
RXN-8163	13.0
RXN-8340	13.0
RXN-8342	26.0
RXN-8391	13.0
RXN-8631	26.0
RXN-8751	26.0
RXN-8752	26.0
RXN-8753	26.0
RXN-8770	39.0
RXN-8958	13.0
RXN-8961	13.0
RXN-8975	13.0
RXN-8976	26.0
RXN-8999	26.0
RXN-9024	13.0
RXN-9025	13.0
RXN-9190	13.0
RXN-9191	13.0
RXN-9204	13.0
RXN-9205	13.0
RXN-9217	13.0
RXN-9220	13.0
RXN-9227	13.0
RXN-9235	13.0
RXN-9242	13.0
RXN-9358	13.0
RXN-9359	13.0
RXN-9360	13.0
RXN-9361	13.0
RXN-9362	13.0
RXN-9363	13.0
RXN-9365	13.0
RXN-9366	13.0
RXN-9514	78.0
RXN-9518	78.0
RXN-9524	78.0
RXN-9528	78.0
RXN-9532	78.0
RXN-9536	78.0
RXN-9540	78.0
RXN-9552	78.0
RXN-9556	78.0
RXN-9558	13.0
RXN-9623	65.0
RXN-9633	78.0
RXN-9635	13.0
RXN-9644	65.0
RXN-9657	13.0
RXN-9658	13.0
RXN-9659	13.0
RXN-9660	13.0
RXN-9661	13.0
RXN-9662	13.0
RXN-9663	13.0
RXN-9673	65.0
RXN-969	26.0
RXN-9797	13.0
RXN-9845	13.0
RXN-9857	13.0
RXN-9868	13.0
RXN-9887	13.0
RXN-9929	13.0
RXN-9952	13.0
RXN0-1132	39.0
RXN0-1133	26.0
RXN0-1134	39.0
RXN0-2042	26.0
RXN0-2044	13.0
RXN0-2142	78.0
RXN0-2145	13.0
RXN0-2161	13.0
RXN0-302	13.0
RXN0-5055	39.0
RXN0-5114	26.0
RXN0-5146	13.0
RXN0-5182	13.0
RXN0-5183	26.0
RXN0-5224	13.0
RXN0-5225	13.0
RXN0-5226	13.0
RXN0-5393	65.0
RXN0-5408	26.0
RXN0-5507	13.0
RXN0-6427	13.0
RXN0-6478	13.0
RXN0-6480	13.0
RXN0-6481	13.0
RXN0-6482	13.0
RXN0-6483	13.0
RXN0-6484	13.0
RXN0-6485	13.0
RXN0-6510	13.0
RXN0-7020	13.0
RXN0-722	13.0
RXN0-742	13.0
RXN0-743	13.0
RXN0-747	13.0
RXN0-748	13.0
RXN0-882	13.0
RXN0-884	13.0
RXN0-901	26.0
RXN1F-20	13.0
RXN1G-121	13.0
RXN1G-1435	26.0
RXN1G-1436	26.0
RXN1G-1437	26.0
RXN1G-1438	26.0
RXN1G-1439	26.0
RXN1G-2	13.0
RXN1G-2544	39.0
RXN1G-349	78.0
RXN1G-3641	39.0
RXN1G-395	13.0
RXN1G-4	13.0
RXN1G-4355	52.0
RXN1G-469	78.0
RXN3DJ-170	13.0
RXN3O-4113	52.0
RXN3O-54	13.0
RXN66-221	13.0
RXN66-336	26.0
RXN66-337	13.0
RXN66-476	52.0
RXN66-477	65.0
RXN66-478	52.0
RXN66-479	52.0
RXN66-480	65.0
RXN6666-4	13.0
RXN6666-5	52.0
RXNI-2	39.0
RXNN-404	52.0
RXNQT-4191	13.0
S-ADENMETSYN-RXN	13.0
SAICARSYN-RXN	13.0
SARCOX-RXN	13.0
SEDOBISALDOL-RXN	26.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	13.0
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	13.0
SERINE--TRNA-LIGASE-RXN	13.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	13.0
SHIKIMATE-5-DEHYDROGENASE-RXN	13.0
SHIKIMATE-KINASE-RXN	26.0
STREPTOMYCIN-6-KINASE-RXN	13.0
STRICTOSIDINE-SYNTHASE-RXN	13.0
SUCCCOASYN-RXN	26.0
SUCCDIAMINOPIMDESUCC-RXN	13.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	26.0
SUCCINYLDIAMINOPIMTRANS-RXN	26.0
SUCCSEMIALDDEHYDROG-RXN	39.0
SULFATE-ADENYLYLTRANS-RXN	39.0
SULFITE-OXIDASE-RXN	13.0
SULFITE-REDUCTASE-FERREDOXIN-RXN	13.0
TETHYDPICSUCC-RXN	13.0
THI-P-KIN-RXN	13.0
THREONINE--TRNA-LIGASE-RXN	13.0
THRESYN-RXN	26.0
THYMIDYLATESYN-RXN	13.0
TIGLYLCOA-HYDROXY-RXN	65.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	13.0
TRANSALDOL-RXN	13.0
TREHALOSE6PSYN-RXN	13.0
TREHALOSEPHOSPHA-RXN	26.0
TRIOSEPISOMERIZATION-RXN	26.0
TRYPTOPHAN--TRNA-LIGASE-RXN	26.0
TYROSINE--TRNA-LIGASE-RXN	13.0
UDP-NACMUR-ALA-LIG-RXN	26.0
UDP-NACMURALA-GLU-LIG-RXN	13.0
UDP-NACMURALGLDAPAALIG-RXN	13.0
UDP-NACMURALGLDAPLIG-RXN	13.0
UDPGLUCEPIM-RXN	52.0
UDPKIN-RXN	13.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	13.0
UDPNACETYLMURAMATEDEHYDROG-RXN	13.0
UDPREDUCT-RXN	13.0
UGD-RXN	13.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	39.0
URACIL-PRIBOSYLTRANS-RXN	26.0
URATE-OXIDASE-RXN	13.0
URIDINEKIN-RXN	26.0
UROCANATE-HYDRATASE-RXN	13.0
UROGENDECARBOX-RXN	13.0
UROGENIIISYN-RXN	13.0
VALINE--TRNA-LIGASE-RXN	13.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	13.0
XANTHOSINEPHOSPHORY-RXN	39.0
XMPXAN-RXN	26.0
XYLISOM-RXN	13.0
XYLULOKIN-RXN	13.0
