1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	112.5
1.1.1.39-RXN	75.0
1.14.19.3-RXN	75.0
1.18.1.2-RXN	37.5
1.2.1.2-RXN	112.5
1.2.1.66-RXN	37.5
1.4.1.11-RXN	37.5
1.5.1.20-RXN	75.0
1.5.1.7-RXN	37.5
1.8.4.8-RXN	37.5
1TRANSKETO-RXN	37.5
2-DEHYDROPANTOATE-REDUCT-RXN	37.5
2-ISOPROPYLMALATESYN-RXN	75.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	37.5
2-OXOGLUTARATE-SYNTHASE-RXN	75.0
2.3.1.157-RXN	37.5
2.3.1.179-RXN	37.5
2.3.1.180-RXN	37.5
2.4.1.109-RXN	37.5
2.4.1.83-RXN	37.5
2.5.1.19-RXN	37.5
2.5.1.64-RXN	37.5
2.5.1.68-RXN	37.5
2.6.1.22-RXN	37.5
2.7.1.148-RXN	37.5
2.7.1.90-RXN	37.5
2.7.7.13-RXN	37.5
2.7.7.39-RXN	37.5
2.7.7.60-RXN	112.5
2.7.8.11-RXN	37.5
2PGADEHYDRAT-RXN	37.5
2TRANSKETO-RXN	37.5
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	37.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	37.5
3-DEHYDROQUINATE-SYNTHASE-RXN	37.5
3-HYDROXY-KYNURENINASE-RXN	37.5
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	37.5
3-OXOACYL-ACP-REDUCT-RXN	225.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	75.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	37.5
3.1.26.5-RXN	37.5
3.4.15.6-RXN	37.5
3.5.2.14-RXN	75.0
3.5.2.17-RXN	37.5
3PGAREARR-RXN	37.5
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	37.5
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	37.5
4.1.1.32-RXN	37.5
4.2.3.12-RXN	37.5
4.3.1.14-RXN	37.5
5-FORMYL-THF-CYCLO-LIGASE-RXN	37.5
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	75.0
5.4.2.10-RXN	37.5
5.4.99.16-RXN	37.5
6.3.2.10-RXN	37.5
6.3.2.29-RXN	75.0
6.3.2.30-RXN	75.0
6PFRUCTPHOS-RXN	75.0
6PGLUCONOLACT-RXN	37.5
ACETALD-DEHYDROG-RXN	37.5
ACETATE--COA-LIGASE-RXN	75.0
ACETOLACTREDUCTOISOM-RXN	37.5
ACETOLACTSYN-RXN	112.5
ACETOOHBUTREDUCTOISOM-RXN	37.5
ACETOOHBUTSYN-RXN	112.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	112.5
ACETYLGLUTKIN-RXN	37.5
ACETYLORNTRANSAM-RXN	37.5
ADCLY-RXN	37.5
ADDALT-RXN	112.5
ADENODEAMIN-RXN	112.5
ADENOSINE-KINASE-RXN	37.5
ADENOSYLHOMOCYSTEINASE-RXN	37.5
ADENPHOSPHOR-RXN	112.5
ADENPRIBOSYLTRAN-RXN	37.5
ADENYL-KIN-RXN	37.5
ADENYLOSUCCINATE-SYNTHASE-RXN	37.5
ADENYLYLSULFKIN-RXN	75.0
ADOMET-DMK-METHYLTRANSFER-RXN	37.5
ADPREDUCT-RXN	37.5
AGMATIN-RXN	37.5
AICARSYN-RXN	37.5
AICARTRANSFORM-RXN	37.5
AIRS-RXN	75.0
ALANINE--TRNA-LIGASE-RXN	37.5
ALANINE-AMINOTRANSFERASE-RXN	37.5
ALARACECAT-RXN	75.0
ALCOHOL-DEHYDROG-RXN	150.0
ALDHDEHYDROG-RXN	150.0
ALDOSE1EPIM-RXN	37.5
ALKANE-1-MONOOXYGENASE-RXN	37.5
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	37.5
ALLANTOATE-DEIMINASE-RXN	37.5
ALLANTOINASE-RXN	37.5
AMP-DEPHOSPHORYLATION-RXN	75.0
AMPSYN-RXN	37.5
ANTHRANSYN-RXN	112.5
ARGININE--TRNA-LIGASE-RXN	75.0
ARGININE-DEIMINASE-RXN	75.0
ARGSUCCINLYA-RXN	37.5
ARGSUCCINSYN-RXN	37.5
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	37.5
ASPAMINOTRANS-RXN	112.5
ASPARTATE--TRNA-LIGASE-RXN	75.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	37.5
ASPARTATEKIN-RXN	75.0
ASPCARBTRANS-RXN	37.5
ASPDECARBOX-RXN	37.5
ATPPHOSPHORIBOSYLTRANS-RXN	37.5
BETA-LYSINE-56-AMINOMUTASE-RXN	75.0
BETA-UREIDOPROPIONASE-RXN	37.5
BIOTIN-CARBOXYL-RXN	37.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	75.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	75.0
BUTYRYL-COA-DEHYDROGENASE-RXN	75.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	37.5
CARBPSYN-RXN	75.0
CARNDETRU-RXN	37.5
CDPDIGLYSYN-RXN	37.5
CDPKIN-RXN	37.5
CDPREDUCT-RXN	37.5
CHORISMATE-SYNTHASE-RXN	37.5
CHORISMATEMUT-RXN	75.0
CITRAMALYL-COA-LYASE-RXN	37.5
CTPSYN-RXN	37.5
CYCLOHEXANONE-MONOOXYGENASE-RXN	37.5
CYSPH-RXN	75.0
CYSTATHIONINE-BETA-SYNTHASE-RXN	37.5
CYSTEINE--TRNA-LIGASE-RXN	75.0
CYTIDEAM-RXN	37.5
CYTIDEAM2-RXN	37.5
DADPKIN-RXN	37.5
DAHPSYN-RXN	37.5
DALADALALIG-RXN	75.0
DCDPKIN-RXN	37.5
DCTP-DEAM-RXN	37.5
DEOXYADENPHOSPHOR-RXN	112.5
DEOXYGUANPHOSPHOR-RXN	112.5
DEOXYINOPHOSPHOR-RXN	112.5
DEOXYRIBOSE-P-ALD-RXN	37.5
DEPHOSPHOCOAKIN-RXN	37.5
DGDPKIN-RXN	37.5
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN	112.5
DIACYLGLYKIN-RXN	75.0
DIAMINOPIMDECARB-RXN	37.5
DIAMINOPIMEPIM-RXN	37.5
DIENELACHYDRO-RXN	37.5
DIHYDRODIPICSYN-RXN	37.5
DIHYDROFOLATEREDUCT-RXN	37.5
DIHYDROFOLATESYNTH-RXN	37.5
DIHYDROOROT-RXN	37.5
DIHYDROOROTATE-DEHYDROGENASE-RXN	37.5
DIHYDROXYISOVALDEHYDRAT-RXN	37.5
DIHYDROXYMETVALDEHYDRAT-RXN	37.5
DIMETHUROPORDEHYDROG-RXN	37.5
DIOHBUTANONEPSYN-RXN	37.5
DMK-RXN	37.5
DTDPDEHYDRHAMEPIM-RXN	37.5
DTDPDEHYRHAMREDUCT-RXN	37.5
DTDPGLUCDEHYDRAT-RXN	37.5
DTDPGLUCOSEPP-RXN	37.5
DTDPKIN-RXN	37.5
DUDPKIN-RXN	37.5
DXPREDISOM-RXN	37.5
DXS-RXN	37.5
ENOYL-ACP-REDUCT-NADH-RXN	37.5
ENOYL-COA-HYDRAT-RXN	187.5
ENTDB-RXN	37.5
F16ALDOLASE-RXN	75.0
F16BDEPHOS-RXN	37.5
FADSYN-RXN	37.5
FARNESYLTRANSTRANSFERASE-RXN	37.5
FERREDOXIN--NITRITE-REDUCTASE-RXN	37.5
FGAMSYN-RXN	112.5
FORMATETHFLIG-RXN	37.5
FORMYLTHFDEFORMYL-RXN	37.5
FPPSYN-RXN	37.5
FRUCTOKINASE-RXN	37.5
FUMARYLACETOACETASE-RXN	37.5
FUMHYDR-RXN	75.0
GABATRANSAM-RXN	37.5
GALACTOKIN-RXN	37.5
GALACTURIDYLYLTRANS-RXN	37.5
GALPMUT-RXN	75.0
GAPOXNPHOSPHN-RXN	37.5
GART-RXN	37.5
GDPKIN-RXN	37.5
GDPMANDEHYDRA-RXN	75.0
GDPPYPHOSKIN-RXN	37.5
GDPREDUCT-RXN	37.5
GKI-RXN	37.5
GLCNACPTRANS-RXN	37.5
GLU6PDEHYDROG-RXN	75.0
GLUC1PADENYLTRANS-RXN	75.0
GLUCONATE-5-DEHYDROGENASE-RXN	37.5
GLUCONOKIN-RXN	37.5
GLURS-RXN	37.5
GLUTAMATE-DEHYDROGENASE-RXN	37.5
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	37.5
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	37.5
GLUTAMATE-SYNTHASE-NADH-RXN	75.0
GLUTAMINESYN-RXN	150.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	112.5
GLUTDEHYD-RXN	37.5
GLUTKIN-RXN	37.5
GLUTRACE-RXN	37.5
GLUTRNAREDUCT-RXN	37.5
GLUTSEMIALDEHYDROG-RXN	37.5
GLYC3PDEHYDROGBIOSYN-RXN	37.5
GLYCINE--TRNA-LIGASE-RXN	37.5
GLYCOGEN-BRANCH-RXN	37.5
GLYCOPHOSPHORYL-RXN	37.5
GLYOHMETRANS-RXN	37.5
GLYOXII-RXN	75.0
GLYRIBONUCSYN-RXN	75.0
GMP-SYN-GLUT-RXN	75.0
GPH-RXN	37.5
GPPSYN-RXN	37.5
GSAAMINOTRANS-RXN	75.0
GTP-CYCLOHYDRO-I-RXN	37.5
GTP-CYCLOHYDRO-II-RXN	37.5
GTPPYPHOSKIN-RXN	37.5
GUANINE-DEAMINASE-RXN	37.5
GUANPRIBOSYLTRAN-RXN	75.0
GUANYL-KIN-RXN	37.5
H2NEOPTERINALDOL-RXN	75.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	75.0
H2PTEROATESYNTH-RXN	37.5
HISTAMINOTRANS-RXN	75.0
HISTCYCLOHYD-RXN	37.5
HISTIDINE--TRNA-LIGASE-RXN	37.5
HISTIDINE-AMMONIA-LYASE-RXN	37.5
HISTIDPHOS-RXN	75.0
HISTPRATPHYD-RXN	75.0
HOMOCYSMETB12-RXN	75.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	37.5
HOMOSERDEHYDROG-RXN	37.5
HOMOSERKIN-RXN	37.5
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	37.5
HYPOXANPRIBOSYLTRAN-RXN	75.0
IGPSYN-RXN	37.5
IMIDAZOLONEPROPIONASE-RXN	37.5
IMIDPHOSDEHYD-RXN	37.5
IMP-DEHYDROG-RXN	75.0
IMPCYCLOHYDROLASE-RXN	37.5
INOPHOSPHOR-RXN	112.5
INORGPYROPHOSPHAT-RXN	75.0
ISOCHORSYN-RXN	37.5
ISOCITDEH-RXN	37.5
ISOLEUCINE--TRNA-LIGASE-RXN	37.5
ISPH2-RXN	37.5
KETOACYLCOATHIOL-RXN	112.5
KETOGLUTREDUCT-RXN	75.0
KYNURENINASE-RXN	37.5
L-ASPARTATE-OXID-RXN	75.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	75.0
LEUCINE--TRNA-LIGASE-RXN	37.5
LINOLENOYL-RXN	187.5
LUMAZINESYN-RXN	37.5
LYSINE--TRNA-LIGASE-RXN	37.5
LYSINE-23-AMINOMUTASE-RXN	37.5
MALATE-DEH-RXN	37.5
MALEYLPYRUVATE-ISOMERASE-RXN	37.5
MALONYL-COA-ACP-TRANSACYL-RXN	37.5
MALSYN-RXN	37.5
MALYL-COA-LYASE-RXN	37.5
MANNPISOM-RXN	75.0
METHENYLTHFCYCLOHYDRO-RXN	37.5
METHIONINE--TRNA-LIGASE-RXN	37.5
METHYLACETOACETYLCOATHIOL-RXN	112.5
METHYLACYLYLCOA-HYDROXY-RXN	187.5
METHYLCROTONYL-COA-CARBOXYLASE-RXN	112.5
METHYLENETHFDEHYDROG-NADP-RXN	37.5
METHYLGLUTACONYL-COA-HYDRATASE-RXN	37.5
METHYLMALONYL-COA-EPIM-RXN	75.0
METHYLMALONYL-COA-MUT-RXN	150.0
MMUM-RXN	37.5
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	37.5
N-ACETYLGLUTPREDUCT-RXN	37.5
N-ACETYLTRANSFER-RXN	75.0
NACGLCTRANS-RXN	75.0
NAD-KIN-RXN	37.5
NAD-SYNTH-GLN-RXN	37.5
NADPYROPHOSPHAT-RXN	37.5
NAG1P-URIDYLTRANS-RXN	37.5
NAPHTHOATE-SYN-RXN	37.5
NICONUCADENYLYLTRAN-RXN	37.5
NICOTINAMID-RXN	37.5
NICOTINATEPRIBOSYLTRANS-RXN	37.5
NITRITE-REDUCTASE-CYTOCHROME-RXN	75.0
NMNAMIDOHYDRO-RXN	37.5
O-SUCCHOMOSERLYASE-RXN	75.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	37.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	75.0
OHACYL-COA-DEHYDROG-RXN	37.5
OHBUTYRYL-COA-EPIM-RXN	37.5
OHMETHYLBILANESYN-RXN	37.5
ORNCARBAMTRANSFER-RXN	75.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	37.5
OROPRIBTRANS-RXN	37.5
OROTATE-REDUCTASE-NADH-RXN	37.5
OROTPDECARB-RXN	37.5
P-PANTOCYSDECARB-RXN	37.5
P-PANTOCYSLIG-RXN	37.5
PABASYN-RXN	75.0
PANTEPADENYLYLTRAN-RXN	37.5
PANTOATE-BETA-ALANINE-LIG-RXN	37.5
PANTOTHENATE-KIN-RXN	75.0
PEPDEPHOS-RXN	37.5
PEPSYNTH-RXN	37.5
PGLUCISOM-RXN	75.0
PGLYCDEHYDROG-RXN	75.0
PHENDEHYD-RXN	37.5
PHENYLALANINE--TRNA-LIGASE-RXN	75.0
PHOSGLYPHOS-RXN	37.5
PHOSMANMUT-RXN	75.0
PHOSNACMURPENTATRANS-RXN	37.5
PHOSPHAGLYPSYN-RXN	112.5
PHOSPHOGLUCMUT-RXN	75.0
PMPOXI-RXN	37.5
PNKIN-RXN	37.5
PNPOXI-RXN	37.5
PORPHOBILSYNTH-RXN	37.5
PPGPPSYN-RXN	37.5
PPPGPPHYDRO-RXN	75.0
PRAISOM-RXN	37.5
PREPHENATEDEHYDRAT-RXN	37.5
PREPHENATEDEHYDROG-RXN	75.0
PRIBFAICARPISOM-RXN	37.5
PROLINE--TRNA-LIGASE-RXN	37.5
PROPCOASYN-RXN	75.0
PROPIONATE--COA-LIGASE-RXN	37.5
PROPIONYL-COA-CARBOXY-RXN	150.0
PROTOHEMEFERROCHELAT-RXN	37.5
PROTOPORGENOXI-RXN	37.5
PRPPAMIDOTRANS-RXN	37.5
PRPPSYN-RXN	37.5
PRTRANS-RXN	37.5
PSERTRANSAM-RXN	37.5
PSERTRANSAMPYR-RXN	37.5
PYRAMKIN-RXN	37.5
PYRIDOXINE-4-DEHYDROGENASE-RXN	37.5
PYRIDOXKIN-RXN	37.5
PYRROLINECARBREDUCT-RXN	37.5
PYRUFLAVREDUCT-RXN	112.5
PYRUVATE-CARBOXYLASE-RXN	75.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	37.5
QUINOLINATE-SYNTHA-RXN	37.5
QUINOPRIBOTRANS-RXN	75.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	75.0
R162-RXN	37.5
R17-RXN	37.5
R222-RXN	150.0
R223-RXN	187.5
R229-RXN	37.5
R345-RXN	37.5
R601-RXN	112.5
RIB5PISOM-RXN	37.5
RIBOFLAVIN-SYN-RXN	37.5
RIBOFLAVINKIN-RXN	37.5
RIBOFLAVINSYNDEAM-RXN	75.0
RIBOFLAVINSYNREDUC-RXN	112.5
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	37.5
RIBULP3EPIM-RXN	37.5
RXN-10058	75.0
RXN-10083	37.5
RXN-10085	75.0
RXN-10655	225.0
RXN-10657	37.5
RXN-10659	225.0
RXN-10661	37.5
RXN-10696	37.5
RXN-10699	112.5
RXN-10700	112.5
RXN-10701	112.5
RXN-10706	37.5
RXN-10707	37.5
RXN-10715	150.0
RXN-10778	37.5
RXN-10780	150.0
RXN-10781	150.0
RXN-10815	37.5
RXN-10817	37.5
RXN-10819	37.5
RXN-10837	37.5
RXN-10907	37.5
RXN-10908	37.5
RXN-10910	37.5
RXN-10911	150.0
RXN-10912	150.0
RXN-10913	37.5
RXN-10915	150.0
RXN-10917	150.0
RXN-10952	75.0
RXN-11023	37.5
RXN-11026	37.5
RXN-11029	75.0
RXN-11065	187.5
RXN-11067	37.5
RXN-11077	37.5
RXN-11189	37.5
RXN-11213	37.5
RXN-11236	112.5
RXN-11245	37.5
RXN-11246	112.5
RXN-11346	75.0
RXN-11347	37.5
RXN-11351	187.5
RXN-11361	37.5
RXN-11476	225.0
RXN-11478	37.5
RXN-11480	225.0
RXN-11482	37.5
RXN-11662	37.5
RXN-11737	112.5
RXN-11743	112.5
RXN-12171	37.5
RXN-12184	187.5
RXN-12280	75.0
RXN-12444	75.0
RXN-12466	37.5
RXN-12473	37.5
RXN-12481	37.5
RXN-12490	37.5
RXN-12518	37.5
RXN-12567	187.5
RXN-12570	37.5
RXN-12575	37.5
RXN-12579	75.0
RXN-12588	112.5
RXN-12625	37.5
RXN-12626	37.5
RXN-12669	37.5
RXN-12705	37.5
RXN-12710	112.5
RXN-12720	112.5
RXN-12750	37.5
RXN-12751	112.5
RXN-12778	37.5
RXN-12960	37.5
RXN-13028	37.5
RXN-13067	75.0
RXN-13069	37.5
RXN-13198	150.0
RXN-13426	75.0
RXN-13439	75.0
RXN-13440	75.0
RXN-13614	187.5
RXN-13615	262.5
RXN-13616	187.5
RXN-13617	112.5
RXN-13697	112.5
RXN-13698	37.5
RXN-1401	37.5
RXN-14014	37.5
RXN-14025	75.0
RXN-14229	262.5
RXN-14268	112.5
RXN-14272	187.5
RXN-14273	187.5
RXN-14274	112.5
RXN-14277	112.5
RXN-14278	262.5
RXN-14353	37.5
RXN-14371	37.5
RXN-14372	37.5
RXN-14380	75.0
RXN-14394	112.5
RXN-14517	37.5
RXN-14705	37.5
RXN-14706	37.5
RXN-14771	37.5
RXN-14774	112.5
RXN-14775	37.5
RXN-14785	37.5
RXN-14788	112.5
RXN-14789	37.5
RXN-14796	37.5
RXN-14799	112.5
RXN-14803	112.5
RXN-14910	37.5
RXN-14963	112.5
RXN-14971	75.0
RXN-14986	37.5
RXN-14995	37.5
RXN-14996	37.5
RXN-15005	37.5
RXN-15006	37.5
RXN-15007	37.5
RXN-15043	112.5
RXN-15117	37.5
RXN-15261	37.5
RXN-15513	112.5
RXN-15635	37.5
RXN-15733	75.0
RXN-15838	75.0
RXN-15878	37.5
RXN-15889	37.5
RXN-15977	37.5
RXN-16067	112.5
RXN-16118	112.5
RXN-16132	75.0
RXN-16134	37.5
RXN-16135	187.5
RXN-16137	112.5
RXN-16165	37.5
RXN-1623	112.5
RXN-16380	187.5
RXN-16389	187.5
RXN-16391	75.0
RXN-16393	187.5
RXN-16401	187.5
RXN-16402	187.5
RXN-16418	187.5
RXN-16558	187.5
RXN-16616	225.0
RXN-16620	37.5
RXN-16622	225.0
RXN-16624	37.5
RXN-16626	225.0
RXN-16628	37.5
RXN-16630	225.0
RXN-16632	37.5
RXN-16649	187.5
RXN-16655	150.0
RXN-16656	150.0
RXN-16659	187.5
RXN-17112	75.0
RXN-17113	37.5
RXN-17114	187.5
RXN-17116	112.5
RXN-17645	37.5
RXN-17729	112.5
RXN-17776	187.5
RXN-17777	37.5
RXN-17778	112.5
RXN-17780	187.5
RXN-17781	37.5
RXN-17782	112.5
RXN-17809	37.5
RXN-17873	112.5
RXN-17874	112.5
RXN-17875	112.5
RXN-17876	112.5
RXN-17877	112.5
RXN-17878	112.5
RXN-18305	37.5
RXN-18403	37.5
RXN-18406	37.5
RXN-18446	75.0
RXN-18447	75.0
RXN-18448	75.0
RXN-18461	37.5
RXN-18777	37.5
RXN-18846	75.0
RXN-19124	37.5
RXN-19574	75.0
RXN-19751	187.5
RXN-19800	112.5
RXN-19803	37.5
RXN-19804	112.5
RXN-20062	37.5
RXN-20481	37.5
RXN-20482	37.5
RXN-20490	37.5
RXN-20498	37.5
RXN-20512	112.5
RXN-20556	150.0
RXN-20565	112.5
RXN-20649	150.0
RXN-20651	187.5
RXN-20675	187.5
RXN-20678	187.5
RXN-20679	37.5
RXN-21088	37.5
RXN-21089	37.5
RXN-21090	37.5
RXN-21092	37.5
RXN-21614	225.0
RXN-21616	37.5
RXN-21617	37.5
RXN-21618	225.0
RXN-21620	37.5
RXN-21621	37.5
RXN-21622	225.0
RXN-21624	37.5
RXN-21625	37.5
RXN-21626	225.0
RXN-21628	37.5
RXN-21629	37.5
RXN-21631	225.0
RXN-21633	37.5
RXN-21634	37.5
RXN-21635	225.0
RXN-21637	37.5
RXN-21639	37.5
RXN-21640	37.5
RXN-21641	37.5
RXN-21642	37.5
RXN-21643	37.5
RXN-21644	37.5
RXN-21645	225.0
RXN-21647	37.5
RXN-21648	37.5
RXN-21649	37.5
RXN-21650	225.0
RXN-21652	37.5
RXN-21653	37.5
RXN-21654	37.5
RXN-21655	225.0
RXN-21657	37.5
RXN-21658	37.5
RXN-21659	37.5
RXN-21660	225.0
RXN-21662	37.5
RXN-21663	37.5
RXN-21664	37.5
RXN-21665	225.0
RXN-21667	37.5
RXN-21668	37.5
RXN-21669	37.5
RXN-21670	225.0
RXN-21672	37.5
RXN-21673	37.5
RXN-21676	225.0
RXN-21678	37.5
RXN-21679	37.5
RXN-21680	37.5
RXN-21681	225.0
RXN-21683	37.5
RXN-21684	37.5
RXN-21685	37.5
RXN-21686	225.0
RXN-21688	37.5
RXN-21689	37.5
RXN-21690	37.5
RXN-21691	225.0
RXN-21693	37.5
RXN-21694	37.5
RXN-21695	37.5
RXN-21696	225.0
RXN-21699	37.5
RXN-21700	37.5
RXN-21701	37.5
RXN-21702	225.0
RXN-21704	37.5
RXN-21705	37.5
RXN-21730	37.5
RXN-21759	187.5
RXN-21760	37.5
RXN-21761	112.5
RXN-21766	187.5
RXN-21767	37.5
RXN-21768	112.5
RXN-21771	37.5
RXN-21779	187.5
RXN-21780	187.5
RXN-21781	187.5
RXN-21783	37.5
RXN-21784	37.5
RXN-21785	112.5
RXN-21786	112.5
RXN-21787	112.5
RXN-2301	37.5
RXN-2425	187.5
RXN-2902	37.5
RXN-3341	37.5
RXN-3443	150.0
RXN-5821	37.5
RXN-5841	75.0
RXN-6201	37.5
RXN-6380	37.5
RXN-6501	37.5
RXN-6601	75.0
RXN-6641	75.0
RXN-7253	75.0
RXN-7609	75.0
RXN-761	37.5
RXN-7657	150.0
RXN-7669	37.5
RXN-7682	75.0
RXN-7700	150.0
RXN-7774	37.5
RXN-7904	187.5
RXN-7929	75.0
RXN-8078	37.5
RXN-8163	37.5
RXN-8340	37.5
RXN-8342	75.0
RXN-8391	37.5
RXN-8631	75.0
RXN-8751	75.0
RXN-8752	75.0
RXN-8753	75.0
RXN-8770	112.5
RXN-8958	37.5
RXN-8961	37.5
RXN-8975	37.5
RXN-8976	75.0
RXN-8999	75.0
RXN-9024	37.5
RXN-9025	37.5
RXN-9190	37.5
RXN-9191	37.5
RXN-9204	37.5
RXN-9205	37.5
RXN-9217	37.5
RXN-9220	37.5
RXN-9227	37.5
RXN-9235	37.5
RXN-9242	37.5
RXN-9358	37.5
RXN-9359	37.5
RXN-9360	37.5
RXN-9361	37.5
RXN-9362	37.5
RXN-9363	37.5
RXN-9365	37.5
RXN-9366	37.5
RXN-9514	225.0
RXN-9518	225.0
RXN-9524	225.0
RXN-9528	225.0
RXN-9532	225.0
RXN-9536	225.0
RXN-9540	225.0
RXN-9552	225.0
RXN-9556	225.0
RXN-9558	37.5
RXN-9623	187.5
RXN-9633	225.0
RXN-9635	37.5
RXN-9644	187.5
RXN-9657	37.5
RXN-9658	37.5
RXN-9659	37.5
RXN-9660	37.5
RXN-9661	37.5
RXN-9662	37.5
RXN-9663	37.5
RXN-9673	187.5
RXN-969	75.0
RXN-9797	37.5
RXN-9845	37.5
RXN-9857	37.5
RXN-9868	37.5
RXN-9887	37.5
RXN-9929	37.5
RXN-9952	37.5
RXN0-1132	112.5
RXN0-1133	75.0
RXN0-1134	112.5
RXN0-2042	75.0
RXN0-2044	37.5
RXN0-2142	225.0
RXN0-2145	37.5
RXN0-2161	37.5
RXN0-302	37.5
RXN0-5055	112.5
RXN0-5114	75.0
RXN0-5146	37.5
RXN0-5182	37.5
RXN0-5183	75.0
RXN0-5224	37.5
RXN0-5225	37.5
RXN0-5226	37.5
RXN0-5393	187.5
RXN0-5408	75.0
RXN0-5507	37.5
RXN0-6427	37.5
RXN0-6478	37.5
RXN0-6480	37.5
RXN0-6481	37.5
RXN0-6482	37.5
RXN0-6483	37.5
RXN0-6484	37.5
RXN0-6485	37.5
RXN0-6510	37.5
RXN0-7020	37.5
RXN0-722	37.5
RXN0-742	37.5
RXN0-743	37.5
RXN0-747	37.5
RXN0-748	37.5
RXN0-882	37.5
RXN0-884	37.5
RXN0-901	75.0
RXN1F-20	37.5
RXN1G-121	37.5
RXN1G-1435	75.0
RXN1G-1436	75.0
RXN1G-1437	75.0
RXN1G-1438	75.0
RXN1G-1439	75.0
RXN1G-2	37.5
RXN1G-2544	112.5
RXN1G-349	225.0
RXN1G-3641	112.5
RXN1G-395	37.5
RXN1G-4	37.5
RXN1G-4355	150.0
RXN1G-469	225.0
RXN3DJ-170	37.5
RXN3O-4113	150.0
RXN3O-54	37.5
RXN66-221	37.5
RXN66-336	75.0
RXN66-337	37.5
RXN66-476	150.0
RXN66-477	187.5
RXN66-478	150.0
RXN66-479	150.0
RXN66-480	187.5
RXN6666-4	37.5
RXN6666-5	150.0
RXNI-2	112.5
RXNN-404	150.0
RXNQT-4191	37.5
S-ADENMETSYN-RXN	37.5
SAICARSYN-RXN	37.5
SARCOX-RXN	37.5
SEDOBISALDOL-RXN	75.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	37.5
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	37.5
SERINE--TRNA-LIGASE-RXN	37.5
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	37.5
SHIKIMATE-5-DEHYDROGENASE-RXN	37.5
SHIKIMATE-KINASE-RXN	75.0
STREPTOMYCIN-6-KINASE-RXN	37.5
STRICTOSIDINE-SYNTHASE-RXN	37.5
SUCCCOASYN-RXN	75.0
SUCCDIAMINOPIMDESUCC-RXN	37.5
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	75.0
SUCCINYLDIAMINOPIMTRANS-RXN	75.0
SUCCSEMIALDDEHYDROG-RXN	112.5
SULFATE-ADENYLYLTRANS-RXN	112.5
SULFITE-OXIDASE-RXN	37.5
SULFITE-REDUCTASE-FERREDOXIN-RXN	37.5
TETHYDPICSUCC-RXN	37.5
THI-P-KIN-RXN	37.5
THREONINE--TRNA-LIGASE-RXN	37.5
THRESYN-RXN	75.0
THYMIDYLATESYN-RXN	37.5
TIGLYLCOA-HYDROXY-RXN	187.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	37.5
TRANSALDOL-RXN	37.5
TREHALOSE6PSYN-RXN	37.5
TREHALOSEPHOSPHA-RXN	75.0
TRIOSEPISOMERIZATION-RXN	75.0
TRYPTOPHAN--TRNA-LIGASE-RXN	75.0
TYROSINE--TRNA-LIGASE-RXN	37.5
UDP-NACMUR-ALA-LIG-RXN	75.0
UDP-NACMURALA-GLU-LIG-RXN	37.5
UDP-NACMURALGLDAPAALIG-RXN	37.5
UDP-NACMURALGLDAPLIG-RXN	37.5
UDPGLUCEPIM-RXN	150.0
UDPKIN-RXN	37.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	37.5
UDPNACETYLMURAMATEDEHYDROG-RXN	37.5
UDPREDUCT-RXN	37.5
UGD-RXN	37.5
UNDECAPRENYL-DIPHOSPHATASE-RXN	112.5
URACIL-PRIBOSYLTRANS-RXN	75.0
URATE-OXIDASE-RXN	37.5
URIDINEKIN-RXN	75.0
UROCANATE-HYDRATASE-RXN	37.5
UROGENDECARBOX-RXN	37.5
UROGENIIISYN-RXN	37.5
VALINE--TRNA-LIGASE-RXN	37.5
VALINE-PYRUVATE-AMINOTRANSFER-RXN	37.5
XANTHOSINEPHOSPHORY-RXN	112.5
XMPXAN-RXN	75.0
XYLISOM-RXN	37.5
XYLULOKIN-RXN	37.5
