1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	606.0
1.1.1.127-RXN	101.0
1.1.1.136-RXN	202.0
1.1.1.261-RXN	101.0
1.1.1.39-RXN	202.0
1.13.11.25-RXN	101.0
1.14.19.3-RXN	101.0
1.17.1.1-RXN	101.0
1.18.1.2-RXN	101.0
1.2.1.2-RXN	202.0
1.2.1.66-RXN	101.0
1.2.1.67-RXN	101.0
1.3.1.54-RXN	101.0
1.4.1.11-RXN	101.0
1.5.1.20-RXN	101.0
1.5.1.7-RXN	101.0
1.8.4.8-RXN	101.0
1.8.5.2-RXN	303.0
1TRANSKETO-RXN	505.0
2-DEHYDROPANTOATE-REDUCT-RXN	202.0
2-ISOPROPYLMALATESYN-RXN	202.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	101.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	101.0
2-OXOGLUTARATE-SYNTHASE-RXN	202.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	101.0
2.1.1.130-RXN	101.0
2.1.1.131-RXN	101.0
2.1.1.133-RXN	101.0
2.1.1.64-RXN	101.0
2.3.1.157-RXN	101.0
2.3.1.179-RXN	101.0
2.3.1.180-RXN	202.0
2.4.1.109-RXN	202.0
2.4.1.144-RXN	202.0
2.4.1.217-RXN	101.0
2.4.1.83-RXN	202.0
2.5.1.19-RXN	101.0
2.5.1.39-RXN	101.0
2.5.1.68-RXN	101.0
2.6.1.22-RXN	101.0
2.7.1.148-RXN	101.0
2.7.1.90-RXN	101.0
2.7.7.13-RXN	202.0
2.7.7.60-RXN	202.0
2.7.8.11-RXN	101.0
2.7.9.3-RXN	101.0
2.8.1.6-RXN	101.0
2PGADEHYDRAT-RXN	101.0
2TRANSKETO-RXN	505.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	101.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	101.0
3-DEHYDROQUINATE-SYNTHASE-RXN	101.0
3-HYDROXY-KYNURENINASE-RXN	101.0
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	101.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	404.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	202.0
3-OXOACYL-ACP-REDUCT-RXN	1010.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	202.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	202.0
3.1.26.5-RXN	101.0
3.2.1.14-RXN	1010.0
3.2.1.78-RXN	202.0
3.4.15.6-RXN	101.0
3.4.17.14-RXN	101.0
3.5.2.14-RXN	202.0
3.5.2.17-RXN	202.0
3PGAREARR-RXN	101.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	404.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	101.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	303.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	202.0
4.1.1.32-RXN	101.0
4.1.1.81-RXN	101.0
4.2.3.12-RXN	101.0
4.3.1.14-RXN	101.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	101.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	101.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	101.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	202.0
5.1.1.17-RXN	101.0
5.3.1.23-RXN	101.0
5.4.1.2-RXN	101.0
5.4.2.10-RXN	101.0
5.4.99.16-RXN	303.0
5.5.1.2-RXN	101.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	101.0
6.3.2.10-RXN	101.0
6.3.2.29-RXN	101.0
6.3.2.30-RXN	101.0
6PFRUCTPHOS-RXN	202.0
6PGLUCONOLACT-RXN	101.0
7KAPSYN-RXN	101.0
ACETALD-DEHYDROG-RXN	202.0
ACETATE--COA-LIGASE-RXN	202.0
ACETOLACTREDUCTOISOM-RXN	101.0
ACETOLACTSYN-RXN	606.0
ACETOOHBUTREDUCTOISOM-RXN	101.0
ACETOOHBUTSYN-RXN	606.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	303.0
ACETYLGLUTKIN-RXN	101.0
ACETYLORNDEACET-RXN	101.0
ACETYLORNTRANSAM-RXN	101.0
ADCLY-RXN	101.0
ADDALT-RXN	202.0
ADENODEAMIN-RXN	202.0
ADENOSINE-KINASE-RXN	101.0
ADENOSYLHOMOCYSTEINASE-RXN	202.0
ADENPHOSPHOR-RXN	101.0
ADENPRIBOSYLTRAN-RXN	202.0
ADENYL-KIN-RXN	303.0
ADENYLOSUCCINATE-SYNTHASE-RXN	101.0
ADENYLYLSULFKIN-RXN	202.0
ADOMET-DMK-METHYLTRANSFER-RXN	101.0
ADPREDUCT-RXN	303.0
AGMATIN-RXN	101.0
AICARSYN-RXN	101.0
AICARTRANSFORM-RXN	101.0
AIRS-RXN	202.0
AKBLIG-RXN	101.0
ALANINE--TRNA-LIGASE-RXN	101.0
ALANINE-AMINOTRANSFERASE-RXN	101.0
ALARACECAT-RXN	303.0
ALCOHOL-DEHYDROG-RXN	909.0
ALDEHYDE-DEHYDROGENASE-NADP+-RXN	101.0
ALDHDEHYDROG-RXN	606.0
ALDOSE1EPIM-RXN	202.0
ALDXANAU-RXN	101.0
ALLANTOATE-DEIMINASE-RXN	101.0
ALLANTOICASE-RXN	101.0
ALLANTOINASE-RXN	101.0
AMACETOXID-RXN	101.0
AMINEPHEN-RXN	101.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	101.0
AMP-DEPHOSPHORYLATION-RXN	707.0
AMPSYN-RXN	101.0
AMYLOMALT-RXN	101.0
ANTHRANSYN-RXN	505.0
ARABISOM-RXN	202.0
ARGINASE-RXN	202.0
ARGININE--TRNA-LIGASE-RXN	202.0
ARGININE-DEIMINASE-RXN	202.0
ARGSUCCINLYA-RXN	101.0
ARGSUCCINSYN-RXN	101.0
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	101.0
ASPAMINOTRANS-RXN	202.0
ASPARTATE--TRNA-LIGASE-RXN	202.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	202.0
ASPARTATEKIN-RXN	202.0
ASPCARBTRANS-RXN	101.0
ASPDECARBOX-RXN	202.0
ATPPHOSPHORIBOSYLTRANS-RXN	101.0
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN	101.0
BETA-LYSINE-56-AMINOMUTASE-RXN	202.0
BETA-UREIDOPROPIONASE-RXN	202.0
BIOTIN-CARBOXYL-RXN	303.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	202.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	202.0
BUTYRYL-COA-DEHYDROGENASE-RXN	202.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	101.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	202.0
CARBPSYN-RXN	202.0
CARNDETRU-RXN	101.0
CATECHOL-12-DIOXYGENASE-RXN	101.0
CATECHOL-2-3-DIOXYGENASE-RXN	101.0
CATECHOL-23-DIOXYGENASE-RXN	101.0
CDPDIGLYSYN-RXN	101.0
CDPKIN-RXN	101.0
CDPREDUCT-RXN	303.0
CHLOROMALERED-RXN	101.0
CHORISMATE-SYNTHASE-RXN	101.0
CHORISMATEMUT-RXN	101.0
COBALAMIN5PSYN-RXN	101.0
COBINAMIDEKIN-RXN	101.0
COBINPGUANYLYLTRANS-RXN	101.0
CREATININASE-RXN	101.0
CTPSYN-RXN	101.0
CYCLOHEXANONE-MONOOXYGENASE-RXN	101.0
CYSPH-RXN	101.0
CYSTATHIONINE-BETA-SYNTHASE-RXN	101.0
CYSTEINE--TRNA-LIGASE-RXN	202.0
CYTIDEAM-RXN	202.0
CYTIDEAM2-RXN	202.0
DADPKIN-RXN	101.0
DAHPSYN-RXN	202.0
DALADALALIG-RXN	202.0
DAPASYN-RXN	101.0
DARABALDOL-RXN	101.0
DCDPKIN-RXN	101.0
DCTP-DEAM-RXN	101.0
DEOXYADENPHOSPHOR-RXN	101.0
DEOXYGUANPHOSPHOR-RXN	101.0
DEOXYINOPHOSPHOR-RXN	101.0
DEOXYRIBOSE-P-ALD-RXN	101.0
DEPHOSPHOCOAKIN-RXN	101.0
DETHIOBIOTIN-SYN-RXN	101.0
DGDPKIN-RXN	101.0
DHHB-METHYLTRANSFER-RXN	101.0
DHLBXANAU-RXN	101.0
DIACYLGLYKIN-RXN	101.0
DIAMINOPIMDECARB-RXN	303.0
DIAMINOPIMEPIM-RXN	101.0
DIENELACHYDRO-RXN	202.0
DIHYDRODIPICSYN-RXN	303.0
DIHYDROFOLATEREDUCT-RXN	101.0
DIHYDROFOLATESYNTH-RXN	101.0
DIHYDROOROT-RXN	202.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	101.0
DIHYDROPYRIMIDINASE-RXN	101.0
DIHYDROXYISOVALDEHYDRAT-RXN	101.0
DIHYDROXYMETVALDEHYDRAT-RXN	101.0
DIMETHUROPORDEHYDROG-RXN	101.0
DIOHBUTANONEPSYN-RXN	101.0
DMBPPRIBOSYLTRANS-RXN	101.0
DTDPDEHYDRHAMEPIM-RXN	101.0
DTDPDEHYRHAMREDUCT-RXN	202.0
DTDPGLUCDEHYDRAT-RXN	202.0
DTDPGLUCOSEPP-RXN	101.0
DTDPKIN-RXN	101.0
DUDPKIN-RXN	101.0
DXPREDISOM-RXN	101.0
DXS-RXN	101.0
ENOYL-ACP-REDUCT-NADH-RXN	101.0
ENOYL-COA-HYDRAT-RXN	909.0
ENTDB-RXN	101.0
F16ALDOLASE-RXN	505.0
F16BDEPHOS-RXN	101.0
FADSYN-RXN	101.0
FARNESYLTRANSTRANSFERASE-RXN	404.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	101.0
FGAMSYN-RXN	303.0
FORMALDEHYDE-DEHYDROGENASE-RXN	101.0
FPPSYN-RXN	404.0
FRUCTOKINASE-RXN	101.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	202.0
FUCPALDOL-RXN	101.0
FUMARYLACETOACETASE-RXN	101.0
FUMHYDR-RXN	202.0
GABATRANSAM-RXN	303.0
GALACTARDEHYDRA-RXN	101.0
GALACTOKIN-RXN	101.0
GALACTURIDYLYLTRANS-RXN	101.0
GALACTUROISOM-RXN	202.0
GALPMUT-RXN	101.0
GAPOXNPHOSPHN-RXN	404.0
GART-RXN	101.0
GDPKIN-RXN	101.0
GDPPYPHOSKIN-RXN	303.0
GDPREDUCT-RXN	303.0
GKI-RXN	101.0
GLU6PDEHYDROG-RXN	303.0
GLUC1PADENYLTRANS-RXN	101.0
GLUCONATE-5-DEHYDROGENASE-RXN	101.0
GLUCONOKIN-RXN	101.0
GLUCONOLACT-RXN	101.0
GLUCUROISOM-RXN	202.0
GLURS-RXN	101.0
GLUTAMATE-DEHYDROGENASE-RXN	101.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	101.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	101.0
GLUTAMATE-SYNTHASE-NADH-RXN	202.0
GLUTAMINESYN-RXN	404.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	404.0
GLUTCYSLIG-RXN	202.0
GLUTKIN-RXN	101.0
GLUTRNAREDUCT-RXN	101.0
GLUTSEMIALDEHYDROG-RXN	101.0
GLYC3PDEHYDROGBIOSYN-RXN	202.0
GLYCERONE-KINASE-RXN	101.0
GLYCINE--TRNA-LIGASE-RXN	202.0
GLYCOGEN-BRANCH-RXN	101.0
GLYCOPHOSPHORYL-RXN	101.0
GLYOHMETRANS-RXN	202.0
GLYOXI-RXN	202.0
GLYOXII-RXN	101.0
GLYRIBONUCSYN-RXN	202.0
GMP-SYN-GLUT-RXN	101.0
GPH-RXN	303.0
GPPSYN-RXN	404.0
GSAAMINOTRANS-RXN	202.0
GTP-CYCLOHYDRO-I-RXN	202.0
GTP-CYCLOHYDRO-II-RXN	303.0
GTPPYPHOSKIN-RXN	303.0
GUANPRIBOSYLTRAN-RXN	303.0
GUANYL-KIN-RXN	101.0
H2NEOPTERINALDOL-RXN	202.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	202.0
H2PTEROATESYNTH-RXN	202.0
HISTAMINOTRANS-RXN	404.0
HISTCYCLOHYD-RXN	101.0
HISTIDINE--TRNA-LIGASE-RXN	101.0
HISTIDINE-AMMONIA-LYASE-RXN	303.0
HISTIDPHOS-RXN	404.0
HISTPRATPHYD-RXN	202.0
HOMOCYSMET-RXN	202.0
HOMOCYSMETB12-RXN	101.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	101.0
HOMOSERDEHYDROG-RXN	101.0
HOMOSERKIN-RXN	303.0
HYDROXY-MANDELATE-RACEMASE-RXN	101.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	202.0
HYPOXANPRIBOSYLTRAN-RXN	303.0
IGPSYN-RXN	101.0
IMIDAZOLONEPROPIONASE-RXN	101.0
IMIDPHOSDEHYD-RXN	101.0
IMP-DEHYDROG-RXN	202.0
IMPCYCLOHYDROLASE-RXN	101.0
INOPHOSPHOR-RXN	101.0
INORGPYROPHOSPHAT-RXN	202.0
IPPISOM-RXN	202.0
ISOCIT-CLEAV-RXN	101.0
ISOCITDEH-RXN	101.0
ISOLEUCINE--TRNA-LIGASE-RXN	101.0
ISPH2-RXN	101.0
KETOACYLCOATHIOL-RXN	404.0
KETOGLUTREDUCT-RXN	303.0
KYNURENINASE-RXN	101.0
L-ARABINONOLACTONASE-RXN	202.0
L-ASPARTATE-OXID-RXN	303.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	202.0
L-LACTATE-DEHYDROGENASE-RXN	101.0
LEUCINE--TRNA-LIGASE-RXN	202.0
LINOLENOYL-RXN	606.0
LUMAZINESYN-RXN	101.0
LYSINE--TRNA-LIGASE-RXN	404.0
LYSINE-23-AMINOMUTASE-RXN	101.0
MALATE-DEH-RXN	101.0
MALEYLACETATE-REDUCTASE-RXN	101.0
MALEYLPYRUVATE-ISOMERASE-RXN	101.0
MALONYL-COA-ACP-TRANSACYL-RXN	101.0
MALSYN-RXN	202.0
MANDELATE-RACEMASE-RXN	101.0
MANNITOL-2-DEHYDROGENASE-RXN	101.0
MANNONDEHYDRAT-RXN	101.0
MANNONOXIDOREDUCT-RXN	202.0
MANNPISOM-RXN	202.0
METHENYLTHFCYCLOHYDRO-RXN	202.0
METHIONINE--TRNA-LIGASE-RXN	101.0
METHYLACETOACETYLCOATHIOL-RXN	404.0
METHYLACYLYLCOA-HYDROXY-RXN	909.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	202.0
METHYLENETHFDEHYDROG-NADP-RXN	202.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	101.0
METHYLISOCITRATE-LYASE-RXN	101.0
METHYLMALONYL-COA-EPIM-RXN	101.0
METHYLMALONYL-COA-MUT-RXN	303.0
MHPELY-RXN	101.0
MHPHYDROXY-RXN	101.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	202.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	202.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	202.0
N-ACETYLGLUTPREDUCT-RXN	101.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	101.0
N-ACETYLTRANSFER-RXN	404.0
NACGLCTRANS-RXN	202.0
NAD-KIN-RXN	303.0
NAD-SYNTH-GLN-RXN	101.0
NADPYROPHOSPHAT-RXN	101.0
NAG1P-URIDYLTRANS-RXN	101.0
NAG6PDEACET-RXN	101.0
NICONUCADENYLYLTRAN-RXN	101.0
NICOTINAMID-RXN	101.0
NICOTINATEPRIBOSYLTRANS-RXN	101.0
NMNAMIDOHYDRO-RXN	101.0
O-SUCCHOMOSERLYASE-RXN	101.0
OHACYL-COA-DEHYDROG-RXN	303.0
OHBUTYRYL-COA-EPIM-RXN	303.0
OHMETHYLBILANESYN-RXN	101.0
OHMETPYRKIN-RXN	101.0
ORNCARBAMTRANSFER-RXN	101.0
ORNDECARBOX-RXN	101.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	101.0
OROPRIBTRANS-RXN	101.0
OROTPDECARB-RXN	101.0
P-PANTOCYSDECARB-RXN	101.0
P-PANTOCYSLIG-RXN	101.0
PABASYN-RXN	202.0
PANTEPADENYLYLTRAN-RXN	101.0
PANTOATE-BETA-ALANINE-LIG-RXN	101.0
PANTOTHENATE-KIN-RXN	303.0
PEPCARBOX-RXN	101.0
PEPDEPHOS-RXN	101.0
PEPSYNTH-RXN	202.0
PGLUCISOM-RXN	101.0
PGLYCDEHYDROG-RXN	303.0
PHENDEHYD-RXN	202.0
PHENYLALANINE--TRNA-LIGASE-RXN	303.0
PHOSACETYLTRANS-RXN	101.0
PHOSGLYPHOS-RXN	101.0
PHOSMANMUT-RXN	202.0
PHOSNACMURPENTATRANS-RXN	202.0
PHOSPHAGLYPSYN-RXN	404.0
PHOSPHASERDECARB-RXN	101.0
PHOSPHASERSYN-RXN	101.0
PHOSPHATIDYLINOSITOL-3-PHOSPHATASE-RXN	101.0
PHOSPHOGLUCMUT-RXN	101.0
PHOSPHOKETOLASE-RXN	202.0
PHOSPHOLIPASE-C-RXN	101.0
PMPOXI-RXN	101.0
PNKIN-RXN	202.0
PNPOXI-RXN	101.0
PORPHOBILSYNTH-RXN	101.0
PPGPPSYN-RXN	101.0
PPPGPPHYDRO-RXN	101.0
PRAISOM-RXN	101.0
PREPHENATEDEHYDRAT-RXN	101.0
PREPHENATEDEHYDROG-RXN	101.0
PRIBFAICARPISOM-RXN	101.0
PROLINE--TRNA-LIGASE-RXN	202.0
PROPCOASYN-RXN	202.0
PROPIONATE--COA-LIGASE-RXN	101.0
PROPIONYL-COA-CARBOXY-RXN	505.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	202.0
PROTOCATECHUATE-45-DIOXYGENASE-RXN	101.0
PROTOHEMEFERROCHELAT-RXN	101.0
PROTOPORGENOXI-RXN	101.0
PRPPAMIDOTRANS-RXN	101.0
PRPPSYN-RXN	202.0
PRTRANS-RXN	101.0
PSERTRANSAM-RXN	101.0
PSERTRANSAMPYR-RXN	101.0
PYRAMKIN-RXN	202.0
PYRIDOXINE-4-DEHYDROGENASE-RXN	606.0
PYRIDOXKIN-RXN	202.0
PYRIMSYN1-RXN	101.0
PYRIMSYN3-RXN	101.0
PYRROLINECARBREDUCT-RXN	101.0
PYRUVATE-CARBOXYLASE-RXN	101.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	202.0
PYRUVFORMLY-RXN	101.0
QUINOLINATE-SYNTHA-RXN	101.0
QUINOPRIBOTRANS-RXN	202.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	202.0
R17-RXN	101.0
R222-RXN	606.0
R223-RXN	606.0
R229-RXN	101.0
R302-RXN	101.0
R321-RXN	101.0
R322-RXN	101.0
R341-RXN	202.0
R342-RXN	101.0
R345-RXN	101.0
R601-RXN	404.0
RHAMNISOM-RXN	101.0
RHAMNULOKIN-RXN	101.0
RIB5PISOM-RXN	101.0
RIBOFLAVIN-SYN-RXN	101.0
RIBOFLAVINKIN-RXN	101.0
RIBOFLAVINSYNDEAM-RXN	303.0
RIBOFLAVINSYNREDUC-RXN	303.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	303.0
RIBULP3EPIM-RXN	101.0
RIBULPEPIM-RXN	202.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	202.0
RXN-10040	101.0
RXN-10058	303.0
RXN-10083	202.0
RXN-10085	202.0
RXN-10245	101.0
RXN-10381	101.0
RXN-10462	101.0
RXN-10620	101.0
RXN-10655	1010.0
RXN-10657	101.0
RXN-10659	1010.0
RXN-10661	101.0
RXN-10696	101.0
RXN-10699	404.0
RXN-10700	404.0
RXN-10701	404.0
RXN-10706	101.0
RXN-10707	101.0
RXN-10715	606.0
RXN-10780	606.0
RXN-10781	909.0
RXN-10815	202.0
RXN-10819	202.0
RXN-1082	101.0
RXN-10837	202.0
RXN-10911	909.0
RXN-10912	606.0
RXN-10915	909.0
RXN-10917	606.0
RXN-10952	404.0
RXN-11023	101.0
RXN-11026	101.0
RXN-11029	202.0
RXN-11036	202.0
RXN-11056	101.0
RXN-11057	101.0
RXN-11065	1010.0
RXN-11092	101.0
RXN-11189	202.0
RXN-11213	303.0
RXN-11219	101.0
RXN-11236	303.0
RXN-11245	303.0
RXN-11246	404.0
RXN-11346	202.0
RXN-11347	202.0
RXN-11351	1010.0
RXN-11361	101.0
RXN-11475	101.0
RXN-11476	1010.0
RXN-11478	101.0
RXN-11480	1010.0
RXN-11482	101.0
RXN-11484	101.0
RXN-11501	606.0
RXN-11662	303.0
RXN-11737	202.0
RXN-11743	101.0
RXN-12095	101.0
RXN-12124	101.0
RXN-12171	101.0
RXN-12177	101.0
RXN-12184	606.0
RXN-12280	303.0
RXN-12303	404.0
RXN-12345	101.0
RXN-12391	101.0
RXN-12398	505.0
RXN-12399	505.0
RXN-12400	505.0
RXN-12402	101.0
RXN-12444	303.0
RXN-12466	101.0
RXN-12473	101.0
RXN-12481	101.0
RXN-12490	303.0
RXN-12518	101.0
RXN-12545	101.0
RXN-12567	909.0
RXN-12570	303.0
RXN-12579	101.0
RXN-12588	303.0
RXN-12610	202.0
RXN-12611	202.0
RXN-12625	707.0
RXN-12626	707.0
RXN-12669	101.0
RXN-12702	101.0
RXN-12705	303.0
RXN-12710	404.0
RXN-12714	202.0
RXN-12717	101.0
RXN-12718	101.0
RXN-12720	303.0
RXN-12730	202.0
RXN-12746	101.0
RXN-12750	303.0
RXN-12751	404.0
RXN-12778	303.0
RXN-12960	202.0
RXN-13028	101.0
RXN-13064	101.0
RXN-13069	101.0
RXN-13198	909.0
RXN-13426	101.0
RXN-13439	101.0
RXN-13440	101.0
RXN-13614	606.0
RXN-13615	808.0
RXN-13616	909.0
RXN-13617	404.0
RXN-13697	202.0
RXN-13698	101.0
RXN-13729	101.0
RXN-1381	101.0
RXN-13865	101.0
RXN-13866	101.0
RXN-14014	101.0
RXN-14025	707.0
RXN-14148	202.0
RXN-14149	101.0
RXN-14150	101.0
RXN-14229	808.0
RXN-14268	404.0
RXN-14272	909.0
RXN-14273	909.0
RXN-14274	404.0
RXN-14277	404.0
RXN-14278	808.0
RXN-14291	101.0
RXN-14353	101.0
RXN-14354	101.0
RXN-14371	101.0
RXN-14372	101.0
RXN-14380	303.0
RXN-14394	404.0
RXN-14429	101.0
RXN-14430	101.0
RXN-14431	101.0
RXN-14517	101.0
RXN-14771	101.0
RXN-14774	404.0
RXN-14775	101.0
RXN-14785	101.0
RXN-14788	404.0
RXN-14789	101.0
RXN-14796	101.0
RXN-14799	404.0
RXN-14803	404.0
RXN-14831	101.0
RXN-14903	101.0
RXN-14910	101.0
RXN-14963	404.0
RXN-14971	404.0
RXN-14986	101.0
RXN-14995	101.0
RXN-14996	101.0
RXN-15005	101.0
RXN-15006	101.0
RXN-15007	101.0
RXN-15043	606.0
RXN-15045	101.0
RXN-15117	101.0
RXN-15123	101.0
RXN-15127	101.0
RXN-15130	101.0
RXN-15264	101.0
RXN-15513	303.0
RXN-15635	101.0
RXN-15733	202.0
RXN-15878	101.0
RXN-15889	101.0
RXN-15977	101.0
RXN-16024	101.0
RXN-16067	606.0
RXN-16117	101.0
RXN-16118	606.0
RXN-16132	101.0
RXN-16134	101.0
RXN-16135	909.0
RXN-16137	404.0
RXN-16165	101.0
RXN-1623	606.0
RXN-16262	101.0
RXN-16380	606.0
RXN-16389	606.0
RXN-16391	101.0
RXN-16393	606.0
RXN-16401	606.0
RXN-16402	606.0
RXN-16418	606.0
RXN-16558	909.0
RXN-16616	1010.0
RXN-16620	101.0
RXN-16622	1010.0
RXN-16624	101.0
RXN-16626	1010.0
RXN-16628	101.0
RXN-16630	1010.0
RXN-16632	101.0
RXN-16649	1010.0
RXN-16655	606.0
RXN-16656	606.0
RXN-16659	1010.0
RXN-16664	101.0
RXN-17001	101.0
RXN-17112	101.0
RXN-17113	101.0
RXN-17114	909.0
RXN-17116	404.0
RXN-17523	202.0
RXN-17645	101.0
RXN-17650	101.0
RXN-17729	606.0
RXN-17734	101.0
RXN-17737	101.0
RXN-17738	101.0
RXN-17776	909.0
RXN-17777	303.0
RXN-17778	404.0
RXN-17780	909.0
RXN-17781	303.0
RXN-17782	404.0
RXN-17809	101.0
RXN-17873	303.0
RXN-17874	303.0
RXN-17875	303.0
RXN-17876	303.0
RXN-17877	303.0
RXN-17878	303.0
RXN-17985	101.0
RXN-18305	101.0
RXN-18403	101.0
RXN-18406	101.0
RXN-18446	202.0
RXN-18447	202.0
RXN-18448	202.0
RXN-18461	101.0
RXN-18661	101.0
RXN-18777	101.0
RXN-18846	1010.0
RXN-19124	101.0
RXN-19378	202.0
RXN-19379	202.0
RXN-19574	303.0
RXN-19671	404.0
RXN-19751	606.0
RXN-19800	404.0
RXN-19803	303.0
RXN-19804	404.0
RXN-20481	101.0
RXN-20482	101.0
RXN-20490	101.0
RXN-20498	101.0
RXN-20512	606.0
RXN-20513	101.0
RXN-20534	101.0
RXN-20556	505.0
RXN-20564	101.0
RXN-20565	606.0
RXN-20649	606.0
RXN-20651	606.0
RXN-20675	909.0
RXN-20678	909.0
RXN-20679	303.0
RXN-20764	101.0
RXN-21088	101.0
RXN-21089	101.0
RXN-21090	101.0
RXN-21092	101.0
RXN-21315	101.0
RXN-21463	101.0
RXN-21514	101.0
RXN-21614	1010.0
RXN-21616	101.0
RXN-21617	101.0
RXN-21618	1010.0
RXN-21620	101.0
RXN-21621	101.0
RXN-21622	1010.0
RXN-21624	101.0
RXN-21625	101.0
RXN-21626	1010.0
RXN-21628	101.0
RXN-21629	101.0
RXN-21631	1010.0
RXN-21633	101.0
RXN-21634	101.0
RXN-21635	1010.0
RXN-21637	101.0
RXN-21639	101.0
RXN-21640	101.0
RXN-21641	101.0
RXN-21642	101.0
RXN-21643	101.0
RXN-21644	101.0
RXN-21645	1010.0
RXN-21647	101.0
RXN-21648	101.0
RXN-21649	101.0
RXN-21650	1010.0
RXN-21652	101.0
RXN-21653	101.0
RXN-21654	101.0
RXN-21655	1010.0
RXN-21657	101.0
RXN-21658	101.0
RXN-21659	101.0
RXN-21660	1010.0
RXN-21662	101.0
RXN-21663	101.0
RXN-21664	101.0
RXN-21665	1010.0
RXN-21667	101.0
RXN-21668	101.0
RXN-21669	101.0
RXN-21670	1010.0
RXN-21672	101.0
RXN-21673	101.0
RXN-21676	1010.0
RXN-21678	101.0
RXN-21679	101.0
RXN-21680	101.0
RXN-21681	1010.0
RXN-21683	101.0
RXN-21684	101.0
RXN-21685	101.0
RXN-21686	1010.0
RXN-21688	101.0
RXN-21689	101.0
RXN-21690	101.0
RXN-21691	1010.0
RXN-21693	101.0
RXN-21694	101.0
RXN-21695	101.0
RXN-21696	1010.0
RXN-21699	101.0
RXN-21700	101.0
RXN-21701	101.0
RXN-21702	1010.0
RXN-21704	101.0
RXN-21705	101.0
RXN-21730	101.0
RXN-21759	909.0
RXN-21760	303.0
RXN-21761	404.0
RXN-21766	909.0
RXN-21767	303.0
RXN-21768	404.0
RXN-21771	303.0
RXN-21779	909.0
RXN-21780	909.0
RXN-21781	909.0
RXN-21783	303.0
RXN-21784	303.0
RXN-21785	404.0
RXN-21786	404.0
RXN-21787	404.0
RXN-2301	101.0
RXN-2425	909.0
RXN-2463	101.0
RXN-2464	101.0
RXN-2902	303.0
RXN-2962	202.0
RXN-3341	202.0
RXN-3443	606.0
RXN-5841	707.0
RXN-6201	101.0
RXN-6261	101.0
RXN-646	101.0
RXN-6501	101.0
RXN-6601	303.0
RXN-6641	303.0
RXN-7253	404.0
RXN-7609	707.0
RXN-761	202.0
RXN-7657	909.0
RXN-7668	101.0
RXN-7669	101.0
RXN-7682	202.0
RXN-7700	909.0
RXN-7774	101.0
RXN-7903	101.0
RXN-7904	606.0
RXN-7933	101.0
RXN-8078	101.0
RXN-8163	202.0
RXN-8340	101.0
RXN-8342	202.0
RXN-8390	101.0
RXN-8391	101.0
RXN-8529	101.0
RXN-8631	505.0
RXN-8751	202.0
RXN-8752	202.0
RXN-8753	202.0
RXN-8762	101.0
RXN-8763	202.0
RXN-8765	101.0
RXN-8768	101.0
RXN-8769	202.0
RXN-8770	202.0
RXN-8783	101.0
RXN-8872	101.0
RXN-8953	202.0
RXN-8975	202.0
RXN-8976	202.0
RXN-8999	202.0
RXN-9003	101.0
RXN-9025	101.0
RXN-9191	101.0
RXN-9205	101.0
RXN-9220	101.0
RXN-9222	101.0
RXN-9223	202.0
RXN-9225	101.0
RXN-9227	101.0
RXN-9229	101.0
RXN-9230	101.0
RXN-9231	202.0
RXN-9233	101.0
RXN-9235	101.0
RXN-9237	101.0
RXN-9238	202.0
RXN-9240	101.0
RXN-9242	101.0
RXN-9361	101.0
RXN-9362	101.0
RXN-9363	101.0
RXN-9366	101.0
RXN-9514	1010.0
RXN-9518	1010.0
RXN-9524	1010.0
RXN-9528	1010.0
RXN-9532	1010.0
RXN-9536	1010.0
RXN-9540	1010.0
RXN-9552	1010.0
RXN-9556	1010.0
RXN-9558	101.0
RXN-9623	606.0
RXN-9633	1010.0
RXN-9635	101.0
RXN-9644	606.0
RXN-9657	101.0
RXN-9658	101.0
RXN-9659	101.0
RXN-9660	101.0
RXN-9661	101.0
RXN-9662	101.0
RXN-9663	101.0
RXN-9673	606.0
RXN-969	202.0
RXN-9780	101.0
RXN-9797	101.0
RXN-9845	101.0
RXN-9857	202.0
RXN-9868	202.0
RXN-9885	101.0
RXN-9887	202.0
RXN-9912	101.0
RXN-9914	101.0
RXN-9929	101.0
RXN-9939	202.0
RXN-9952	202.0
RXN-9983	101.0
RXN-9998	101.0
RXN0-1001	101.0
RXN0-1132	303.0
RXN0-1133	202.0
RXN0-1134	606.0
RXN0-1342	101.0
RXN0-2042	202.0
RXN0-2044	303.0
RXN0-2142	1010.0
RXN0-2145	101.0
RXN0-2161	101.0
RXN0-302	101.0
RXN0-363	202.0
RXN0-366	202.0
RXN0-3962	101.0
RXN0-4341	101.0
RXN0-4342	101.0
RXN0-5055	202.0
RXN0-5114	202.0
RXN0-5116	101.0
RXN0-5182	101.0
RXN0-5183	505.0
RXN0-5224	303.0
RXN0-5225	101.0
RXN0-5226	707.0
RXN0-5227	101.0
RXN0-5306	101.0
RXN0-5393	909.0
RXN0-5408	404.0
RXN0-5507	101.0
RXN0-6427	101.0
RXN0-6478	101.0
RXN0-6480	101.0
RXN0-6481	101.0
RXN0-6482	101.0
RXN0-6483	101.0
RXN0-6484	101.0
RXN0-6485	101.0
RXN0-6510	101.0
RXN0-7020	101.0
RXN0-7024	101.0
RXN0-722	303.0
RXN0-742	101.0
RXN0-743	101.0
RXN0-747	303.0
RXN0-748	303.0
RXN0-882	101.0
RXN0-884	101.0
RXN0-901	202.0
RXN1F-20	202.0
RXN1G-121	101.0
RXN1G-1435	303.0
RXN1G-1436	303.0
RXN1G-1437	303.0
RXN1G-1438	303.0
RXN1G-1439	303.0
RXN1G-2	101.0
RXN1G-2544	202.0
RXN1G-349	1010.0
RXN1G-3641	202.0
RXN1G-395	101.0
RXN1G-4	101.0
RXN1G-4355	505.0
RXN1G-469	1010.0
RXN3DJ-170	101.0
RXN3O-102	101.0
RXN3O-4113	909.0
RXN3O-54	101.0
RXN66-146	101.0
RXN66-221	101.0
RXN66-336	303.0
RXN66-337	101.0
RXN66-476	606.0
RXN66-477	606.0
RXN66-478	909.0
RXN66-479	606.0
RXN66-480	606.0
RXN6666-5	606.0
RXNI-2	101.0
RXNN-404	303.0
RXNQT-4191	202.0
S-ADENMETSYN-RXN	101.0
SAICARSYN-RXN	101.0
SALICYLATE-1-MONOOXYGENASE-RXN	101.0
SAMDECARB-RXN	101.0
SARCOX-RXN	101.0
SEDOBISALDOL-RXN	505.0
SERINE--TRNA-LIGASE-RXN	101.0
SHIKIMATE-5-DEHYDROGENASE-RXN	202.0
SHIKIMATE-KINASE-RXN	202.0
SORB6PDEHYDROG-RXN	202.0
SPERMACTRAN-RXN	202.0
SPERMIDINESYN-RXN	101.0
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN	101.0
STREPTOMYCIN-6-KINASE-RXN	202.0
STRICTOSIDINE-SYNTHASE-RXN	101.0
SUCCCOASYN-RXN	202.0
SUCCDIAMINOPIMDESUCC-RXN	202.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	404.0
SUCCINYLDIAMINOPIMTRANS-RXN	202.0
SUCCSEMIALDDEHYDROG-RXN	404.0
SULFATE-ADENYLYLTRANS-RXN	303.0
SULFITE-OXIDASE-RXN	101.0
SULFITE-REDUCTASE-FERREDOXIN-RXN	101.0
TAGAALDOL-RXN	101.0
TAGAKIN-RXN	101.0
TEICHOICSYN2-RXN	202.0
TEICHOICSYN4-RXN	202.0
TETHYDPICSUCC-RXN	101.0
THI-P-KIN-RXN	101.0
THI-P-SYN-RXN	202.0
THIAZOLSYN2-RXN	101.0
THREONINE--TRNA-LIGASE-RXN	202.0
THRESYN-RXN	202.0
THYMIDYLATESYN-RXN	101.0
TIGLYLCOA-HYDROXY-RXN	909.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	101.0
TRANSALDOL-RXN	101.0
TREHALOSE6PSYN-RXN	202.0
TREHALOSEPHOSPHA-RXN	303.0
TRIOKINASE-RXN	101.0
TRIOSEPISOMERIZATION-RXN	202.0
TRYPTOPHAN--TRNA-LIGASE-RXN	202.0
TYROSINE--TRNA-LIGASE-RXN	101.0
TYROSINE-DECARBOXYLASE-RXN	101.0
UDP-NACMUR-ALA-LIG-RXN	101.0
UDP-NACMURALA-GLU-LIG-RXN	101.0
UDP-NACMURALGLDAPAALIG-RXN	101.0
UDP-NACMURALGLDAPLIG-RXN	101.0
UDPGLCNACEPIM-RXN	202.0
UDPGLUCEPIM-RXN	808.0
UDPKIN-RXN	101.0
UDPMANNACADEHYDROG-RXN	202.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	202.0
UDPNACETYLMURAMATEDEHYDROG-RXN	101.0
UDPREDUCT-RXN	303.0
UGD-RXN	202.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	808.0
URACIL-PRIBOSYLTRANS-RXN	202.0
URATE-OXIDASE-RXN	101.0
URIDINEKIN-RXN	202.0
UROCANATE-HYDRATASE-RXN	101.0
UROGENDECARBOX-RXN	101.0
UROGENIIISYN-RXN	303.0
VALINE--TRNA-LIGASE-RXN	202.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	101.0
XANTHOSINEPHOSPHORY-RXN	101.0
XMPXAN-RXN	707.0
XYLISOM-RXN	202.0
XYLULOKIN-RXN	303.0
