1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	138.0
1.1.1.127-RXN	69.0
1.1.1.136-RXN	69.0
1.1.1.215-RXN	69.0
1.1.1.264-RXN	69.0
1.17.1.1-RXN	69.0
1.18.1.2-RXN	69.0
1.2.1.2-RXN	138.0
1.3.1.54-RXN	69.0
1.5.1.20-RXN	69.0
1.5.1.7-RXN	69.0
1.8.4.8-RXN	69.0
1TRANSKETO-RXN	207.0
2-DEHYDROPANTOATE-REDUCT-RXN	138.0
2-ISOPROPYLMALATESYN-RXN	138.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	207.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	69.0
2.1.1.130-RXN	69.0
2.1.1.131-RXN	138.0
2.1.1.133-RXN	69.0
2.1.1.151-RXN	69.0
2.1.1.64-RXN	207.0
2.1.1.71-RXN	69.0
2.3.1.157-RXN	69.0
2.3.1.179-RXN	276.0
2.3.1.180-RXN	138.0
2.4.1.129-RXN	345.0
2.5.1.19-RXN	69.0
2.5.1.39-RXN	69.0
2.6.1.18-RXN	69.0
2.6.1.22-RXN	69.0
2.7.1.148-RXN	69.0
2.7.1.90-RXN	69.0
2.7.7.13-RXN	138.0
2.7.7.33-RXN	69.0
2.7.7.60-RXN	69.0
2.8.1.6-RXN	69.0
25-DIOXOVALERATE-DEHYDROGENASE-RXN	69.0
2PGADEHYDRAT-RXN	69.0
2TRANSKETO-RXN	207.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	138.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	138.0
3-DEHYDROQUINATE-SYNTHASE-RXN	69.0
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	138.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	207.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	276.0
3-OXOACYL-ACP-REDUCT-RXN	690.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	138.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	69.0
3.1.26.5-RXN	69.0
3.5.2.14-RXN	138.0
3.5.2.17-RXN	69.0
3PGAREARR-RXN	69.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	207.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	138.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	69.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	69.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	138.0
4.2.1.58-RXN	207.0
4.2.1.59-RXN	207.0
4.2.1.61-RXN	207.0
4.2.3.12-RXN	69.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	69.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	138.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	69.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	69.0
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	69.0
5.3.1.17-RXN	69.0
5.3.3.10-RXN	69.0
5.3.3.14-RXN	69.0
5.4.1.2-RXN	69.0
5.4.2.10-RXN	69.0
5.4.99.16-RXN	69.0
5.5.1.2-RXN	69.0
6.3.2.10-RXN	69.0
6PFRUCTPHOS-RXN	69.0
6PGLUCONOLACT-RXN	69.0
7KAPSYN-RXN	69.0
ACETATE--COA-LIGASE-RXN	207.0
ACETOLACTREDUCTOISOM-RXN	69.0
ACETOLACTSYN-RXN	345.0
ACETOOHBUTREDUCTOISOM-RXN	69.0
ACETOOHBUTSYN-RXN	345.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	276.0
ACETYLGLUTKIN-RXN	69.0
ACETYLHOMOSER-CYS-RXN	69.0
ACETYLORNDEACET-RXN	69.0
ACETYLORNTRANSAM-RXN	138.0
ACSERLY-RXN	207.0
ADCLY-RXN	138.0
ADDALT-RXN	69.0
ADENODEAMIN-RXN	69.0
ADENOSINE-KINASE-RXN	69.0
ADENOSYLHOMOCYSTEINASE-RXN	138.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	69.0
ADENPHOSPHOR-RXN	69.0
ADENPRIBOSYLTRAN-RXN	69.0
ADENYL-KIN-RXN	69.0
ADENYLOSUCCINATE-SYNTHASE-RXN	69.0
ADOMET-DMK-METHYLTRANSFER-RXN	69.0
ADPREDUCT-RXN	207.0
AGMATIN-RXN	207.0
AICARSYN-RXN	69.0
AICARTRANSFORM-RXN	69.0
AIRS-RXN	69.0
AKBLIG-RXN	69.0
ALANINE--TRNA-LIGASE-RXN	69.0
ALARACECAT-RXN	69.0
ALCOHOL-DEHYDROG-RXN	621.0
ALDHDEHYDROG-RXN	414.0
ALDOSE1EPIM-RXN	138.0
ALLANTOINASE-RXN	69.0
ALTRODEHYDRAT-RXN	69.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	69.0
AMINOBUTDEHYDROG-RXN	69.0
AMP-DEPHOSPHORYLATION-RXN	138.0
AMPSYN-RXN	69.0
ANTHRANSYN-RXN	138.0
ARGDECARBOX-RXN	69.0
ARGINASE-RXN	69.0
ARGININE--TRNA-LIGASE-RXN	69.0
ARGSUCCINLYA-RXN	69.0
ARGSUCCINSYN-RXN	69.0
ARYLFORMAMIDASE-RXN	69.0
ASPAMINOTRANS-RXN	138.0
ASPARTATE--TRNA-LIGASE-RXN	138.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	69.0
ASPARTATEKIN-RXN	69.0
ASPCARBTRANS-RXN	69.0
ATPPHOSPHORIBOSYLTRANS-RXN	69.0
BETA-UREIDOPROPIONASE-RXN	207.0
BIOTIN-CARBOXYL-RXN	138.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	138.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	138.0
BUTYRYL-COA-DEHYDROGENASE-RXN	69.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	69.0
CARBPSYN-RXN	138.0
CARNDETRU-RXN	69.0
CATECHOL-12-DIOXYGENASE-RXN	69.0
CATECHOL-2-3-DIOXYGENASE-RXN	138.0
CATECHOL-23-DIOXYGENASE-RXN	138.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	69.0
CDPDIGLYSYN-RXN	138.0
CDPKIN-RXN	69.0
CDPREDUCT-RXN	207.0
CHITIN-DEACETYLASE-RXN	69.0
CHLOROMALERED-RXN	69.0
CHORISMATE-SYNTHASE-RXN	69.0
CHORISMATEMUT-RXN	69.0
COBALAMIN5PSYN-RXN	69.0
COBINAMIDEKIN-RXN	69.0
COBINPGUANYLYLTRANS-RXN	69.0
CPM-KDOSYNTH-RXN	69.0
CREATININASE-RXN	138.0
CTPSYN-RXN	69.0
CYSPH-RXN	138.0
CYSTEINE--TRNA-LIGASE-RXN	69.0
CYTIDEAM-RXN	69.0
CYTIDEAM2-RXN	69.0
D-PPENTOMUT-RXN	69.0
D-RIBULOKIN-RXN	69.0
D-XYLOSE-1-DEHYDROGENASE-RXN	69.0
D-XYLULOSE-REDUCTASE-RXN	69.0
DADPKIN-RXN	69.0
DAHPSYN-RXN	138.0
DALADALALIG-RXN	138.0
DAPASYN-RXN	69.0
DARAB5PISOM-RXN	69.0
DCDPKIN-RXN	69.0
DCTP-DEAM-RXN	69.0
DEOXYADENPHOSPHOR-RXN	69.0
DEOXYGUANPHOSPHOR-RXN	69.0
DEOXYINOPHOSPHOR-RXN	69.0
DEOXYRIBOSE-P-ALD-RXN	69.0
DEPHOSPHOCOAKIN-RXN	69.0
DETHIOBIOTIN-SYN-RXN	69.0
DGDPKIN-RXN	69.0
DHHB-METHYLTRANSFER-RXN	207.0
DHLBXANAU-RXN	69.0
DIACYLGLYKIN-RXN	69.0
DIAMINOPIMDECARB-RXN	69.0
DIAMINOPIMEPIM-RXN	69.0
DIENELACHYDRO-RXN	69.0
DIHYDRODIPICSYN-RXN	414.0
DIHYDROFOLATEREDUCT-RXN	69.0
DIHYDROFOLATESYNTH-RXN	69.0
DIHYDROOROT-RXN	207.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	69.0
DIHYDROPYRIMIDINASE-RXN	69.0
DIHYDROXYISOVALDEHYDRAT-RXN	138.0
DIHYDROXYMETVALDEHYDRAT-RXN	138.0
DIMETHUROPORDEHYDROG-RXN	138.0
DIOHBUTANONEPSYN-RXN	69.0
DMBPPRIBOSYLTRANS-RXN	69.0
DTDPDEHYDRHAMEPIM-RXN	69.0
DTDPDEHYRHAMREDUCT-RXN	69.0
DTDPGLUCDEHYDRAT-RXN	69.0
DTDPGLUCOSEPP-RXN	69.0
DTDPKIN-RXN	69.0
DUDPKIN-RXN	69.0
DXPREDISOM-RXN	69.0
DXS-RXN	69.0
ENOYL-ACP-REDUCT-NADH-RXN	138.0
ENOYL-COA-HYDRAT-RXN	207.0
ENTDB-RXN	69.0
F16ALDOLASE-RXN	138.0
FADSYN-RXN	69.0
FGAMSYN-RXN	207.0
FORMALDEHYDE-DEHYDROGENASE-RXN	69.0
FORMATETHFLIG-RXN	69.0
FORMIMINOGLUTAMASE-RXN	69.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	69.0
FORMYLTHFDEFORMYL-RXN	138.0
FPPSYN-RXN	69.0
FRUCTOKINASE-RXN	138.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	69.0
FUMARYLACETOACETASE-RXN	69.0
FUMHYDR-RXN	138.0
GABATRANSAM-RXN	69.0
GALACTARDEHYDRA-RXN	69.0
GALACTUROISOM-RXN	69.0
GALPMUT-RXN	69.0
GAPOXNPHOSPHN-RXN	69.0
GART-RXN	69.0
GDPKIN-RXN	69.0
GDPMANDEHYDRA-RXN	69.0
GDPPYPHOSKIN-RXN	69.0
GDPREDUCT-RXN	207.0
GKI-RXN	69.0
GLU6PDEHYDROG-RXN	138.0
GLUC1PADENYLTRANS-RXN	69.0
GLUCONATE-5-DEHYDROGENASE-RXN	69.0
GLUCONOKIN-RXN	69.0
GLUCONOLACT-RXN	138.0
GLUCOSAMINE-KINASE-RXN	69.0
GLUCUROISOM-RXN	69.0
GLURS-RXN	69.0
GLUTAMATE--METHYLAMINE-LIGASE-RXN	69.0
GLUTAMATE-DEHYDROGENASE-RXN	69.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	69.0
GLUTAMATE-SYNTHASE-NADH-RXN	138.0
GLUTAMINESYN-RXN	414.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	276.0
GLUTATHIONE-SYN-RXN	69.0
GLUTCYSLIG-RXN	69.0
GLUTKIN-RXN	69.0
GLUTRACE-RXN	69.0
GLUTSEMIALDEHYDROG-RXN	69.0
GLYC3PDEHYDROGBIOSYN-RXN	69.0
GLYCERONE-KINASE-RXN	69.0
GLYCINE--TRNA-LIGASE-RXN	138.0
GLYCOGEN-BRANCH-RXN	207.0
GLYCOGENSYN-RXN	69.0
GLYCOLATE-REDUCTASE-RXN	138.0
GLYCOPHOSPHORYL-RXN	69.0
GLYOHMETRANS-RXN	69.0
GLYOXI-RXN	207.0
GLYOXII-RXN	138.0
GLYRIBONUCSYN-RXN	69.0
GMP-SYN-GLUT-RXN	138.0
GPH-RXN	276.0
GPPSYN-RXN	69.0
GSHTRAN-RXN	690.0
GTP-CYCLOHYDRO-I-RXN	69.0
GTP-CYCLOHYDRO-II-RXN	69.0
GTPPYPHOSKIN-RXN	69.0
GUANINE-DEAMINASE-RXN	138.0
GUANPRIBOSYLTRAN-RXN	69.0
GUANYL-KIN-RXN	69.0
H2NEOPTERINALDOL-RXN	69.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	138.0
H2PTEROATESYNTH-RXN	69.0
HISTAMINOTRANS-RXN	276.0
HISTCYCLOHYD-RXN	69.0
HISTIDINE--TRNA-LIGASE-RXN	69.0
HISTIDINE-AMMONIA-LYASE-RXN	207.0
HISTIDPHOS-RXN	138.0
HISTPRATPHYD-RXN	138.0
HOMOCYSMETB12-RXN	69.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	69.0
HOMOSERDEHYDROG-RXN	69.0
HOMOSERKIN-RXN	69.0
HOMSUCTRAN-RXN	69.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	69.0
HYDROXYPYRUVATE-REDUCTASE-RXN	138.0
HYPOXANPRIBOSYLTRAN-RXN	69.0
IGPSYN-RXN	69.0
IMIDAZOLONEPROPIONASE-RXN	69.0
IMIDPHOSDEHYD-RXN	69.0
IMP-DEHYDROG-RXN	69.0
IMPCYCLOHYDROLASE-RXN	69.0
INOPHOSPHOR-RXN	69.0
INORGPYROPHOSPHAT-RXN	138.0
ISOCIT-CLEAV-RXN	69.0
ISOCITDEH-RXN	69.0
ISOLEUCINE--TRNA-LIGASE-RXN	69.0
ISPH2-RXN	69.0
KDGALDOL-RXN	69.0
KDO-8PSYNTH-RXN	69.0
KDOTRANS-RXN	69.0
KDOTRANS2-RXN	69.0
KETOACYLCOATHIOL-RXN	69.0
KETOGLUTREDUCT-RXN	207.0
L-ARABINONATE-DEHYDRATASE-RXN	69.0
L-ARABINONOLACTONASE-RXN	69.0
L-ASPARTATE-OXID-RXN	69.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	207.0
LACCOA-RXN	69.0
LAUROYLACYLTRAN-RXN	69.0
LEUCINE--TRNA-LIGASE-RXN	69.0
LINOLENOYL-RXN	69.0
LIPIDADISACCHARIDESYNTH-RXN	69.0
LUMAZINESYN-RXN	138.0
LYSINE--TRNA-LIGASE-RXN	69.0
LYSINE-23-AMINOMUTASE-RXN	69.0
LYXK-RXN	69.0
MALATE-DEH-RXN	69.0
MALEYLACETATE-REDUCTASE-RXN	69.0
MALEYLACETOACETATE-ISOMERASE-RXN	69.0
MALEYLPYRUVATE-ISOMERASE-RXN	69.0
MALIC-NADP-RXN	138.0
MALONYL-COA-ACP-TRANSACYL-RXN	69.0
MALSYN-RXN	69.0
MANNITOL-2-DEHYDROGENASE-RXN	69.0
MANNONDEHYDRAT-RXN	138.0
MANNONOXIDOREDUCT-RXN	138.0
MANNPISOM-RXN	138.0
METHENYLTHFCYCLOHYDRO-RXN	69.0
METHIONINE--TRNA-LIGASE-RXN	69.0
METHYLACETOACETYLCOATHIOL-RXN	69.0
METHYLACYLYLCOA-HYDROXY-RXN	207.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	138.0
METHYLENETHFDEHYDROG-NADP-RXN	69.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	69.0
METHYLGUTAMATE-DEHYDROGENASE-RXN	138.0
METHYLMALONYL-COA-EPIM-RXN	69.0
METHYLMALONYL-COA-MUT-RXN	69.0
MHPHYDROXY-RXN	69.0
MMUM-RXN	69.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	138.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	138.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	138.0
N-ACETYLGLUTPREDUCT-RXN	69.0
N-ACETYLTRANSFER-RXN	69.0
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	69.0
NACGLCTRANS-RXN	69.0
NAD-KIN-RXN	69.0
NAD-SYNTH-GLN-RXN	69.0
NAD-SYNTH-NH3-RXN	69.0
NADPYROPHOSPHAT-RXN	69.0
NAG1P-URIDYLTRANS-RXN	69.0
NAG6PDEACET-RXN	69.0
NANK-RXN	69.0
NICONUCADENYLYLTRAN-RXN	69.0
NICOTINAMID-RXN	69.0
NICOTINATEPRIBOSYLTRANS-RXN	69.0
NMNAMIDOHYDRO-RXN	69.0
O-SUCCHOMOSERLYASE-RXN	138.0
OHACYL-COA-DEHYDROG-RXN	69.0
OHBUTYRYL-COA-EPIM-RXN	69.0
OHMETHYLBILANESYN-RXN	69.0
OHMETPYRKIN-RXN	69.0
ORNCARBAMTRANSFER-RXN	138.0
ORNDECARBOX-RXN	138.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	69.0
OROPRIBTRANS-RXN	69.0
OROTPDECARB-RXN	69.0
P-PANTOCYSDECARB-RXN	69.0
P-PANTOCYSLIG-RXN	69.0
PABASYN-RXN	69.0
PANTEPADENYLYLTRAN-RXN	69.0
PANTOATE-BETA-ALANINE-LIG-RXN	69.0
PANTOTHENATE-KIN-RXN	69.0
PDXJ-RXN	69.0
PEPCARBOXYKIN-RXN	69.0
PEPDEPHOS-RXN	69.0
PGLUCISOM-RXN	69.0
PGLUCONDEHYDRAT-RXN	69.0
PGLYCDEHYDROG-RXN	207.0
PHENYLALANINE--TRNA-LIGASE-RXN	138.0
PHOSCHOL-RXN	69.0
PHOSGLYPHOS-RXN	69.0
PHOSMANMUT-RXN	69.0
PHOSNACMURPENTATRANS-RXN	69.0
PHOSPHAGLYPSYN-RXN	69.0
PHOSPHASERDECARB-RXN	69.0
PHOSPHASERSYN-RXN	69.0
PHOSPHOGLUCMUT-RXN	69.0
PHOSPHOKETOLASE-RXN	69.0
PMPOXI-RXN	69.0
PNKIN-RXN	69.0
PNPOXI-RXN	69.0
PORPHOBILSYNTH-RXN	69.0
PPENTOMUT-RXN	69.0
PPGPPSYN-RXN	69.0
PPPGPPHYDRO-RXN	138.0
PRAISOM-RXN	138.0
PREPHENATEDEHYDRAT-RXN	69.0
PREPHENATEDEHYDROG-RXN	69.0
PRIBFAICARPISOM-RXN	69.0
PROLINE--TRNA-LIGASE-RXN	69.0
PROPCOASYN-RXN	69.0
PROPIONATE--COA-LIGASE-RXN	69.0
PROPIONATE-COA-TRANSFERASE-RXN	69.0
PROPIONYL-COA-CARBOXY-RXN	207.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	138.0
PROTOHEMEFERROCHELAT-RXN	69.0
PRPPAMIDOTRANS-RXN	69.0
PRPPSYN-RXN	69.0
PRTRANS-RXN	69.0
PSERTRANSAM-RXN	69.0
PSERTRANSAMPYR-RXN	69.0
PYRAMKIN-RXN	69.0
PYRIDOXINE-4-DEHYDROGENASE-RXN	207.0
PYRIDOXKIN-RXN	69.0
PYRIMSYN1-RXN	69.0
PYRIMSYN3-RXN	69.0
PYRROLINECARBREDUCT-RXN	138.0
PYRUVATE-CARBOXYLASE-RXN	69.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	69.0
QUINOLINATE-SYNTHA-RXN	69.0
QUINOPRIBOTRANS-RXN	69.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	138.0
R101-RXN	69.0
R222-RXN	414.0
R223-RXN	69.0
R321-RXN	69.0
R322-RXN	69.0
R341-RXN	69.0
R342-RXN	207.0
R345-RXN	69.0
R601-RXN	138.0
RHAMNISOM-RXN	69.0
RIB5PISOM-RXN	138.0
RIBITOL-2-DEHYDROGENASE-RXN	69.0
RIBOFLAVIN-SYN-RXN	69.0
RIBOFLAVINKIN-RXN	69.0
RIBOFLAVINSYNDEAM-RXN	69.0
RIBOFLAVINSYNREDUC-RXN	138.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	207.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	69.0
RIBULP3EPIM-RXN	69.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	69.0
RXN-10040	69.0
RXN-10058	69.0
RXN-10083	69.0
RXN-10085	138.0
RXN-10086	69.0
RXN-10137	69.0
RXN-10245	69.0
RXN-10445	69.0
RXN-10462	138.0
RXN-10655	690.0
RXN-10656	207.0
RXN-10657	138.0
RXN-10659	690.0
RXN-10660	207.0
RXN-10661	138.0
RXN-10699	69.0
RXN-10700	69.0
RXN-10701	69.0
RXN-10715	414.0
RXN-10778	69.0
RXN-10780	414.0
RXN-10781	621.0
RXN-10815	138.0
RXN-10817	69.0
RXN-10837	138.0
RXN-10907	69.0
RXN-10908	69.0
RXN-10910	69.0
RXN-10911	621.0
RXN-10912	414.0
RXN-10913	69.0
RXN-10915	621.0
RXN-10917	414.0
RXN-10952	483.0
RXN-11029	69.0
RXN-11032	69.0
RXN-11036	69.0
RXN-11056	69.0
RXN-11057	69.0
RXN-11063	69.0
RXN-11065	621.0
RXN-11067	69.0
RXN-11213	69.0
RXN-11219	138.0
RXN-11245	69.0
RXN-11246	69.0
RXN-11291	345.0
RXN-11323	69.0
RXN-11326	69.0
RXN-11327	69.0
RXN-11346	69.0
RXN-11347	69.0
RXN-11348	345.0
RXN-11350	345.0
RXN-11351	621.0
RXN-11361	69.0
RXN-11475	69.0
RXN-11476	690.0
RXN-11477	207.0
RXN-11478	138.0
RXN-11480	690.0
RXN-11481	207.0
RXN-11482	138.0
RXN-11484	69.0
RXN-11501	138.0
RXN-11662	69.0
RXN-11737	138.0
RXN-11743	69.0
RXN-11788	69.0
RXN-12093	69.0
RXN-12104	69.0
RXN-12171	69.0
RXN-12184	69.0
RXN-12280	69.0
RXN-12303	207.0
RXN-12398	138.0
RXN-12399	138.0
RXN-12400	138.0
RXN-12444	69.0
RXN-12490	69.0
RXN-12560	69.0
RXN-12567	207.0
RXN-12570	69.0
RXN-12588	138.0
RXN-12610	276.0
RXN-12611	276.0
RXN-12625	207.0
RXN-12626	207.0
RXN-12705	69.0
RXN-12710	69.0
RXN-12720	138.0
RXN-12726	207.0
RXN-12750	69.0
RXN-12751	69.0
RXN-12902	207.0
RXN-13064	69.0
RXN-13067	69.0
RXN-13179	138.0
RXN-13198	621.0
RXN-13614	69.0
RXN-13615	276.0
RXN-13616	207.0
RXN-13617	69.0
RXN-13697	138.0
RXN-1381	138.0
RXN-1401	69.0
RXN-14014	69.0
RXN-14025	138.0
RXN-14139	69.0
RXN-14148	138.0
RXN-14149	69.0
RXN-14150	69.0
RXN-14178	69.0
RXN-14229	276.0
RXN-14268	69.0
RXN-14272	207.0
RXN-14273	207.0
RXN-14274	69.0
RXN-14277	69.0
RXN-14278	276.0
RXN-14291	69.0
RXN-14353	69.0
RXN-14371	207.0
RXN-14372	207.0
RXN-14380	69.0
RXN-14394	69.0
RXN-14517	69.0
RXN-14572	69.0
RXN-14774	69.0
RXN-14788	69.0
RXN-14799	69.0
RXN-14803	69.0
RXN-14903	69.0
RXN-14963	138.0
RXN-14971	138.0
RXN-14986	69.0
RXN-15005	69.0
RXN-15006	69.0
RXN-15007	138.0
RXN-15035	207.0
RXN-15043	138.0
RXN-15045	138.0
RXN-15261	138.0
RXN-15297	69.0
RXN-15513	138.0
RXN-15521	345.0
RXN-15635	138.0
RXN-15733	138.0
RXN-15878	69.0
RXN-15889	69.0
RXN-16024	138.0
RXN-16036	69.0
RXN-16067	138.0
RXN-16117	138.0
RXN-16118	138.0
RXN-16135	207.0
RXN-16137	69.0
RXN-16165	69.0
RXN-1623	138.0
RXN-16380	69.0
RXN-16389	69.0
RXN-16391	69.0
RXN-16393	69.0
RXN-16401	69.0
RXN-16402	69.0
RXN-16418	69.0
RXN-16558	207.0
RXN-16614	69.0
RXN-16616	690.0
RXN-16619	207.0
RXN-16620	138.0
RXN-16622	690.0
RXN-16623	207.0
RXN-16624	138.0
RXN-16626	690.0
RXN-16627	207.0
RXN-16628	138.0
RXN-16630	690.0
RXN-16631	207.0
RXN-16632	138.0
RXN-16649	621.0
RXN-16650	345.0
RXN-16655	414.0
RXN-16656	414.0
RXN-16659	621.0
RXN-17114	207.0
RXN-17116	69.0
RXN-1726	69.0
RXN-17729	138.0
RXN-17762	69.0
RXN-17772	69.0
RXN-17776	207.0
RXN-17777	69.0
RXN-17778	69.0
RXN-17780	207.0
RXN-17781	69.0
RXN-17782	69.0
RXN-17809	69.0
RXN-17873	138.0
RXN-17874	138.0
RXN-17875	138.0
RXN-17876	138.0
RXN-17877	138.0
RXN-17878	138.0
RXN-17954	276.0
RXN-17955	138.0
RXN-17956	69.0
RXN-17957	276.0
RXN-17958	138.0
RXN-17959	69.0
RXN-18397	69.0
RXN-18403	138.0
RXN-18405	690.0
RXN-18406	138.0
RXN-18407	690.0
RXN-18446	207.0
RXN-18447	207.0
RXN-18448	207.0
RXN-18588	69.0
RXN-18589	69.0
RXN-18590	69.0
RXN-18591	69.0
RXN-18592	69.0
RXN-18593	69.0
RXN-18594	69.0
RXN-18595	69.0
RXN-18660	69.0
RXN-18661	69.0
RXN-18777	207.0
RXN-18846	138.0
RXN-19378	69.0
RXN-19379	69.0
RXN-19574	207.0
RXN-19671	207.0
RXN-19751	69.0
RXN-19800	69.0
RXN-19803	69.0
RXN-19804	69.0
RXN-20481	69.0
RXN-20482	69.0
RXN-20490	69.0
RXN-20498	69.0
RXN-20512	138.0
RXN-20513	138.0
RXN-20556	207.0
RXN-20564	138.0
RXN-20565	138.0
RXN-20649	414.0
RXN-20651	69.0
RXN-20675	207.0
RXN-20678	207.0
RXN-20679	69.0
RXN-20784	69.0
RXN-20785	69.0
RXN-20787	69.0
RXN-20788	69.0
RXN-20789	69.0
RXN-21092	69.0
RXN-21614	690.0
RXN-21615	207.0
RXN-21616	138.0
RXN-21617	276.0
RXN-21618	690.0
RXN-21619	207.0
RXN-21620	138.0
RXN-21621	276.0
RXN-21622	690.0
RXN-21623	207.0
RXN-21624	138.0
RXN-21625	276.0
RXN-21626	690.0
RXN-21627	207.0
RXN-21628	138.0
RXN-21629	276.0
RXN-21631	690.0
RXN-21632	207.0
RXN-21633	138.0
RXN-21634	276.0
RXN-21635	690.0
RXN-21636	207.0
RXN-21637	138.0
RXN-21639	138.0
RXN-21640	138.0
RXN-21641	138.0
RXN-21642	138.0
RXN-21643	138.0
RXN-21644	138.0
RXN-21645	690.0
RXN-21646	207.0
RXN-21647	138.0
RXN-21648	138.0
RXN-21649	276.0
RXN-21650	690.0
RXN-21651	207.0
RXN-21652	138.0
RXN-21653	138.0
RXN-21654	276.0
RXN-21655	690.0
RXN-21656	207.0
RXN-21657	138.0
RXN-21658	138.0
RXN-21659	276.0
RXN-21660	690.0
RXN-21661	207.0
RXN-21662	138.0
RXN-21663	138.0
RXN-21664	276.0
RXN-21665	690.0
RXN-21666	207.0
RXN-21667	138.0
RXN-21668	138.0
RXN-21669	276.0
RXN-21670	690.0
RXN-21671	207.0
RXN-21672	138.0
RXN-21673	138.0
RXN-21676	690.0
RXN-21677	207.0
RXN-21678	138.0
RXN-21679	138.0
RXN-21680	276.0
RXN-21681	690.0
RXN-21682	207.0
RXN-21683	138.0
RXN-21684	138.0
RXN-21685	276.0
RXN-21686	690.0
RXN-21687	207.0
RXN-21688	138.0
RXN-21689	138.0
RXN-21690	276.0
RXN-21691	690.0
RXN-21692	207.0
RXN-21693	138.0
RXN-21694	138.0
RXN-21695	276.0
RXN-21696	690.0
RXN-21698	207.0
RXN-21699	138.0
RXN-21700	138.0
RXN-21701	276.0
RXN-21702	690.0
RXN-21703	207.0
RXN-21704	138.0
RXN-21705	138.0
RXN-21730	69.0
RXN-21759	207.0
RXN-21760	69.0
RXN-21761	69.0
RXN-21766	207.0
RXN-21767	69.0
RXN-21768	69.0
RXN-21771	69.0
RXN-21779	207.0
RXN-21780	207.0
RXN-21781	207.0
RXN-21783	69.0
RXN-21784	69.0
RXN-21785	69.0
RXN-21786	69.0
RXN-21787	69.0
RXN-2425	207.0
RXN-2464	69.0
RXN-2902	69.0
RXN-2961	69.0
RXN-2962	69.0
RXN-3341	138.0
RXN-3443	414.0
RXN-3641	69.0
RXN-5821	69.0
RXN-5841	138.0
RXN-5901	69.0
RXN-6201	69.0
RXN-6261	69.0
RXN-6601	207.0
RXN-6641	207.0
RXN-7253	483.0
RXN-7567	138.0
RXN-7609	138.0
RXN-761	69.0
RXN-7657	621.0
RXN-7669	207.0
RXN-7682	414.0
RXN-7700	621.0
RXN-7904	69.0
RXN-7929	138.0
RXN-7933	69.0
RXN-8316	69.0
RXN-8340	69.0
RXN-8342	69.0
RXN-8391	276.0
RXN-8529	69.0
RXN-8631	138.0
RXN-8751	414.0
RXN-8752	414.0
RXN-8753	414.0
RXN-8762	69.0
RXN-8763	138.0
RXN-8765	69.0
RXN-8768	69.0
RXN-8769	69.0
RXN-8770	69.0
RXN-8771	69.0
RXN-8775	69.0
RXN-8783	138.0
RXN-8872	69.0
RXN-8975	69.0
RXN-8976	69.0
RXN-8992	69.0
RXN-8999	69.0
RXN-9003	69.0
RXN-9025	69.0
RXN-9191	69.0
RXN-9205	69.0
RXN-9220	69.0
RXN-9222	69.0
RXN-9225	207.0
RXN-9227	69.0
RXN-9229	207.0
RXN-9230	69.0
RXN-9233	207.0
RXN-9235	69.0
RXN-9237	207.0
RXN-9240	207.0
RXN-9242	69.0
RXN-9361	69.0
RXN-9362	69.0
RXN-9363	69.0
RXN-9366	69.0
RXN-9514	690.0
RXN-9518	690.0
RXN-9520	207.0
RXN-9524	690.0
RXN-9528	690.0
RXN-9532	690.0
RXN-9533	207.0
RXN-9536	690.0
RXN-9537	207.0
RXN-9540	690.0
RXN-9552	690.0
RXN-9556	690.0
RXN-9557	207.0
RXN-9558	138.0
RXN-9623	69.0
RXN-9632	69.0
RXN-9633	690.0
RXN-9634	207.0
RXN-9635	138.0
RXN-9644	69.0
RXN-9648	69.0
RXN-9650	69.0
RXN-9651	69.0
RXN-9652	69.0
RXN-9653	69.0
RXN-9655	207.0
RXN-9657	138.0
RXN-9658	138.0
RXN-9659	138.0
RXN-9660	138.0
RXN-9661	138.0
RXN-9662	138.0
RXN-9663	138.0
RXN-9673	69.0
RXN-969	69.0
RXN-9857	69.0
RXN-9868	69.0
RXN-9885	69.0
RXN-9887	69.0
RXN-9912	69.0
RXN-9914	69.0
RXN-9952	138.0
RXN0-1132	207.0
RXN0-1133	69.0
RXN0-1134	207.0
RXN0-1321	69.0
RXN0-1342	69.0
RXN0-1401	69.0
RXN0-1461	69.0
RXN0-2044	69.0
RXN0-2142	690.0
RXN0-2144	207.0
RXN0-2145	138.0
RXN0-2161	69.0
RXN0-2301	69.0
RXN0-302	69.0
RXN0-363	207.0
RXN0-366	207.0
RXN0-4022	69.0
RXN0-4621	69.0
RXN0-5055	207.0
RXN0-5114	138.0
RXN0-5116	69.0
RXN0-5146	138.0
RXN0-5182	69.0
RXN0-5183	138.0
RXN0-5224	138.0
RXN0-5225	138.0
RXN0-5226	207.0
RXN0-5298	138.0
RXN0-5306	69.0
RXN0-5393	207.0
RXN0-5408	483.0
RXN0-5507	69.0
RXN0-6373	138.0
RXN0-6427	69.0
RXN0-6478	69.0
RXN0-6480	69.0
RXN0-6481	69.0
RXN0-6482	69.0
RXN0-6483	138.0
RXN0-6484	138.0
RXN0-6485	69.0
RXN0-6550	69.0
RXN0-6575	69.0
RXN0-6710	69.0
RXN0-6732	276.0
RXN0-6733	138.0
RXN0-6734	69.0
RXN0-7020	69.0
RXN0-7024	69.0
RXN0-722	207.0
RXN0-7318	69.0
RXN0-742	69.0
RXN0-743	69.0
RXN0-747	207.0
RXN0-748	207.0
RXN0-882	69.0
RXN0-884	69.0
RXN0-901	414.0
RXN1G-1435	69.0
RXN1G-1436	69.0
RXN1G-1437	69.0
RXN1G-1438	69.0
RXN1G-1439	69.0
RXN1G-2544	276.0
RXN1G-30	69.0
RXN1G-320	207.0
RXN1G-349	690.0
RXN1G-3641	276.0
RXN1G-368	69.0
RXN1G-395	138.0
RXN1G-4355	207.0
RXN1G-445	69.0
RXN1G-469	690.0
RXN1G-53	69.0
RXN1G-674	69.0
RXN3O-102	207.0
RXN3O-4113	621.0
RXN3O-54	69.0
RXN4FS-2	69.0
RXN66-146	69.0
RXN66-336	207.0
RXN66-337	69.0
RXN66-476	414.0
RXN66-477	69.0
RXN66-478	621.0
RXN66-479	414.0
RXN66-480	69.0
RXN6666-4	69.0
RXN6666-5	414.0
RXNN-404	138.0
RXNQT-4142	69.0
RXNQT-4363	690.0
S-ADENMETSYN-RXN	69.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	69.0
SAICARSYN-RXN	138.0
SALICYLATE-1-MONOOXYGENASE-RXN	69.0
SARCOSINE-DEHYDROGENASE-RXN	69.0
SARCOX-RXN	552.0
SEDOBISALDOL-RXN	138.0
SERINE--TRNA-LIGASE-RXN	69.0
SERINE-O-ACETTRAN-RXN	138.0
SHIKIMATE-5-DEHYDROGENASE-RXN	138.0
SHIKIMATE-KINASE-RXN	138.0
SPERMIDINESYN-RXN	69.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	69.0
STREPTOMYCIN-6-KINASE-RXN	69.0
SUCCCOASYN-RXN	138.0
SUCCDIAMINOPIMDESUCC-RXN	69.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	138.0
SUCCINYLDIAMINOPIMTRANS-RXN	138.0
SUCCSEMIALDDEHYDROG-RXN	276.0
SULFATE-ADENYLYLTRANS-RXN	138.0
SULFITE-REDUCT-RXN	69.0
TEICHOICSYN2-RXN	69.0
TETHYDPICSUCC-RXN	69.0
TETRAACYLDISACC4KIN-RXN	69.0
THI-P-SYN-RXN	276.0
THIAMIN-PYROPHOSPHOKINASE-RXN	69.0
THIAZOLSYN2-RXN	69.0
THIAZOLSYN3-RXN	69.0
THREODEHYD-RXN	69.0
THREONINE--TRNA-LIGASE-RXN	69.0
THRESYN-RXN	69.0
THYMIDYLATESYN-RXN	69.0
TIGLYLCOA-HYDROXY-RXN	207.0
TRANSALDOL-RXN	69.0
TREHALOSE6PSYN-RXN	69.0
TREHALOSEPHOSPHA-RXN	69.0
TRIOKINASE-RXN	69.0
TRIOSEPISOMERIZATION-RXN	138.0
TRYPTOPHAN--TRNA-LIGASE-RXN	69.0
TSA-REDUCT-RXN	207.0
TYROSINE--TRNA-LIGASE-RXN	69.0
UDP-ARABINOSE-4-EPIMERASE-RXN	69.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	69.0
UDP-GLUCURONATE-DECARBOXYLASE-RXN	69.0
UDP-NACMUR-ALA-LIG-RXN	69.0
UDP-NACMURALA-GLU-LIG-RXN	69.0
UDP-NACMURALGLDAPAALIG-RXN	69.0
UDP-NACMURALGLDAPLIG-RXN	138.0
UDPACYLGLCNACDEACETYL-RXN	69.0
UDPGLUCEPIM-RXN	483.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	69.0
UDPKIN-RXN	69.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	69.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	69.0
UDPNACETYLMURAMATEDEHYDROG-RXN	138.0
UDPREDUCT-RXN	207.0
UGD-RXN	69.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	207.0
URACIL-PRIBOSYLTRANS-RXN	69.0
UREA-CARBOXYLASE-RXN	69.0
UREIDOGLYCOLATE-LYASE-RXN	69.0
UROCANATE-HYDRATASE-RXN	138.0
UROGENDECARBOX-RXN	69.0
UROGENIIISYN-RXN	69.0
URUR-RXN	69.0
VALINE--TRNA-LIGASE-RXN	69.0
XANTHOSINEPHOSPHORY-RXN	69.0
XMPXAN-RXN	138.0
XYLISOM-RXN	69.0
XYLONATE-DEHYDRATASE-RXN	69.0
XYLULOKIN-RXN	138.0
