1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	180.0
1.1.1.127-RXN	27.0
1.1.1.39-RXN	27.0
1.13.11.16-RXN	27.0
1.13.11.25-RXN	54.0
1.14.13.10-RXN	27.0
1.14.19.3-RXN	81.0
1.18.1.2-RXN	54.0
1.2.1.2-RXN	144.0
1.2.1.66-RXN	27.0
1.3.1.54-RXN	27.0
1.5.1.20-RXN	36.0
1.8.1.15-RXN	27.0
1.8.4.8-RXN	63.0
1TRANSKETO-RXN	63.0
2-DEHYDROPANTOATE-REDUCT-RXN	63.0
2-ISOPROPYLMALATESYN-RXN	99.0
2-METHYLCITRATE-DEHYDRATASE-RXN	27.0
2-METHYLCITRATE-SYNTHASE-RXN	36.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	27.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	63.0
2-OXOGLUTARATE-SYNTHASE-RXN	54.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	27.0
2.1.1.130-RXN	27.0
2.1.1.131-RXN	27.0
2.1.1.133-RXN	27.0
2.1.1.64-RXN	27.0
2.3.1.157-RXN	63.0
2.3.1.179-RXN	153.0
2.3.1.180-RXN	63.0
2.4.1.109-RXN	27.0
2.4.1.129-RXN	36.0
2.4.1.83-RXN	63.0
2.5.1.19-RXN	99.0
2.5.1.39-RXN	36.0
2.5.1.64-RXN	27.0
2.5.1.68-RXN	27.0
2.6.1.22-RXN	27.0
2.7.1.148-RXN	63.0
2.7.1.90-RXN	63.0
2.7.7.13-RXN	99.0
2.7.7.60-RXN	90.0
2.7.8.11-RXN	27.0
2.8.1.6-RXN	63.0
24-DIAMINOPENTANOATE-DEHYDROGENASE-RXN	216.0
25-DIOXOVALERATE-DEHYDROGENASE-RXN	27.0
2PGADEHYDRAT-RXN	63.0
2TRANSKETO-RXN	63.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	63.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	63.0
3-DEHYDROQUINATE-SYNTHASE-RXN	63.0
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	27.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	36.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	108.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	36.0
3-OXOACYL-ACP-REDUCT-RXN	378.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	54.0
3.1.26.5-RXN	63.0
3PGAREARR-RXN	36.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	81.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	27.0
4.1.1.32-RXN	63.0
4.1.1.81-RXN	27.0
4.2.1.58-RXN	36.0
4.2.1.59-RXN	36.0
4.2.1.61-RXN	36.0
4.2.3.12-RXN	36.0
4.99.1.3-RXN	36.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	36.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	27.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	63.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	27.0
5.1.3.20-RXN	36.0
5.4.1.2-RXN	27.0
5.4.2.10-RXN	63.0
5.4.99.16-RXN	63.0
5.4.99.17-RXN	36.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	27.0
6.2.1.29-RXN	27.0
6.3.2.10-RXN	63.0
6.3.2.29-RXN	27.0
6.3.2.30-RXN	27.0
6PFRUCTPHOS-RXN	90.0
6PGLUCONOLACT-RXN	63.0
7-ALPHA-HYDROXYSTEROID-DEH-RXN	27.0
7KAPSYN-RXN	63.0
ACETALD-DEHYDROG-RXN	54.0
ACETATE--COA-LIGASE-RXN	54.0
ACETOLACTREDUCTOISOM-RXN	63.0
ACETOLACTSYN-RXN	207.0
ACETOOHBUTREDUCTOISOM-RXN	63.0
ACETOOHBUTSYN-RXN	207.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	216.0
ACETYLGLUTKIN-RXN	63.0
ACETYLHOMOSER-CYS-RXN	27.0
ACETYLORNTRANSAM-RXN	63.0
ACSERLY-RXN	90.0
ADCLY-RXN	63.0
ADDALT-RXN	27.0
ADENODEAMIN-RXN	27.0
ADENOSINE-KINASE-RXN	27.0
ADENOSYLHOMOCYSTEINASE-RXN	63.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	36.0
ADENPHOSPHOR-RXN	63.0
ADENPRIBOSYLTRAN-RXN	63.0
ADENYL-KIN-RXN	99.0
ADENYLOSUCCINATE-SYNTHASE-RXN	63.0
ADENYLYLSULFKIN-RXN	63.0
ADOMET-DMK-METHYLTRANSFER-RXN	63.0
ADPREDUCT-RXN	117.0
AGMATIN-RXN	90.0
AGMATINE-DEIMINASE-RXN	36.0
AICARSYN-RXN	63.0
AICARTRANSFORM-RXN	63.0
AIRS-RXN	90.0
AKBLIG-RXN	36.0
ALANINE--TRNA-LIGASE-RXN	63.0
ALANINE-AMINOTRANSFERASE-RXN	54.0
ALARACECAT-RXN	63.0
ALCOHOL-DEHYDROG-RXN	306.0
ALDEHYDE-DEHYDROGENASE-NADP+-RXN	27.0
ALDHDEHYDROG-RXN	306.0
ALDXANAU-RXN	27.0
ALKANE-1-MONOOXYGENASE-RXN	27.0
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	27.0
AMACETOXID-RXN	27.0
AMINEPHEN-RXN	27.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	27.0
AMP-DEPHOSPHORYLATION-RXN	36.0
AMPSYN-RXN	63.0
AMYLOMALT-RXN	63.0
ANTHRANSYN-RXN	189.0
ARGDECARBOX-RXN	63.0
ARGININE--TRNA-LIGASE-RXN	63.0
ARGININE-DEIMINASE-RXN	54.0
ARGSUCCINLYA-RXN	63.0
ARGSUCCINSYN-RXN	63.0
ASPAMINOTRANS-RXN	117.0
ASPARTATE--TRNA-LIGASE-RXN	63.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	63.0
ASPARTATEKIN-RXN	90.0
ASPCARBTRANS-RXN	63.0
ASPDECARBOX-RXN	63.0
ATPPHOSPHORIBOSYLTRANS-RXN	63.0
BENZYL-ALC-DEHYDROGENASE-RXN	27.0
BENZYL-ALCOHOL-DEHYDROGENASE-RXN	27.0
BIOTIN-CARBOXYL-RXN	90.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	126.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	126.0
BUTYRYL-COA-DEHYDROGENASE-RXN	108.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	117.0
CARBPSYN-RXN	126.0
CARNDETRU-RXN	54.0
CDPDIGLYSYN-RXN	63.0
CDPKIN-RXN	63.0
CDPREDUCT-RXN	117.0
CHOLATE--COA-LIGASE-RXN	27.0
CHOLOYLGLYCINE-HYDROLASE-RXN	27.0
CHORISMATE-SYNTHASE-RXN	63.0
CHORISMATEMUT-RXN	90.0
COBALAMIN5PSYN-RXN	27.0
COBINAMIDEKIN-RXN	27.0
COBINPGUANYLYLTRANS-RXN	27.0
CPM-KDOSYNTH-RXN	36.0
CREATININASE-RXN	27.0
CTPSYN-RXN	63.0
CYCLOHEXANONE-MONOOXYGENASE-RXN	135.0
CYSPH-RXN	27.0
CYSTATHIONINE-BETA-SYNTHASE-RXN	27.0
CYSTEINE--TRNA-LIGASE-RXN	90.0
CYTIDEAM-RXN	27.0
CYTIDEAM2-RXN	27.0
DADPKIN-RXN	63.0
DAHPSYN-RXN	99.0
DALADALALIG-RXN	63.0
DAPASYN-RXN	63.0
DARAB5PISOM-RXN	36.0
DARABALDOL-RXN	27.0
DCDPKIN-RXN	63.0
DCTP-DEAM-RXN	27.0
DEOXYADENPHOSPHOR-RXN	63.0
DEOXYGUANPHOSPHOR-RXN	63.0
DEOXYINOPHOSPHOR-RXN	63.0
DEOXYRIBOSE-P-ALD-RXN	63.0
DEPHOSPHOCOAKIN-RXN	63.0
DETHIOBIOTIN-SYN-RXN	63.0
DGDPKIN-RXN	63.0
DHHB-METHYLTRANSFER-RXN	27.0
DHLAXANAU-RXN	27.0
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN	270.0
DIACYLGLYKIN-RXN	63.0
DIAMINOPIMDECARB-RXN	63.0
DIAMINOPIMEPIM-RXN	63.0
DIENELACHYDRO-RXN	117.0
DIHYDRODIPICSYN-RXN	90.0
DIHYDROFOLATEREDUCT-RXN	63.0
DIHYDROFOLATESYNTH-RXN	63.0
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	81.0
DIHYDROOROT-RXN	63.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	63.0
DIHYDROXYISOVALDEHYDRAT-RXN	63.0
DIHYDROXYMETVALDEHYDRAT-RXN	63.0
DIMETHUROPORDEHYDROG-RXN	27.0
DIOHBUTANONEPSYN-RXN	63.0
DMBPPRIBOSYLTRANS-RXN	27.0
DMK-RXN	27.0
DTDPDEHYDRHAMEPIM-RXN	27.0
DTDPDEHYRHAMREDUCT-RXN	63.0
DTDPGLUCDEHYDRAT-RXN	126.0
DTDPGLUCOSEPP-RXN	99.0
DTDPKIN-RXN	63.0
DUDPKIN-RXN	63.0
DXPREDISOM-RXN	63.0
DXS-RXN	63.0
ENOYL-ACP-REDUCT-NADH-RXN	90.0
ENOYL-COA-HYDRAT-RXN	270.0
ENTDB-RXN	63.0
F16ALDOLASE-RXN	90.0
F16BDEPHOS-RXN	27.0
FADSYN-RXN	99.0
FARNESYLTRANSTRANSFERASE-RXN	90.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	27.0
FGAMSYN-RXN	189.0
FORMYLTHFDEFORMYL-RXN	27.0
FPPSYN-RXN	90.0
FRUCTOKINASE-RXN	27.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	27.0
FUCPALDOL-RXN	27.0
FUMHYDR-RXN	63.0
GABATRANSAM-RXN	27.0
GALACTOKIN-RXN	36.0
GALPMUT-RXN	63.0
GAPOXNPHOSPHN-RXN	63.0
GART-RXN	90.0
GDPKIN-RXN	63.0
GDPMANDEHYDRA-RXN	36.0
GDPPYPHOSKIN-RXN	27.0
GDPREDUCT-RXN	117.0
GKI-RXN	63.0
GLCNACPTRANS-RXN	27.0
GLU6PDEHYDROG-RXN	90.0
GLUC1PADENYLTRANS-RXN	63.0
GLUCONATE-5-DEHYDROGENASE-RXN	54.0
GLUCONOKIN-RXN	63.0
GLUCOSAMINE-6-P-DEAMIN-RXN	36.0
GLURS-RXN	126.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	36.0
GLUTAMATE-DEHYDROGENASE-RXN	27.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	63.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	90.0
GLUTAMATE-SYNTHASE-NADH-RXN	144.0
GLUTAMINE--TRNA-LIGASE-RXN	36.0
GLUTAMINESYN-RXN	225.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	81.0
GLUTCYSLIG-RXN	27.0
GLUTDECARBOX-RXN	27.0
GLUTDEHYD-RXN	27.0
GLUTKIN-RXN	63.0
GLUTRACE-RXN	63.0
GLUTRNAREDUCT-RXN	63.0
GLUTSEMIALDEHYDROG-RXN	63.0
GLYC3PDEHYDROGBIOSYN-RXN	90.0
GLYCERONE-KINASE-RXN	27.0
GLYCINE--TRNA-LIGASE-RXN	63.0
GLYCOGEN-BRANCH-RXN	126.0
GLYCOGENSYN-RXN	36.0
GLYCOLATE-REDUCTASE-RXN	27.0
GLYCOPHOSPHORYL-RXN	63.0
GLYOHMETRANS-RXN	63.0
GLYOXI-RXN	36.0
GLYOXII-RXN	27.0
GLYRIBONUCSYN-RXN	90.0
GMP-SYN-GLUT-RXN	63.0
GPH-RXN	27.0
GPPSYN-RXN	90.0
GSAAMINOTRANS-RXN	63.0
GTP-CYCLOHYDRO-I-RXN	99.0
GTP-CYCLOHYDRO-II-RXN	63.0
GTPPYPHOSKIN-RXN	27.0
GUANINE-DEAMINASE-RXN	27.0
GUANPRIBOSYLTRAN-RXN	90.0
GUANYL-KIN-RXN	63.0
H2NEOPTERINALDOL-RXN	54.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	126.0
H2PTEROATESYNTH-RXN	90.0
HISTAMINOTRANS-RXN	144.0
HISTCYCLOHYD-RXN	63.0
HISTIDINE--TRNA-LIGASE-RXN	63.0
HISTIDPHOS-RXN	90.0
HISTPRATPHYD-RXN	54.0
HOMOCYSMETB12-RXN	99.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	27.0
HOMOSERDEHYDROG-RXN	63.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	63.0
HOMOSERKIN-RXN	63.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	27.0
HYPOXANPRIBOSYLTRAN-RXN	90.0
IGPSYN-RXN	63.0
IMIDPHOSDEHYD-RXN	63.0
IMP-DEHYDROG-RXN	117.0
IMPCYCLOHYDROLASE-RXN	63.0
INOPHOSPHOR-RXN	63.0
INORGPYROPHOSPHAT-RXN	99.0
IPPISOM-RXN	27.0
ISOCHORSYN-RXN	27.0
ISOCIT-CLEAV-RXN	54.0
ISOCITDEH-RXN	63.0
ISOLEUCINE--TRNA-LIGASE-RXN	63.0
ISPH2-RXN	99.0
KDO-8PSYNTH-RXN	36.0
KDOTRANS-RXN	36.0
KDOTRANS2-RXN	36.0
KETOACYLCOATHIOL-RXN	189.0
KETOGLUTREDUCT-RXN	90.0
L-ASPARTATE-OXID-RXN	117.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	63.0
L-LYSINE-AMINOTRANSFERASE-RXN	27.0
LAUROYLACYLTRAN-RXN	36.0
LEUCINE--TRNA-LIGASE-RXN	63.0
LINOLENOYL-RXN	144.0
LIPIDADISACCHARIDESYNTH-RXN	36.0
LUMAZINESYN-RXN	63.0
LYSINE--TRNA-LIGASE-RXN	90.0
MALATE-DEH-RXN	63.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	27.0
MALONYL-COA-ACP-TRANSACYL-RXN	90.0
MALSYN-RXN	27.0
MANNITOL-2-DEHYDROGENASE-RXN	27.0
MANNPISOM-RXN	90.0
METHCOCLTH-RXN	36.0
METHENYLTHFCYCLOHYDRO-RXN	63.0
METHIONINE--TRNA-LIGASE-RXN	63.0
METHYLACETOACETYLCOATHIOL-RXN	189.0
METHYLACYLYLCOA-HYDROXY-RXN	270.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	54.0
METHYLENETHFDEHYDROG-NADP-RXN	63.0
METHYLMALONYL-COA-EPIM-RXN	27.0
METHYLMALONYL-COA-MUT-RXN	108.0
MHPCHYDROL-RXN	54.0
MHPELY-RXN	27.0
MHPHYDROXY-RXN	54.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	27.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	54.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	54.0
N-ACETYLGLUTPREDUCT-RXN	63.0
N-ACETYLTRANSFER-RXN	153.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	36.0
NACGLCTRANS-RXN	90.0
NAD-KIN-RXN	63.0
NAD-SYNTH-GLN-RXN	63.0
NADPYROPHOSPHAT-RXN	27.0
NAG1P-URIDYLTRANS-RXN	63.0
NAG6PDEACET-RXN	63.0
NAPHTHOATE-SYN-RXN	27.0
NICONUCADENYLYLTRAN-RXN	63.0
NICOTINAMID-RXN	27.0
NICOTINATEPRIBOSYLTRANS-RXN	27.0
NICOTINE-DEHYDROGENASE-RXN	27.0
NMNAMIDOHYDRO-RXN	90.0
O-SUCCHOMOSERLYASE-RXN	27.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	27.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	81.0
OHACYL-COA-DEHYDROG-RXN	27.0
OHBUTYRYL-COA-EPIM-RXN	27.0
OHMETHYLBILANESYN-RXN	63.0
OHMETPYRKIN-RXN	63.0
ORNCARBAMTRANSFER-RXN	63.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	63.0
OROPRIBTRANS-RXN	63.0
OROTPDECARB-RXN	63.0
P-PANTOCYSDECARB-RXN	63.0
P-PANTOCYSLIG-RXN	63.0
PABASYN-RXN	90.0
PANTEPADENYLYLTRAN-RXN	63.0
PANTOATE-BETA-ALANINE-LIG-RXN	99.0
PANTOTHENATE-KIN-RXN	90.0
PDXJ-RXN	36.0
PEPCARBOX-RXN	27.0
PEPDEPHOS-RXN	63.0
PEPSYNTH-RXN	27.0
PGLUCISOM-RXN	90.0
PGLYCDEHYDROG-RXN	90.0
PHENDEHYD-RXN	54.0
PHENYLALANINE--TRNA-LIGASE-RXN	126.0
PHOSACETYLTRANS-RXN	63.0
PHOSGLYPHOS-RXN	63.0
PHOSMANMUT-RXN	54.0
PHOSNACMURPENTATRANS-RXN	63.0
PHOSPHAGLYPSYN-RXN	153.0
PHOSPHASERDECARB-RXN	63.0
PHOSPHASERSYN-RXN	63.0
PHOSPHOGLUCMUT-RXN	63.0
PHOSPHOKETOLASE-RXN	27.0
PMPOXI-RXN	63.0
PNPOXI-RXN	63.0
PORPHOBILSYNTH-RXN	63.0
PPGPPSYN-RXN	27.0
PPPGPPHYDRO-RXN	54.0
PRAISOM-RXN	99.0
PREPHENATEDEHYDRAT-RXN	63.0
PREPHENATEDEHYDROG-RXN	63.0
PRIBFAICARPISOM-RXN	63.0
PROLINE--TRNA-LIGASE-RXN	63.0
PROPANEDIOL-DEHYDRATASE-RXN	54.0
PROPCOASYN-RXN	108.0
PROPIONATE--COA-LIGASE-RXN	27.0
PROPIONYL-COA-CARBOXY-RXN	135.0
PROTOHEMEFERROCHELAT-RXN	27.0
PROTOPORGENOXI-RXN	27.0
PRPPAMIDOTRANS-RXN	63.0
PRPPSYN-RXN	63.0
PRTRANS-RXN	63.0
PSERTRANSAM-RXN	27.0
PSERTRANSAMPYR-RXN	27.0
PYRIDOXINE-4-DEHYDROGENASE-RXN	54.0
PYRIMSYN1-RXN	63.0
PYRIMSYN3-RXN	63.0
PYRROLINECARBREDUCT-RXN	63.0
PYRUVATE-CARBOXYLASE-RXN	54.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	63.0
QUINOLINATE-SYNTHA-RXN	63.0
QUINOPRIBOTRANS-RXN	63.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	126.0
R161-RXN	27.0
R17-RXN	27.0
R222-RXN	306.0
R223-RXN	144.0
R321-RXN	27.0
R322-RXN	27.0
R341-RXN	27.0
R342-RXN	27.0
R345-RXN	27.0
R601-RXN	207.0
RHAMNISOM-RXN	36.0
RHAMNULOKIN-RXN	36.0
RIB5PISOM-RXN	90.0
RIBOFLAVIN-SYN-RXN	63.0
RIBOFLAVINKIN-RXN	99.0
RIBOFLAVINSYNDEAM-RXN	63.0
RIBOFLAVINSYNREDUC-RXN	90.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	117.0
RIBULP3EPIM-RXN	63.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	54.0
RXN-10040	54.0
RXN-10058	63.0
RXN-10083	54.0
RXN-10381	27.0
RXN-10462	99.0
RXN-10620	36.0
RXN-10655	378.0
RXN-10656	36.0
RXN-10657	90.0
RXN-10659	378.0
RXN-10660	36.0
RXN-10661	90.0
RXN-10696	27.0
RXN-10699	189.0
RXN-10700	189.0
RXN-10701	189.0
RXN-10706	27.0
RXN-10707	27.0
RXN-10715	306.0
RXN-10778	54.0
RXN-10780	306.0
RXN-10781	306.0
RXN-10817	54.0
RXN-1082	27.0
RXN-10906	27.0
RXN-10907	54.0
RXN-10908	54.0
RXN-10909	27.0
RXN-10910	54.0
RXN-10911	306.0
RXN-10912	306.0
RXN-10913	54.0
RXN-10914	27.0
RXN-10915	306.0
RXN-10916	27.0
RXN-10917	306.0
RXN-10952	117.0
RXN-11023	27.0
RXN-11026	27.0
RXN-11029	90.0
RXN-11032	27.0
RXN-11036	54.0
RXN-11056	27.0
RXN-11057	27.0
RXN-11065	432.0
RXN-11067	54.0
RXN-11070	27.0
RXN-11077	27.0
RXN-11078	27.0
RXN-11080	27.0
RXN-11081	54.0
RXN-11091	27.0
RXN-11092	27.0
RXN-11189	27.0
RXN-11213	54.0
RXN-11245	27.0
RXN-11246	189.0
RXN-11291	36.0
RXN-11319	36.0
RXN-11323	36.0
RXN-11326	36.0
RXN-11327	36.0
RXN-11346	90.0
RXN-11347	63.0
RXN-11348	36.0
RXN-11350	36.0
RXN-11351	432.0
RXN-11361	63.0
RXN-11365	72.0
RXN-11476	378.0
RXN-11477	36.0
RXN-11478	90.0
RXN-11480	378.0
RXN-11481	36.0
RXN-11482	90.0
RXN-11484	63.0
RXN-11662	27.0
RXN-11737	117.0
RXN-11743	63.0
RXN-12070	54.0
RXN-12073	27.0
RXN-12093	36.0
RXN-12104	36.0
RXN-12124	27.0
RXN-12171	63.0
RXN-12184	144.0
RXN-12280	54.0
RXN-12303	27.0
RXN-12345	36.0
RXN-12391	63.0
RXN-12444	27.0
RXN-12466	27.0
RXN-12473	63.0
RXN-12481	63.0
RXN-12490	27.0
RXN-12518	27.0
RXN-12567	270.0
RXN-12570	27.0
RXN-12579	81.0
RXN-12588	225.0
RXN-12610	63.0
RXN-12611	63.0
RXN-12625	63.0
RXN-12626	63.0
RXN-12669	27.0
RXN-12693	27.0
RXN-12694	81.0
RXN-12702	27.0
RXN-12705	27.0
RXN-12710	189.0
RXN-12714	54.0
RXN-12717	27.0
RXN-12718	27.0
RXN-12720	126.0
RXN-12726	90.0
RXN-12746	54.0
RXN-12747	27.0
RXN-12750	27.0
RXN-12751	189.0
RXN-12778	27.0
RXN-12789	27.0
RXN-12790	81.0
RXN-12902	81.0
RXN-12960	27.0
RXN-13028	63.0
RXN-13064	27.0
RXN-13069	27.0
RXN-13129	27.0
RXN-13162	36.0
RXN-13179	36.0
RXN-13198	306.0
RXN-13230	27.0
RXN-13426	81.0
RXN-13439	27.0
RXN-13440	27.0
RXN-13614	144.0
RXN-13615	270.0
RXN-13616	270.0
RXN-13617	189.0
RXN-13697	117.0
RXN-13698	54.0
RXN-1381	99.0
RXN-1401	54.0
RXN-14014	90.0
RXN-14025	36.0
RXN-14131	54.0
RXN-14148	54.0
RXN-14149	27.0
RXN-14150	27.0
RXN-14229	270.0
RXN-14268	189.0
RXN-14272	270.0
RXN-14273	270.0
RXN-14274	189.0
RXN-14277	189.0
RXN-14278	270.0
RXN-14291	36.0
RXN-14353	63.0
RXN-14354	63.0
RXN-14371	126.0
RXN-14372	126.0
RXN-14380	54.0
RXN-14394	189.0
RXN-14429	27.0
RXN-14430	27.0
RXN-14431	27.0
RXN-14517	63.0
RXN-14771	27.0
RXN-14774	189.0
RXN-14775	27.0
RXN-14785	27.0
RXN-14788	189.0
RXN-14789	27.0
RXN-14796	27.0
RXN-14799	189.0
RXN-14803	189.0
RXN-14963	207.0
RXN-14971	207.0
RXN-14986	63.0
RXN-15005	63.0
RXN-15006	63.0
RXN-15007	63.0
RXN-15035	63.0
RXN-15043	180.0
RXN-15045	99.0
RXN-15117	36.0
RXN-15123	36.0
RXN-15127	36.0
RXN-15130	27.0
RXN-15261	27.0
RXN-15264	36.0
RXN-15513	81.0
RXN-15521	36.0
RXN-15635	63.0
RXN-15733	126.0
RXN-15878	63.0
RXN-15889	63.0
RXN-15977	27.0
RXN-16024	99.0
RXN-16067	180.0
RXN-16117	99.0
RXN-16118	180.0
RXN-16132	81.0
RXN-16134	27.0
RXN-16135	270.0
RXN-16137	189.0
RXN-16165	63.0
RXN-1623	180.0
RXN-16380	144.0
RXN-16389	144.0
RXN-16391	27.0
RXN-16393	144.0
RXN-16401	144.0
RXN-16402	144.0
RXN-16418	144.0
RXN-16558	270.0
RXN-16616	378.0
RXN-16619	36.0
RXN-16620	90.0
RXN-16622	378.0
RXN-16623	36.0
RXN-16624	90.0
RXN-16626	378.0
RXN-16627	36.0
RXN-16628	90.0
RXN-16630	378.0
RXN-16631	36.0
RXN-16632	90.0
RXN-16649	432.0
RXN-16650	36.0
RXN-16655	306.0
RXN-16656	306.0
RXN-16659	432.0
RXN-16953	27.0
RXN-16954	27.0
RXN-17112	81.0
RXN-17113	27.0
RXN-17114	270.0
RXN-17116	189.0
RXN-17381	27.0
RXN-17398	27.0
RXN-17645	54.0
RXN-17650	27.0
RXN-17729	180.0
RXN-17760	36.0
RXN-17775	54.0
RXN-17776	270.0
RXN-17777	27.0
RXN-17778	189.0
RXN-17779	54.0
RXN-17780	270.0
RXN-17781	27.0
RXN-17782	189.0
RXN-17783	54.0
RXN-17809	27.0
RXN-17873	117.0
RXN-17874	117.0
RXN-17875	117.0
RXN-17876	117.0
RXN-17877	117.0
RXN-17878	117.0
RXN-18305	27.0
RXN-18403	63.0
RXN-18406	63.0
RXN-18446	54.0
RXN-18447	54.0
RXN-18448	54.0
RXN-18461	27.0
RXN-18660	36.0
RXN-18777	126.0
RXN-18846	27.0
RXN-19378	36.0
RXN-19379	36.0
RXN-19574	27.0
RXN-19671	27.0
RXN-19751	144.0
RXN-19800	189.0
RXN-19803	27.0
RXN-19804	189.0
RXN-20481	90.0
RXN-20482	90.0
RXN-20490	90.0
RXN-20498	90.0
RXN-20512	180.0
RXN-20513	99.0
RXN-20556	63.0
RXN-20564	99.0
RXN-20565	180.0
RXN-20649	306.0
RXN-20651	144.0
RXN-20675	270.0
RXN-20678	270.0
RXN-20679	27.0
RXN-20764	27.0
RXN-20784	36.0
RXN-20785	36.0
RXN-20787	36.0
RXN-20788	36.0
RXN-20789	72.0
RXN-21088	27.0
RXN-21089	27.0
RXN-21090	27.0
RXN-21092	63.0
RXN-21342	27.0
RXN-21463	27.0
RXN-21614	378.0
RXN-21615	36.0
RXN-21616	90.0
RXN-21617	153.0
RXN-21618	378.0
RXN-21619	36.0
RXN-21620	90.0
RXN-21621	153.0
RXN-21622	378.0
RXN-21623	36.0
RXN-21624	90.0
RXN-21625	153.0
RXN-21626	378.0
RXN-21627	36.0
RXN-21628	90.0
RXN-21629	153.0
RXN-21631	378.0
RXN-21632	36.0
RXN-21633	90.0
RXN-21634	153.0
RXN-21635	378.0
RXN-21636	36.0
RXN-21637	90.0
RXN-21639	63.0
RXN-21640	63.0
RXN-21641	63.0
RXN-21642	63.0
RXN-21643	63.0
RXN-21644	63.0
RXN-21645	378.0
RXN-21646	36.0
RXN-21647	90.0
RXN-21648	63.0
RXN-21649	153.0
RXN-21650	378.0
RXN-21651	36.0
RXN-21652	90.0
RXN-21653	63.0
RXN-21654	153.0
RXN-21655	378.0
RXN-21656	36.0
RXN-21657	90.0
RXN-21658	63.0
RXN-21659	153.0
RXN-21660	378.0
RXN-21661	36.0
RXN-21662	90.0
RXN-21663	63.0
RXN-21664	153.0
RXN-21665	378.0
RXN-21666	36.0
RXN-21667	90.0
RXN-21668	63.0
RXN-21669	153.0
RXN-21670	378.0
RXN-21671	36.0
RXN-21672	90.0
RXN-21673	63.0
RXN-21676	378.0
RXN-21677	36.0
RXN-21678	90.0
RXN-21679	63.0
RXN-21680	153.0
RXN-21681	378.0
RXN-21682	36.0
RXN-21683	90.0
RXN-21684	63.0
RXN-21685	153.0
RXN-21686	378.0
RXN-21687	36.0
RXN-21688	90.0
RXN-21689	63.0
RXN-21690	153.0
RXN-21691	378.0
RXN-21692	36.0
RXN-21693	90.0
RXN-21694	63.0
RXN-21695	153.0
RXN-21696	378.0
RXN-21698	36.0
RXN-21699	90.0
RXN-21700	63.0
RXN-21701	153.0
RXN-21702	378.0
RXN-21703	36.0
RXN-21704	90.0
RXN-21705	63.0
RXN-21730	63.0
RXN-21759	270.0
RXN-21760	27.0
RXN-21761	189.0
RXN-21766	270.0
RXN-21767	27.0
RXN-21768	189.0
RXN-21771	27.0
RXN-21775	54.0
RXN-21776	54.0
RXN-21779	270.0
RXN-21780	270.0
RXN-21781	270.0
RXN-21783	27.0
RXN-21784	27.0
RXN-21785	189.0
RXN-21786	189.0
RXN-21787	189.0
RXN-2301	27.0
RXN-2425	270.0
RXN-2902	54.0
RXN-2962	108.0
RXN-3341	90.0
RXN-3443	306.0
RXN-4961	36.0
RXN-5821	54.0
RXN-5841	36.0
RXN-600	81.0
RXN-6201	27.0
RXN-6261	27.0
RXN-6380	27.0
RXN-6501	27.0
RXN-6601	27.0
RXN-664	27.0
RXN-6641	27.0
RXN-7253	117.0
RXN-7567	27.0
RXN-7609	36.0
RXN-761	27.0
RXN-7657	306.0
RXN-7668	27.0
RXN-7669	126.0
RXN-7682	54.0
RXN-7700	306.0
RXN-7737	36.0
RXN-7774	27.0
RXN-7903	54.0
RXN-7904	144.0
RXN-7929	81.0
RXN-8078	27.0
RXN-8340	27.0
RXN-8342	90.0
RXN-8390	27.0
RXN-8391	153.0
RXN-8631	90.0
RXN-8751	54.0
RXN-8752	54.0
RXN-8753	54.0
RXN-8762	27.0
RXN-8765	27.0
RXN-8768	27.0
RXN-8769	27.0
RXN-8770	54.0
RXN-8771	27.0
RXN-8775	27.0
RXN-8850	27.0
RXN-8872	27.0
RXN-8975	63.0
RXN-8976	90.0
RXN-8992	36.0
RXN-8999	90.0
RXN-9003	36.0
RXN-9025	63.0
RXN-9190	27.0
RXN-9191	63.0
RXN-9204	27.0
RXN-9205	63.0
RXN-9217	27.0
RXN-9220	63.0
RXN-9222	36.0
RXN-9223	36.0
RXN-9225	27.0
RXN-9227	63.0
RXN-9229	27.0
RXN-9230	36.0
RXN-9231	36.0
RXN-9233	27.0
RXN-9235	63.0
RXN-9237	27.0
RXN-9238	36.0
RXN-9240	27.0
RXN-9242	63.0
RXN-9358	27.0
RXN-9359	27.0
RXN-9360	27.0
RXN-9361	63.0
RXN-9362	63.0
RXN-9363	63.0
RXN-9365	27.0
RXN-9366	63.0
RXN-9514	378.0
RXN-9518	378.0
RXN-9520	36.0
RXN-9524	378.0
RXN-9528	378.0
RXN-9532	378.0
RXN-9533	36.0
RXN-9536	378.0
RXN-9537	36.0
RXN-9540	378.0
RXN-9552	378.0
RXN-9556	378.0
RXN-9557	36.0
RXN-9558	90.0
RXN-9623	144.0
RXN-9632	36.0
RXN-9633	378.0
RXN-9634	36.0
RXN-9635	90.0
RXN-9644	144.0
RXN-9648	36.0
RXN-9650	36.0
RXN-9651	36.0
RXN-9652	36.0
RXN-9653	36.0
RXN-9655	36.0
RXN-9657	90.0
RXN-9658	90.0
RXN-9659	90.0
RXN-9660	90.0
RXN-9661	90.0
RXN-9662	90.0
RXN-9663	90.0
RXN-9673	144.0
RXN-969	117.0
RXN-9797	54.0
RXN-9845	54.0
RXN-9857	117.0
RXN-9868	117.0
RXN-9887	117.0
RXN-9929	27.0
RXN-9939	27.0
RXN-9952	90.0
RXN0-1132	90.0
RXN0-1133	99.0
RXN0-1134	279.0
RXN0-1321	99.0
RXN0-1342	36.0
RXN0-2044	27.0
RXN0-2142	378.0
RXN0-2144	36.0
RXN0-2145	90.0
RXN0-2161	63.0
RXN0-2361	36.0
RXN0-299	27.0
RXN0-302	63.0
RXN0-363	27.0
RXN0-366	27.0
RXN0-3962	27.0
RXN0-4301	99.0
RXN0-4341	36.0
RXN0-4342	36.0
RXN0-4361	72.0
RXN0-5055	153.0
RXN0-5114	189.0
RXN0-5182	63.0
RXN0-5183	63.0
RXN0-5224	117.0
RXN0-5225	162.0
RXN0-5226	63.0
RXN0-5393	270.0
RXN0-5408	117.0
RXN0-5507	36.0
RXN0-6427	27.0
RXN0-6478	27.0
RXN0-6480	63.0
RXN0-6481	63.0
RXN0-6482	63.0
RXN0-6483	63.0
RXN0-6484	63.0
RXN0-6485	27.0
RXN0-6510	81.0
RXN0-6550	36.0
RXN0-6575	36.0
RXN0-6710	36.0
RXN0-7020	54.0
RXN0-722	117.0
RXN0-742	63.0
RXN0-743	63.0
RXN0-747	117.0
RXN0-748	117.0
RXN0-882	63.0
RXN0-884	99.0
RXN0-901	54.0
RXN1F-20	54.0
RXN1G-121	27.0
RXN1G-1435	54.0
RXN1G-1436	54.0
RXN1G-1437	54.0
RXN1G-1438	54.0
RXN1G-1439	54.0
RXN1G-2	27.0
RXN1G-2544	225.0
RXN1G-320	36.0
RXN1G-349	378.0
RXN1G-3641	225.0
RXN1G-368	36.0
RXN1G-395	90.0
RXN1G-4	27.0
RXN1G-4355	135.0
RXN1G-445	36.0
RXN1G-469	378.0
RXN1G-874	189.0
RXN3O-102	27.0
RXN3O-4113	306.0
RXN3O-54	63.0
RXN66-146	27.0
RXN66-336	27.0
RXN66-342	27.0
RXN66-353	27.0
RXN66-354	81.0
RXN66-362	81.0
RXN66-476	306.0
RXN66-477	144.0
RXN66-478	306.0
RXN66-479	306.0
RXN66-480	144.0
RXN6666-4	54.0
RXN6666-5	306.0
RXN6666-6	27.0
RXN6666-7	27.0
RXNI-2	54.0
RXNI-3	27.0
RXNN-404	135.0
RXNQT-4191	27.0
S-ADENMETSYN-RXN	63.0
SAICARSYN-RXN	63.0
SARCOX-RXN	27.0
SEDOBISALDOL-RXN	90.0
SERINE--TRNA-LIGASE-RXN	63.0
SHIKIMATE-5-DEHYDROGENASE-RXN	90.0
SHIKIMATE-KINASE-RXN	90.0
SORB6PDEHYDROG-RXN	54.0
SPERMACTRAN-RXN	27.0
SPERMIDINESYN-RXN	36.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	27.0
STREPTOMYCIN-6-KINASE-RXN	27.0
STRICTOSIDINE-SYNTHASE-RXN	27.0
SUCCCOASYN-RXN	126.0
SUCCDIAMINOPIMDESUCC-RXN	27.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	207.0
SUCCINYLDIAMINOPIMTRANS-RXN	90.0
SUCCSEMIALDDEHYDROG-RXN	81.0
SULFATE-ADENYLYLTRANS-RXN	126.0
SULFITE-REDUCT-RXN	99.0
SULFITE-REDUCTASE-FERREDOXIN-RXN	27.0
TETHYDPICSUCC-RXN	27.0
TETRAACYLDISACC4KIN-RXN	36.0
THI-P-KIN-RXN	63.0
THI-P-SYN-RXN	63.0
THIAMINASE-RXN	27.0
THIAZOLSYN2-RXN	63.0
THREODEHYD-RXN	36.0
THREONINE--TRNA-LIGASE-RXN	63.0
THRESYN-RXN	99.0
THYMIDYLATESYN-RXN	63.0
TIGLYLCOA-HYDROXY-RXN	270.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	27.0
TRANSALDOL-RXN	99.0
TREHALOSE6PSYN-RXN	27.0
TREHALOSEPHOSPHA-RXN	54.0
TRIOKINASE-RXN	27.0
TRIOSEPISOMERIZATION-RXN	90.0
TRYPTOPHAN--TRNA-LIGASE-RXN	63.0
TSA-REDUCT-RXN	27.0
TYROSINE--TRNA-LIGASE-RXN	63.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	36.0
UDP-NACMUR-ALA-LIG-RXN	27.0
UDP-NACMURALA-GLU-LIG-RXN	63.0
UDP-NACMURALGLDAPAALIG-RXN	63.0
UDP-NACMURALGLDAPLIG-RXN	99.0
UDPACYLGLCNACDEACETYL-RXN	36.0
UDPGLUCEPIM-RXN	216.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	36.0
UDPKIN-RXN	63.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	72.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	63.0
UDPNACETYLMURAMATEDEHYDROG-RXN	27.0
UDPREDUCT-RXN	117.0
UGD-RXN	90.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	180.0
URACIL-PRIBOSYLTRANS-RXN	153.0
UROGENDECARBOX-RXN	27.0
UROGENIIISYN-RXN	90.0
VALINE--TRNA-LIGASE-RXN	63.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	54.0
XANTHOSINEPHOSPHORY-RXN	63.0
XMPXAN-RXN	36.0
XYLISOM-RXN	36.0
XYLULOKIN-RXN	81.0
