1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	52.0
1.2.1.2-RXN	26.0
1.5.1.20-RXN	26.0
1.8.4.8-RXN	26.0
1TRANSKETO-RXN	26.0
2-DEHYDROPANTOATE-REDUCT-RXN	26.0
2-ISOPROPYLMALATESYN-RXN	52.0
2-METHYLCITRATE-SYNTHASE-RXN	26.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	26.0
2.3.1.157-RXN	26.0
2.3.1.179-RXN	52.0
2.3.1.180-RXN	26.0
2.4.1.129-RXN	26.0
2.4.1.83-RXN	26.0
2.5.1.19-RXN	52.0
2.5.1.39-RXN	26.0
2.7.1.148-RXN	26.0
2.7.1.90-RXN	26.0
2.7.7.13-RXN	52.0
2.7.7.60-RXN	26.0
2.8.1.6-RXN	26.0
2PGADEHYDRAT-RXN	26.0
2TRANSKETO-RXN	26.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	26.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	26.0
3-DEHYDROQUINATE-SYNTHASE-RXN	26.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	26.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	26.0
3-OXOACYL-ACP-REDUCT-RXN	78.0
3.1.26.5-RXN	26.0
3PGAREARR-RXN	26.0
4.1.1.32-RXN	26.0
4.2.1.58-RXN	26.0
4.2.1.59-RXN	26.0
4.2.1.61-RXN	26.0
4.2.3.12-RXN	26.0
4.99.1.3-RXN	26.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	26.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	26.0
5.1.3.20-RXN	26.0
5.4.2.10-RXN	26.0
5.4.99.16-RXN	26.0
5.4.99.17-RXN	26.0
6.3.2.10-RXN	26.0
6PFRUCTPHOS-RXN	26.0
6PGLUCONOLACT-RXN	26.0
7KAPSYN-RXN	26.0
ACETOLACTREDUCTOISOM-RXN	26.0
ACETOLACTSYN-RXN	52.0
ACETOOHBUTREDUCTOISOM-RXN	26.0
ACETOOHBUTSYN-RXN	52.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	78.0
ACETYLGLUTKIN-RXN	26.0
ACETYLORNTRANSAM-RXN	26.0
ACSERLY-RXN	26.0
ADCLY-RXN	26.0
ADENOSYLHOMOCYSTEINASE-RXN	26.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	26.0
ADENPHOSPHOR-RXN	26.0
ADENPRIBOSYLTRAN-RXN	26.0
ADENYL-KIN-RXN	52.0
ADENYLOSUCCINATE-SYNTHASE-RXN	26.0
ADENYLYLSULFKIN-RXN	26.0
ADOMET-DMK-METHYLTRANSFER-RXN	26.0
ADPREDUCT-RXN	26.0
AGMATIN-RXN	26.0
AGMATINE-DEIMINASE-RXN	26.0
AICARSYN-RXN	26.0
AICARTRANSFORM-RXN	26.0
AIRS-RXN	26.0
AKBLIG-RXN	26.0
ALANINE--TRNA-LIGASE-RXN	26.0
ALARACECAT-RXN	26.0
ALCOHOL-DEHYDROG-RXN	26.0
ALDHDEHYDROG-RXN	26.0
AMP-DEPHOSPHORYLATION-RXN	26.0
AMPSYN-RXN	26.0
AMYLOMALT-RXN	26.0
ANTHRANSYN-RXN	78.0
ARGDECARBOX-RXN	26.0
ARGININE--TRNA-LIGASE-RXN	26.0
ARGSUCCINLYA-RXN	26.0
ARGSUCCINSYN-RXN	26.0
ASPAMINOTRANS-RXN	26.0
ASPARTATE--TRNA-LIGASE-RXN	26.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	26.0
ASPARTATEKIN-RXN	26.0
ASPCARBTRANS-RXN	26.0
ASPDECARBOX-RXN	26.0
ATPPHOSPHORIBOSYLTRANS-RXN	26.0
BIOTIN-CARBOXYL-RXN	26.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	52.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	52.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	26.0
CARBPSYN-RXN	52.0
CDPDIGLYSYN-RXN	26.0
CDPKIN-RXN	26.0
CDPREDUCT-RXN	26.0
CHORISMATE-SYNTHASE-RXN	26.0
CHORISMATEMUT-RXN	26.0
CPM-KDOSYNTH-RXN	26.0
CTPSYN-RXN	26.0
CYSTEINE--TRNA-LIGASE-RXN	26.0
DADPKIN-RXN	26.0
DAHPSYN-RXN	52.0
DALADALALIG-RXN	26.0
DAPASYN-RXN	26.0
DARAB5PISOM-RXN	26.0
DCDPKIN-RXN	26.0
DEOXYADENPHOSPHOR-RXN	26.0
DEOXYGUANPHOSPHOR-RXN	26.0
DEOXYINOPHOSPHOR-RXN	26.0
DEOXYRIBOSE-P-ALD-RXN	26.0
DEPHOSPHOCOAKIN-RXN	26.0
DETHIOBIOTIN-SYN-RXN	26.0
DGDPKIN-RXN	26.0
DIACYLGLYKIN-RXN	26.0
DIAMINOPIMDECARB-RXN	26.0
DIAMINOPIMEPIM-RXN	26.0
DIENELACHYDRO-RXN	26.0
DIHYDRODIPICSYN-RXN	26.0
DIHYDROFOLATEREDUCT-RXN	26.0
DIHYDROFOLATESYNTH-RXN	26.0
DIHYDROOROT-RXN	26.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	26.0
DIHYDROXYISOVALDEHYDRAT-RXN	26.0
DIHYDROXYMETVALDEHYDRAT-RXN	26.0
DIOHBUTANONEPSYN-RXN	26.0
DTDPDEHYRHAMREDUCT-RXN	26.0
DTDPGLUCDEHYDRAT-RXN	52.0
DTDPGLUCOSEPP-RXN	52.0
DTDPKIN-RXN	26.0
DUDPKIN-RXN	26.0
DXPREDISOM-RXN	26.0
DXS-RXN	26.0
ENOYL-ACP-REDUCT-NADH-RXN	26.0
ENTDB-RXN	26.0
F16ALDOLASE-RXN	26.0
FADSYN-RXN	52.0
FARNESYLTRANSTRANSFERASE-RXN	26.0
FGAMSYN-RXN	78.0
FPPSYN-RXN	26.0
FUMHYDR-RXN	26.0
GALACTOKIN-RXN	26.0
GALPMUT-RXN	26.0
GAPOXNPHOSPHN-RXN	26.0
GART-RXN	26.0
GDPKIN-RXN	26.0
GDPMANDEHYDRA-RXN	26.0
GDPREDUCT-RXN	26.0
GKI-RXN	26.0
GLU6PDEHYDROG-RXN	26.0
GLUC1PADENYLTRANS-RXN	26.0
GLUCONOKIN-RXN	26.0
GLUCOSAMINE-6-P-DEAMIN-RXN	26.0
GLURS-RXN	52.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	26.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	26.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	26.0
GLUTAMATE-SYNTHASE-NADH-RXN	26.0
GLUTAMINE--TRNA-LIGASE-RXN	26.0
GLUTAMINESYN-RXN	26.0
GLUTKIN-RXN	26.0
GLUTRACE-RXN	26.0
GLUTRNAREDUCT-RXN	26.0
GLUTSEMIALDEHYDROG-RXN	26.0
GLYC3PDEHYDROGBIOSYN-RXN	26.0
GLYCINE--TRNA-LIGASE-RXN	26.0
GLYCOGEN-BRANCH-RXN	52.0
GLYCOGENSYN-RXN	26.0
GLYCOPHOSPHORYL-RXN	26.0
GLYOHMETRANS-RXN	26.0
GLYOXI-RXN	26.0
GLYRIBONUCSYN-RXN	26.0
GMP-SYN-GLUT-RXN	26.0
GPPSYN-RXN	26.0
GSAAMINOTRANS-RXN	26.0
GTP-CYCLOHYDRO-I-RXN	52.0
GTP-CYCLOHYDRO-II-RXN	26.0
GUANPRIBOSYLTRAN-RXN	26.0
GUANYL-KIN-RXN	26.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	52.0
H2PTEROATESYNTH-RXN	26.0
HISTAMINOTRANS-RXN	26.0
HISTCYCLOHYD-RXN	26.0
HISTIDINE--TRNA-LIGASE-RXN	26.0
HISTIDPHOS-RXN	26.0
HOMOCYSMETB12-RXN	52.0
HOMOSERDEHYDROG-RXN	26.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	26.0
HOMOSERKIN-RXN	26.0
HYPOXANPRIBOSYLTRAN-RXN	26.0
IGPSYN-RXN	26.0
IMIDPHOSDEHYD-RXN	26.0
IMP-DEHYDROG-RXN	26.0
IMPCYCLOHYDROLASE-RXN	26.0
INOPHOSPHOR-RXN	26.0
INORGPYROPHOSPHAT-RXN	52.0
ISOCITDEH-RXN	26.0
ISOLEUCINE--TRNA-LIGASE-RXN	26.0
ISPH2-RXN	52.0
KDO-8PSYNTH-RXN	26.0
KDOTRANS-RXN	26.0
KDOTRANS2-RXN	26.0
KETOGLUTREDUCT-RXN	26.0
L-ASPARTATE-OXID-RXN	26.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	26.0
LAUROYLACYLTRAN-RXN	26.0
LEUCINE--TRNA-LIGASE-RXN	26.0
LINOLENOYL-RXN	26.0
LIPIDADISACCHARIDESYNTH-RXN	26.0
LUMAZINESYN-RXN	26.0
LYSINE--TRNA-LIGASE-RXN	26.0
MALATE-DEH-RXN	26.0
MALONYL-COA-ACP-TRANSACYL-RXN	26.0
MANNPISOM-RXN	26.0
METHCOCLTH-RXN	26.0
METHENYLTHFCYCLOHYDRO-RXN	26.0
METHIONINE--TRNA-LIGASE-RXN	26.0
METHYLENETHFDEHYDROG-NADP-RXN	26.0
N-ACETYLGLUTPREDUCT-RXN	26.0
N-ACETYLTRANSFER-RXN	52.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	26.0
NACGLCTRANS-RXN	26.0
NAD-KIN-RXN	26.0
NAD-SYNTH-GLN-RXN	26.0
NAG1P-URIDYLTRANS-RXN	26.0
NAG6PDEACET-RXN	26.0
NICONUCADENYLYLTRAN-RXN	26.0
NMNAMIDOHYDRO-RXN	26.0
OHMETHYLBILANESYN-RXN	26.0
OHMETPYRKIN-RXN	26.0
ORNCARBAMTRANSFER-RXN	26.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	26.0
OROPRIBTRANS-RXN	26.0
OROTPDECARB-RXN	26.0
P-PANTOCYSDECARB-RXN	26.0
P-PANTOCYSLIG-RXN	26.0
PABASYN-RXN	26.0
PANTEPADENYLYLTRAN-RXN	26.0
PANTOATE-BETA-ALANINE-LIG-RXN	52.0
PANTOTHENATE-KIN-RXN	26.0
PDXJ-RXN	26.0
PEPDEPHOS-RXN	26.0
PGLUCISOM-RXN	26.0
PGLYCDEHYDROG-RXN	26.0
PHENYLALANINE--TRNA-LIGASE-RXN	52.0
PHOSACETYLTRANS-RXN	26.0
PHOSGLYPHOS-RXN	26.0
PHOSNACMURPENTATRANS-RXN	26.0
PHOSPHAGLYPSYN-RXN	52.0
PHOSPHASERDECARB-RXN	26.0
PHOSPHASERSYN-RXN	26.0
PHOSPHOGLUCMUT-RXN	26.0
PMPOXI-RXN	26.0
PNPOXI-RXN	26.0
PORPHOBILSYNTH-RXN	26.0
PRAISOM-RXN	52.0
PREPHENATEDEHYDRAT-RXN	26.0
PREPHENATEDEHYDROG-RXN	26.0
PRIBFAICARPISOM-RXN	26.0
PROLINE--TRNA-LIGASE-RXN	26.0
PRPPAMIDOTRANS-RXN	26.0
PRPPSYN-RXN	26.0
PRTRANS-RXN	26.0
PYRIMSYN1-RXN	26.0
PYRIMSYN3-RXN	26.0
PYRROLINECARBREDUCT-RXN	26.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	26.0
QUINOLINATE-SYNTHA-RXN	26.0
QUINOPRIBOTRANS-RXN	26.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	52.0
R222-RXN	26.0
R223-RXN	26.0
R601-RXN	52.0
RHAMNISOM-RXN	26.0
RHAMNULOKIN-RXN	26.0
RIB5PISOM-RXN	26.0
RIBOFLAVIN-SYN-RXN	26.0
RIBOFLAVINKIN-RXN	52.0
RIBOFLAVINSYNDEAM-RXN	26.0
RIBOFLAVINSYNREDUC-RXN	26.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	26.0
RIBULP3EPIM-RXN	26.0
RXN-10058	26.0
RXN-10462	52.0
RXN-10620	26.0
RXN-10655	78.0
RXN-10656	26.0
RXN-10657	26.0
RXN-10659	78.0
RXN-10660	26.0
RXN-10661	26.0
RXN-10715	26.0
RXN-10780	26.0
RXN-10781	26.0
RXN-10911	26.0
RXN-10912	26.0
RXN-10915	26.0
RXN-10917	26.0
RXN-10952	26.0
RXN-11029	26.0
RXN-11065	156.0
RXN-11291	26.0
RXN-11319	26.0
RXN-11323	26.0
RXN-11326	26.0
RXN-11327	26.0
RXN-11346	26.0
RXN-11347	26.0
RXN-11348	26.0
RXN-11350	26.0
RXN-11351	156.0
RXN-11361	26.0
RXN-11365	52.0
RXN-11476	78.0
RXN-11477	26.0
RXN-11478	26.0
RXN-11480	78.0
RXN-11481	26.0
RXN-11482	26.0
RXN-11484	26.0
RXN-11737	26.0
RXN-11743	26.0
RXN-12093	26.0
RXN-12104	26.0
RXN-12171	26.0
RXN-12184	26.0
RXN-12345	26.0
RXN-12391	26.0
RXN-12473	26.0
RXN-12481	26.0
RXN-12588	104.0
RXN-12610	26.0
RXN-12611	26.0
RXN-12625	26.0
RXN-12626	26.0
RXN-12720	52.0
RXN-12726	26.0
RXN-13028	26.0
RXN-13162	26.0
RXN-13179	26.0
RXN-13198	26.0
RXN-13614	26.0
RXN-13697	26.0
RXN-1381	52.0
RXN-14014	26.0
RXN-14025	26.0
RXN-14291	26.0
RXN-14353	26.0
RXN-14354	26.0
RXN-14371	52.0
RXN-14372	52.0
RXN-14517	26.0
RXN-14963	52.0
RXN-14971	52.0
RXN-14986	26.0
RXN-15005	26.0
RXN-15006	26.0
RXN-15007	26.0
RXN-15035	26.0
RXN-15043	52.0
RXN-15045	52.0
RXN-15117	26.0
RXN-15123	26.0
RXN-15127	26.0
RXN-15264	26.0
RXN-15521	26.0
RXN-15635	26.0
RXN-15733	52.0
RXN-15878	26.0
RXN-15889	26.0
RXN-16024	52.0
RXN-16067	52.0
RXN-16117	52.0
RXN-16118	52.0
RXN-16165	26.0
RXN-1623	52.0
RXN-16380	26.0
RXN-16389	26.0
RXN-16393	26.0
RXN-16401	26.0
RXN-16402	26.0
RXN-16418	26.0
RXN-16616	78.0
RXN-16619	26.0
RXN-16620	26.0
RXN-16622	78.0
RXN-16623	26.0
RXN-16624	26.0
RXN-16626	78.0
RXN-16627	26.0
RXN-16628	26.0
RXN-16630	78.0
RXN-16631	26.0
RXN-16632	26.0
RXN-16649	156.0
RXN-16650	26.0
RXN-16655	26.0
RXN-16656	26.0
RXN-16659	156.0
RXN-17729	52.0
RXN-17760	26.0
RXN-17873	26.0
RXN-17874	26.0
RXN-17875	26.0
RXN-17876	26.0
RXN-17877	26.0
RXN-17878	26.0
RXN-18403	26.0
RXN-18406	26.0
RXN-18660	26.0
RXN-18777	52.0
RXN-19378	26.0
RXN-19379	26.0
RXN-19751	26.0
RXN-20481	26.0
RXN-20482	26.0
RXN-20490	26.0
RXN-20498	26.0
RXN-20512	52.0
RXN-20513	52.0
RXN-20556	26.0
RXN-20564	52.0
RXN-20565	52.0
RXN-20649	26.0
RXN-20651	26.0
RXN-20784	26.0
RXN-20785	26.0
RXN-20787	26.0
RXN-20788	26.0
RXN-20789	52.0
RXN-21092	26.0
RXN-21614	78.0
RXN-21615	26.0
RXN-21616	26.0
RXN-21617	52.0
RXN-21618	78.0
RXN-21619	26.0
RXN-21620	26.0
RXN-21621	52.0
RXN-21622	78.0
RXN-21623	26.0
RXN-21624	26.0
RXN-21625	52.0
RXN-21626	78.0
RXN-21627	26.0
RXN-21628	26.0
RXN-21629	52.0
RXN-21631	78.0
RXN-21632	26.0
RXN-21633	26.0
RXN-21634	52.0
RXN-21635	78.0
RXN-21636	26.0
RXN-21637	26.0
RXN-21639	26.0
RXN-21640	26.0
RXN-21641	26.0
RXN-21642	26.0
RXN-21643	26.0
RXN-21644	26.0
RXN-21645	78.0
RXN-21646	26.0
RXN-21647	26.0
RXN-21648	26.0
RXN-21649	52.0
RXN-21650	78.0
RXN-21651	26.0
RXN-21652	26.0
RXN-21653	26.0
RXN-21654	52.0
RXN-21655	78.0
RXN-21656	26.0
RXN-21657	26.0
RXN-21658	26.0
RXN-21659	52.0
RXN-21660	78.0
RXN-21661	26.0
RXN-21662	26.0
RXN-21663	26.0
RXN-21664	52.0
RXN-21665	78.0
RXN-21666	26.0
RXN-21667	26.0
RXN-21668	26.0
RXN-21669	52.0
RXN-21670	78.0
RXN-21671	26.0
RXN-21672	26.0
RXN-21673	26.0
RXN-21676	78.0
RXN-21677	26.0
RXN-21678	26.0
RXN-21679	26.0
RXN-21680	52.0
RXN-21681	78.0
RXN-21682	26.0
RXN-21683	26.0
RXN-21684	26.0
RXN-21685	52.0
RXN-21686	78.0
RXN-21687	26.0
RXN-21688	26.0
RXN-21689	26.0
RXN-21690	52.0
RXN-21691	78.0
RXN-21692	26.0
RXN-21693	26.0
RXN-21694	26.0
RXN-21695	52.0
RXN-21696	78.0
RXN-21698	26.0
RXN-21699	26.0
RXN-21700	26.0
RXN-21701	52.0
RXN-21702	78.0
RXN-21703	26.0
RXN-21704	26.0
RXN-21705	26.0
RXN-21730	26.0
RXN-3341	26.0
RXN-3443	26.0
RXN-4961	26.0
RXN-5841	26.0
RXN-7253	26.0
RXN-7609	26.0
RXN-7657	26.0
RXN-7669	52.0
RXN-7700	26.0
RXN-7737	26.0
RXN-7904	26.0
RXN-8342	26.0
RXN-8391	52.0
RXN-8631	26.0
RXN-8975	26.0
RXN-8976	26.0
RXN-8992	26.0
RXN-8999	26.0
RXN-9003	26.0
RXN-9025	26.0
RXN-9191	26.0
RXN-9205	26.0
RXN-9220	26.0
RXN-9222	26.0
RXN-9223	26.0
RXN-9227	26.0
RXN-9230	26.0
RXN-9231	26.0
RXN-9235	26.0
RXN-9238	26.0
RXN-9242	26.0
RXN-9361	26.0
RXN-9362	26.0
RXN-9363	26.0
RXN-9366	26.0
RXN-9514	78.0
RXN-9518	78.0
RXN-9520	26.0
RXN-9524	78.0
RXN-9528	78.0
RXN-9532	78.0
RXN-9533	26.0
RXN-9536	78.0
RXN-9537	26.0
RXN-9540	78.0
RXN-9552	78.0
RXN-9556	78.0
RXN-9557	26.0
RXN-9558	26.0
RXN-9623	26.0
RXN-9632	26.0
RXN-9633	78.0
RXN-9634	26.0
RXN-9635	26.0
RXN-9644	26.0
RXN-9648	26.0
RXN-9650	26.0
RXN-9651	26.0
RXN-9652	26.0
RXN-9653	26.0
RXN-9655	26.0
RXN-9657	26.0
RXN-9658	26.0
RXN-9659	26.0
RXN-9660	26.0
RXN-9661	26.0
RXN-9662	26.0
RXN-9663	26.0
RXN-9673	26.0
RXN-969	26.0
RXN-9857	26.0
RXN-9868	26.0
RXN-9887	26.0
RXN-9952	26.0
RXN0-1132	26.0
RXN0-1133	52.0
RXN0-1134	104.0
RXN0-1321	52.0
RXN0-1342	26.0
RXN0-2142	78.0
RXN0-2144	26.0
RXN0-2145	26.0
RXN0-2161	26.0
RXN0-2361	26.0
RXN0-302	26.0
RXN0-4301	52.0
RXN0-4341	26.0
RXN0-4342	26.0
RXN0-4361	52.0
RXN0-5055	52.0
RXN0-5114	78.0
RXN0-5182	26.0
RXN0-5183	26.0
RXN0-5224	26.0
RXN0-5225	78.0
RXN0-5226	26.0
RXN0-5408	26.0
RXN0-5507	26.0
RXN0-6480	26.0
RXN0-6481	26.0
RXN0-6482	26.0
RXN0-6483	26.0
RXN0-6484	26.0
RXN0-6550	26.0
RXN0-6575	26.0
RXN0-6710	26.0
RXN0-722	26.0
RXN0-742	26.0
RXN0-743	26.0
RXN0-747	26.0
RXN0-748	26.0
RXN0-882	26.0
RXN0-884	52.0
RXN1G-2544	26.0
RXN1G-320	26.0
RXN1G-349	78.0
RXN1G-3641	26.0
RXN1G-368	26.0
RXN1G-395	26.0
RXN1G-445	26.0
RXN1G-469	78.0
RXN3O-4113	26.0
RXN3O-54	26.0
RXN66-476	26.0
RXN66-477	26.0
RXN66-478	26.0
RXN66-479	26.0
RXN66-480	26.0
RXN6666-5	26.0
S-ADENMETSYN-RXN	26.0
SAICARSYN-RXN	26.0
SEDOBISALDOL-RXN	26.0
SERINE--TRNA-LIGASE-RXN	26.0
SHIKIMATE-5-DEHYDROGENASE-RXN	26.0
SHIKIMATE-KINASE-RXN	26.0
SPERMIDINESYN-RXN	26.0
SUCCCOASYN-RXN	52.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	52.0
SUCCINYLDIAMINOPIMTRANS-RXN	26.0
SULFATE-ADENYLYLTRANS-RXN	52.0
SULFITE-REDUCT-RXN	52.0
TETRAACYLDISACC4KIN-RXN	26.0
THI-P-KIN-RXN	26.0
THI-P-SYN-RXN	26.0
THIAZOLSYN2-RXN	26.0
THREODEHYD-RXN	26.0
THREONINE--TRNA-LIGASE-RXN	26.0
THRESYN-RXN	52.0
THYMIDYLATESYN-RXN	26.0
TRANSALDOL-RXN	52.0
TRIOSEPISOMERIZATION-RXN	26.0
TRYPTOPHAN--TRNA-LIGASE-RXN	26.0
TYROSINE--TRNA-LIGASE-RXN	26.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	26.0
UDP-NACMURALA-GLU-LIG-RXN	26.0
UDP-NACMURALGLDAPAALIG-RXN	26.0
UDP-NACMURALGLDAPLIG-RXN	52.0
UDPACYLGLCNACDEACETYL-RXN	26.0
UDPGLUCEPIM-RXN	78.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	26.0
UDPKIN-RXN	26.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	52.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	26.0
UDPREDUCT-RXN	26.0
UGD-RXN	26.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	52.0
URACIL-PRIBOSYLTRANS-RXN	52.0
UROGENIIISYN-RXN	26.0
VALINE--TRNA-LIGASE-RXN	26.0
XANTHOSINEPHOSPHORY-RXN	26.0
XMPXAN-RXN	26.0
XYLISOM-RXN	26.0
