1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	100.0
1.1.1.127-RXN	20.0
1.1.1.39-RXN	10.0
1.13.11.16-RXN	10.0
1.13.11.25-RXN	20.0
1.14.19.3-RXN	40.0
1.17.1.1-RXN	10.0
1.18.1.2-RXN	40.0
1.2.1.2-RXN	70.0
1.2.1.66-RXN	10.0
1.21.3.1-RXN	10.0
1.3.1.25-RXN	10.0
1.3.1.54-RXN	10.0
1.5.1.20-RXN	40.0
1.8.1.15-RXN	10.0
1.8.4.8-RXN	40.0
13-PROPANEDIOL-DEHYDROGENASE-RXN	10.0
1TRANSKETO-RXN	40.0
2-DEHYDROPANTOATE-REDUCT-RXN	30.0
2-ISOPROPYLMALATESYN-RXN	70.0
2-METHYLCITRATE-SYNTHASE-RXN	30.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	10.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	40.0
2-OXOGLUTARATE-SYNTHASE-RXN	20.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	10.0
2.1.1.130-RXN	10.0
2.1.1.131-RXN	10.0
2.1.1.133-RXN	10.0
2.1.1.64-RXN	10.0
2.3.1.157-RXN	40.0
2.3.1.179-RXN	70.0
2.3.1.180-RXN	50.0
2.4.1.109-RXN	10.0
2.4.1.129-RXN	30.0
2.4.1.83-RXN	40.0
2.5.1.19-RXN	80.0
2.5.1.39-RXN	30.0
2.5.1.64-RXN	10.0
2.5.1.68-RXN	10.0
2.6.1.22-RXN	10.0
2.7.1.148-RXN	40.0
2.7.1.90-RXN	40.0
2.7.7.13-RXN	70.0
2.7.7.60-RXN	50.0
2.7.8.11-RXN	10.0
2.8.1.6-RXN	40.0
24-DIAMINOPENTANOATE-DEHYDROGENASE-RXN	10.0
2PGADEHYDRAT-RXN	40.0
2TRANSKETO-RXN	40.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	40.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	50.0
3-DEHYDROQUINATE-SYNTHASE-RXN	40.0
3-HYDROXYBENZOATE-6-MONOOXYGENASE-RXN	10.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	30.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	40.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	30.0
3-OXOACYL-ACP-REDUCT-RXN	190.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	30.0
3.1.2.23-RXN	10.0
3.1.26.5-RXN	30.0
3.2.1.14-RXN	10.0
3.2.1.78-RXN	10.0
3.5.2.14-RXN	20.0
3.5.2.17-RXN	10.0
3PGAREARR-RXN	30.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	30.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	20.0
4.1.1.32-RXN	40.0
4.1.1.77-RXN	10.0
4.2.1.58-RXN	30.0
4.2.1.59-RXN	30.0
4.2.1.61-RXN	30.0
4.2.3.12-RXN	30.0
4.99.1.3-RXN	30.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	30.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	40.0
5.1.3.20-RXN	30.0
5.4.1.2-RXN	10.0
5.4.2.10-RXN	40.0
5.4.99.16-RXN	40.0
5.4.99.17-RXN	30.0
5.5.1.2-RXN	10.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	10.0
6.3.2.10-RXN	40.0
6PFRUCTPHOS-RXN	60.0
6PGLUCONOLACT-RXN	40.0
7KAPSYN-RXN	40.0
ACETALD-DEHYDROG-RXN	10.0
ACETATE--COA-LIGASE-RXN	20.0
ACETOLACTREDUCTOISOM-RXN	40.0
ACETOLACTSYN-RXN	100.0
ACETOOHBUTREDUCTOISOM-RXN	40.0
ACETOOHBUTSYN-RXN	100.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	130.0
ACETYLGLUTKIN-RXN	40.0
ACETYLHOMOSER-CYS-RXN	10.0
ACETYLORNTRANSAM-RXN	40.0
ACSERLY-RXN	50.0
ADCLY-RXN	60.0
ADDALT-RXN	20.0
ADENODEAMIN-RXN	20.0
ADENOSINE-KINASE-RXN	10.0
ADENOSYLHOMOCYSTEINASE-RXN	40.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	40.0
ADENPHOSPHOR-RXN	40.0
ADENPRIBOSYLTRAN-RXN	40.0
ADENYL-KIN-RXN	70.0
ADENYLOSUCCINATE-SYNTHASE-RXN	40.0
ADENYLYLSULFKIN-RXN	50.0
ADOMET-DMK-METHYLTRANSFER-RXN	40.0
ADPREDUCT-RXN	70.0
AGMATIN-RXN	30.0
AGMATINE-DEIMINASE-RXN	30.0
AICARSYN-RXN	40.0
AICARTRANSFORM-RXN	40.0
AIRS-RXN	50.0
AKBLIG-RXN	30.0
ALANINE--TRNA-LIGASE-RXN	40.0
ALANINE-AMINOTRANSFERASE-RXN	30.0
ALARACECAT-RXN	40.0
ALCOHOL-DEHYDROG-RXN	120.0
ALDHDEHYDROG-RXN	120.0
ALDOSE1EPIM-RXN	10.0
ALKANE-1-MONOOXYGENASE-RXN	20.0
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	10.0
ALLANTOICASE-RXN	10.0
ALLANTOINASE-RXN	10.0
AMP-DEPHOSPHORYLATION-RXN	50.0
AMPSYN-RXN	40.0
AMYLOMALT-RXN	40.0
ANTHRANSYN-RXN	130.0
ARGDECARBOX-RXN	30.0
ARGININE--TRNA-LIGASE-RXN	40.0
ARGININE-DEIMINASE-RXN	10.0
ARGSUCCINLYA-RXN	40.0
ARGSUCCINSYN-RXN	40.0
ASPAMINOTRANS-RXN	60.0
ASPARTATE--TRNA-LIGASE-RXN	40.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	40.0
ASPARTATEKIN-RXN	50.0
ASPCARBTRANS-RXN	40.0
ASPDECARBOX-RXN	40.0
ATPPHOSPHORIBOSYLTRANS-RXN	40.0
BENZOATE-12-DIOXYGENASE-RXN	20.0
BENZYL-ALC-DEHYDROGENASE-RXN	10.0
BENZYL-ALCOHOL-DEHYDROGENASE-RXN	10.0
BIOTIN-CARBOXYL-RXN	50.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	70.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	70.0
BUTYRYL-COA-DEHYDROGENASE-RXN	60.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	50.0
CARBPSYN-RXN	80.0
CARNDETRU-RXN	40.0
CATECHOL-12-DIOXYGENASE-RXN	10.0
CDPDIGLYSYN-RXN	40.0
CDPKIN-RXN	40.0
CDPREDUCT-RXN	70.0
CHLOROMALERED-RXN	10.0
CHOLOYLGLYCINE-HYDROLASE-RXN	10.0
CHORISMATE-SYNTHASE-RXN	40.0
CHORISMATEMUT-RXN	60.0
COBALAMIN5PSYN-RXN	10.0
COBINAMIDEKIN-RXN	10.0
COBINPGUANYLYLTRANS-RXN	10.0
CPM-KDOSYNTH-RXN	30.0
CREATININASE-RXN	10.0
CTPSYN-RXN	40.0
CYCLOHEXANONE-MONOOXYGENASE-RXN	50.0
CYSPH-RXN	10.0
CYSTATHIONINE-BETA-SYNTHASE-RXN	10.0
CYSTEINE--TRNA-LIGASE-RXN	50.0
CYTIDEAM-RXN	10.0
CYTIDEAM2-RXN	10.0
DADPKIN-RXN	40.0
DAHPSYN-RXN	80.0
DALADALALIG-RXN	40.0
DAPASYN-RXN	40.0
DARAB5PISOM-RXN	30.0
DCDPKIN-RXN	40.0
DCTP-DEAM-RXN	10.0
DEOXYADENPHOSPHOR-RXN	40.0
DEOXYGUANPHOSPHOR-RXN	40.0
DEOXYINOPHOSPHOR-RXN	40.0
DEOXYRIBOSE-P-ALD-RXN	40.0
DEPHOSPHOCOAKIN-RXN	40.0
DETHIOBIOTIN-SYN-RXN	40.0
DGDPKIN-RXN	40.0
DHBDEHYD-RXN	10.0
DHHB-METHYLTRANSFER-RXN	10.0
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN	100.0
DIACYLGLYKIN-RXN	40.0
DIAMINOPIMDECARB-RXN	40.0
DIAMINOPIMEPIM-RXN	40.0
DIENELACHYDRO-RXN	50.0
DIHYDRODIPICSYN-RXN	50.0
DIHYDROFOLATEREDUCT-RXN	40.0
DIHYDROFOLATESYNTH-RXN	40.0
DIHYDROOROT-RXN	40.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	40.0
DIHYDROXYISOVALDEHYDRAT-RXN	50.0
DIHYDROXYMETVALDEHYDRAT-RXN	50.0
DIMETHUROPORDEHYDROG-RXN	10.0
DIOHBUTANONEPSYN-RXN	50.0
DMBPPRIBOSYLTRANS-RXN	10.0
DMK-RXN	10.0
DTDPDEHYDRHAMEPIM-RXN	20.0
DTDPDEHYRHAMREDUCT-RXN	40.0
DTDPGLUCDEHYDRAT-RXN	70.0
DTDPGLUCOSEPP-RXN	70.0
DTDPKIN-RXN	40.0
DUDPKIN-RXN	40.0
DXPREDISOM-RXN	40.0
DXS-RXN	40.0
ENOYL-ACP-REDUCT-NADH-RXN	50.0
ENOYL-COA-HYDRAT-RXN	100.0
ENTDB-RXN	40.0
ETHAMLY-RXN	20.0
F16ALDOLASE-RXN	40.0
F16BDEPHOS-RXN	10.0
FADSYN-RXN	70.0
FARNESYLTRANSTRANSFERASE-RXN	40.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	10.0
FGAMSYN-RXN	120.0
FORMYLTHFDEFORMYL-RXN	10.0
FPPSYN-RXN	40.0
FRUCTOKINASE-RXN	10.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	10.0
FUMARYLACETOACETASE-RXN	10.0
FUMHYDR-RXN	50.0
GABATRANSAM-RXN	20.0
GALACTOKIN-RXN	40.0
GALACTURIDYLYLTRANS-RXN	20.0
GALPMUT-RXN	40.0
GAPOXNPHOSPHN-RXN	40.0
GART-RXN	50.0
GDPKIN-RXN	40.0
GDPMANDEHYDRA-RXN	30.0
GDPPYPHOSKIN-RXN	20.0
GDPREDUCT-RXN	70.0
GKI-RXN	40.0
GLCNACPTRANS-RXN	10.0
GLU6PDEHYDROG-RXN	40.0
GLUC1PADENYLTRANS-RXN	40.0
GLUCONATE-5-DEHYDROGENASE-RXN	20.0
GLUCONOKIN-RXN	30.0
GLUCOSAMINE-6-P-DEAMIN-RXN	30.0
GLURS-RXN	80.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	40.0
GLUTAMATE-DEHYDROGENASE-RXN	10.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	40.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	50.0
GLUTAMATE-SYNTHASE-NADH-RXN	60.0
GLUTAMINE--TRNA-LIGASE-RXN	30.0
GLUTAMINESYN-RXN	60.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	40.0
GLUTCYSLIG-RXN	10.0
GLUTDECARBOX-RXN	10.0
GLUTDEHYD-RXN	10.0
GLUTKIN-RXN	40.0
GLUTRACE-RXN	50.0
GLUTRNAREDUCT-RXN	40.0
GLUTSEMIALDEHYDROG-RXN	40.0
GLYC3PDEHYDROGBIOSYN-RXN	50.0
GLYCINE--TRNA-LIGASE-RXN	40.0
GLYCOGEN-BRANCH-RXN	80.0
GLYCOGENSYN-RXN	30.0
GLYCOPHOSPHORYL-RXN	40.0
GLYOHMETRANS-RXN	40.0
GLYOXI-RXN	30.0
GLYOXII-RXN	20.0
GLYRIBONUCSYN-RXN	50.0
GMP-SYN-GLUT-RXN	40.0
GPH-RXN	10.0
GPPSYN-RXN	40.0
GSAAMINOTRANS-RXN	50.0
GTP-CYCLOHYDRO-I-RXN	70.0
GTP-CYCLOHYDRO-II-RXN	50.0
GTPPYPHOSKIN-RXN	20.0
GUANPRIBOSYLTRAN-RXN	50.0
GUANYL-KIN-RXN	40.0
H2NEOPTERINALDOL-RXN	20.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	80.0
H2PTEROATESYNTH-RXN	50.0
HISTAMINOTRANS-RXN	50.0
HISTCYCLOHYD-RXN	40.0
HISTIDINE--TRNA-LIGASE-RXN	40.0
HISTIDPHOS-RXN	50.0
HISTPRATPHYD-RXN	20.0
HOMOCYSMET-RXN	20.0
HOMOCYSMETB12-RXN	70.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	20.0
HOMOSERDEHYDROG-RXN	40.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	40.0
HOMOSERKIN-RXN	40.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	10.0
HYPOXANPRIBOSYLTRAN-RXN	50.0
IGPSYN-RXN	40.0
IMIDPHOSDEHYD-RXN	40.0
IMP-DEHYDROG-RXN	50.0
IMPCYCLOHYDROLASE-RXN	40.0
INOPHOSPHOR-RXN	40.0
INORGPYROPHOSPHAT-RXN	70.0
IPPISOM-RXN	10.0
ISOCHORMAT-RXN	20.0
ISOCHORSYN-RXN	20.0
ISOCIT-CLEAV-RXN	10.0
ISOCITDEH-RXN	50.0
ISOLEUCINE--TRNA-LIGASE-RXN	40.0
ISPH2-RXN	70.0
KDO-8PSYNTH-RXN	30.0
KDOTRANS-RXN	30.0
KDOTRANS2-RXN	30.0
KETOACYLCOATHIOL-RXN	100.0
KETOGLUTREDUCT-RXN	50.0
L-ARABINONOLACTONASE-RXN	10.0
L-ASPARTATE-OXID-RXN	60.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	40.0
L-LACTATE-DEHYDROGENASE-RXN	10.0
L-LYSINE-AMINOTRANSFERASE-RXN	10.0
LAUROYLACYLTRAN-RXN	30.0
LEUCINE--TRNA-LIGASE-RXN	40.0
LINOLENOYL-RXN	110.0
LIPIDADISACCHARIDESYNTH-RXN	30.0
LUMAZINESYN-RXN	50.0
LYSINE--TRNA-LIGASE-RXN	50.0
MALATE-DEH-RXN	40.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	20.0
MALEATE-ISOMERASE-RXN	20.0
MALEYLACETATE-REDUCTASE-RXN	10.0
MALEYLPYRUVATE-ISOMERASE-RXN	10.0
MALONYL-COA-ACP-TRANSACYL-RXN	40.0
MALSYN-RXN	10.0
MANNPISOM-RXN	50.0
METHCOCLTH-RXN	30.0
METHENYLTHFCYCLOHYDRO-RXN	40.0
METHIONINE--TRNA-LIGASE-RXN	40.0
METHYLACETOACETYLCOATHIOL-RXN	100.0
METHYLACYLYLCOA-HYDROXY-RXN	100.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	20.0
METHYLENETHFDEHYDROG-NADP-RXN	40.0
METHYLMALONYL-COA-EPIM-RXN	10.0
METHYLMALONYL-COA-MUT-RXN	40.0
MHPCHYDROL-RXN	20.0
MHPELY-RXN	10.0
MHPHYDROXY-RXN	20.0
MUCONATE-CYCLOISOMERASE-RXN	10.0
MUCONOLACTONE-DELTA-ISOMERASE-RXN	10.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	10.0
N-ACETYLGLUTPREDUCT-RXN	40.0
N-ACETYLTRANSFER-RXN	90.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	30.0
NACGLCTRANS-RXN	50.0
NAD-KIN-RXN	40.0
NAD-SYNTH-GLN-RXN	30.0
NAD-SYNTH-NH3-RXN	10.0
NADPYROPHOSPHAT-RXN	10.0
NAG1P-URIDYLTRANS-RXN	40.0
NAG6PDEACET-RXN	30.0
NAPHTHOATE-SYN-RXN	20.0
NICONUCADENYLYLTRAN-RXN	40.0
NICOTINAMID-RXN	10.0
NICOTINATEPRIBOSYLTRANS-RXN	10.0
NICOTINE-DEHYDROGENASE-RXN	10.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	10.0
NMNAMIDOHYDRO-RXN	50.0
O-SUCCHOMOSERLYASE-RXN	10.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	10.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	20.0
OHACYL-COA-DEHYDROG-RXN	20.0
OHBUTYRYL-COA-EPIM-RXN	20.0
OHMETHYLBILANESYN-RXN	40.0
OHMETPYRKIN-RXN	50.0
ORNCARBAMTRANSFER-RXN	40.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	30.0
OROPRIBTRANS-RXN	40.0
OROTPDECARB-RXN	40.0
P-PANTOCYSDECARB-RXN	40.0
P-PANTOCYSLIG-RXN	40.0
PABASYN-RXN	60.0
PANTEPADENYLYLTRAN-RXN	40.0
PANTOATE-BETA-ALANINE-LIG-RXN	70.0
PANTOTHENATE-KIN-RXN	50.0
PDXJ-RXN	30.0
PEPCARBOX-RXN	10.0
PEPDEPHOS-RXN	40.0
PEPSYNTH-RXN	20.0
PGLUCISOM-RXN	50.0
PGLYCDEHYDROG-RXN	50.0
PHENDEHYD-RXN	10.0
PHENYLALANINE--TRNA-LIGASE-RXN	80.0
PHOSACETYLTRANS-RXN	40.0
PHOSCHOL-RXN	10.0
PHOSGLYPHOS-RXN	40.0
PHOSMANMUT-RXN	20.0
PHOSNACMURPENTATRANS-RXN	40.0
PHOSPHAGLYPSYN-RXN	90.0
PHOSPHASERDECARB-RXN	40.0
PHOSPHASERSYN-RXN	40.0
PHOSPHOGLUCMUT-RXN	40.0
PHOSPHOKETOLASE-RXN	10.0
PMPOXI-RXN	40.0
PNKIN-RXN	20.0
PNPOXI-RXN	40.0
PORPHOBILSYNTH-RXN	40.0
PPGPPSYN-RXN	10.0
PPPGPPHYDRO-RXN	20.0
PRAISOM-RXN	80.0
PREPHENATEDEHYDRAT-RXN	40.0
PREPHENATEDEHYDROG-RXN	50.0
PRIBFAICARPISOM-RXN	40.0
PROLINE--TRNA-LIGASE-RXN	40.0
PROPCOASYN-RXN	60.0
PROPIONATE--COA-LIGASE-RXN	10.0
PROPIONYL-COA-CARBOXY-RXN	60.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	20.0
PROTOHEMEFERROCHELAT-RXN	10.0
PROTOPORGENOXI-RXN	10.0
PRPPAMIDOTRANS-RXN	40.0
PRPPSYN-RXN	40.0
PRTRANS-RXN	40.0
PSERTRANSAM-RXN	10.0
PSERTRANSAMPYR-RXN	10.0
PYRAMKIN-RXN	20.0
PYRIDOXINE-4-DEHYDROGENASE-RXN	10.0
PYRIDOXKIN-RXN	20.0
PYRIMSYN1-RXN	30.0
PYRIMSYN3-RXN	50.0
PYRROLINECARBREDUCT-RXN	40.0
PYRUVATE-CARBOXYLASE-RXN	20.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	30.0
QUINOLINATE-SYNTHA-RXN	40.0
QUINOPRIBOTRANS-RXN	40.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	80.0
R101-RXN	10.0
R102-RXN	10.0
R103-RXN	10.0
R161-RXN	10.0
R222-RXN	120.0
R223-RXN	110.0
R229-RXN	10.0
R321-RXN	20.0
R322-RXN	10.0
R341-RXN	10.0
R342-RXN	10.0
R345-RXN	10.0
R601-RXN	110.0
RHAMNISOM-RXN	30.0
RHAMNULOKIN-RXN	30.0
RIB5PISOM-RXN	40.0
RIBOFLAVIN-SYN-RXN	40.0
RIBOFLAVINKIN-RXN	70.0
RIBOFLAVINSYNDEAM-RXN	40.0
RIBOFLAVINSYNREDUC-RXN	50.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	70.0
RIBULP3EPIM-RXN	40.0
RXN-10040	20.0
RXN-10058	40.0
RXN-10082	10.0
RXN-10083	30.0
RXN-10245	10.0
RXN-10246	10.0
RXN-10381	10.0
RXN-10462	70.0
RXN-10620	30.0
RXN-10655	190.0
RXN-10656	30.0
RXN-10657	50.0
RXN-10659	190.0
RXN-10660	30.0
RXN-10661	50.0
RXN-10696	10.0
RXN-10699	100.0
RXN-10700	100.0
RXN-10701	100.0
RXN-10706	10.0
RXN-10707	10.0
RXN-10715	120.0
RXN-10778	10.0
RXN-10780	120.0
RXN-10781	120.0
RXN-10815	20.0
RXN-10817	10.0
RXN-1082	10.0
RXN-10837	10.0
RXN-10907	10.0
RXN-10908	10.0
RXN-10910	10.0
RXN-10911	120.0
RXN-10912	120.0
RXN-10913	10.0
RXN-10915	120.0
RXN-10917	120.0
RXN-10952	60.0
RXN-11023	10.0
RXN-11026	10.0
RXN-11029	50.0
RXN-11032	10.0
RXN-11056	10.0
RXN-11057	10.0
RXN-11065	230.0
RXN-11067	10.0
RXN-11070	10.0
RXN-11077	20.0
RXN-11078	10.0
RXN-11080	10.0
RXN-11081	20.0
RXN-11091	10.0
RXN-11092	10.0
RXN-11187	10.0
RXN-11189	10.0
RXN-11213	10.0
RXN-11236	30.0
RXN-11245	20.0
RXN-11246	100.0
RXN-11291	30.0
RXN-11319	30.0
RXN-11323	30.0
RXN-11326	30.0
RXN-11327	30.0
RXN-11346	50.0
RXN-11347	40.0
RXN-11348	30.0
RXN-11350	30.0
RXN-11351	230.0
RXN-11361	40.0
RXN-11365	60.0
RXN-11476	190.0
RXN-11477	30.0
RXN-11478	50.0
RXN-11480	190.0
RXN-11481	30.0
RXN-11482	50.0
RXN-11484	40.0
RXN-11662	20.0
RXN-11737	60.0
RXN-11743	40.0
RXN-12070	20.0
RXN-12073	10.0
RXN-12093	30.0
RXN-12104	30.0
RXN-12124	20.0
RXN-12171	40.0
RXN-12184	110.0
RXN-12280	20.0
RXN-12303	10.0
RXN-12345	30.0
RXN-12391	40.0
RXN-12444	10.0
RXN-12466	10.0
RXN-12473	40.0
RXN-12481	40.0
RXN-12490	20.0
RXN-12518	10.0
RXN-12560	10.0
RXN-12567	100.0
RXN-12570	20.0
RXN-12579	50.0
RXN-12588	160.0
RXN-12610	40.0
RXN-12611	40.0
RXN-12625	40.0
RXN-12626	40.0
RXN-12669	10.0
RXN-12694	20.0
RXN-12702	20.0
RXN-12705	20.0
RXN-12710	100.0
RXN-12714	10.0
RXN-12717	20.0
RXN-12718	10.0
RXN-12720	100.0
RXN-12726	50.0
RXN-12730	20.0
RXN-12746	20.0
RXN-12750	20.0
RXN-12751	100.0
RXN-12778	50.0
RXN-12790	20.0
RXN-12900	10.0
RXN-12902	30.0
RXN-12960	10.0
RXN-13028	40.0
RXN-13064	10.0
RXN-13069	10.0
RXN-13162	30.0
RXN-13179	30.0
RXN-13198	120.0
RXN-13230	10.0
RXN-13426	40.0
RXN-13614	110.0
RXN-13615	100.0
RXN-13616	100.0
RXN-13617	100.0
RXN-13697	60.0
RXN-13698	30.0
RXN-1381	70.0
RXN-1401	10.0
RXN-14014	40.0
RXN-14025	50.0
RXN-14131	30.0
RXN-14229	100.0
RXN-14268	100.0
RXN-14272	100.0
RXN-14273	100.0
RXN-14274	100.0
RXN-14277	100.0
RXN-14278	100.0
RXN-14291	30.0
RXN-14353	40.0
RXN-14354	40.0
RXN-14371	80.0
RXN-14372	80.0
RXN-14380	20.0
RXN-14394	100.0
RXN-14429	10.0
RXN-14430	10.0
RXN-14431	10.0
RXN-14517	40.0
RXN-14771	10.0
RXN-14774	100.0
RXN-14775	10.0
RXN-14785	10.0
RXN-14788	100.0
RXN-14789	10.0
RXN-14796	10.0
RXN-14799	100.0
RXN-14803	100.0
RXN-14963	110.0
RXN-14971	100.0
RXN-14986	50.0
RXN-14995	10.0
RXN-14996	10.0
RXN-15005	40.0
RXN-15006	40.0
RXN-15007	40.0
RXN-15035	40.0
RXN-15043	100.0
RXN-15045	70.0
RXN-15117	30.0
RXN-15123	30.0
RXN-15127	30.0
RXN-15130	10.0
RXN-15264	30.0
RXN-15513	30.0
RXN-15521	30.0
RXN-15635	40.0
RXN-15733	80.0
RXN-15838	10.0
RXN-15878	40.0
RXN-15889	40.0
RXN-15977	10.0
RXN-16024	70.0
RXN-16067	100.0
RXN-16117	70.0
RXN-16118	100.0
RXN-16132	40.0
RXN-16134	10.0
RXN-16135	100.0
RXN-16137	100.0
RXN-16165	40.0
RXN-1623	100.0
RXN-16380	110.0
RXN-16389	110.0
RXN-16391	10.0
RXN-16393	110.0
RXN-16401	110.0
RXN-16402	110.0
RXN-16418	110.0
RXN-16558	100.0
RXN-16616	190.0
RXN-16619	30.0
RXN-16620	50.0
RXN-16622	190.0
RXN-16623	30.0
RXN-16624	50.0
RXN-16626	190.0
RXN-16627	30.0
RXN-16628	50.0
RXN-16630	190.0
RXN-16631	30.0
RXN-16632	50.0
RXN-16649	230.0
RXN-16650	30.0
RXN-16655	120.0
RXN-16656	120.0
RXN-16659	230.0
RXN-16945	10.0
RXN-16947	10.0
RXN-16949	10.0
RXN-16950	10.0
RXN-16953	10.0
RXN-16954	10.0
RXN-17112	40.0
RXN-17113	10.0
RXN-17114	100.0
RXN-17116	100.0
RXN-17523	20.0
RXN-17645	20.0
RXN-17650	20.0
RXN-17729	100.0
RXN-17760	30.0
RXN-17775	30.0
RXN-17776	100.0
RXN-17777	20.0
RXN-17778	100.0
RXN-17779	30.0
RXN-17780	100.0
RXN-17781	20.0
RXN-17782	100.0
RXN-17783	30.0
RXN-17809	10.0
RXN-17873	60.0
RXN-17874	60.0
RXN-17875	60.0
RXN-17876	60.0
RXN-17877	60.0
RXN-17878	60.0
RXN-18305	10.0
RXN-18403	40.0
RXN-18406	40.0
RXN-18446	20.0
RXN-18447	20.0
RXN-18448	20.0
RXN-18461	10.0
RXN-18660	30.0
RXN-18777	80.0
RXN-18846	20.0
RXN-19145	10.0
RXN-19178	10.0
RXN-19378	30.0
RXN-19379	30.0
RXN-19574	20.0
RXN-19671	10.0
RXN-19751	110.0
RXN-19800	100.0
RXN-19803	20.0
RXN-19804	100.0
RXN-20481	40.0
RXN-20482	40.0
RXN-20490	40.0
RXN-20498	40.0
RXN-20512	100.0
RXN-20513	70.0
RXN-20556	40.0
RXN-20564	70.0
RXN-20565	100.0
RXN-20649	120.0
RXN-20651	110.0
RXN-20675	100.0
RXN-20678	100.0
RXN-20679	20.0
RXN-20764	10.0
RXN-20784	30.0
RXN-20785	30.0
RXN-20787	30.0
RXN-20788	30.0
RXN-20789	60.0
RXN-21088	10.0
RXN-21089	10.0
RXN-21090	10.0
RXN-21092	40.0
RXN-21463	20.0
RXN-21483	20.0
RXN-21614	190.0
RXN-21615	30.0
RXN-21616	50.0
RXN-21617	70.0
RXN-21618	190.0
RXN-21619	30.0
RXN-21620	50.0
RXN-21621	70.0
RXN-21622	190.0
RXN-21623	30.0
RXN-21624	50.0
RXN-21625	70.0
RXN-21626	190.0
RXN-21627	30.0
RXN-21628	50.0
RXN-21629	70.0
RXN-21631	190.0
RXN-21632	30.0
RXN-21633	50.0
RXN-21634	70.0
RXN-21635	190.0
RXN-21636	30.0
RXN-21637	50.0
RXN-21639	40.0
RXN-21640	40.0
RXN-21641	40.0
RXN-21642	40.0
RXN-21643	40.0
RXN-21644	40.0
RXN-21645	190.0
RXN-21646	30.0
RXN-21647	50.0
RXN-21648	40.0
RXN-21649	70.0
RXN-21650	190.0
RXN-21651	30.0
RXN-21652	50.0
RXN-21653	40.0
RXN-21654	70.0
RXN-21655	190.0
RXN-21656	30.0
RXN-21657	50.0
RXN-21658	40.0
RXN-21659	70.0
RXN-21660	190.0
RXN-21661	30.0
RXN-21662	50.0
RXN-21663	40.0
RXN-21664	70.0
RXN-21665	190.0
RXN-21666	30.0
RXN-21667	50.0
RXN-21668	40.0
RXN-21669	70.0
RXN-21670	190.0
RXN-21671	30.0
RXN-21672	50.0
RXN-21673	40.0
RXN-21676	190.0
RXN-21677	30.0
RXN-21678	50.0
RXN-21679	40.0
RXN-21680	70.0
RXN-21681	190.0
RXN-21682	30.0
RXN-21683	50.0
RXN-21684	40.0
RXN-21685	70.0
RXN-21686	190.0
RXN-21687	30.0
RXN-21688	50.0
RXN-21689	40.0
RXN-21690	70.0
RXN-21691	190.0
RXN-21692	30.0
RXN-21693	50.0
RXN-21694	40.0
RXN-21695	70.0
RXN-21696	190.0
RXN-21698	30.0
RXN-21699	50.0
RXN-21700	40.0
RXN-21701	70.0
RXN-21702	190.0
RXN-21703	30.0
RXN-21704	50.0
RXN-21705	40.0
RXN-21730	40.0
RXN-21759	100.0
RXN-21760	20.0
RXN-21761	100.0
RXN-21766	100.0
RXN-21767	20.0
RXN-21768	100.0
RXN-21771	20.0
RXN-21775	30.0
RXN-21776	30.0
RXN-21779	100.0
RXN-21780	100.0
RXN-21781	100.0
RXN-21783	20.0
RXN-21784	20.0
RXN-21785	100.0
RXN-21786	100.0
RXN-21787	100.0
RXN-2425	100.0
RXN-2841	10.0
RXN-2902	10.0
RXN-2962	40.0
RXN-3341	40.0
RXN-3443	120.0
RXN-4961	30.0
RXN-5821	10.0
RXN-5841	50.0
RXN-5901	10.0
RXN-6201	10.0
RXN-6261	10.0
RXN-6380	10.0
RXN-646	10.0
RXN-6501	10.0
RXN-6601	20.0
RXN-6641	20.0
RXN-7253	60.0
RXN-7609	50.0
RXN-761	20.0
RXN-7657	120.0
RXN-7668	10.0
RXN-7669	80.0
RXN-7682	20.0
RXN-7700	120.0
RXN-7737	30.0
RXN-7774	10.0
RXN-7903	10.0
RXN-7904	110.0
RXN-7929	50.0
RXN-8078	10.0
RXN-8340	10.0
RXN-8342	40.0
RXN-8390	10.0
RXN-8391	70.0
RXN-8505	10.0
RXN-8529	10.0
RXN-8631	40.0
RXN-8751	20.0
RXN-8752	20.0
RXN-8753	20.0
RXN-8762	10.0
RXN-8765	10.0
RXN-8768	10.0
RXN-8769	10.0
RXN-8770	10.0
RXN-8771	10.0
RXN-8807	10.0
RXN-8841	10.0
RXN-8850	10.0
RXN-8872	10.0
RXN-8959	10.0
RXN-8975	40.0
RXN-8976	50.0
RXN-8992	30.0
RXN-8999	50.0
RXN-9003	30.0
RXN-9025	40.0
RXN-9190	10.0
RXN-9191	40.0
RXN-9204	10.0
RXN-9205	40.0
RXN-9217	10.0
RXN-9220	40.0
RXN-9222	30.0
RXN-9223	30.0
RXN-9225	10.0
RXN-9227	40.0
RXN-9229	10.0
RXN-9230	30.0
RXN-9231	30.0
RXN-9233	10.0
RXN-9235	40.0
RXN-9237	10.0
RXN-9238	30.0
RXN-9240	10.0
RXN-9242	40.0
RXN-9358	10.0
RXN-9359	10.0
RXN-9360	10.0
RXN-9361	40.0
RXN-9362	40.0
RXN-9363	40.0
RXN-9365	10.0
RXN-9366	40.0
RXN-9514	190.0
RXN-9518	190.0
RXN-9520	30.0
RXN-9524	190.0
RXN-9528	190.0
RXN-9532	190.0
RXN-9533	30.0
RXN-9536	190.0
RXN-9537	30.0
RXN-9540	190.0
RXN-9552	190.0
RXN-9556	190.0
RXN-9557	30.0
RXN-9558	50.0
RXN-9623	110.0
RXN-9632	30.0
RXN-9633	190.0
RXN-9634	30.0
RXN-9635	50.0
RXN-9644	110.0
RXN-9648	30.0
RXN-9650	30.0
RXN-9651	30.0
RXN-9652	30.0
RXN-9653	30.0
RXN-9655	30.0
RXN-9657	50.0
RXN-9658	50.0
RXN-9659	50.0
RXN-9660	50.0
RXN-9661	50.0
RXN-9662	50.0
RXN-9663	50.0
RXN-9673	110.0
RXN-969	60.0
RXN-9797	20.0
RXN-9845	20.0
RXN-9857	50.0
RXN-9868	50.0
RXN-9885	10.0
RXN-9887	50.0
RXN-9912	10.0
RXN-9914	10.0
RXN-9929	10.0
RXN-9939	10.0
RXN-9952	40.0
RXN0-1132	60.0
RXN0-1133	70.0
RXN0-1134	150.0
RXN0-1321	70.0
RXN0-1342	30.0
RXN0-2044	20.0
RXN0-2142	190.0
RXN0-2144	30.0
RXN0-2145	50.0
RXN0-2161	40.0
RXN0-2361	30.0
RXN0-299	20.0
RXN0-302	40.0
RXN0-363	20.0
RXN0-366	20.0
RXN0-4301	60.0
RXN0-4341	30.0
RXN0-4342	30.0
RXN0-4361	60.0
RXN0-5055	90.0
RXN0-5114	110.0
RXN0-5146	10.0
RXN0-5182	40.0
RXN0-5183	40.0
RXN0-5224	50.0
RXN0-5225	100.0
RXN0-5226	40.0
RXN0-5393	100.0
RXN0-5408	60.0
RXN0-5507	30.0
RXN0-6259	20.0
RXN0-6427	10.0
RXN0-6478	10.0
RXN0-6480	30.0
RXN0-6481	40.0
RXN0-6482	40.0
RXN0-6483	40.0
RXN0-6484	40.0
RXN0-6485	10.0
RXN0-6510	20.0
RXN0-6550	40.0
RXN0-6575	30.0
RXN0-6710	30.0
RXN0-7020	10.0
RXN0-722	70.0
RXN0-742	40.0
RXN0-743	40.0
RXN0-747	70.0
RXN0-748	70.0
RXN0-882	40.0
RXN0-884	70.0
RXN0-901	20.0
RXN1F-148	10.0
RXN1F-150	10.0
RXN1F-151	10.0
RXN1F-20	20.0
RXN1G-121	10.0
RXN1G-1435	50.0
RXN1G-1436	50.0
RXN1G-1437	50.0
RXN1G-1438	50.0
RXN1G-1439	50.0
RXN1G-2	10.0
RXN1G-2544	60.0
RXN1G-320	30.0
RXN1G-349	190.0
RXN1G-3641	60.0
RXN1G-368	30.0
RXN1G-395	50.0
RXN1G-4	10.0
RXN1G-4355	60.0
RXN1G-445	30.0
RXN1G-469	190.0
RXN1G-874	60.0
RXN3O-102	10.0
RXN3O-4113	120.0
RXN3O-54	40.0
RXN66-146	10.0
RXN66-336	20.0
RXN66-354	20.0
RXN66-362	20.0
RXN66-476	120.0
RXN66-477	110.0
RXN66-478	120.0
RXN66-479	120.0
RXN66-480	110.0
RXN6666-4	10.0
RXN6666-5	120.0
RXNI-2	40.0
RXNI-3	20.0
RXNN-404	40.0
RXNQT-4191	10.0
S-ADENMETSYN-RXN	40.0
SAICARSYN-RXN	40.0
SALICYLATE-1-MONOOXYGENASE-RXN	10.0
SEDOBISALDOL-RXN	40.0
SERINE--TRNA-LIGASE-RXN	40.0
SERINE-O-ACETTRAN-RXN	10.0
SHIKIMATE-5-DEHYDROGENASE-RXN	60.0
SHIKIMATE-KINASE-RXN	50.0
SPERMACTRAN-RXN	10.0
SPERMIDINESYN-RXN	40.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	10.0
STRICTOSIDINE-SYNTHASE-RXN	10.0
SUCCCOASYN-RXN	80.0
SUCCDIAMINOPIMDESUCC-RXN	10.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	100.0
SUCCINYLDIAMINOPIMTRANS-RXN	70.0
SUCCSEMIALDDEHYDROG-RXN	40.0
SULFATE-ADENYLYLTRANS-RXN	100.0
SULFITE-OXIDASE-RXN	10.0
SULFITE-REDUCT-RXN	80.0
SULFITE-REDUCTASE-FERREDOXIN-RXN	10.0
TETHYDPICSUCC-RXN	10.0
TETRAACYLDISACC4KIN-RXN	30.0
THI-P-KIN-RXN	40.0
THI-P-SYN-RXN	40.0
THIAMINASE-RXN	10.0
THIAZOLSYN2-RXN	40.0
THIAZOLSYN3-RXN	10.0
THREODEHYD-RXN	30.0
THREONINE--TRNA-LIGASE-RXN	40.0
THRESYN-RXN	70.0
THYMIDYLATESYN-RXN	40.0
TIGLYLCOA-HYDROXY-RXN	100.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	10.0
TRANSALDOL-RXN	70.0
TREHALA-RXN	10.0
TREHALOSE6PSYN-RXN	20.0
TREHALOSEPHOSPHA-RXN	50.0
TRIOSEPISOMERIZATION-RXN	50.0
TRYPTOPHAN--TRNA-LIGASE-RXN	40.0
TSA-REDUCT-RXN	10.0
TYROSINE--TRNA-LIGASE-RXN	40.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	30.0
UDP-NACMUR-ALA-LIG-RXN	20.0
UDP-NACMURALA-GLU-LIG-RXN	40.0
UDP-NACMURALGLDAPAALIG-RXN	40.0
UDP-NACMURALGLDAPLIG-RXN	70.0
UDPACYLGLCNACDEACETYL-RXN	30.0
UDPGLUCEPIM-RXN	120.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	30.0
UDPKIN-RXN	40.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	60.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	40.0
UDPNACETYLMURAMATEDEHYDROG-RXN	10.0
UDPREDUCT-RXN	70.0
UGD-RXN	40.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	110.0
URACIL-PRIBOSYLTRANS-RXN	80.0
URATE-OXIDASE-RXN	10.0
UREA-CARBOXYLASE-RXN	20.0
UROGENDECARBOX-RXN	10.0
UROGENIIISYN-RXN	50.0
VALINE--TRNA-LIGASE-RXN	40.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	30.0
XANTHOSINEPHOSPHORY-RXN	40.0
XMPXAN-RXN	50.0
XYLISOM-RXN	30.0
