1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	74.0
1.1.1.127-RXN	37.0
1.1.1.136-RXN	37.0
1.1.1.215-RXN	37.0
1.1.1.264-RXN	37.0
1.17.1.1-RXN	37.0
1.18.1.2-RXN	37.0
1.2.1.2-RXN	74.0
1.3.1.54-RXN	37.0
1.5.1.20-RXN	37.0
1.5.1.7-RXN	37.0
1.8.4.8-RXN	37.0
1TRANSKETO-RXN	111.0
2-DEHYDROPANTOATE-REDUCT-RXN	74.0
2-ISOPROPYLMALATESYN-RXN	74.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	111.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	37.0
2.1.1.130-RXN	37.0
2.1.1.131-RXN	74.0
2.1.1.133-RXN	37.0
2.1.1.151-RXN	37.0
2.1.1.64-RXN	111.0
2.1.1.71-RXN	37.0
2.3.1.157-RXN	37.0
2.3.1.179-RXN	148.0
2.3.1.180-RXN	74.0
2.4.1.129-RXN	185.0
2.5.1.19-RXN	37.0
2.5.1.39-RXN	37.0
2.6.1.18-RXN	37.0
2.6.1.22-RXN	37.0
2.7.1.148-RXN	37.0
2.7.1.90-RXN	37.0
2.7.7.13-RXN	74.0
2.7.7.33-RXN	37.0
2.7.7.60-RXN	37.0
2.8.1.6-RXN	37.0
25-DIOXOVALERATE-DEHYDROGENASE-RXN	37.0
2PGADEHYDRAT-RXN	37.0
2TRANSKETO-RXN	111.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	74.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	74.0
3-DEHYDROQUINATE-SYNTHASE-RXN	37.0
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	74.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	111.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	148.0
3-OXOACYL-ACP-REDUCT-RXN	370.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	74.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	37.0
3.1.26.5-RXN	37.0
3.5.2.14-RXN	74.0
3.5.2.17-RXN	37.0
3PGAREARR-RXN	37.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	111.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	74.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	37.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	37.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	74.0
4.2.1.58-RXN	111.0
4.2.1.59-RXN	111.0
4.2.1.61-RXN	111.0
4.2.3.12-RXN	37.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	37.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	74.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	37.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	37.0
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	37.0
5.3.1.17-RXN	37.0
5.3.3.10-RXN	37.0
5.3.3.14-RXN	37.0
5.4.1.2-RXN	37.0
5.4.2.10-RXN	37.0
5.4.99.16-RXN	37.0
5.5.1.2-RXN	37.0
6.3.2.10-RXN	37.0
6PFRUCTPHOS-RXN	37.0
6PGLUCONOLACT-RXN	37.0
7KAPSYN-RXN	37.0
ACETATE--COA-LIGASE-RXN	111.0
ACETOLACTREDUCTOISOM-RXN	37.0
ACETOLACTSYN-RXN	185.0
ACETOOHBUTREDUCTOISOM-RXN	37.0
ACETOOHBUTSYN-RXN	185.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	148.0
ACETYLGLUTKIN-RXN	37.0
ACETYLHOMOSER-CYS-RXN	37.0
ACETYLORNDEACET-RXN	37.0
ACETYLORNTRANSAM-RXN	74.0
ACSERLY-RXN	111.0
ADCLY-RXN	74.0
ADDALT-RXN	37.0
ADENODEAMIN-RXN	37.0
ADENOSINE-KINASE-RXN	37.0
ADENOSYLHOMOCYSTEINASE-RXN	74.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	37.0
ADENPHOSPHOR-RXN	37.0
ADENPRIBOSYLTRAN-RXN	37.0
ADENYL-KIN-RXN	37.0
ADENYLOSUCCINATE-SYNTHASE-RXN	37.0
ADOMET-DMK-METHYLTRANSFER-RXN	37.0
ADPREDUCT-RXN	111.0
AGMATIN-RXN	111.0
AICARSYN-RXN	37.0
AICARTRANSFORM-RXN	37.0
AIRS-RXN	37.0
AKBLIG-RXN	37.0
ALANINE--TRNA-LIGASE-RXN	37.0
ALARACECAT-RXN	37.0
ALCOHOL-DEHYDROG-RXN	333.0
ALDHDEHYDROG-RXN	222.0
ALDOSE1EPIM-RXN	74.0
ALLANTOINASE-RXN	37.0
ALTRODEHYDRAT-RXN	37.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	37.0
AMINOBUTDEHYDROG-RXN	37.0
AMP-DEPHOSPHORYLATION-RXN	74.0
AMPSYN-RXN	37.0
ANTHRANSYN-RXN	74.0
ARGDECARBOX-RXN	37.0
ARGINASE-RXN	37.0
ARGININE--TRNA-LIGASE-RXN	37.0
ARGSUCCINLYA-RXN	37.0
ARGSUCCINSYN-RXN	37.0
ARYLFORMAMIDASE-RXN	37.0
ASPAMINOTRANS-RXN	74.0
ASPARTATE--TRNA-LIGASE-RXN	74.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	37.0
ASPARTATEKIN-RXN	37.0
ASPCARBTRANS-RXN	37.0
ATPPHOSPHORIBOSYLTRANS-RXN	37.0
BETA-UREIDOPROPIONASE-RXN	111.0
BIOTIN-CARBOXYL-RXN	74.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	74.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	74.0
BUTYRYL-COA-DEHYDROGENASE-RXN	37.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	37.0
CARBPSYN-RXN	74.0
CARNDETRU-RXN	37.0
CATECHOL-12-DIOXYGENASE-RXN	37.0
CATECHOL-2-3-DIOXYGENASE-RXN	74.0
CATECHOL-23-DIOXYGENASE-RXN	74.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	37.0
CDPDIGLYSYN-RXN	74.0
CDPKIN-RXN	37.0
CDPREDUCT-RXN	111.0
CHITIN-DEACETYLASE-RXN	37.0
CHLOROMALERED-RXN	37.0
CHORISMATE-SYNTHASE-RXN	37.0
CHORISMATEMUT-RXN	37.0
COBALAMIN5PSYN-RXN	37.0
COBINAMIDEKIN-RXN	37.0
COBINPGUANYLYLTRANS-RXN	37.0
CPM-KDOSYNTH-RXN	37.0
CREATININASE-RXN	74.0
CTPSYN-RXN	37.0
CYSPH-RXN	74.0
CYSTEINE--TRNA-LIGASE-RXN	37.0
CYTIDEAM-RXN	37.0
CYTIDEAM2-RXN	37.0
D-PPENTOMUT-RXN	37.0
D-RIBULOKIN-RXN	37.0
D-XYLOSE-1-DEHYDROGENASE-RXN	37.0
D-XYLULOSE-REDUCTASE-RXN	37.0
DADPKIN-RXN	37.0
DAHPSYN-RXN	74.0
DALADALALIG-RXN	74.0
DAPASYN-RXN	37.0
DARAB5PISOM-RXN	37.0
DCDPKIN-RXN	37.0
DCTP-DEAM-RXN	37.0
DEOXYADENPHOSPHOR-RXN	37.0
DEOXYGUANPHOSPHOR-RXN	37.0
DEOXYINOPHOSPHOR-RXN	37.0
DEOXYRIBOSE-P-ALD-RXN	37.0
DEPHOSPHOCOAKIN-RXN	37.0
DETHIOBIOTIN-SYN-RXN	37.0
DGDPKIN-RXN	37.0
DHHB-METHYLTRANSFER-RXN	111.0
DHLBXANAU-RXN	37.0
DIACYLGLYKIN-RXN	37.0
DIAMINOPIMDECARB-RXN	37.0
DIAMINOPIMEPIM-RXN	37.0
DIENELACHYDRO-RXN	37.0
DIHYDRODIPICSYN-RXN	222.0
DIHYDROFOLATEREDUCT-RXN	37.0
DIHYDROFOLATESYNTH-RXN	37.0
DIHYDROOROT-RXN	111.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	37.0
DIHYDROPYRIMIDINASE-RXN	37.0
DIHYDROXYISOVALDEHYDRAT-RXN	74.0
DIHYDROXYMETVALDEHYDRAT-RXN	74.0
DIMETHUROPORDEHYDROG-RXN	74.0
DIOHBUTANONEPSYN-RXN	37.0
DMBPPRIBOSYLTRANS-RXN	37.0
DTDPDEHYDRHAMEPIM-RXN	37.0
DTDPDEHYRHAMREDUCT-RXN	37.0
DTDPGLUCDEHYDRAT-RXN	37.0
DTDPGLUCOSEPP-RXN	37.0
DTDPKIN-RXN	37.0
DUDPKIN-RXN	37.0
DXPREDISOM-RXN	37.0
DXS-RXN	37.0
ENOYL-ACP-REDUCT-NADH-RXN	74.0
ENOYL-COA-HYDRAT-RXN	111.0
ENTDB-RXN	37.0
F16ALDOLASE-RXN	74.0
FADSYN-RXN	37.0
FGAMSYN-RXN	111.0
FORMALDEHYDE-DEHYDROGENASE-RXN	37.0
FORMATETHFLIG-RXN	37.0
FORMIMINOGLUTAMASE-RXN	37.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	37.0
FORMYLTHFDEFORMYL-RXN	74.0
FPPSYN-RXN	37.0
FRUCTOKINASE-RXN	74.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	37.0
FUMARYLACETOACETASE-RXN	37.0
FUMHYDR-RXN	74.0
GABATRANSAM-RXN	37.0
GALACTARDEHYDRA-RXN	37.0
GALACTUROISOM-RXN	37.0
GALPMUT-RXN	37.0
GAPOXNPHOSPHN-RXN	37.0
GART-RXN	37.0
GDPKIN-RXN	37.0
GDPMANDEHYDRA-RXN	37.0
GDPPYPHOSKIN-RXN	37.0
GDPREDUCT-RXN	111.0
GKI-RXN	37.0
GLU6PDEHYDROG-RXN	74.0
GLUC1PADENYLTRANS-RXN	37.0
GLUCONATE-5-DEHYDROGENASE-RXN	37.0
GLUCONOKIN-RXN	37.0
GLUCONOLACT-RXN	74.0
GLUCOSAMINE-KINASE-RXN	37.0
GLUCUROISOM-RXN	37.0
GLURS-RXN	37.0
GLUTAMATE--METHYLAMINE-LIGASE-RXN	37.0
GLUTAMATE-DEHYDROGENASE-RXN	37.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	37.0
GLUTAMATE-SYNTHASE-NADH-RXN	74.0
GLUTAMINESYN-RXN	222.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	148.0
GLUTATHIONE-SYN-RXN	37.0
GLUTCYSLIG-RXN	37.0
GLUTKIN-RXN	37.0
GLUTRACE-RXN	37.0
GLUTSEMIALDEHYDROG-RXN	37.0
GLYC3PDEHYDROGBIOSYN-RXN	37.0
GLYCERONE-KINASE-RXN	37.0
GLYCINE--TRNA-LIGASE-RXN	74.0
GLYCOGEN-BRANCH-RXN	111.0
GLYCOGENSYN-RXN	37.0
GLYCOLATE-REDUCTASE-RXN	74.0
GLYCOPHOSPHORYL-RXN	37.0
GLYOHMETRANS-RXN	37.0
GLYOXI-RXN	111.0
GLYOXII-RXN	74.0
GLYRIBONUCSYN-RXN	37.0
GMP-SYN-GLUT-RXN	74.0
GPH-RXN	148.0
GPPSYN-RXN	37.0
GSHTRAN-RXN	370.0
GTP-CYCLOHYDRO-I-RXN	37.0
GTP-CYCLOHYDRO-II-RXN	37.0
GTPPYPHOSKIN-RXN	37.0
GUANINE-DEAMINASE-RXN	74.0
GUANPRIBOSYLTRAN-RXN	37.0
GUANYL-KIN-RXN	37.0
H2NEOPTERINALDOL-RXN	37.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	74.0
H2PTEROATESYNTH-RXN	37.0
HISTAMINOTRANS-RXN	148.0
HISTCYCLOHYD-RXN	37.0
HISTIDINE--TRNA-LIGASE-RXN	37.0
HISTIDINE-AMMONIA-LYASE-RXN	111.0
HISTIDPHOS-RXN	74.0
HISTPRATPHYD-RXN	74.0
HOMOCYSMETB12-RXN	37.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	37.0
HOMOSERDEHYDROG-RXN	37.0
HOMOSERKIN-RXN	37.0
HOMSUCTRAN-RXN	37.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	37.0
HYDROXYPYRUVATE-REDUCTASE-RXN	74.0
HYPOXANPRIBOSYLTRAN-RXN	37.0
IGPSYN-RXN	37.0
IMIDAZOLONEPROPIONASE-RXN	37.0
IMIDPHOSDEHYD-RXN	37.0
IMP-DEHYDROG-RXN	37.0
IMPCYCLOHYDROLASE-RXN	37.0
INOPHOSPHOR-RXN	37.0
INORGPYROPHOSPHAT-RXN	74.0
ISOCIT-CLEAV-RXN	37.0
ISOCITDEH-RXN	37.0
ISOLEUCINE--TRNA-LIGASE-RXN	37.0
ISPH2-RXN	37.0
KDGALDOL-RXN	37.0
KDO-8PSYNTH-RXN	37.0
KDOTRANS-RXN	37.0
KDOTRANS2-RXN	37.0
KETOACYLCOATHIOL-RXN	37.0
KETOGLUTREDUCT-RXN	111.0
L-ARABINONATE-DEHYDRATASE-RXN	37.0
L-ARABINONOLACTONASE-RXN	37.0
L-ASPARTATE-OXID-RXN	37.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	111.0
LACCOA-RXN	37.0
LAUROYLACYLTRAN-RXN	37.0
LEUCINE--TRNA-LIGASE-RXN	37.0
LINOLENOYL-RXN	37.0
LIPIDADISACCHARIDESYNTH-RXN	37.0
LUMAZINESYN-RXN	74.0
LYSINE--TRNA-LIGASE-RXN	37.0
LYSINE-23-AMINOMUTASE-RXN	37.0
LYXK-RXN	37.0
MALATE-DEH-RXN	37.0
MALEYLACETATE-REDUCTASE-RXN	37.0
MALEYLACETOACETATE-ISOMERASE-RXN	37.0
MALEYLPYRUVATE-ISOMERASE-RXN	37.0
MALIC-NADP-RXN	74.0
MALONYL-COA-ACP-TRANSACYL-RXN	37.0
MALSYN-RXN	37.0
MANNITOL-2-DEHYDROGENASE-RXN	37.0
MANNONDEHYDRAT-RXN	74.0
MANNONOXIDOREDUCT-RXN	74.0
MANNPISOM-RXN	74.0
METHENYLTHFCYCLOHYDRO-RXN	37.0
METHIONINE--TRNA-LIGASE-RXN	37.0
METHYLACETOACETYLCOATHIOL-RXN	37.0
METHYLACYLYLCOA-HYDROXY-RXN	111.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	74.0
METHYLENETHFDEHYDROG-NADP-RXN	37.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	37.0
METHYLGUTAMATE-DEHYDROGENASE-RXN	74.0
METHYLMALONYL-COA-EPIM-RXN	37.0
METHYLMALONYL-COA-MUT-RXN	37.0
MHPHYDROXY-RXN	37.0
MMUM-RXN	37.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	74.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	74.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	74.0
N-ACETYLGLUTPREDUCT-RXN	37.0
N-ACETYLTRANSFER-RXN	37.0
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	37.0
NACGLCTRANS-RXN	37.0
NAD-KIN-RXN	37.0
NAD-SYNTH-GLN-RXN	37.0
NAD-SYNTH-NH3-RXN	37.0
NADPYROPHOSPHAT-RXN	37.0
NAG1P-URIDYLTRANS-RXN	37.0
NAG6PDEACET-RXN	37.0
NANK-RXN	37.0
NICONUCADENYLYLTRAN-RXN	37.0
NICOTINAMID-RXN	37.0
NICOTINATEPRIBOSYLTRANS-RXN	37.0
NMNAMIDOHYDRO-RXN	37.0
O-SUCCHOMOSERLYASE-RXN	74.0
OHACYL-COA-DEHYDROG-RXN	37.0
OHBUTYRYL-COA-EPIM-RXN	37.0
OHMETHYLBILANESYN-RXN	37.0
OHMETPYRKIN-RXN	37.0
ORNCARBAMTRANSFER-RXN	74.0
ORNDECARBOX-RXN	74.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	37.0
OROPRIBTRANS-RXN	37.0
OROTPDECARB-RXN	37.0
P-PANTOCYSDECARB-RXN	37.0
P-PANTOCYSLIG-RXN	37.0
PABASYN-RXN	37.0
PANTEPADENYLYLTRAN-RXN	37.0
PANTOATE-BETA-ALANINE-LIG-RXN	37.0
PANTOTHENATE-KIN-RXN	37.0
PDXJ-RXN	37.0
PEPCARBOXYKIN-RXN	37.0
PEPDEPHOS-RXN	37.0
PGLUCISOM-RXN	37.0
PGLUCONDEHYDRAT-RXN	37.0
PGLYCDEHYDROG-RXN	111.0
PHENYLALANINE--TRNA-LIGASE-RXN	74.0
PHOSCHOL-RXN	37.0
PHOSGLYPHOS-RXN	37.0
PHOSMANMUT-RXN	37.0
PHOSNACMURPENTATRANS-RXN	37.0
PHOSPHAGLYPSYN-RXN	37.0
PHOSPHASERDECARB-RXN	37.0
PHOSPHASERSYN-RXN	37.0
PHOSPHOGLUCMUT-RXN	37.0
PHOSPHOKETOLASE-RXN	37.0
PMPOXI-RXN	37.0
PNKIN-RXN	37.0
PNPOXI-RXN	37.0
PORPHOBILSYNTH-RXN	37.0
PPENTOMUT-RXN	37.0
PPGPPSYN-RXN	37.0
PPPGPPHYDRO-RXN	74.0
PRAISOM-RXN	74.0
PREPHENATEDEHYDRAT-RXN	37.0
PREPHENATEDEHYDROG-RXN	37.0
PRIBFAICARPISOM-RXN	37.0
PROLINE--TRNA-LIGASE-RXN	37.0
PROPCOASYN-RXN	37.0
PROPIONATE--COA-LIGASE-RXN	37.0
PROPIONATE-COA-TRANSFERASE-RXN	37.0
PROPIONYL-COA-CARBOXY-RXN	111.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	74.0
PROTOHEMEFERROCHELAT-RXN	37.0
PRPPAMIDOTRANS-RXN	37.0
PRPPSYN-RXN	37.0
PRTRANS-RXN	37.0
PSERTRANSAM-RXN	37.0
PSERTRANSAMPYR-RXN	37.0
PYRAMKIN-RXN	37.0
PYRIDOXINE-4-DEHYDROGENASE-RXN	111.0
PYRIDOXKIN-RXN	37.0
PYRIMSYN1-RXN	37.0
PYRIMSYN3-RXN	37.0
PYRROLINECARBREDUCT-RXN	74.0
PYRUVATE-CARBOXYLASE-RXN	37.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	37.0
QUINOLINATE-SYNTHA-RXN	37.0
QUINOPRIBOTRANS-RXN	37.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	74.0
R101-RXN	37.0
R222-RXN	222.0
R223-RXN	37.0
R321-RXN	37.0
R322-RXN	37.0
R341-RXN	37.0
R342-RXN	111.0
R345-RXN	37.0
R601-RXN	74.0
RHAMNISOM-RXN	37.0
RIB5PISOM-RXN	74.0
RIBITOL-2-DEHYDROGENASE-RXN	37.0
RIBOFLAVIN-SYN-RXN	37.0
RIBOFLAVINKIN-RXN	37.0
RIBOFLAVINSYNDEAM-RXN	37.0
RIBOFLAVINSYNREDUC-RXN	74.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	111.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	37.0
RIBULP3EPIM-RXN	37.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	37.0
RXN-10040	37.0
RXN-10058	37.0
RXN-10083	37.0
RXN-10085	74.0
RXN-10086	37.0
RXN-10137	37.0
RXN-10245	37.0
RXN-10445	37.0
RXN-10462	74.0
RXN-10655	370.0
RXN-10656	111.0
RXN-10657	74.0
RXN-10659	370.0
RXN-10660	111.0
RXN-10661	74.0
RXN-10699	37.0
RXN-10700	37.0
RXN-10701	37.0
RXN-10715	222.0
RXN-10778	37.0
RXN-10780	222.0
RXN-10781	333.0
RXN-10815	74.0
RXN-10817	37.0
RXN-10837	74.0
RXN-10907	37.0
RXN-10908	37.0
RXN-10910	37.0
RXN-10911	333.0
RXN-10912	222.0
RXN-10913	37.0
RXN-10915	333.0
RXN-10917	222.0
RXN-10952	259.0
RXN-11029	37.0
RXN-11032	37.0
RXN-11036	37.0
RXN-11056	37.0
RXN-11057	37.0
RXN-11063	37.0
RXN-11065	333.0
RXN-11067	37.0
RXN-11213	37.0
RXN-11219	74.0
RXN-11245	37.0
RXN-11246	37.0
RXN-11291	185.0
RXN-11323	37.0
RXN-11326	37.0
RXN-11327	37.0
RXN-11346	37.0
RXN-11347	37.0
RXN-11348	185.0
RXN-11350	185.0
RXN-11351	333.0
RXN-11361	37.0
RXN-11475	37.0
RXN-11476	370.0
RXN-11477	111.0
RXN-11478	74.0
RXN-11480	370.0
RXN-11481	111.0
RXN-11482	74.0
RXN-11484	37.0
RXN-11501	74.0
RXN-11662	37.0
RXN-11737	74.0
RXN-11743	37.0
RXN-11788	37.0
RXN-12093	37.0
RXN-12104	37.0
RXN-12171	37.0
RXN-12184	37.0
RXN-12280	37.0
RXN-12303	111.0
RXN-12398	74.0
RXN-12399	74.0
RXN-12400	74.0
RXN-12444	37.0
RXN-12490	37.0
RXN-12560	37.0
RXN-12567	111.0
RXN-12570	37.0
RXN-12588	74.0
RXN-12610	148.0
RXN-12611	148.0
RXN-12625	111.0
RXN-12626	111.0
RXN-12705	37.0
RXN-12710	37.0
RXN-12720	74.0
RXN-12726	111.0
RXN-12750	37.0
RXN-12751	37.0
RXN-12902	111.0
RXN-13064	37.0
RXN-13067	37.0
RXN-13179	74.0
RXN-13198	333.0
RXN-13614	37.0
RXN-13615	148.0
RXN-13616	111.0
RXN-13617	37.0
RXN-13697	74.0
RXN-1381	74.0
RXN-1401	37.0
RXN-14014	37.0
RXN-14025	74.0
RXN-14139	37.0
RXN-14148	74.0
RXN-14149	37.0
RXN-14150	37.0
RXN-14178	37.0
RXN-14229	148.0
RXN-14268	37.0
RXN-14272	111.0
RXN-14273	111.0
RXN-14274	37.0
RXN-14277	37.0
RXN-14278	148.0
RXN-14291	37.0
RXN-14353	37.0
RXN-14371	111.0
RXN-14372	111.0
RXN-14380	37.0
RXN-14394	37.0
RXN-14517	37.0
RXN-14572	37.0
RXN-14774	37.0
RXN-14788	37.0
RXN-14799	37.0
RXN-14803	37.0
RXN-14903	37.0
RXN-14963	74.0
RXN-14971	74.0
RXN-14986	37.0
RXN-15005	37.0
RXN-15006	37.0
RXN-15007	74.0
RXN-15035	111.0
RXN-15043	74.0
RXN-15045	74.0
RXN-15261	74.0
RXN-15297	37.0
RXN-15513	74.0
RXN-15521	185.0
RXN-15635	74.0
RXN-15733	74.0
RXN-15878	37.0
RXN-15889	37.0
RXN-16024	74.0
RXN-16036	37.0
RXN-16067	74.0
RXN-16117	74.0
RXN-16118	74.0
RXN-16135	111.0
RXN-16137	37.0
RXN-16165	37.0
RXN-1623	74.0
RXN-16380	37.0
RXN-16389	37.0
RXN-16391	37.0
RXN-16393	37.0
RXN-16401	37.0
RXN-16402	37.0
RXN-16418	37.0
RXN-16558	111.0
RXN-16614	37.0
RXN-16616	370.0
RXN-16619	111.0
RXN-16620	74.0
RXN-16622	370.0
RXN-16623	111.0
RXN-16624	74.0
RXN-16626	370.0
RXN-16627	111.0
RXN-16628	74.0
RXN-16630	370.0
RXN-16631	111.0
RXN-16632	74.0
RXN-16649	333.0
RXN-16650	185.0
RXN-16655	222.0
RXN-16656	222.0
RXN-16659	333.0
RXN-17114	111.0
RXN-17116	37.0
RXN-1726	37.0
RXN-17729	74.0
RXN-17762	37.0
RXN-17772	37.0
RXN-17776	111.0
RXN-17777	37.0
RXN-17778	37.0
RXN-17780	111.0
RXN-17781	37.0
RXN-17782	37.0
RXN-17809	37.0
RXN-17873	74.0
RXN-17874	74.0
RXN-17875	74.0
RXN-17876	74.0
RXN-17877	74.0
RXN-17878	74.0
RXN-17954	148.0
RXN-17955	74.0
RXN-17956	37.0
RXN-17957	148.0
RXN-17958	74.0
RXN-17959	37.0
RXN-18397	37.0
RXN-18403	74.0
RXN-18405	370.0
RXN-18406	74.0
RXN-18407	370.0
RXN-18446	111.0
RXN-18447	111.0
RXN-18448	111.0
RXN-18588	37.0
RXN-18589	37.0
RXN-18590	37.0
RXN-18591	37.0
RXN-18592	37.0
RXN-18593	37.0
RXN-18594	37.0
RXN-18595	37.0
RXN-18660	37.0
RXN-18661	37.0
RXN-18777	111.0
RXN-18846	74.0
RXN-19378	37.0
RXN-19379	37.0
RXN-19574	111.0
RXN-19671	111.0
RXN-19751	37.0
RXN-19800	37.0
RXN-19803	37.0
RXN-19804	37.0
RXN-20481	37.0
RXN-20482	37.0
RXN-20490	37.0
RXN-20498	37.0
RXN-20512	74.0
RXN-20513	74.0
RXN-20556	111.0
RXN-20564	74.0
RXN-20565	74.0
RXN-20649	222.0
RXN-20651	37.0
RXN-20675	111.0
RXN-20678	111.0
RXN-20679	37.0
RXN-20784	37.0
RXN-20785	37.0
RXN-20787	37.0
RXN-20788	37.0
RXN-20789	37.0
RXN-21092	37.0
RXN-21614	370.0
RXN-21615	111.0
RXN-21616	74.0
RXN-21617	148.0
RXN-21618	370.0
RXN-21619	111.0
RXN-21620	74.0
RXN-21621	148.0
RXN-21622	370.0
RXN-21623	111.0
RXN-21624	74.0
RXN-21625	148.0
RXN-21626	370.0
RXN-21627	111.0
RXN-21628	74.0
RXN-21629	148.0
RXN-21631	370.0
RXN-21632	111.0
RXN-21633	74.0
RXN-21634	148.0
RXN-21635	370.0
RXN-21636	111.0
RXN-21637	74.0
RXN-21639	74.0
RXN-21640	74.0
RXN-21641	74.0
RXN-21642	74.0
RXN-21643	74.0
RXN-21644	74.0
RXN-21645	370.0
RXN-21646	111.0
RXN-21647	74.0
RXN-21648	74.0
RXN-21649	148.0
RXN-21650	370.0
RXN-21651	111.0
RXN-21652	74.0
RXN-21653	74.0
RXN-21654	148.0
RXN-21655	370.0
RXN-21656	111.0
RXN-21657	74.0
RXN-21658	74.0
RXN-21659	148.0
RXN-21660	370.0
RXN-21661	111.0
RXN-21662	74.0
RXN-21663	74.0
RXN-21664	148.0
RXN-21665	370.0
RXN-21666	111.0
RXN-21667	74.0
RXN-21668	74.0
RXN-21669	148.0
RXN-21670	370.0
RXN-21671	111.0
RXN-21672	74.0
RXN-21673	74.0
RXN-21676	370.0
RXN-21677	111.0
RXN-21678	74.0
RXN-21679	74.0
RXN-21680	148.0
RXN-21681	370.0
RXN-21682	111.0
RXN-21683	74.0
RXN-21684	74.0
RXN-21685	148.0
RXN-21686	370.0
RXN-21687	111.0
RXN-21688	74.0
RXN-21689	74.0
RXN-21690	148.0
RXN-21691	370.0
RXN-21692	111.0
RXN-21693	74.0
RXN-21694	74.0
RXN-21695	148.0
RXN-21696	370.0
RXN-21698	111.0
RXN-21699	74.0
RXN-21700	74.0
RXN-21701	148.0
RXN-21702	370.0
RXN-21703	111.0
RXN-21704	74.0
RXN-21705	74.0
RXN-21730	37.0
RXN-21759	111.0
RXN-21760	37.0
RXN-21761	37.0
RXN-21766	111.0
RXN-21767	37.0
RXN-21768	37.0
RXN-21771	37.0
RXN-21779	111.0
RXN-21780	111.0
RXN-21781	111.0
RXN-21783	37.0
RXN-21784	37.0
RXN-21785	37.0
RXN-21786	37.0
RXN-21787	37.0
RXN-2425	111.0
RXN-2464	37.0
RXN-2902	37.0
RXN-2961	37.0
RXN-2962	37.0
RXN-3341	74.0
RXN-3443	222.0
RXN-3641	37.0
RXN-5821	37.0
RXN-5841	74.0
RXN-5901	37.0
RXN-6201	37.0
RXN-6261	37.0
RXN-6601	111.0
RXN-6641	111.0
RXN-7253	259.0
RXN-7567	74.0
RXN-7609	74.0
RXN-761	37.0
RXN-7657	333.0
RXN-7669	111.0
RXN-7682	222.0
RXN-7700	333.0
RXN-7904	37.0
RXN-7929	74.0
RXN-7933	37.0
RXN-8316	37.0
RXN-8340	37.0
RXN-8342	37.0
RXN-8391	148.0
RXN-8529	37.0
RXN-8631	74.0
RXN-8751	222.0
RXN-8752	222.0
RXN-8753	222.0
RXN-8762	37.0
RXN-8763	74.0
RXN-8765	37.0
RXN-8768	37.0
RXN-8769	37.0
RXN-8770	37.0
RXN-8771	37.0
RXN-8775	37.0
RXN-8783	74.0
RXN-8872	37.0
RXN-8975	37.0
RXN-8976	37.0
RXN-8992	37.0
RXN-8999	37.0
RXN-9003	37.0
RXN-9025	37.0
RXN-9191	37.0
RXN-9205	37.0
RXN-9220	37.0
RXN-9222	37.0
RXN-9225	111.0
RXN-9227	37.0
RXN-9229	111.0
RXN-9230	37.0
RXN-9233	111.0
RXN-9235	37.0
RXN-9237	111.0
RXN-9240	111.0
RXN-9242	37.0
RXN-9361	37.0
RXN-9362	37.0
RXN-9363	37.0
RXN-9366	37.0
RXN-9514	370.0
RXN-9518	370.0
RXN-9520	111.0
RXN-9524	370.0
RXN-9528	370.0
RXN-9532	370.0
RXN-9533	111.0
RXN-9536	370.0
RXN-9537	111.0
RXN-9540	370.0
RXN-9552	370.0
RXN-9556	370.0
RXN-9557	111.0
RXN-9558	74.0
RXN-9623	37.0
RXN-9632	37.0
RXN-9633	370.0
RXN-9634	111.0
RXN-9635	74.0
RXN-9644	37.0
RXN-9648	37.0
RXN-9650	37.0
RXN-9651	37.0
RXN-9652	37.0
RXN-9653	37.0
RXN-9655	111.0
RXN-9657	74.0
RXN-9658	74.0
RXN-9659	74.0
RXN-9660	74.0
RXN-9661	74.0
RXN-9662	74.0
RXN-9663	74.0
RXN-9673	37.0
RXN-969	37.0
RXN-9857	37.0
RXN-9868	37.0
RXN-9885	37.0
RXN-9887	37.0
RXN-9912	37.0
RXN-9914	37.0
RXN-9952	74.0
RXN0-1132	111.0
RXN0-1133	37.0
RXN0-1134	111.0
RXN0-1321	37.0
RXN0-1342	37.0
RXN0-1401	37.0
RXN0-1461	37.0
RXN0-2044	37.0
RXN0-2142	370.0
RXN0-2144	111.0
RXN0-2145	74.0
RXN0-2161	37.0
RXN0-2301	37.0
RXN0-302	37.0
RXN0-363	111.0
RXN0-366	111.0
RXN0-4022	37.0
RXN0-4621	37.0
RXN0-5055	111.0
RXN0-5114	74.0
RXN0-5116	37.0
RXN0-5146	74.0
RXN0-5182	37.0
RXN0-5183	74.0
RXN0-5224	74.0
RXN0-5225	74.0
RXN0-5226	111.0
RXN0-5298	74.0
RXN0-5306	37.0
RXN0-5393	111.0
RXN0-5408	259.0
RXN0-5507	37.0
RXN0-6373	74.0
RXN0-6427	37.0
RXN0-6478	37.0
RXN0-6480	37.0
RXN0-6481	37.0
RXN0-6482	37.0
RXN0-6483	74.0
RXN0-6484	74.0
RXN0-6485	37.0
RXN0-6550	37.0
RXN0-6575	37.0
RXN0-6710	37.0
RXN0-6732	148.0
RXN0-6733	74.0
RXN0-6734	37.0
RXN0-7020	37.0
RXN0-7024	37.0
RXN0-722	111.0
RXN0-7318	37.0
RXN0-742	37.0
RXN0-743	37.0
RXN0-747	111.0
RXN0-748	111.0
RXN0-882	37.0
RXN0-884	37.0
RXN0-901	222.0
RXN1G-1435	37.0
RXN1G-1436	37.0
RXN1G-1437	37.0
RXN1G-1438	37.0
RXN1G-1439	37.0
RXN1G-2544	148.0
RXN1G-30	37.0
RXN1G-320	111.0
RXN1G-349	370.0
RXN1G-3641	148.0
RXN1G-368	37.0
RXN1G-395	74.0
RXN1G-4355	111.0
RXN1G-445	37.0
RXN1G-469	370.0
RXN1G-53	37.0
RXN1G-674	37.0
RXN3O-102	111.0
RXN3O-4113	333.0
RXN3O-54	37.0
RXN4FS-2	37.0
RXN66-146	37.0
RXN66-336	111.0
RXN66-337	37.0
RXN66-476	222.0
RXN66-477	37.0
RXN66-478	333.0
RXN66-479	222.0
RXN66-480	37.0
RXN6666-4	37.0
RXN6666-5	222.0
RXNN-404	74.0
RXNQT-4142	37.0
RXNQT-4363	370.0
S-ADENMETSYN-RXN	37.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	37.0
SAICARSYN-RXN	74.0
SALICYLATE-1-MONOOXYGENASE-RXN	37.0
SARCOSINE-DEHYDROGENASE-RXN	37.0
SARCOX-RXN	296.0
SEDOBISALDOL-RXN	74.0
SERINE--TRNA-LIGASE-RXN	37.0
SERINE-O-ACETTRAN-RXN	74.0
SHIKIMATE-5-DEHYDROGENASE-RXN	74.0
SHIKIMATE-KINASE-RXN	74.0
SPERMIDINESYN-RXN	37.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	37.0
STREPTOMYCIN-6-KINASE-RXN	37.0
SUCCCOASYN-RXN	74.0
SUCCDIAMINOPIMDESUCC-RXN	37.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	74.0
SUCCINYLDIAMINOPIMTRANS-RXN	74.0
SUCCSEMIALDDEHYDROG-RXN	148.0
SULFATE-ADENYLYLTRANS-RXN	74.0
SULFITE-REDUCT-RXN	37.0
TEICHOICSYN2-RXN	37.0
TETHYDPICSUCC-RXN	37.0
TETRAACYLDISACC4KIN-RXN	37.0
THI-P-SYN-RXN	148.0
THIAMIN-PYROPHOSPHOKINASE-RXN	37.0
THIAZOLSYN2-RXN	37.0
THIAZOLSYN3-RXN	37.0
THREODEHYD-RXN	37.0
THREONINE--TRNA-LIGASE-RXN	37.0
THRESYN-RXN	37.0
THYMIDYLATESYN-RXN	37.0
TIGLYLCOA-HYDROXY-RXN	111.0
TRANSALDOL-RXN	37.0
TREHALOSE6PSYN-RXN	37.0
TREHALOSEPHOSPHA-RXN	37.0
TRIOKINASE-RXN	37.0
TRIOSEPISOMERIZATION-RXN	74.0
TRYPTOPHAN--TRNA-LIGASE-RXN	37.0
TSA-REDUCT-RXN	111.0
TYROSINE--TRNA-LIGASE-RXN	37.0
UDP-ARABINOSE-4-EPIMERASE-RXN	37.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	37.0
UDP-GLUCURONATE-DECARBOXYLASE-RXN	37.0
UDP-NACMUR-ALA-LIG-RXN	37.0
UDP-NACMURALA-GLU-LIG-RXN	37.0
UDP-NACMURALGLDAPAALIG-RXN	37.0
UDP-NACMURALGLDAPLIG-RXN	74.0
UDPACYLGLCNACDEACETYL-RXN	37.0
UDPGLUCEPIM-RXN	259.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	37.0
UDPKIN-RXN	37.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	37.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	37.0
UDPNACETYLMURAMATEDEHYDROG-RXN	74.0
UDPREDUCT-RXN	111.0
UGD-RXN	37.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	111.0
URACIL-PRIBOSYLTRANS-RXN	37.0
UREA-CARBOXYLASE-RXN	37.0
UREIDOGLYCOLATE-LYASE-RXN	37.0
UROCANATE-HYDRATASE-RXN	74.0
UROGENDECARBOX-RXN	37.0
UROGENIIISYN-RXN	37.0
URUR-RXN	37.0
VALINE--TRNA-LIGASE-RXN	37.0
XANTHOSINEPHOSPHORY-RXN	37.0
XMPXAN-RXN	74.0
XYLISOM-RXN	37.0
XYLONATE-DEHYDRATASE-RXN	37.0
XYLULOKIN-RXN	74.0
