1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	146.0
1.1.1.127-RXN	21.0
1.1.1.39-RXN	42.0
1.13.11.16-RXN	21.0
1.13.11.25-RXN	42.0
1.13.11.6-RXN	31.0
1.14.19.3-RXN	63.0
1.18.1.2-RXN	42.0
1.2.1.2-RXN	73.0
1.2.1.32-RXN	31.0
1.2.1.66-RXN	21.0
1.3.1.54-RXN	21.0
1.5.1.20-RXN	31.0
1.8.1.15-RXN	21.0
1.8.4.8-RXN	21.0
1TRANSKETO-RXN	52.0
2-DEHYDROPANTOATE-REDUCT-RXN	52.0
2-ISOPROPYLMALATESYN-RXN	21.0
2-METHYLCITRATE-DEHYDRATASE-RXN	52.0
2-METHYLCITRATE-SYNTHASE-RXN	52.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	21.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	83.0
2-OXOGLUTARATE-SYNTHASE-RXN	42.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	21.0
2.1.1.130-RXN	21.0
2.1.1.131-RXN	21.0
2.1.1.133-RXN	21.0
2.1.1.64-RXN	21.0
2.3.1.157-RXN	52.0
2.3.1.179-RXN	125.0
2.3.1.180-RXN	73.0
2.4.1.109-RXN	21.0
2.4.1.129-RXN	31.0
2.4.1.83-RXN	62.0
2.5.1.19-RXN	83.0
2.5.1.39-RXN	31.0
2.5.1.64-RXN	21.0
2.5.1.68-RXN	21.0
2.6.1.22-RXN	83.0
2.7.1.148-RXN	52.0
2.7.1.90-RXN	52.0
2.7.7.13-RXN	83.0
2.7.7.60-RXN	73.0
2.7.8.11-RXN	21.0
2.8.1.6-RXN	21.0
24-DIAMINOPENTANOATE-DEHYDROGENASE-RXN	210.0
2PGADEHYDRAT-RXN	52.0
2TRANSKETO-RXN	52.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	52.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	52.0
3-DEHYDROQUINATE-SYNTHASE-RXN	52.0
3-HYDROXY-KYNURENINASE-RXN	62.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	31.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	63.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	31.0
3-OXOACYL-ACP-REDUCT-RXN	303.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	63.0
3.1.26.5-RXN	52.0
3.5.99.5-RXN	31.0
3PGAREARR-RXN	31.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	63.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	21.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	31.0
4.1.1.32-RXN	52.0
4.1.1.74-RXN	21.0
4.1.1.81-RXN	21.0
4.2.1.58-RXN	31.0
4.2.1.59-RXN	31.0
4.2.1.61-RXN	31.0
4.2.3.12-RXN	31.0
4.3.1.4-RXN	31.0
4.99.1.3-RXN	31.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	31.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	21.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	21.0
5.1.3.20-RXN	31.0
5.3.1.23-RXN	31.0
5.4.1.2-RXN	21.0
5.4.2.10-RXN	52.0
5.4.99.16-RXN	52.0
5.4.99.17-RXN	31.0
5.5.1.2-RXN	21.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	21.0
6.2.1.29-RXN	42.0
6.3.2.10-RXN	52.0
6.3.2.29-RXN	52.0
6.3.2.30-RXN	52.0
6PFRUCTPHOS-RXN	73.0
6PGLUCONOLACT-RXN	52.0
7-ALPHA-HYDROXYSTEROID-DEH-RXN	21.0
7KAPSYN-RXN	52.0
ACETALD-DEHYDROG-RXN	21.0
ACETATE--COA-LIGASE-RXN	21.0
ACETOLACTREDUCTOISOM-RXN	21.0
ACETOLACTSYN-RXN	209.0
ACETOOHBUTREDUCTOISOM-RXN	21.0
ACETOOHBUTSYN-RXN	209.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	177.0
ACETYLGLUTKIN-RXN	52.0
ACETYLHOMOSER-CYS-RXN	21.0
ACETYLORNTRANSAM-RXN	52.0
ACSERLY-RXN	21.0
ADCLY-RXN	21.0
ADDALT-RXN	21.0
ADENODEAMIN-RXN	21.0
ADENOSINE-KINASE-RXN	21.0
ADENOSYLHOMOCYSTEINASE-RXN	52.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	31.0
ADENPHOSPHOR-RXN	52.0
ADENPRIBOSYLTRAN-RXN	52.0
ADENYL-KIN-RXN	83.0
ADENYLOSUCCINATE-SYNTHASE-RXN	52.0
ADENYLYLSULFKIN-RXN	52.0
ADOMET-DMK-METHYLTRANSFER-RXN	83.0
ADPREDUCT-RXN	94.0
AGMATIN-RXN	31.0
AGMATINE-DEIMINASE-RXN	31.0
AICARSYN-RXN	52.0
AICARTRANSFORM-RXN	52.0
AIRS-RXN	73.0
AKBLIG-RXN	62.0
ALANINE--TRNA-LIGASE-RXN	52.0
ALANINE-AMINOTRANSFERASE-RXN	42.0
ALARACECAT-RXN	52.0
ALCOHOL-DEHYDROG-RXN	220.0
ALDHDEHYDROG-RXN	241.0
ALKANE-1-MONOOXYGENASE-RXN	42.0
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	21.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	31.0
AMP-DEPHOSPHORYLATION-RXN	31.0
AMPSYN-RXN	52.0
AMYLOMALT-RXN	52.0
ANTHRANSYN-RXN	156.0
ARGDECARBOX-RXN	73.0
ARGININE--TRNA-LIGASE-RXN	52.0
ARGININE-DEIMINASE-RXN	21.0
ARGSUCCINLYA-RXN	52.0
ARGSUCCINSYN-RXN	52.0
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	31.0
ARYLFORMAMIDASE-RXN	31.0
ASPAMINOTRANS-RXN	94.0
ASPARAGINE--TRNA-LIGASE-RXN	31.0
ASPARTATE--TRNA-LIGASE-RXN	52.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	52.0
ASPARTATEKIN-RXN	73.0
ASPCARBTRANS-RXN	52.0
ASPDECARBOX-RXN	52.0
ATPPHOSPHORIBOSYLTRANS-RXN	21.0
BETA-UREIDOPROPIONASE-RXN	31.0
BIOTIN-CARBOXYL-RXN	73.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	83.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	83.0
BUTYRYL-COA-DEHYDROGENASE-RXN	105.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	94.0
CARBPSYN-RXN	104.0
CARNDETRU-RXN	42.0
CATECHOL-2-3-DIOXYGENASE-RXN	31.0
CATECHOL-23-DIOXYGENASE-RXN	31.0
CDPDIGLYSYN-RXN	52.0
CDPKIN-RXN	52.0
CDPREDUCT-RXN	94.0
CHOLATE--COA-LIGASE-RXN	42.0
CHORISMATE-SYNTHASE-RXN	52.0
CHORISMATEMUT-RXN	21.0
COBALAMIN5PSYN-RXN	21.0
COBINAMIDEKIN-RXN	21.0
COBINPGUANYLYLTRANS-RXN	21.0
CPM-KDOSYNTH-RXN	31.0
CREATININASE-RXN	21.0
CTPSYN-RXN	52.0
CYCLOHEXANONE-MONOOXYGENASE-RXN	84.0
CYSPH-RXN	83.0
CYSTATHIONINE-BETA-SYNTHASE-RXN	52.0
CYSTEINE--TRNA-LIGASE-RXN	73.0
CYTIDEAM-RXN	21.0
CYTIDEAM2-RXN	21.0
DADPKIN-RXN	52.0
DAHPSYN-RXN	83.0
DALADALALIG-RXN	83.0
DAPASYN-RXN	21.0
DARAB5PISOM-RXN	31.0
DARABALDOL-RXN	42.0
DCDPKIN-RXN	52.0
DCTP-DEAM-RXN	21.0
DEOXYADENPHOSPHOR-RXN	52.0
DEOXYGUANPHOSPHOR-RXN	52.0
DEOXYINOPHOSPHOR-RXN	52.0
DEOXYRIBOSE-P-ALD-RXN	52.0
DEPHOSPHOCOAKIN-RXN	52.0
DETHIOBIOTIN-SYN-RXN	21.0
DGDPKIN-RXN	52.0
DHHB-METHYLTRANSFER-RXN	21.0
DHLAXANAU-RXN	42.0
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN	210.0
DIACYLGLYKIN-RXN	52.0
DIAMINOPIMDECARB-RXN	73.0
DIAMINOPIMEPIM-RXN	52.0
DIENELACHYDRO-RXN	94.0
DIHYDRODIPICSYN-RXN	94.0
DIHYDROFOLATEREDUCT-RXN	21.0
DIHYDROFOLATESYNTH-RXN	52.0
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	42.0
DIHYDROOROT-RXN	52.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	52.0
DIHYDROXYISOVALDEHYDRAT-RXN	21.0
DIHYDROXYMETVALDEHYDRAT-RXN	21.0
DIMETHUROPORDEHYDROG-RXN	21.0
DIOHBUTANONEPSYN-RXN	52.0
DMBPPRIBOSYLTRANS-RXN	21.0
DMK-RXN	21.0
DTDPDEHYDRHAMEPIM-RXN	21.0
DTDPDEHYRHAMREDUCT-RXN	52.0
DTDPGLUCDEHYDRAT-RXN	125.0
DTDPGLUCOSEPP-RXN	83.0
DTDPKIN-RXN	52.0
DUDPKIN-RXN	52.0
DXPREDISOM-RXN	52.0
DXS-RXN	52.0
ENOYL-ACP-REDUCT-NADH-RXN	73.0
ENOYL-COA-HYDRAT-RXN	210.0
ENTDB-RXN	52.0
F16ALDOLASE-RXN	73.0
F16BDEPHOS-RXN	52.0
FADSYN-RXN	83.0
FARNESYLTRANSTRANSFERASE-RXN	73.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	21.0
FGAMSYN-RXN	156.0
FPPSYN-RXN	73.0
FRUCTOKINASE-RXN	21.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	21.0
FUCPALDOL-RXN	42.0
FUMHYDR-RXN	52.0
GABATRANSAM-RXN	83.0
GALACTOKIN-RXN	52.0
GALACTURIDYLYLTRANS-RXN	42.0
GALPMUT-RXN	52.0
GAPOXNPHOSPHN-RXN	52.0
GART-RXN	73.0
GDPKIN-RXN	52.0
GDPMANDEHYDRA-RXN	31.0
GDPPYPHOSKIN-RXN	21.0
GDPREDUCT-RXN	94.0
GKI-RXN	52.0
GLCNACPTRANS-RXN	21.0
GLU6PDEHYDROG-RXN	94.0
GLUC1PADENYLTRANS-RXN	52.0
GLUCONATE-2-DEHYDROGENASE-RXN	21.0
GLUCONATE-5-DEHYDROGENASE-RXN	21.0
GLUCONOKIN-RXN	52.0
GLURS-RXN	83.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	31.0
GLUTAMATE-DEHYDROGENASE-RXN	21.0
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	31.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	52.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	21.0
GLUTAMATE-SYNTHASE-NADH-RXN	42.0
GLUTAMINE--TRNA-LIGASE-RXN	31.0
GLUTAMINESYN-RXN	94.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	73.0
GLUTCYSLIG-RXN	21.0
GLUTDECARBOX-RXN	21.0
GLUTDEHYD-RXN	31.0
GLUTKIN-RXN	21.0
GLUTRACE-RXN	52.0
GLUTRNAREDUCT-RXN	52.0
GLUTSEMIALDEHYDROG-RXN	21.0
GLYC3PDEHYDROGBIOSYN-RXN	73.0
GLYCINE--TRNA-LIGASE-RXN	52.0
GLYCOGEN-BRANCH-RXN	104.0
GLYCOGENSYN-RXN	31.0
GLYCOLALD-DEHYDROG-RXN	31.0
GLYCOLATE-REDUCTASE-RXN	42.0
GLYCOPHOSPHORYL-RXN	52.0
GLYOHMETRANS-RXN	52.0
GLYOXI-RXN	62.0
GLYOXII-RXN	21.0
GLYRIBONUCSYN-RXN	73.0
GMP-SYN-GLUT-RXN	52.0
GPH-RXN	21.0
GPPSYN-RXN	73.0
GSAAMINOTRANS-RXN	52.0
GTP-CYCLOHYDRO-I-RXN	83.0
GTP-CYCLOHYDRO-II-RXN	52.0
GTPPYPHOSKIN-RXN	21.0
GUANPRIBOSYLTRAN-RXN	73.0
GUANYL-KIN-RXN	52.0
H2NEOPTERINALDOL-RXN	42.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	104.0
H2PTEROATESYNTH-RXN	73.0
HISTAMINOTRANS-RXN	146.0
HISTCYCLOHYD-RXN	21.0
HISTIDINE--TRNA-LIGASE-RXN	52.0
HISTIDINE-AMMONIA-LYASE-RXN	31.0
HISTIDPHOS-RXN	73.0
HISTPRATPHYD-RXN	42.0
HOMOCYSMET-RXN	21.0
HOMOCYSMETB12-RXN	83.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	52.0
HOMOSERDEHYDROG-RXN	21.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	52.0
HOMOSERKIN-RXN	52.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	52.0
HYPOXANPRIBOSYLTRAN-RXN	73.0
IGPSYN-RXN	52.0
IMIDAZOLONEPROPIONASE-RXN	31.0
IMIDPHOSDEHYD-RXN	21.0
IMP-DEHYDROG-RXN	94.0
IMPCYCLOHYDROLASE-RXN	52.0
INOPHOSPHOR-RXN	52.0
INORGPYROPHOSPHAT-RXN	83.0
IPPISOM-RXN	21.0
ISOCHORSYN-RXN	42.0
ISOCIT-CLEAV-RXN	42.0
ISOCITDEH-RXN	73.0
ISOLEUCINE--TRNA-LIGASE-RXN	52.0
ISPH2-RXN	83.0
KDGALDOL-RXN	21.0
KDO-8PSYNTH-RXN	31.0
KDOTRANS-RXN	31.0
KDOTRANS2-RXN	31.0
KETOACYLCOATHIOL-RXN	168.0
KETOGLUTREDUCT-RXN	115.0
KYNURENINASE-RXN	62.0
KYNURENINE-3-MONOOXYGENASE-RXN	31.0
L-ASPARTATE-OXID-RXN	94.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	52.0
L-LYSINE-AMINOTRANSFERASE-RXN	52.0
LACTALDDEHYDROG-RXN	31.0
LAUROYLACYLTRAN-RXN	31.0
LCARNCOALIG-RXN	21.0
LEUCINE--TRNA-LIGASE-RXN	52.0
LINOLENOYL-RXN	115.0
LIPIDADISACCHARIDESYNTH-RXN	31.0
LUMAZINESYN-RXN	52.0
LYSDECARBOX-RXN	21.0
LYSINE--TRNA-LIGASE-RXN	73.0
MALATE-DEH-RXN	52.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	21.0
MALONYL-COA-ACP-TRANSACYL-RXN	73.0
MALSYN-RXN	21.0
MANNITOL-2-DEHYDROGENASE-RXN	42.0
MANNONOXIDOREDUCT-RXN	21.0
MANNPISOM-RXN	73.0
METHCOCLTH-RXN	31.0
METHENYLTHFCYCLOHYDRO-RXN	52.0
METHIONINE--TRNA-LIGASE-RXN	52.0
METHYLACETOACETYLCOATHIOL-RXN	168.0
METHYLACYLYLCOA-HYDROXY-RXN	210.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	42.0
METHYLENETHFDEHYDROG-NADP-RXN	52.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	52.0
METHYLISOCITRATE-LYASE-RXN	52.0
METHYLMALONYL-COA-EPIM-RXN	21.0
METHYLMALONYL-COA-MUT-RXN	84.0
MHPCHYDROL-RXN	42.0
MHPELY-RXN	21.0
MHPHYDROXY-RXN	42.0
MMUM-RXN	21.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	52.0
N-ACETYLGLUTPREDUCT-RXN	52.0
N-ACETYLTRANSFER-RXN	125.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	31.0
NACGLCTRANS-RXN	73.0
NAD-KIN-RXN	52.0
NAD-SYNTH-GLN-RXN	52.0
NADPYROPHOSPHAT-RXN	21.0
NAG1P-URIDYLTRANS-RXN	52.0
NAG6PDEACET-RXN	52.0
NAPHTHOATE-SYN-RXN	42.0
NICONUCADENYLYLTRAN-RXN	83.0
NICOTINAMID-RXN	21.0
NICOTINATEPRIBOSYLTRANS-RXN	21.0
NITRIC-OXIDE-REDUCTASE-RXN	21.0
NMNAMIDOHYDRO-RXN	52.0
O-SUCCHOMOSERLYASE-RXN	83.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	21.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	42.0
OHACYL-COA-DEHYDROG-RXN	21.0
OHBUTYRYL-COA-EPIM-RXN	21.0
OHMETHYLBILANESYN-RXN	52.0
OHMETPYRKIN-RXN	52.0
ORNCARBAMTRANSFER-RXN	52.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	31.0
OROPRIBTRANS-RXN	52.0
OROTPDECARB-RXN	52.0
P-PANTOCYSDECARB-RXN	83.0
P-PANTOCYSLIG-RXN	52.0
PABASYN-RXN	73.0
PANTEPADENYLYLTRAN-RXN	52.0
PANTOATE-BETA-ALANINE-LIG-RXN	83.0
PANTOTHENATE-KIN-RXN	73.0
PDXJ-RXN	31.0
PEPDEPHOS-RXN	52.0
PEPSYNTH-RXN	21.0
PGLUCISOM-RXN	73.0
PGLYCDEHYDROG-RXN	115.0
PHENDEHYD-RXN	63.0
PHENPRODIOLDEHYDROG-RXN	21.0
PHENYLALANINE--TRNA-LIGASE-RXN	104.0
PHOSACETYLTRANS-RXN	21.0
PHOSGLYPHOS-RXN	52.0
PHOSMANMUT-RXN	42.0
PHOSNACMURPENTATRANS-RXN	52.0
PHOSPHAGLYPSYN-RXN	125.0
PHOSPHASERDECARB-RXN	52.0
PHOSPHASERSYN-RXN	52.0
PHOSPHATIDYLINOSITOL-3-PHOSPHATASE-RXN	21.0
PHOSPHOGLUCMUT-RXN	52.0
PHOSPHOKETOLASE-RXN	21.0
PMPOXI-RXN	52.0
PNPOXI-RXN	52.0
PORPHOBILSYNTH-RXN	52.0
PPGPPSYN-RXN	21.0
PPPGPPHYDRO-RXN	42.0
PRAISOM-RXN	83.0
PREPHENATEDEHYDRAT-RXN	21.0
PREPHENATEDEHYDROG-RXN	42.0
PRIBFAICARPISOM-RXN	21.0
PROLINE--TRNA-LIGASE-RXN	52.0
PROPCOASYN-RXN	105.0
PROPIONYL-COA-CARBOXY-RXN	105.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	42.0
PROTOHEMEFERROCHELAT-RXN	21.0
PROTOPORGENOXI-RXN	21.0
PRPPAMIDOTRANS-RXN	52.0
PRPPSYN-RXN	52.0
PRTRANS-RXN	52.0
PSERTRANSAM-RXN	21.0
PSERTRANSAMPYR-RXN	21.0
PYRIDOXINE-4-DEHYDROGENASE-RXN	73.0
PYRIMSYN1-RXN	52.0
PYRIMSYN3-RXN	52.0
PYRROLINECARBREDUCT-RXN	52.0
PYRUVATE-CARBOXYLASE-RXN	42.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	73.0
QUINOLINATE-SYNTHA-RXN	52.0
QUINOPRIBOTRANS-RXN	52.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	42.0
R222-RXN	241.0
R223-RXN	115.0
R321-RXN	21.0
R322-RXN	21.0
R341-RXN	21.0
R342-RXN	21.0
R345-RXN	21.0
R601-RXN	229.0
RIB5PISOM-RXN	52.0
RIBOFLAVIN-SYN-RXN	52.0
RIBOFLAVINKIN-RXN	83.0
RIBOFLAVINSYNDEAM-RXN	52.0
RIBOFLAVINSYNREDUC-RXN	73.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	94.0
RIBULP3EPIM-RXN	52.0
RIBULPEPIM-RXN	21.0
RXN-10040	42.0
RXN-10058	52.0
RXN-10083	63.0
RXN-10381	21.0
RXN-10462	83.0
RXN-10620	31.0
RXN-10655	303.0
RXN-10656	31.0
RXN-10657	73.0
RXN-10659	303.0
RXN-10660	31.0
RXN-10661	73.0
RXN-10696	21.0
RXN-10699	168.0
RXN-10700	168.0
RXN-10701	168.0
RXN-10706	21.0
RXN-10707	21.0
RXN-10715	241.0
RXN-10778	42.0
RXN-10780	241.0
RXN-10781	220.0
RXN-10815	31.0
RXN-10817	42.0
RXN-1082	21.0
RXN-10906	21.0
RXN-10907	42.0
RXN-10908	42.0
RXN-10909	21.0
RXN-10910	42.0
RXN-10911	220.0
RXN-10912	241.0
RXN-10913	42.0
RXN-10914	21.0
RXN-10915	220.0
RXN-10916	21.0
RXN-10917	241.0
RXN-10952	94.0
RXN-11023	21.0
RXN-11026	21.0
RXN-11029	73.0
RXN-11032	21.0
RXN-11065	312.0
RXN-11067	42.0
RXN-11070	21.0
RXN-11077	21.0
RXN-11078	21.0
RXN-11080	21.0
RXN-11081	42.0
RXN-11091	21.0
RXN-11092	21.0
RXN-11189	21.0
RXN-11213	21.0
RXN-11219	31.0
RXN-11236	126.0
RXN-11245	21.0
RXN-11246	168.0
RXN-11291	31.0
RXN-11319	31.0
RXN-11323	31.0
RXN-11326	31.0
RXN-11327	31.0
RXN-11346	73.0
RXN-11347	52.0
RXN-11348	31.0
RXN-11350	31.0
RXN-11351	312.0
RXN-11361	52.0
RXN-11365	62.0
RXN-11476	303.0
RXN-11477	31.0
RXN-11478	73.0
RXN-11480	303.0
RXN-11481	31.0
RXN-11482	73.0
RXN-11484	52.0
RXN-11662	21.0
RXN-11737	94.0
RXN-11743	52.0
RXN-12070	42.0
RXN-12071	21.0
RXN-12073	21.0
RXN-12093	31.0
RXN-12104	31.0
RXN-12124	21.0
RXN-12171	52.0
RXN-12184	115.0
RXN-12280	42.0
RXN-12345	31.0
RXN-12391	52.0
RXN-12444	52.0
RXN-12466	21.0
RXN-12473	52.0
RXN-12481	52.0
RXN-12490	21.0
RXN-12518	21.0
RXN-12567	210.0
RXN-12570	21.0
RXN-12579	63.0
RXN-12588	187.0
RXN-12610	52.0
RXN-12611	52.0
RXN-12625	83.0
RXN-12626	83.0
RXN-12654	21.0
RXN-12661	21.0
RXN-12669	21.0
RXN-12693	21.0
RXN-12694	84.0
RXN-12702	21.0
RXN-12705	21.0
RXN-12710	168.0
RXN-12714	42.0
RXN-12717	21.0
RXN-12718	21.0
RXN-12720	104.0
RXN-12726	21.0
RXN-12730	21.0
RXN-12746	42.0
RXN-12747	21.0
RXN-12750	21.0
RXN-12751	168.0
RXN-12778	42.0
RXN-12789	21.0
RXN-12790	84.0
RXN-12960	21.0
RXN-13028	52.0
RXN-13069	21.0
RXN-13129	21.0
RXN-13162	31.0
RXN-13179	31.0
RXN-13198	220.0
RXN-13230	21.0
RXN-13426	63.0
RXN-13439	52.0
RXN-13440	52.0
RXN-13614	115.0
RXN-13615	210.0
RXN-13616	210.0
RXN-13617	168.0
RXN-13697	94.0
RXN-13698	42.0
RXN-1381	83.0
RXN-1401	42.0
RXN-14014	73.0
RXN-14025	31.0
RXN-14131	63.0
RXN-14229	210.0
RXN-14268	168.0
RXN-14272	210.0
RXN-14273	210.0
RXN-14274	168.0
RXN-14277	168.0
RXN-14278	210.0
RXN-14291	31.0
RXN-14353	52.0
RXN-14354	52.0
RXN-14371	104.0
RXN-14372	104.0
RXN-14380	42.0
RXN-14394	168.0
RXN-14429	42.0
RXN-14430	21.0
RXN-14431	21.0
RXN-14517	52.0
RXN-14771	21.0
RXN-14774	168.0
RXN-14775	21.0
RXN-14785	21.0
RXN-14788	168.0
RXN-14789	21.0
RXN-14796	21.0
RXN-14799	168.0
RXN-14803	168.0
RXN-14903	31.0
RXN-14963	229.0
RXN-14971	229.0
RXN-14986	21.0
RXN-15005	52.0
RXN-15006	52.0
RXN-15007	52.0
RXN-15035	83.0
RXN-15043	146.0
RXN-15045	83.0
RXN-15117	31.0
RXN-15123	31.0
RXN-15127	31.0
RXN-15130	31.0
RXN-15264	31.0
RXN-15513	63.0
RXN-15521	31.0
RXN-15635	52.0
RXN-15733	104.0
RXN-15878	52.0
RXN-15889	52.0
RXN-15977	21.0
RXN-16024	83.0
RXN-16067	146.0
RXN-16117	83.0
RXN-16118	146.0
RXN-16132	63.0
RXN-16134	21.0
RXN-16135	210.0
RXN-16137	168.0
RXN-16165	52.0
RXN-1623	146.0
RXN-16380	115.0
RXN-16389	115.0
RXN-16391	21.0
RXN-16393	115.0
RXN-16401	115.0
RXN-16402	115.0
RXN-16418	115.0
RXN-16558	210.0
RXN-16616	303.0
RXN-16619	31.0
RXN-16620	73.0
RXN-16622	303.0
RXN-16623	31.0
RXN-16624	73.0
RXN-16626	303.0
RXN-16627	31.0
RXN-16628	73.0
RXN-16630	303.0
RXN-16631	31.0
RXN-16632	73.0
RXN-16649	312.0
RXN-16650	31.0
RXN-16655	241.0
RXN-16656	241.0
RXN-16659	312.0
RXN-17112	63.0
RXN-17113	21.0
RXN-17114	210.0
RXN-17116	168.0
RXN-17398	42.0
RXN-17645	42.0
RXN-17650	21.0
RXN-17729	146.0
RXN-17760	31.0
RXN-17775	63.0
RXN-17776	210.0
RXN-17777	21.0
RXN-17778	168.0
RXN-17779	63.0
RXN-17780	210.0
RXN-17781	21.0
RXN-17782	168.0
RXN-17783	63.0
RXN-17809	21.0
RXN-17873	73.0
RXN-17874	73.0
RXN-17875	73.0
RXN-17876	73.0
RXN-17877	73.0
RXN-17878	73.0
RXN-18305	21.0
RXN-18403	52.0
RXN-18406	52.0
RXN-18446	21.0
RXN-18447	21.0
RXN-18448	21.0
RXN-18461	21.0
RXN-18588	21.0
RXN-18589	21.0
RXN-18660	31.0
RXN-18777	104.0
RXN-18846	21.0
RXN-19124	31.0
RXN-19574	21.0
RXN-19751	115.0
RXN-19800	168.0
RXN-19803	21.0
RXN-19804	168.0
RXN-20481	73.0
RXN-20482	73.0
RXN-20490	73.0
RXN-20498	73.0
RXN-20512	146.0
RXN-20513	83.0
RXN-20556	42.0
RXN-20564	83.0
RXN-20565	146.0
RXN-20649	241.0
RXN-20651	115.0
RXN-20675	210.0
RXN-20678	210.0
RXN-20679	21.0
RXN-20764	21.0
RXN-20784	31.0
RXN-20785	31.0
RXN-20787	31.0
RXN-20788	31.0
RXN-20789	62.0
RXN-21088	21.0
RXN-21089	21.0
RXN-21090	21.0
RXN-21092	52.0
RXN-21315	31.0
RXN-21342	42.0
RXN-21463	21.0
RXN-21614	303.0
RXN-21615	31.0
RXN-21616	73.0
RXN-21617	125.0
RXN-21618	303.0
RXN-21619	31.0
RXN-21620	73.0
RXN-21621	125.0
RXN-21622	303.0
RXN-21623	31.0
RXN-21624	73.0
RXN-21625	125.0
RXN-21626	303.0
RXN-21627	31.0
RXN-21628	73.0
RXN-21629	125.0
RXN-21631	303.0
RXN-21632	31.0
RXN-21633	73.0
RXN-21634	125.0
RXN-21635	303.0
RXN-21636	31.0
RXN-21637	73.0
RXN-21639	52.0
RXN-21640	52.0
RXN-21641	52.0
RXN-21642	52.0
RXN-21643	52.0
RXN-21644	52.0
RXN-21645	303.0
RXN-21646	31.0
RXN-21647	73.0
RXN-21648	52.0
RXN-21649	125.0
RXN-21650	303.0
RXN-21651	31.0
RXN-21652	73.0
RXN-21653	52.0
RXN-21654	125.0
RXN-21655	303.0
RXN-21656	31.0
RXN-21657	73.0
RXN-21658	52.0
RXN-21659	125.0
RXN-21660	303.0
RXN-21661	31.0
RXN-21662	73.0
RXN-21663	52.0
RXN-21664	125.0
RXN-21665	303.0
RXN-21666	31.0
RXN-21667	73.0
RXN-21668	52.0
RXN-21669	125.0
RXN-21670	303.0
RXN-21671	31.0
RXN-21672	73.0
RXN-21673	52.0
RXN-21676	303.0
RXN-21677	31.0
RXN-21678	73.0
RXN-21679	52.0
RXN-21680	125.0
RXN-21681	303.0
RXN-21682	31.0
RXN-21683	73.0
RXN-21684	52.0
RXN-21685	125.0
RXN-21686	303.0
RXN-21687	31.0
RXN-21688	73.0
RXN-21689	52.0
RXN-21690	125.0
RXN-21691	303.0
RXN-21692	31.0
RXN-21693	73.0
RXN-21694	52.0
RXN-21695	125.0
RXN-21696	303.0
RXN-21698	31.0
RXN-21699	73.0
RXN-21700	52.0
RXN-21701	125.0
RXN-21702	303.0
RXN-21703	31.0
RXN-21704	73.0
RXN-21705	52.0
RXN-21711	31.0
RXN-21730	52.0
RXN-21759	210.0
RXN-21760	21.0
RXN-21761	168.0
RXN-21766	210.0
RXN-21767	21.0
RXN-21768	168.0
RXN-21771	21.0
RXN-21775	63.0
RXN-21776	63.0
RXN-21779	210.0
RXN-21780	210.0
RXN-21781	210.0
RXN-21783	21.0
RXN-21784	21.0
RXN-21785	168.0
RXN-21786	168.0
RXN-21787	168.0
RXN-2425	210.0
RXN-2902	21.0
RXN-2962	84.0
RXN-3341	73.0
RXN-3443	241.0
RXN-4961	31.0
RXN-5821	42.0
RXN-5841	31.0
RXN-600	42.0
RXN-6261	21.0
RXN-6380	21.0
RXN-6501	21.0
RXN-6601	21.0
RXN-664	21.0
RXN-6641	21.0
RXN-7253	94.0
RXN-7609	31.0
RXN-761	21.0
RXN-7657	220.0
RXN-7668	21.0
RXN-7669	104.0
RXN-7682	62.0
RXN-7700	220.0
RXN-7737	31.0
RXN-7774	21.0
RXN-7903	42.0
RXN-7904	115.0
RXN-7929	63.0
RXN-8078	21.0
RXN-8163	31.0
RXN-8340	21.0
RXN-8342	73.0
RXN-8390	21.0
RXN-8391	125.0
RXN-8527	31.0
RXN-8631	73.0
RXN-8751	62.0
RXN-8752	62.0
RXN-8753	62.0
RXN-8762	21.0
RXN-8765	21.0
RXN-8768	21.0
RXN-8769	21.0
RXN-8770	42.0
RXN-8771	21.0
RXN-8831	31.0
RXN-8837	31.0
RXN-8840	31.0
RXN-8850	21.0
RXN-8975	52.0
RXN-8976	73.0
RXN-8992	31.0
RXN-8999	73.0
RXN-9003	31.0
RXN-9025	52.0
RXN-9190	21.0
RXN-9191	83.0
RXN-9204	21.0
RXN-9205	83.0
RXN-9217	21.0
RXN-9220	83.0
RXN-9222	31.0
RXN-9223	31.0
RXN-9225	21.0
RXN-9227	83.0
RXN-9229	21.0
RXN-9230	31.0
RXN-9231	31.0
RXN-9233	21.0
RXN-9235	83.0
RXN-9237	21.0
RXN-9238	31.0
RXN-9240	21.0
RXN-9242	83.0
RXN-9358	21.0
RXN-9359	21.0
RXN-9360	21.0
RXN-9361	83.0
RXN-9362	83.0
RXN-9363	83.0
RXN-9365	21.0
RXN-9366	83.0
RXN-9514	303.0
RXN-9518	303.0
RXN-9520	31.0
RXN-9524	303.0
RXN-9528	303.0
RXN-9532	303.0
RXN-9533	31.0
RXN-9536	303.0
RXN-9537	31.0
RXN-9540	303.0
RXN-9552	303.0
RXN-9556	303.0
RXN-9557	31.0
RXN-9558	73.0
RXN-9623	115.0
RXN-9632	31.0
RXN-9633	303.0
RXN-9634	31.0
RXN-9635	73.0
RXN-9644	115.0
RXN-9648	31.0
RXN-9650	31.0
RXN-9651	31.0
RXN-9652	31.0
RXN-9653	31.0
RXN-9655	31.0
RXN-9657	73.0
RXN-9658	73.0
RXN-9659	73.0
RXN-9660	73.0
RXN-9661	73.0
RXN-9662	73.0
RXN-9663	73.0
RXN-9673	115.0
RXN-969	94.0
RXN-9797	42.0
RXN-9845	42.0
RXN-9857	94.0
RXN-9868	94.0
RXN-9887	94.0
RXN-9929	21.0
RXN-9939	21.0
RXN-9952	73.0
RXN0-1132	94.0
RXN0-1133	83.0
RXN0-1134	208.0
RXN0-1321	62.0
RXN0-1342	31.0
RXN0-2044	21.0
RXN0-2142	303.0
RXN0-2144	31.0
RXN0-2145	73.0
RXN0-2161	52.0
RXN0-2361	31.0
RXN0-299	21.0
RXN0-302	52.0
RXN0-363	21.0
RXN0-366	21.0
RXN0-4022	31.0
RXN0-4301	83.0
RXN0-4341	31.0
RXN0-4342	31.0
RXN0-4361	62.0
RXN0-4641	21.0
RXN0-5055	125.0
RXN0-5114	135.0
RXN0-5182	52.0
RXN0-5183	52.0
RXN0-5224	94.0
RXN0-5225	187.0
RXN0-5226	83.0
RXN0-5393	210.0
RXN0-5408	94.0
RXN0-5507	31.0
RXN0-6427	21.0
RXN0-6478	21.0
RXN0-6480	52.0
RXN0-6481	52.0
RXN0-6482	52.0
RXN0-6483	52.0
RXN0-6484	52.0
RXN0-6485	21.0
RXN0-6510	105.0
RXN0-6550	31.0
RXN0-6575	31.0
RXN0-6710	31.0
RXN0-7020	42.0
RXN0-722	94.0
RXN0-742	52.0
RXN0-743	52.0
RXN0-747	94.0
RXN0-748	94.0
RXN0-882	52.0
RXN0-884	83.0
RXN0-901	62.0
RXN1F-20	42.0
RXN1G-121	21.0
RXN1G-1435	63.0
RXN1G-1436	63.0
RXN1G-1437	63.0
RXN1G-1438	63.0
RXN1G-1439	63.0
RXN1G-2	21.0
RXN1G-2544	189.0
RXN1G-320	31.0
RXN1G-349	303.0
RXN1G-3641	189.0
RXN1G-368	31.0
RXN1G-395	73.0
RXN1G-4	21.0
RXN1G-4355	105.0
RXN1G-445	31.0
RXN1G-469	303.0
RXN1G-874	105.0
RXN3DJ-170	31.0
RXN3O-102	21.0
RXN3O-4113	220.0
RXN3O-54	83.0
RXN66-221	31.0
RXN66-336	21.0
RXN66-337	31.0
RXN66-342	21.0
RXN66-353	21.0
RXN66-354	84.0
RXN66-362	84.0
RXN66-476	241.0
RXN66-477	115.0
RXN66-478	220.0
RXN66-479	241.0
RXN66-480	115.0
RXN6666-4	42.0
RXN6666-5	241.0
RXN6666-6	21.0
RXN6666-7	21.0
RXNI-2	73.0
RXNI-3	21.0
RXNN-404	105.0
RXNQT-4191	21.0
S-ADENMETSYN-RXN	52.0
SAICARSYN-RXN	52.0
SARCOX-RXN	52.0
SEDOBISALDOL-RXN	73.0
SERINE--TRNA-LIGASE-RXN	52.0
SERINE-O-ACETTRAN-RXN	21.0
SHIKIMATE-5-DEHYDROGENASE-RXN	52.0
SHIKIMATE-KINASE-RXN	73.0
SPERMACTRAN-RXN	21.0
SPERMIDINESYN-RXN	31.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	21.0
STRICTOSIDINE-SYNTHASE-RXN	21.0
SUCCCOASYN-RXN	104.0
SUCCDIAMINOPIMDESUCC-RXN	21.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	229.0
SUCCINYLDIAMINOPIMTRANS-RXN	94.0
SUCCSEMIALDDEHYDROG-RXN	73.0
SULFATE-ADENYLYLTRANS-RXN	104.0
SULFITE-REDUCT-RXN	83.0
SULFITE-REDUCTASE-FERREDOXIN-RXN	21.0
TAGAKIN-RXN	21.0
TETHYDPICSUCC-RXN	21.0
TETRAACYLDISACC4KIN-RXN	31.0
THI-P-KIN-RXN	52.0
THI-P-SYN-RXN	52.0
THIAMINASE-RXN	21.0
THIAZOLSYN2-RXN	52.0
THREODEHYD-RXN	31.0
THREONINE--TRNA-LIGASE-RXN	52.0
THRESYN-RXN	83.0
THYMIDYLATESYN-RXN	52.0
TIGLYLCOA-HYDROXY-RXN	210.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	21.0
TRANSALDOL-RXN	83.0
TREHALA-RXN	21.0
TREHALOSE6PSYN-RXN	21.0
TREHALOSEPHOSPHA-RXN	63.0
TRIOSEPISOMERIZATION-RXN	73.0
TRYPTOPHAN--TRNA-LIGASE-RXN	52.0
TSA-REDUCT-RXN	21.0
TYROSINE--TRNA-LIGASE-RXN	52.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	31.0
UDP-NACMUR-ALA-LIG-RXN	21.0
UDP-NACMURALA-GLU-LIG-RXN	52.0
UDP-NACMURALGLDAPAALIG-RXN	52.0
UDP-NACMURALGLDAPLIG-RXN	83.0
UDPACYLGLCNACDEACETYL-RXN	31.0
UDPGLUCEPIM-RXN	177.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	31.0
UDPKIN-RXN	52.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	62.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	52.0
UDPNACETYLMURAMATEDEHYDROG-RXN	21.0
UDPREDUCT-RXN	94.0
UGD-RXN	52.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	125.0
URACIL-PRIBOSYLTRANS-RXN	104.0
UROCANATE-HYDRATASE-RXN	31.0
UROGENDECARBOX-RXN	21.0
UROGENIIISYN-RXN	73.0
VALINE--TRNA-LIGASE-RXN	52.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	42.0
XANTHOSINEPHOSPHORY-RXN	52.0
XMPXAN-RXN	31.0
XYLULOKIN-RXN	21.0
