1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	58.0
1.2.1.2-RXN	29.0
1.5.1.20-RXN	29.0
1.8.4.8-RXN	29.0
1TRANSKETO-RXN	29.0
2-DEHYDROPANTOATE-REDUCT-RXN	29.0
2-ISOPROPYLMALATESYN-RXN	58.0
2-METHYLCITRATE-SYNTHASE-RXN	29.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	29.0
2.3.1.157-RXN	29.0
2.3.1.179-RXN	58.0
2.3.1.180-RXN	29.0
2.4.1.129-RXN	29.0
2.4.1.83-RXN	29.0
2.5.1.19-RXN	58.0
2.5.1.39-RXN	29.0
2.7.1.148-RXN	29.0
2.7.1.90-RXN	29.0
2.7.7.13-RXN	58.0
2.7.7.60-RXN	29.0
2.8.1.6-RXN	29.0
2PGADEHYDRAT-RXN	29.0
2TRANSKETO-RXN	29.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	29.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	29.0
3-DEHYDROQUINATE-SYNTHASE-RXN	29.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	29.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	29.0
3-OXOACYL-ACP-REDUCT-RXN	87.0
3.1.26.5-RXN	29.0
3PGAREARR-RXN	29.0
4.1.1.32-RXN	29.0
4.2.1.58-RXN	29.0
4.2.1.59-RXN	29.0
4.2.1.61-RXN	29.0
4.2.3.12-RXN	29.0
4.99.1.3-RXN	29.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	29.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	29.0
5.1.3.20-RXN	29.0
5.4.2.10-RXN	29.0
5.4.99.16-RXN	29.0
5.4.99.17-RXN	29.0
6.3.2.10-RXN	29.0
6PFRUCTPHOS-RXN	29.0
6PGLUCONOLACT-RXN	29.0
7KAPSYN-RXN	29.0
ACETOLACTREDUCTOISOM-RXN	29.0
ACETOLACTSYN-RXN	58.0
ACETOOHBUTREDUCTOISOM-RXN	29.0
ACETOOHBUTSYN-RXN	58.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	87.0
ACETYLGLUTKIN-RXN	29.0
ACETYLORNTRANSAM-RXN	29.0
ACSERLY-RXN	29.0
ADCLY-RXN	29.0
ADENOSYLHOMOCYSTEINASE-RXN	29.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	29.0
ADENPHOSPHOR-RXN	29.0
ADENPRIBOSYLTRAN-RXN	29.0
ADENYL-KIN-RXN	58.0
ADENYLOSUCCINATE-SYNTHASE-RXN	29.0
ADENYLYLSULFKIN-RXN	29.0
ADOMET-DMK-METHYLTRANSFER-RXN	29.0
ADPREDUCT-RXN	29.0
AGMATIN-RXN	29.0
AGMATINE-DEIMINASE-RXN	29.0
AICARSYN-RXN	29.0
AICARTRANSFORM-RXN	29.0
AIRS-RXN	29.0
AKBLIG-RXN	29.0
ALANINE--TRNA-LIGASE-RXN	29.0
ALARACECAT-RXN	29.0
ALCOHOL-DEHYDROG-RXN	29.0
ALDHDEHYDROG-RXN	29.0
AMP-DEPHOSPHORYLATION-RXN	29.0
AMPSYN-RXN	29.0
AMYLOMALT-RXN	29.0
ANTHRANSYN-RXN	87.0
ARGDECARBOX-RXN	29.0
ARGININE--TRNA-LIGASE-RXN	29.0
ARGSUCCINLYA-RXN	29.0
ARGSUCCINSYN-RXN	29.0
ASPAMINOTRANS-RXN	29.0
ASPARTATE--TRNA-LIGASE-RXN	29.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	29.0
ASPARTATEKIN-RXN	29.0
ASPCARBTRANS-RXN	29.0
ASPDECARBOX-RXN	29.0
ATPPHOSPHORIBOSYLTRANS-RXN	29.0
BIOTIN-CARBOXYL-RXN	29.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	58.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	58.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	29.0
CARBPSYN-RXN	58.0
CDPDIGLYSYN-RXN	29.0
CDPKIN-RXN	29.0
CDPREDUCT-RXN	29.0
CHORISMATE-SYNTHASE-RXN	29.0
CHORISMATEMUT-RXN	29.0
CPM-KDOSYNTH-RXN	29.0
CTPSYN-RXN	29.0
CYSTEINE--TRNA-LIGASE-RXN	29.0
DADPKIN-RXN	29.0
DAHPSYN-RXN	58.0
DALADALALIG-RXN	29.0
DAPASYN-RXN	29.0
DARAB5PISOM-RXN	29.0
DCDPKIN-RXN	29.0
DEOXYADENPHOSPHOR-RXN	29.0
DEOXYGUANPHOSPHOR-RXN	29.0
DEOXYINOPHOSPHOR-RXN	29.0
DEOXYRIBOSE-P-ALD-RXN	29.0
DEPHOSPHOCOAKIN-RXN	29.0
DETHIOBIOTIN-SYN-RXN	29.0
DGDPKIN-RXN	29.0
DIACYLGLYKIN-RXN	29.0
DIAMINOPIMDECARB-RXN	29.0
DIAMINOPIMEPIM-RXN	29.0
DIENELACHYDRO-RXN	29.0
DIHYDRODIPICSYN-RXN	29.0
DIHYDROFOLATEREDUCT-RXN	29.0
DIHYDROFOLATESYNTH-RXN	29.0
DIHYDROOROT-RXN	29.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	29.0
DIHYDROXYISOVALDEHYDRAT-RXN	29.0
DIHYDROXYMETVALDEHYDRAT-RXN	29.0
DIOHBUTANONEPSYN-RXN	29.0
DTDPDEHYRHAMREDUCT-RXN	29.0
DTDPGLUCDEHYDRAT-RXN	58.0
DTDPGLUCOSEPP-RXN	58.0
DTDPKIN-RXN	29.0
DUDPKIN-RXN	29.0
DXPREDISOM-RXN	29.0
DXS-RXN	29.0
ENOYL-ACP-REDUCT-NADH-RXN	29.0
ENTDB-RXN	29.0
F16ALDOLASE-RXN	29.0
FADSYN-RXN	58.0
FARNESYLTRANSTRANSFERASE-RXN	29.0
FGAMSYN-RXN	87.0
FPPSYN-RXN	29.0
FUMHYDR-RXN	29.0
GALACTOKIN-RXN	29.0
GALPMUT-RXN	29.0
GAPOXNPHOSPHN-RXN	29.0
GART-RXN	29.0
GDPKIN-RXN	29.0
GDPMANDEHYDRA-RXN	29.0
GDPREDUCT-RXN	29.0
GKI-RXN	29.0
GLU6PDEHYDROG-RXN	29.0
GLUC1PADENYLTRANS-RXN	29.0
GLUCONOKIN-RXN	29.0
GLUCOSAMINE-6-P-DEAMIN-RXN	29.0
GLURS-RXN	58.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	29.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	29.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	29.0
GLUTAMATE-SYNTHASE-NADH-RXN	29.0
GLUTAMINE--TRNA-LIGASE-RXN	29.0
GLUTAMINESYN-RXN	29.0
GLUTKIN-RXN	29.0
GLUTRACE-RXN	29.0
GLUTRNAREDUCT-RXN	29.0
GLUTSEMIALDEHYDROG-RXN	29.0
GLYC3PDEHYDROGBIOSYN-RXN	29.0
GLYCINE--TRNA-LIGASE-RXN	29.0
GLYCOGEN-BRANCH-RXN	58.0
GLYCOGENSYN-RXN	29.0
GLYCOPHOSPHORYL-RXN	29.0
GLYOHMETRANS-RXN	29.0
GLYOXI-RXN	29.0
GLYRIBONUCSYN-RXN	29.0
GMP-SYN-GLUT-RXN	29.0
GPPSYN-RXN	29.0
GSAAMINOTRANS-RXN	29.0
GTP-CYCLOHYDRO-I-RXN	58.0
GTP-CYCLOHYDRO-II-RXN	29.0
GUANPRIBOSYLTRAN-RXN	29.0
GUANYL-KIN-RXN	29.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	58.0
H2PTEROATESYNTH-RXN	29.0
HISTAMINOTRANS-RXN	29.0
HISTCYCLOHYD-RXN	29.0
HISTIDINE--TRNA-LIGASE-RXN	29.0
HISTIDPHOS-RXN	29.0
HOMOCYSMETB12-RXN	58.0
HOMOSERDEHYDROG-RXN	29.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	29.0
HOMOSERKIN-RXN	29.0
HYPOXANPRIBOSYLTRAN-RXN	29.0
IGPSYN-RXN	29.0
IMIDPHOSDEHYD-RXN	29.0
IMP-DEHYDROG-RXN	29.0
IMPCYCLOHYDROLASE-RXN	29.0
INOPHOSPHOR-RXN	29.0
INORGPYROPHOSPHAT-RXN	58.0
ISOCITDEH-RXN	29.0
ISOLEUCINE--TRNA-LIGASE-RXN	29.0
ISPH2-RXN	58.0
KDO-8PSYNTH-RXN	29.0
KDOTRANS-RXN	29.0
KDOTRANS2-RXN	29.0
KETOGLUTREDUCT-RXN	29.0
L-ASPARTATE-OXID-RXN	29.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	29.0
LAUROYLACYLTRAN-RXN	29.0
LEUCINE--TRNA-LIGASE-RXN	29.0
LINOLENOYL-RXN	29.0
LIPIDADISACCHARIDESYNTH-RXN	29.0
LUMAZINESYN-RXN	29.0
LYSINE--TRNA-LIGASE-RXN	29.0
MALATE-DEH-RXN	29.0
MALONYL-COA-ACP-TRANSACYL-RXN	29.0
MANNPISOM-RXN	29.0
METHCOCLTH-RXN	29.0
METHENYLTHFCYCLOHYDRO-RXN	29.0
METHIONINE--TRNA-LIGASE-RXN	29.0
METHYLENETHFDEHYDROG-NADP-RXN	29.0
N-ACETYLGLUTPREDUCT-RXN	29.0
N-ACETYLTRANSFER-RXN	58.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	29.0
NACGLCTRANS-RXN	29.0
NAD-KIN-RXN	29.0
NAD-SYNTH-GLN-RXN	29.0
NAG1P-URIDYLTRANS-RXN	29.0
NAG6PDEACET-RXN	29.0
NICONUCADENYLYLTRAN-RXN	29.0
NMNAMIDOHYDRO-RXN	29.0
OHMETHYLBILANESYN-RXN	29.0
OHMETPYRKIN-RXN	29.0
ORNCARBAMTRANSFER-RXN	29.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	29.0
OROPRIBTRANS-RXN	29.0
OROTPDECARB-RXN	29.0
P-PANTOCYSDECARB-RXN	29.0
P-PANTOCYSLIG-RXN	29.0
PABASYN-RXN	29.0
PANTEPADENYLYLTRAN-RXN	29.0
PANTOATE-BETA-ALANINE-LIG-RXN	58.0
PANTOTHENATE-KIN-RXN	29.0
PDXJ-RXN	29.0
PEPDEPHOS-RXN	29.0
PGLUCISOM-RXN	29.0
PGLYCDEHYDROG-RXN	29.0
PHENYLALANINE--TRNA-LIGASE-RXN	58.0
PHOSACETYLTRANS-RXN	29.0
PHOSGLYPHOS-RXN	29.0
PHOSNACMURPENTATRANS-RXN	29.0
PHOSPHAGLYPSYN-RXN	58.0
PHOSPHASERDECARB-RXN	29.0
PHOSPHASERSYN-RXN	29.0
PHOSPHOGLUCMUT-RXN	29.0
PMPOXI-RXN	29.0
PNPOXI-RXN	29.0
PORPHOBILSYNTH-RXN	29.0
PRAISOM-RXN	58.0
PREPHENATEDEHYDRAT-RXN	29.0
PREPHENATEDEHYDROG-RXN	29.0
PRIBFAICARPISOM-RXN	29.0
PROLINE--TRNA-LIGASE-RXN	29.0
PRPPAMIDOTRANS-RXN	29.0
PRPPSYN-RXN	29.0
PRTRANS-RXN	29.0
PYRIMSYN1-RXN	29.0
PYRIMSYN3-RXN	29.0
PYRROLINECARBREDUCT-RXN	29.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	29.0
QUINOLINATE-SYNTHA-RXN	29.0
QUINOPRIBOTRANS-RXN	29.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	58.0
R222-RXN	29.0
R223-RXN	29.0
R601-RXN	58.0
RHAMNISOM-RXN	29.0
RHAMNULOKIN-RXN	29.0
RIB5PISOM-RXN	29.0
RIBOFLAVIN-SYN-RXN	29.0
RIBOFLAVINKIN-RXN	58.0
RIBOFLAVINSYNDEAM-RXN	29.0
RIBOFLAVINSYNREDUC-RXN	29.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	29.0
RIBULP3EPIM-RXN	29.0
RXN-10058	29.0
RXN-10462	58.0
RXN-10620	29.0
RXN-10655	87.0
RXN-10656	29.0
RXN-10657	29.0
RXN-10659	87.0
RXN-10660	29.0
RXN-10661	29.0
RXN-10715	29.0
RXN-10780	29.0
RXN-10781	29.0
RXN-10911	29.0
RXN-10912	29.0
RXN-10915	29.0
RXN-10917	29.0
RXN-10952	29.0
RXN-11029	29.0
RXN-11065	174.0
RXN-11291	29.0
RXN-11319	29.0
RXN-11323	29.0
RXN-11326	29.0
RXN-11327	29.0
RXN-11346	29.0
RXN-11347	29.0
RXN-11348	29.0
RXN-11350	29.0
RXN-11351	174.0
RXN-11361	29.0
RXN-11365	58.0
RXN-11476	87.0
RXN-11477	29.0
RXN-11478	29.0
RXN-11480	87.0
RXN-11481	29.0
RXN-11482	29.0
RXN-11484	29.0
RXN-11737	29.0
RXN-11743	29.0
RXN-12093	29.0
RXN-12104	29.0
RXN-12171	29.0
RXN-12184	29.0
RXN-12345	29.0
RXN-12391	29.0
RXN-12473	29.0
RXN-12481	29.0
RXN-12588	116.0
RXN-12610	29.0
RXN-12611	29.0
RXN-12625	29.0
RXN-12626	29.0
RXN-12720	58.0
RXN-12726	29.0
RXN-13028	29.0
RXN-13162	29.0
RXN-13179	29.0
RXN-13198	29.0
RXN-13614	29.0
RXN-13697	29.0
RXN-1381	58.0
RXN-14014	29.0
RXN-14025	29.0
RXN-14291	29.0
RXN-14353	29.0
RXN-14354	29.0
RXN-14371	58.0
RXN-14372	58.0
RXN-14517	29.0
RXN-14963	58.0
RXN-14971	58.0
RXN-14986	29.0
RXN-15005	29.0
RXN-15006	29.0
RXN-15007	29.0
RXN-15035	29.0
RXN-15043	58.0
RXN-15045	58.0
RXN-15117	29.0
RXN-15123	29.0
RXN-15127	29.0
RXN-15264	29.0
RXN-15521	29.0
RXN-15635	29.0
RXN-15733	58.0
RXN-15878	29.0
RXN-15889	29.0
RXN-16024	58.0
RXN-16067	58.0
RXN-16117	58.0
RXN-16118	58.0
RXN-16165	29.0
RXN-1623	58.0
RXN-16380	29.0
RXN-16389	29.0
RXN-16393	29.0
RXN-16401	29.0
RXN-16402	29.0
RXN-16418	29.0
RXN-16616	87.0
RXN-16619	29.0
RXN-16620	29.0
RXN-16622	87.0
RXN-16623	29.0
RXN-16624	29.0
RXN-16626	87.0
RXN-16627	29.0
RXN-16628	29.0
RXN-16630	87.0
RXN-16631	29.0
RXN-16632	29.0
RXN-16649	174.0
RXN-16650	29.0
RXN-16655	29.0
RXN-16656	29.0
RXN-16659	174.0
RXN-17729	58.0
RXN-17760	29.0
RXN-17873	29.0
RXN-17874	29.0
RXN-17875	29.0
RXN-17876	29.0
RXN-17877	29.0
RXN-17878	29.0
RXN-18403	29.0
RXN-18406	29.0
RXN-18660	29.0
RXN-18777	58.0
RXN-19378	29.0
RXN-19379	29.0
RXN-19751	29.0
RXN-20481	29.0
RXN-20482	29.0
RXN-20490	29.0
RXN-20498	29.0
RXN-20512	58.0
RXN-20513	58.0
RXN-20556	29.0
RXN-20564	58.0
RXN-20565	58.0
RXN-20649	29.0
RXN-20651	29.0
RXN-20784	29.0
RXN-20785	29.0
RXN-20787	29.0
RXN-20788	29.0
RXN-20789	58.0
RXN-21092	29.0
RXN-21614	87.0
RXN-21615	29.0
RXN-21616	29.0
RXN-21617	58.0
RXN-21618	87.0
RXN-21619	29.0
RXN-21620	29.0
RXN-21621	58.0
RXN-21622	87.0
RXN-21623	29.0
RXN-21624	29.0
RXN-21625	58.0
RXN-21626	87.0
RXN-21627	29.0
RXN-21628	29.0
RXN-21629	58.0
RXN-21631	87.0
RXN-21632	29.0
RXN-21633	29.0
RXN-21634	58.0
RXN-21635	87.0
RXN-21636	29.0
RXN-21637	29.0
RXN-21639	29.0
RXN-21640	29.0
RXN-21641	29.0
RXN-21642	29.0
RXN-21643	29.0
RXN-21644	29.0
RXN-21645	87.0
RXN-21646	29.0
RXN-21647	29.0
RXN-21648	29.0
RXN-21649	58.0
RXN-21650	87.0
RXN-21651	29.0
RXN-21652	29.0
RXN-21653	29.0
RXN-21654	58.0
RXN-21655	87.0
RXN-21656	29.0
RXN-21657	29.0
RXN-21658	29.0
RXN-21659	58.0
RXN-21660	87.0
RXN-21661	29.0
RXN-21662	29.0
RXN-21663	29.0
RXN-21664	58.0
RXN-21665	87.0
RXN-21666	29.0
RXN-21667	29.0
RXN-21668	29.0
RXN-21669	58.0
RXN-21670	87.0
RXN-21671	29.0
RXN-21672	29.0
RXN-21673	29.0
RXN-21676	87.0
RXN-21677	29.0
RXN-21678	29.0
RXN-21679	29.0
RXN-21680	58.0
RXN-21681	87.0
RXN-21682	29.0
RXN-21683	29.0
RXN-21684	29.0
RXN-21685	58.0
RXN-21686	87.0
RXN-21687	29.0
RXN-21688	29.0
RXN-21689	29.0
RXN-21690	58.0
RXN-21691	87.0
RXN-21692	29.0
RXN-21693	29.0
RXN-21694	29.0
RXN-21695	58.0
RXN-21696	87.0
RXN-21698	29.0
RXN-21699	29.0
RXN-21700	29.0
RXN-21701	58.0
RXN-21702	87.0
RXN-21703	29.0
RXN-21704	29.0
RXN-21705	29.0
RXN-21730	29.0
RXN-3341	29.0
RXN-3443	29.0
RXN-4961	29.0
RXN-5841	29.0
RXN-7253	29.0
RXN-7609	29.0
RXN-7657	29.0
RXN-7669	58.0
RXN-7700	29.0
RXN-7737	29.0
RXN-7904	29.0
RXN-8342	29.0
RXN-8391	58.0
RXN-8631	29.0
RXN-8975	29.0
RXN-8976	29.0
RXN-8992	29.0
RXN-8999	29.0
RXN-9003	29.0
RXN-9025	29.0
RXN-9191	29.0
RXN-9205	29.0
RXN-9220	29.0
RXN-9222	29.0
RXN-9223	29.0
RXN-9227	29.0
RXN-9230	29.0
RXN-9231	29.0
RXN-9235	29.0
RXN-9238	29.0
RXN-9242	29.0
RXN-9361	29.0
RXN-9362	29.0
RXN-9363	29.0
RXN-9366	29.0
RXN-9514	87.0
RXN-9518	87.0
RXN-9520	29.0
RXN-9524	87.0
RXN-9528	87.0
RXN-9532	87.0
RXN-9533	29.0
RXN-9536	87.0
RXN-9537	29.0
RXN-9540	87.0
RXN-9552	87.0
RXN-9556	87.0
RXN-9557	29.0
RXN-9558	29.0
RXN-9623	29.0
RXN-9632	29.0
RXN-9633	87.0
RXN-9634	29.0
RXN-9635	29.0
RXN-9644	29.0
RXN-9648	29.0
RXN-9650	29.0
RXN-9651	29.0
RXN-9652	29.0
RXN-9653	29.0
RXN-9655	29.0
RXN-9657	29.0
RXN-9658	29.0
RXN-9659	29.0
RXN-9660	29.0
RXN-9661	29.0
RXN-9662	29.0
RXN-9663	29.0
RXN-9673	29.0
RXN-969	29.0
RXN-9857	29.0
RXN-9868	29.0
RXN-9887	29.0
RXN-9952	29.0
RXN0-1132	29.0
RXN0-1133	58.0
RXN0-1134	116.0
RXN0-1321	58.0
RXN0-1342	29.0
RXN0-2142	87.0
RXN0-2144	29.0
RXN0-2145	29.0
RXN0-2161	29.0
RXN0-2361	29.0
RXN0-302	29.0
RXN0-4301	58.0
RXN0-4341	29.0
RXN0-4342	29.0
RXN0-4361	58.0
RXN0-5055	58.0
RXN0-5114	87.0
RXN0-5182	29.0
RXN0-5183	29.0
RXN0-5224	29.0
RXN0-5225	87.0
RXN0-5226	29.0
RXN0-5408	29.0
RXN0-5507	29.0
RXN0-6480	29.0
RXN0-6481	29.0
RXN0-6482	29.0
RXN0-6483	29.0
RXN0-6484	29.0
RXN0-6550	29.0
RXN0-6575	29.0
RXN0-6710	29.0
RXN0-722	29.0
RXN0-742	29.0
RXN0-743	29.0
RXN0-747	29.0
RXN0-748	29.0
RXN0-882	29.0
RXN0-884	58.0
RXN1G-2544	29.0
RXN1G-320	29.0
RXN1G-349	87.0
RXN1G-3641	29.0
RXN1G-368	29.0
RXN1G-395	29.0
RXN1G-445	29.0
RXN1G-469	87.0
RXN3O-4113	29.0
RXN3O-54	29.0
RXN66-476	29.0
RXN66-477	29.0
RXN66-478	29.0
RXN66-479	29.0
RXN66-480	29.0
RXN6666-5	29.0
S-ADENMETSYN-RXN	29.0
SAICARSYN-RXN	29.0
SEDOBISALDOL-RXN	29.0
SERINE--TRNA-LIGASE-RXN	29.0
SHIKIMATE-5-DEHYDROGENASE-RXN	29.0
SHIKIMATE-KINASE-RXN	29.0
SPERMIDINESYN-RXN	29.0
SUCCCOASYN-RXN	58.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	58.0
SUCCINYLDIAMINOPIMTRANS-RXN	29.0
SULFATE-ADENYLYLTRANS-RXN	58.0
SULFITE-REDUCT-RXN	58.0
TETRAACYLDISACC4KIN-RXN	29.0
THI-P-KIN-RXN	29.0
THI-P-SYN-RXN	29.0
THIAZOLSYN2-RXN	29.0
THREODEHYD-RXN	29.0
THREONINE--TRNA-LIGASE-RXN	29.0
THRESYN-RXN	58.0
THYMIDYLATESYN-RXN	29.0
TRANSALDOL-RXN	58.0
TRIOSEPISOMERIZATION-RXN	29.0
TRYPTOPHAN--TRNA-LIGASE-RXN	29.0
TYROSINE--TRNA-LIGASE-RXN	29.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	29.0
UDP-NACMURALA-GLU-LIG-RXN	29.0
UDP-NACMURALGLDAPAALIG-RXN	29.0
UDP-NACMURALGLDAPLIG-RXN	58.0
UDPACYLGLCNACDEACETYL-RXN	29.0
UDPGLUCEPIM-RXN	87.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	29.0
UDPKIN-RXN	29.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	58.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	29.0
UDPREDUCT-RXN	29.0
UGD-RXN	29.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	58.0
URACIL-PRIBOSYLTRANS-RXN	58.0
UROGENIIISYN-RXN	29.0
VALINE--TRNA-LIGASE-RXN	29.0
XANTHOSINEPHOSPHORY-RXN	29.0
XMPXAN-RXN	29.0
XYLISOM-RXN	29.0
