1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	32.0
1.1.1.136-RXN	16.0
1.1.1.39-RXN	16.0
1.18.1.2-RXN	16.0
1.2.1.2-RXN	32.0
1.5.1.20-RXN	16.0
1.5.1.7-RXN	16.0
1.8.4.8-RXN	32.0
1TRANSKETO-RXN	16.0
2-DEHYDROPANTOATE-REDUCT-RXN	32.0
2-ISOPROPYLMALATESYN-RXN	16.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	16.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	32.0
2-OXOGLUTARATE-SYNTHASE-RXN	32.0
2.1.1.64-RXN	16.0
2.3.1.157-RXN	16.0
2.3.1.179-RXN	32.0
2.3.1.180-RXN	16.0
2.4.1.129-RXN	32.0
2.4.1.83-RXN	32.0
2.5.1.19-RXN	16.0
2.5.1.39-RXN	16.0
2.6.1.22-RXN	32.0
2.7.1.148-RXN	16.0
2.7.1.90-RXN	32.0
2.7.7.13-RXN	16.0
2.7.7.60-RXN	16.0
2.7.9.3-RXN	16.0
2PGADEHYDRAT-RXN	16.0
2TRANSKETO-RXN	16.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	16.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	16.0
3-DEHYDROQUINATE-SYNTHASE-RXN	16.0
3-HYDROXY-KYNURENINASE-RXN	16.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	16.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	16.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	16.0
3-OXOACYL-ACP-REDUCT-RXN	64.0
3.1.26.5-RXN	16.0
3.5.2.14-RXN	32.0
3.5.2.17-RXN	16.0
3PGAREARR-RXN	16.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	16.0
4.2.1.58-RXN	16.0
4.2.1.59-RXN	16.0
4.2.1.61-RXN	16.0
4.3.1.4-RXN	16.0
4.4.1.19-RXN	16.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	16.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	16.0
5.3.1.23-RXN	16.0
5.4.2.10-RXN	16.0
6.3.2.10-RXN	16.0
6PFRUCTPHOS-RXN	32.0
6PGLUCONOLACT-RXN	16.0
ACETATE--COA-LIGASE-ADP-FORMING-RXN	16.0
ACETATE--COA-LIGASE-RXN	32.0
ACETOLACTREDUCTOISOM-RXN	16.0
ACETOLACTSYN-RXN	32.0
ACETOOHBUTREDUCTOISOM-RXN	16.0
ACETOOHBUTSYN-RXN	32.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	64.0
ACETYLGLUTKIN-RXN	16.0
ACETYLORNTRANSAM-RXN	16.0
ACSERLY-RXN	32.0
ADCLY-RXN	16.0
ADDALT-RXN	16.0
ADENODEAMIN-RXN	16.0
ADENOSYLHOMOCYSTEINASE-RXN	16.0
ADENPHOSPHOR-RXN	32.0
ADENPRIBOSYLTRAN-RXN	16.0
ADENYL-KIN-RXN	16.0
ADENYLOSUCCINATE-SYNTHASE-RXN	16.0
ADENYLYLSULFKIN-RXN	16.0
ADOMET-DMK-METHYLTRANSFER-RXN	32.0
ADPREDUCT-RXN	16.0
AGMATIN-RXN	32.0
AICARSYN-RXN	16.0
AICARTRANSFORM-RXN	16.0
AIRS-RXN	16.0
AKBLIG-RXN	16.0
ALANINE--TRNA-LIGASE-RXN	16.0
ALARACECAT-RXN	16.0
ALCOHOL-DEHYDROG-RXN	48.0
ALDHDEHYDROG-RXN	16.0
AMINOBUTDEHYDROG-RXN	16.0
AMP-DEPHOSPHORYLATION-RXN	16.0
AMPSYN-RXN	16.0
ANTHRANSYN-RXN	64.0
ARGINASE-RXN	16.0
ARGININE--TRNA-LIGASE-RXN	16.0
ARGSUCCINLYA-RXN	16.0
ARGSUCCINSYN-RXN	16.0
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	32.0
ASPARTATE--TRNA-LIGASE-RXN	16.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	16.0
ASPARTATEKIN-RXN	32.0
ASPCARBTRANS-RXN	16.0
ATPPHOSPHORIBOSYLTRANS-RXN	16.0
BETA-UREIDOPROPIONASE-RXN	32.0
BIOTIN-CARBOXYL-RXN	32.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	16.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	16.0
BUTYRYL-COA-DEHYDROGENASE-RXN	16.0
CARBPSYN-RXN	48.0
CATECHOL-2-3-DIOXYGENASE-RXN	16.0
CATECHOL-23-DIOXYGENASE-RXN	16.0
CDPDIGLYSYN-RXN	16.0
CDPKIN-RXN	16.0
CDPREDUCT-RXN	16.0
CHORISMATE-SYNTHASE-RXN	16.0
CHORISMATEMUT-RXN	32.0
CTPSYN-RXN	16.0
CYSPH-RXN	32.0
CYSTATHIONINE-BETA-SYNTHASE-RXN	16.0
CYSTEINE--TRNA-LIGASE-RXN	16.0
CYTIDEAM-RXN	16.0
CYTIDEAM2-RXN	16.0
D-PPENTOMUT-RXN	16.0
DADPKIN-RXN	16.0
DAHPSYN-RXN	16.0
DALADALALIG-RXN	16.0
DCDPKIN-RXN	16.0
DCTP-DEAM-RXN	16.0
DEOXYADENPHOSPHOR-RXN	32.0
DEOXYGUANPHOSPHOR-RXN	32.0
DEOXYINOPHOSPHOR-RXN	32.0
DEOXYRIBOSE-P-ALD-RXN	16.0
DEPHOSPHOCOAKIN-RXN	16.0
DGDPKIN-RXN	16.0
DHHB-METHYLTRANSFER-RXN	16.0
DHLAXANAU-RXN	16.0
DIACYLGLYKIN-RXN	16.0
DIAMINOPIMDECARB-RXN	16.0
DIAMINOPIMEPIM-RXN	16.0
DIHYDRODIPICSYN-RXN	32.0
DIHYDROFOLATESYNTH-RXN	16.0
DIHYDROOROT-RXN	16.0
DIHYDROPYRIMIDINASE-RXN	16.0
DIHYDROXYISOVALDEHYDRAT-RXN	16.0
DIHYDROXYMETVALDEHYDRAT-RXN	16.0
DIMETHUROPORDEHYDROG-RXN	16.0
DIOHBUTANONEPSYN-RXN	16.0
DTDPDEHYDRHAMEPIM-RXN	16.0
DTDPDEHYRHAMREDUCT-RXN	16.0
DTDPGLUCDEHYDRAT-RXN	64.0
DTDPGLUCOSEPP-RXN	16.0
DTDPKIN-RXN	16.0
DUDPKIN-RXN	16.0
DXPREDISOM-RXN	16.0
ENOYL-ACP-REDUCT-NADH-RXN	16.0
ENOYL-COA-HYDRAT-RXN	32.0
ENTDB-RXN	16.0
F16ALDOLASE-RXN	16.0
F16BDEPHOS-RXN	16.0
FADSYN-RXN	16.0
FARNESYLTRANSTRANSFERASE-RXN	16.0
FGAMSYN-RXN	48.0
FORMATETHFLIG-RXN	16.0
FPPSYN-RXN	16.0
FUMHYDR-RXN	48.0
GABATRANSAM-RXN	32.0
GALACTURIDYLYLTRANS-RXN	16.0
GAPOXNPHOSPHN-RXN	16.0
GART-RXN	16.0
GDPKIN-RXN	16.0
GDPMANDEHYDRA-RXN	16.0
GDPPYPHOSKIN-RXN	16.0
GDPREDUCT-RXN	16.0
GKI-RXN	16.0
GLCNACPTRANS-RXN	16.0
GLU6PDEHYDROG-RXN	16.0
GLUCONOKIN-RXN	16.0
GLURS-RXN	32.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	16.0
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	32.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	16.0
GLUTAMINESYN-RXN	64.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	16.0
GLUTRACE-RXN	16.0
GLUTRNAREDUCT-RXN	16.0
GLYC3PDEHYDROGBIOSYN-RXN	16.0
GLYCINE--TRNA-LIGASE-RXN	16.0
GLYCOGEN-BRANCH-RXN	16.0
GLYCOLATE-REDUCTASE-RXN	16.0
GLYOHMETRANS-RXN	16.0
GLYOXI-RXN	16.0
GLYRIBONUCSYN-RXN	16.0
GMP-SYN-GLUT-RXN	32.0
GPH-RXN	16.0
GPPSYN-RXN	16.0
GSAAMINOTRANS-RXN	32.0
GSHTRAN-RXN	16.0
GTP-CYCLOHYDRO-I-RXN	16.0
GTP-CYCLOHYDRO-II-RXN	16.0
GTPPYPHOSKIN-RXN	16.0
GUANPRIBOSYLTRAN-RXN	48.0
GUANYL-KIN-RXN	16.0
H2NEOPTERINALDOL-RXN	32.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	32.0
H2PTEROATESYNTH-RXN	16.0
HISTAMINOTRANS-RXN	32.0
HISTCYCLOHYD-RXN	16.0
HISTIDINE--TRNA-LIGASE-RXN	16.0
HISTIDINE-AMMONIA-LYASE-RXN	32.0
HISTIDPHOS-RXN	16.0
HISTPRATPHYD-RXN	16.0
HOMOCYSMETB12-RXN	32.0
HOMOSERDEHYDROG-RXN	16.0
HOMOSERKIN-RXN	16.0
HYPOXANPRIBOSYLTRAN-RXN	48.0
IGPSYN-RXN	32.0
IMIDAZOLONEPROPIONASE-RXN	16.0
IMIDPHOSDEHYD-RXN	16.0
IMP-DEHYDROG-RXN	16.0
IMPCYCLOHYDROLASE-RXN	16.0
INOPHOSPHOR-RXN	32.0
INORGPYROPHOSPHAT-RXN	48.0
ISOCIT-CLEAV-RXN	16.0
ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN	16.0
ISOLEUCINE--TRNA-LIGASE-RXN	16.0
ISPH2-RXN	16.0
KETOACYLCOATHIOL-RXN	32.0
KETOGLUTREDUCT-RXN	16.0
KYNURENINASE-RXN	16.0
L-ASPARTATE-OXID-RXN	32.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	32.0
LEUCINE--TRNA-LIGASE-RXN	16.0
LINOLENOYL-RXN	16.0
LUMAZINESYN-RXN	16.0
LYSINE--TRNA-LIGASE-RXN	16.0
MALATE-DEH-RXN	16.0
MALONYL-COA-ACP-TRANSACYL-RXN	16.0
MALSYN-RXN	16.0
METHELENE-THMPT-OXI-RXN	32.0
METHENYLTHFCYCLOHYDRO-RXN	16.0
METHIONINE--TRNA-LIGASE-RXN	16.0
METHYLACETOACETYLCOATHIOL-RXN	32.0
METHYLACYLYLCOA-HYDROXY-RXN	32.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	16.0
METHYLENETHFDEHYDROG-NADP-RXN	16.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	16.0
METHYLMALONYL-COA-EPIM-RXN	16.0
METHYLMALONYL-COA-MUT-RXN	48.0
MMUM-RXN	16.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	16.0
N-ACETYLGLUTPREDUCT-RXN	16.0
N-ACETYLTRANSFER-RXN	16.0
NACGLCTRANS-RXN	16.0
NAD-KIN-RXN	16.0
NAD-SYNTH-GLN-RXN	16.0
NAG1P-URIDYLTRANS-RXN	16.0
NICONUCADENYLYLTRAN-RXN	16.0
NICOTINAMID-RXN	16.0
NICOTINATEPRIBOSYLTRANS-RXN	16.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	16.0
NMNAMIDOHYDRO-RXN	16.0
O-SUCCHOMOSERLYASE-RXN	32.0
OHACYL-COA-DEHYDROG-RXN	16.0
OHBUTYRYL-COA-EPIM-RXN	16.0
OHMETHYLBILANESYN-RXN	16.0
OHMETPYRKIN-RXN	16.0
ORNCARBAMTRANSFER-RXN	16.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	16.0
OROPRIBTRANS-RXN	16.0
OROTATE-REDUCTASE-NADH-RXN	16.0
OROTPDECARB-RXN	16.0
P-PANTOCYSDECARB-RXN	16.0
P-PANTOCYSLIG-RXN	16.0
PABASYN-RXN	32.0
PANTEPADENYLYLTRAN-RXN	16.0
PANTOATE-BETA-ALANINE-LIG-RXN	16.0
PANTOTHENATE-KIN-RXN	16.0
PEPCARBOXYKIN-RXN	16.0
PEPDEPHOS-RXN	16.0
PGLUCISOM-RXN	16.0
PGLYCDEHYDROG-RXN	16.0
PHENYLALANINE--TRNA-LIGASE-RXN	32.0
PHOSGLYPHOS-RXN	16.0
PHOSMANMUT-RXN	32.0
PHOSNACMURPENTATRANS-RXN	16.0
PHOSPHAGLYPSYN-RXN	48.0
PMPOXI-RXN	16.0
PNPOXI-RXN	16.0
PORPHOBILSYNTH-RXN	16.0
PPENTOMUT-RXN	16.0
PPPGPPHYDRO-RXN	16.0
PRAISOM-RXN	16.0
PREPHENATEDEHYDRAT-RXN	16.0
PREPHENATEDEHYDROG-RXN	16.0
PRIBFAICARPISOM-RXN	16.0
PROLINE--TRNA-LIGASE-RXN	16.0
PROPCOASYN-RXN	16.0
PROPIONYL-COA-CARBOXY-RXN	48.0
PROTOHEMEFERROCHELAT-RXN	16.0
PRPPAMIDOTRANS-RXN	16.0
PRPPSYN-RXN	16.0
PRTRANS-RXN	16.0
PYRIMSYN3-RXN	16.0
PYRROLINECARBREDUCT-RXN	16.0
PYRUVATE-CARBOXYLASE-RXN	16.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	16.0
QUINOLINATE-SYNTHA-RXN	16.0
QUINOPRIBOTRANS-RXN	16.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	48.0
R17-RXN	16.0
R222-RXN	16.0
R223-RXN	16.0
R229-RXN	16.0
R601-RXN	48.0
RIB5PISOM-RXN	16.0
RIBOFLAVIN-SYN-RXN	16.0
RIBOFLAVINKIN-RXN	16.0
RIBOFLAVINSYNDEAM-RXN	16.0
RIBOFLAVINSYNREDUC-RXN	16.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	16.0
RIBULP3EPIM-RXN	16.0
RXN-10058	16.0
RXN-10462	32.0
RXN-10620	32.0
RXN-10655	64.0
RXN-10656	16.0
RXN-10657	16.0
RXN-10659	64.0
RXN-10660	16.0
RXN-10661	16.0
RXN-10699	32.0
RXN-10700	32.0
RXN-10701	32.0
RXN-10715	16.0
RXN-10780	16.0
RXN-10781	48.0
RXN-10911	48.0
RXN-10912	16.0
RXN-10915	48.0
RXN-10917	16.0
RXN-10952	32.0
RXN-11029	16.0
RXN-11063	16.0
RXN-11065	96.0
RXN-11213	16.0
RXN-11219	16.0
RXN-11236	32.0
RXN-11245	16.0
RXN-11246	32.0
RXN-11291	32.0
RXN-11346	16.0
RXN-11347	16.0
RXN-11348	32.0
RXN-11350	32.0
RXN-11351	96.0
RXN-11361	16.0
RXN-11476	64.0
RXN-11477	16.0
RXN-11478	16.0
RXN-11480	64.0
RXN-11481	16.0
RXN-11482	16.0
RXN-11662	16.0
RXN-11743	32.0
RXN-12104	16.0
RXN-12184	16.0
RXN-12345	16.0
RXN-12473	16.0
RXN-12490	16.0
RXN-12567	32.0
RXN-12570	16.0
RXN-12588	16.0
RXN-12610	16.0
RXN-12611	16.0
RXN-12705	16.0
RXN-12710	32.0
RXN-12720	32.0
RXN-12726	32.0
RXN-12750	16.0
RXN-12751	32.0
RXN-12902	48.0
RXN-13069	16.0
RXN-13198	48.0
RXN-13614	16.0
RXN-13615	32.0
RXN-13616	32.0
RXN-13617	32.0
RXN-1381	32.0
RXN-14014	16.0
RXN-14025	16.0
RXN-14229	32.0
RXN-14268	32.0
RXN-14272	32.0
RXN-14273	32.0
RXN-14274	32.0
RXN-14277	32.0
RXN-14278	32.0
RXN-14291	16.0
RXN-14371	16.0
RXN-14372	16.0
RXN-14394	32.0
RXN-14517	16.0
RXN-14705	16.0
RXN-14706	16.0
RXN-14774	32.0
RXN-14788	32.0
RXN-14799	32.0
RXN-14803	32.0
RXN-14910	16.0
RXN-14963	48.0
RXN-14971	48.0
RXN-14986	16.0
RXN-15005	16.0
RXN-15006	16.0
RXN-15007	16.0
RXN-15043	32.0
RXN-15045	32.0
RXN-15123	16.0
RXN-15127	16.0
RXN-15130	32.0
RXN-15264	16.0
RXN-15521	32.0
RXN-15635	16.0
RXN-15733	32.0
RXN-15838	16.0
RXN-15878	16.0
RXN-15889	16.0
RXN-16024	32.0
RXN-16067	32.0
RXN-16117	32.0
RXN-16118	32.0
RXN-16135	32.0
RXN-16137	32.0
RXN-16165	16.0
RXN-1623	32.0
RXN-16380	16.0
RXN-16389	16.0
RXN-16391	16.0
RXN-16393	16.0
RXN-16401	16.0
RXN-16402	16.0
RXN-16418	16.0
RXN-16558	32.0
RXN-16616	64.0
RXN-16619	16.0
RXN-16620	16.0
RXN-16622	64.0
RXN-16623	16.0
RXN-16624	16.0
RXN-16626	64.0
RXN-16627	16.0
RXN-16628	16.0
RXN-16630	64.0
RXN-16631	16.0
RXN-16632	16.0
RXN-16649	96.0
RXN-16650	32.0
RXN-16655	16.0
RXN-16656	16.0
RXN-16659	96.0
RXN-17114	32.0
RXN-17116	32.0
RXN-17645	16.0
RXN-17729	32.0
RXN-17776	32.0
RXN-17777	16.0
RXN-17778	32.0
RXN-17780	32.0
RXN-17781	16.0
RXN-17782	32.0
RXN-17809	16.0
RXN-17873	16.0
RXN-17874	16.0
RXN-17875	16.0
RXN-17876	16.0
RXN-17877	16.0
RXN-17878	16.0
RXN-18405	16.0
RXN-18407	16.0
RXN-18446	32.0
RXN-18447	32.0
RXN-18448	32.0
RXN-18777	16.0
RXN-19124	32.0
RXN-19574	32.0
RXN-19751	16.0
RXN-19800	32.0
RXN-19803	16.0
RXN-19804	32.0
RXN-20481	16.0
RXN-20482	16.0
RXN-20490	16.0
RXN-20498	16.0
RXN-20512	32.0
RXN-20513	32.0
RXN-20556	16.0
RXN-20564	32.0
RXN-20565	32.0
RXN-20649	16.0
RXN-20651	16.0
RXN-20675	32.0
RXN-20678	32.0
RXN-20679	16.0
RXN-21088	16.0
RXN-21089	16.0
RXN-21090	16.0
RXN-21315	16.0
RXN-21614	64.0
RXN-21615	16.0
RXN-21616	16.0
RXN-21617	32.0
RXN-21618	64.0
RXN-21619	16.0
RXN-21620	16.0
RXN-21621	32.0
RXN-21622	64.0
RXN-21623	16.0
RXN-21624	16.0
RXN-21625	32.0
RXN-21626	64.0
RXN-21627	16.0
RXN-21628	16.0
RXN-21629	32.0
RXN-21631	64.0
RXN-21632	16.0
RXN-21633	16.0
RXN-21634	32.0
RXN-21635	64.0
RXN-21636	16.0
RXN-21637	16.0
RXN-21639	16.0
RXN-21640	16.0
RXN-21641	16.0
RXN-21642	16.0
RXN-21643	16.0
RXN-21644	16.0
RXN-21645	64.0
RXN-21646	16.0
RXN-21647	16.0
RXN-21648	16.0
RXN-21649	32.0
RXN-21650	64.0
RXN-21651	16.0
RXN-21652	16.0
RXN-21653	16.0
RXN-21654	32.0
RXN-21655	64.0
RXN-21656	16.0
RXN-21657	16.0
RXN-21658	16.0
RXN-21659	32.0
RXN-21660	64.0
RXN-21661	16.0
RXN-21662	16.0
RXN-21663	16.0
RXN-21664	32.0
RXN-21665	64.0
RXN-21666	16.0
RXN-21667	16.0
RXN-21668	16.0
RXN-21669	32.0
RXN-21670	64.0
RXN-21671	16.0
RXN-21672	16.0
RXN-21673	16.0
RXN-21676	64.0
RXN-21677	16.0
RXN-21678	16.0
RXN-21679	16.0
RXN-21680	32.0
RXN-21681	64.0
RXN-21682	16.0
RXN-21683	16.0
RXN-21684	16.0
RXN-21685	32.0
RXN-21686	64.0
RXN-21687	16.0
RXN-21688	16.0
RXN-21689	16.0
RXN-21690	32.0
RXN-21691	64.0
RXN-21692	16.0
RXN-21693	16.0
RXN-21694	16.0
RXN-21695	32.0
RXN-21696	64.0
RXN-21698	16.0
RXN-21699	16.0
RXN-21700	16.0
RXN-21701	32.0
RXN-21702	64.0
RXN-21703	16.0
RXN-21704	16.0
RXN-21705	16.0
RXN-21730	32.0
RXN-21759	32.0
RXN-21760	16.0
RXN-21761	32.0
RXN-21766	32.0
RXN-21767	16.0
RXN-21768	32.0
RXN-21771	16.0
RXN-21779	32.0
RXN-21780	32.0
RXN-21781	32.0
RXN-21783	16.0
RXN-21784	16.0
RXN-21785	32.0
RXN-21786	32.0
RXN-21787	32.0
RXN-2425	32.0
RXN-2902	16.0
RXN-2962	16.0
RXN-3341	16.0
RXN-3443	16.0
RXN-5841	16.0
RXN-6380	16.0
RXN-6601	32.0
RXN-6641	32.0
RXN-7253	32.0
RXN-7609	16.0
RXN-761	16.0
RXN-7657	48.0
RXN-7669	16.0
RXN-7682	16.0
RXN-7700	48.0
RXN-7737	16.0
RXN-7904	16.0
RXN-8078	16.0
RXN-8340	16.0
RXN-8342	16.0
RXN-8391	32.0
RXN-8631	16.0
RXN-8751	16.0
RXN-8752	16.0
RXN-8753	16.0
RXN-8770	16.0
RXN-8850	16.0
RXN-8953	16.0
RXN-8975	16.0
RXN-8976	16.0
RXN-8999	16.0
RXN-9003	16.0
RXN-9191	32.0
RXN-9205	32.0
RXN-9220	32.0
RXN-9222	16.0
RXN-9223	16.0
RXN-9225	16.0
RXN-9227	32.0
RXN-9229	16.0
RXN-9230	16.0
RXN-9231	16.0
RXN-9233	16.0
RXN-9235	32.0
RXN-9237	16.0
RXN-9238	16.0
RXN-9240	16.0
RXN-9242	32.0
RXN-9361	32.0
RXN-9362	32.0
RXN-9363	32.0
RXN-9366	32.0
RXN-9514	64.0
RXN-9518	64.0
RXN-9520	16.0
RXN-9524	64.0
RXN-9528	64.0
RXN-9532	64.0
RXN-9533	16.0
RXN-9536	64.0
RXN-9537	16.0
RXN-9540	64.0
RXN-9552	64.0
RXN-9556	64.0
RXN-9557	16.0
RXN-9558	16.0
RXN-9623	16.0
RXN-9633	64.0
RXN-9634	16.0
RXN-9635	16.0
RXN-9644	16.0
RXN-9655	16.0
RXN-9657	16.0
RXN-9658	16.0
RXN-9659	16.0
RXN-9660	16.0
RXN-9661	16.0
RXN-9662	16.0
RXN-9663	16.0
RXN-9673	16.0
RXN-969	32.0
RXN-9780	16.0
RXN-9797	16.0
RXN-9845	16.0
RXN-9952	16.0
RXN0-1132	32.0
RXN0-1133	32.0
RXN0-1134	96.0
RXN0-1321	16.0
RXN0-1342	16.0
RXN0-2044	16.0
RXN0-2142	64.0
RXN0-2144	16.0
RXN0-2145	16.0
RXN0-2161	16.0
RXN0-302	16.0
RXN0-363	16.0
RXN0-366	16.0
RXN0-5055	64.0
RXN0-5224	16.0
RXN0-5225	16.0
RXN0-5393	32.0
RXN0-5408	32.0
RXN0-6480	16.0
RXN0-6481	16.0
RXN0-6482	16.0
RXN0-6510	16.0
RXN0-722	16.0
RXN0-7318	16.0
RXN0-742	16.0
RXN0-743	16.0
RXN0-747	16.0
RXN0-748	16.0
RXN0-882	16.0
RXN0-884	16.0
RXN0-901	16.0
RXN1G-1435	16.0
RXN1G-1436	16.0
RXN1G-1437	16.0
RXN1G-1438	16.0
RXN1G-1439	16.0
RXN1G-2544	16.0
RXN1G-320	16.0
RXN1G-349	64.0
RXN1G-3641	16.0
RXN1G-395	16.0
RXN1G-4355	48.0
RXN1G-469	64.0
RXN3DJ-170	32.0
RXN3O-102	16.0
RXN3O-4113	48.0
RXN3O-54	32.0
RXN66-221	32.0
RXN66-336	32.0
RXN66-476	16.0
RXN66-477	16.0
RXN66-478	48.0
RXN66-479	16.0
RXN66-480	16.0
RXN6666-5	16.0
RXNN-404	16.0
RXNQT-4191	16.0
RXNQT-4363	16.0
S-ADENMETSYN-RXN	16.0
SAICARSYN-RXN	16.0
SARCOX-RXN	80.0
SEDOBISALDOL-RXN	16.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	16.0
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	16.0
SERINE--TRNA-LIGASE-RXN	16.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	16.0
SERINE-O-ACETTRAN-RXN	16.0
SHIKIMATE-5-DEHYDROGENASE-RXN	16.0
SHIKIMATE-KINASE-RXN	16.0
STREPTOMYCIN-6-KINASE-RXN	16.0
SUCCCOASYN-RXN	32.0
SUCCDIAMINOPIMDESUCC-RXN	16.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	48.0
SUCCINYLDIAMINOPIMTRANS-RXN	16.0
SUCCSEMIALDDEHYDROG-RXN	16.0
SULFATE-ADENYLYLTRANS-RXN	32.0
SULFITE-DEHYDROGENASE-RXN	32.0
TETHYDPICSUCC-RXN	16.0
THI-P-SYN-RXN	16.0
THIAMIN-PYROPHOSPHOKINASE-RXN	16.0
THREODEHYD-RXN	16.0
THREONINE--TRNA-LIGASE-RXN	16.0
THRESYN-RXN	16.0
TIGLYLCOA-HYDROXY-RXN	32.0
TRANSALDOL-RXN	16.0
TREHALOSE6PSYN-RXN	16.0
TREHALOSEPHOSPHA-RXN	16.0
TRIOSEPISOMERIZATION-RXN	16.0
TRYPTOPHAN--TRNA-LIGASE-RXN	16.0
TYROSINE--TRNA-LIGASE-RXN	16.0
UDP-NACMUR-ALA-LIG-RXN	16.0
UDP-NACMURALA-GLU-LIG-RXN	16.0
UDP-NACMURALGLDAPAALIG-RXN	16.0
UDP-NACMURALGLDAPLIG-RXN	16.0
UDPGLCNACEPIM-RXN	16.0
UDPGLUCEPIM-RXN	64.0
UDPKIN-RXN	16.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	16.0
UDPNACETYLMURAMATEDEHYDROG-RXN	16.0
UDPREDUCT-RXN	16.0
UGD-RXN	16.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	48.0
URACIL-PRIBOSYLTRANS-RXN	32.0
UROCANATE-HYDRATASE-RXN	16.0
UROGENDECARBOX-RXN	16.0
UROGENIIISYN-RXN	48.0
VALINE--TRNA-LIGASE-RXN	16.0
XANTHOSINEPHOSPHORY-RXN	32.0
XMPXAN-RXN	16.0
