1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	68.0
1.1.1.127-RXN	51.0
1.1.1.39-RXN	34.0
1.13.11.16-RXN	17.0
1.13.11.25-RXN	34.0
1.14.19.3-RXN	51.0
1.18.1.2-RXN	51.0
1.2.1.2-RXN	119.0
1.2.1.66-RXN	17.0
1.3.1.54-RXN	17.0
1.5.1.7-RXN	17.0
1.8.1.15-RXN	17.0
1.8.4.8-RXN	17.0
1TRANSKETO-RXN	17.0
2-DEHYDROPANTOATE-REDUCT-RXN	17.0
2-ISOPROPYLMALATESYN-RXN	17.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	34.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	17.0
2-OXOGLUTARATE-SYNTHASE-RXN	34.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	17.0
2.1.1.130-RXN	17.0
2.1.1.131-RXN	17.0
2.1.1.133-RXN	17.0
2.1.1.64-RXN	34.0
2.3.1.157-RXN	17.0
2.3.1.179-RXN	51.0
2.3.1.180-RXN	51.0
2.4.1.109-RXN	17.0
2.4.1.83-RXN	17.0
2.5.1.19-RXN	17.0
2.5.1.64-RXN	17.0
2.5.1.68-RXN	17.0
2.7.1.148-RXN	17.0
2.7.1.90-RXN	17.0
2.7.7.13-RXN	17.0
2.7.7.33-RXN	17.0
2.7.7.60-RXN	51.0
2.7.8.11-RXN	17.0
2.7.9.3-RXN	17.0
2.8.1.6-RXN	17.0
24-DIAMINOPENTANOATE-DEHYDROGENASE-RXN	170.0
2PGADEHYDRAT-RXN	17.0
2TRANSKETO-RXN	17.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	17.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	17.0
3-DEHYDROQUINATE-SYNTHASE-RXN	17.0
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	17.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	51.0
3-OXOACYL-ACP-REDUCT-RXN	170.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	17.0
3.1.26.5-RXN	17.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	51.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	34.0
4.1.1.32-RXN	17.0
4.1.1.81-RXN	17.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	17.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	17.0
5.4.1.2-RXN	17.0
5.4.2.10-RXN	17.0
5.4.99.16-RXN	17.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	17.0
6.2.1.29-RXN	17.0
6.3.2.10-RXN	17.0
6.3.2.29-RXN	17.0
6.3.2.30-RXN	17.0
6PFRUCTPHOS-RXN	51.0
6PGLUCONOLACT-RXN	17.0
7-ALPHA-HYDROXYSTEROID-DEH-RXN	17.0
7KAPSYN-RXN	17.0
ACETALD-DEHYDROG-RXN	17.0
ACETATE--COA-LIGASE-RXN	34.0
ACETOLACTREDUCTOISOM-RXN	17.0
ACETOLACTSYN-RXN	85.0
ACETOOHBUTREDUCTOISOM-RXN	17.0
ACETOOHBUTSYN-RXN	85.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	85.0
ACETYLGLUTKIN-RXN	17.0
ACETYLHOMOSER-CYS-RXN	17.0
ACETYLORNTRANSAM-RXN	17.0
ACSERLY-RXN	17.0
ADCLY-RXN	17.0
ADDALT-RXN	17.0
ADENODEAMIN-RXN	17.0
ADENOSINE-KINASE-RXN	17.0
ADENOSYLHOMOCYSTEINASE-RXN	17.0
ADENPHOSPHOR-RXN	17.0
ADENPRIBOSYLTRAN-RXN	17.0
ADENYL-KIN-RXN	17.0
ADENYLOSUCCINATE-SYNTHASE-RXN	17.0
ADENYLYLSULFKIN-RXN	17.0
ADOMET-DMK-METHYLTRANSFER-RXN	17.0
ADPREDUCT-RXN	85.0
AGMATIN-RXN	34.0
AICARSYN-RXN	17.0
AICARTRANSFORM-RXN	17.0
AIRS-RXN	34.0
ALANINE--TRNA-LIGASE-RXN	17.0
ALANINE-AMINOTRANSFERASE-RXN	17.0
ALARACECAT-RXN	17.0
ALCOHOL-DEHYDROG-RXN	170.0
ALDHDEHYDROG-RXN	170.0
ALKANE-1-MONOOXYGENASE-RXN	17.0
ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN	17.0
AMP-DEPHOSPHORYLATION-RXN	17.0
AMPSYN-RXN	17.0
AMYLOMALT-RXN	17.0
ANTHRANSYN-RXN	51.0
ARGDECARBOX-RXN	17.0
ARGININE--TRNA-LIGASE-RXN	17.0
ARGININE-DEIMINASE-RXN	34.0
ARGSUCCINLYA-RXN	17.0
ARGSUCCINSYN-RXN	17.0
ASPAMINOTRANS-RXN	51.0
ASPARTATE--TRNA-LIGASE-RXN	17.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	17.0
ASPARTATEKIN-RXN	34.0
ASPCARBTRANS-RXN	17.0
ASPDECARBOX-RXN	17.0
ATPPHOSPHORIBOSYLTRANS-RXN	17.0
BIOTIN-CARBOXYL-RXN	34.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	17.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	17.0
BUTYRYL-COA-DEHYDROGENASE-RXN	68.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	51.0
CARBPSYN-RXN	34.0
CARNDETRU-RXN	68.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	17.0
CDPDIGLYSYN-RXN	17.0
CDPKIN-RXN	17.0
CDPREDUCT-RXN	85.0
CHOLATE--COA-LIGASE-RXN	17.0
CHOLOYLGLYCINE-HYDROLASE-RXN	17.0
CHORISMATE-SYNTHASE-RXN	17.0
CHORISMATEMUT-RXN	34.0
COBALAMIN5PSYN-RXN	17.0
COBINAMIDEKIN-RXN	17.0
COBINPGUANYLYLTRANS-RXN	17.0
CREATININASE-RXN	17.0
CTPSYN-RXN	17.0
CYCLOHEXANONE-MONOOXYGENASE-RXN	85.0
CYSPH-RXN	17.0
CYSTATHIONINE-BETA-SYNTHASE-RXN	17.0
CYSTEINE--TRNA-LIGASE-RXN	34.0
CYTIDEAM-RXN	17.0
CYTIDEAM2-RXN	17.0
DADPKIN-RXN	17.0
DAHPSYN-RXN	34.0
DALADALALIG-RXN	17.0
DAPASYN-RXN	17.0
DARABALDOL-RXN	17.0
DCDPKIN-RXN	17.0
DCTP-DEAM-RXN	17.0
DEOXYADENPHOSPHOR-RXN	17.0
DEOXYGUANPHOSPHOR-RXN	17.0
DEOXYINOPHOSPHOR-RXN	17.0
DEOXYRIBOSE-P-ALD-RXN	17.0
DEPHOSPHOCOAKIN-RXN	17.0
DETHIOBIOTIN-SYN-RXN	17.0
DGDPKIN-RXN	17.0
DHHB-METHYLTRANSFER-RXN	34.0
DHLAXANAU-RXN	51.0
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN	170.0
DIACYLGLYKIN-RXN	17.0
DIAMINOPIMDECARB-RXN	17.0
DIAMINOPIMEPIM-RXN	17.0
DIENELACHYDRO-RXN	51.0
DIHYDRODIPICSYN-RXN	34.0
DIHYDROFOLATEREDUCT-RXN	17.0
DIHYDROFOLATESYNTH-RXN	17.0
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN	51.0
DIHYDROOROT-RXN	17.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	17.0
DIHYDROXYISOVALDEHYDRAT-RXN	17.0
DIHYDROXYMETVALDEHYDRAT-RXN	17.0
DIMETHUROPORDEHYDROG-RXN	17.0
DIOHBUTANONEPSYN-RXN	51.0
DMBPPRIBOSYLTRANS-RXN	17.0
DMK-RXN	17.0
DTDPDEHYDRHAMEPIM-RXN	34.0
DTDPDEHYRHAMREDUCT-RXN	34.0
DTDPGLUCDEHYDRAT-RXN	51.0
DTDPGLUCOSEPP-RXN	34.0
DTDPKIN-RXN	17.0
DUDPKIN-RXN	17.0
DXPREDISOM-RXN	17.0
DXS-RXN	17.0
ENOYL-ACP-REDUCT-NADH-RXN	51.0
ENOYL-COA-HYDRAT-RXN	170.0
ENTDB-RXN	17.0
F16ALDOLASE-RXN	17.0
F16BDEPHOS-RXN	17.0
FADSYN-RXN	17.0
FARNESYLTRANSTRANSFERASE-RXN	51.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	17.0
FGAMSYN-RXN	51.0
FORMYLTHFDEFORMYL-RXN	17.0
FPPSYN-RXN	51.0
FRUCTOKINASE-RXN	17.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	17.0
FUCPALDOL-RXN	17.0
FUMHYDR-RXN	17.0
GABATRANSAM-RXN	17.0
GALPMUT-RXN	17.0
GAPOXNPHOSPHN-RXN	17.0
GART-RXN	34.0
GDPKIN-RXN	17.0
GDPPYPHOSKIN-RXN	17.0
GDPREDUCT-RXN	85.0
GKI-RXN	17.0
GLCNACPTRANS-RXN	17.0
GLU6PDEHYDROG-RXN	34.0
GLUC1PADENYLTRANS-RXN	17.0
GLUCONATE-5-DEHYDROGENASE-RXN	51.0
GLUCONOKIN-RXN	17.0
GLURS-RXN	34.0
GLUTAMATE-DEHYDROGENASE-RXN	17.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	17.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	17.0
GLUTAMATE-SYNTHASE-NADH-RXN	34.0
GLUTAMINESYN-RXN	68.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	34.0
GLUTCYSLIG-RXN	17.0
GLUTDECARBOX-RXN	17.0
GLUTDEHYD-RXN	17.0
GLUTKIN-RXN	17.0
GLUTRACE-RXN	17.0
GLUTRNAREDUCT-RXN	17.0
GLUTSEMIALDEHYDROG-RXN	17.0
GLYC3PDEHYDROGBIOSYN-RXN	34.0
GLYCINE--TRNA-LIGASE-RXN	17.0
GLYCOGEN-BRANCH-RXN	34.0
GLYCOLATE-REDUCTASE-RXN	34.0
GLYCOPHOSPHORYL-RXN	17.0
GLYOHMETRANS-RXN	17.0
GLYOXI-RXN	17.0
GLYOXII-RXN	17.0
GLYRIBONUCSYN-RXN	34.0
GMP-SYN-GLUT-RXN	34.0
GPH-RXN	17.0
GPPSYN-RXN	51.0
GSAAMINOTRANS-RXN	17.0
GTP-CYCLOHYDRO-I-RXN	34.0
GTP-CYCLOHYDRO-II-RXN	51.0
GTPPYPHOSKIN-RXN	17.0
GUANINE-DEAMINASE-RXN	17.0
GUANPRIBOSYLTRAN-RXN	34.0
GUANYL-KIN-RXN	17.0
H2NEOPTERINALDOL-RXN	34.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	34.0
H2PTEROATESYNTH-RXN	34.0
HISTAMINOTRANS-RXN	68.0
HISTCYCLOHYD-RXN	17.0
HISTIDINE--TRNA-LIGASE-RXN	17.0
HISTIDPHOS-RXN	34.0
HISTPRATPHYD-RXN	34.0
HOMOCYSMET-RXN	17.0
HOMOCYSMETB12-RXN	17.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	17.0
HOMOSERDEHYDROG-RXN	17.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	17.0
HOMOSERKIN-RXN	17.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	17.0
HYPOXANPRIBOSYLTRAN-RXN	34.0
IGPSYN-RXN	17.0
IMIDPHOSDEHYD-RXN	17.0
IMP-DEHYDROG-RXN	51.0
IMPCYCLOHYDROLASE-RXN	17.0
INOPHOSPHOR-RXN	17.0
INORGPYROPHOSPHAT-RXN	17.0
IPPISOM-RXN	17.0
ISOCHORSYN-RXN	17.0
ISOCIT-CLEAV-RXN	34.0
ISOCITDEH-RXN	34.0
ISOLEUCINE--TRNA-LIGASE-RXN	17.0
ISPH2-RXN	17.0
KDGALDOL-RXN	17.0
KETOACYLCOATHIOL-RXN	136.0
KETOGLUTREDUCT-RXN	68.0
L-ASPARTATE-OXID-RXN	51.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	17.0
L-LYSINE-AMINOTRANSFERASE-RXN	17.0
LCARNCOALIG-RXN	34.0
LEUCINE--TRNA-LIGASE-RXN	17.0
LINOLENOYL-RXN	102.0
LUMAZINESYN-RXN	17.0
LYSDECARBOX-RXN	17.0
LYSINE--TRNA-LIGASE-RXN	34.0
MACROCIN-O-METHYLTRANSFERASE-RXN	17.0
MALATE-DEH-RXN	17.0
MALEATE-ISOMERASE-RXN	34.0
MALONYL-COA-ACP-TRANSACYL-RXN	34.0
MALSYN-RXN	17.0
MANNITOL-2-DEHYDROGENASE-RXN	17.0
MANNPISOM-RXN	34.0
METHANE-MONOOXYGENASE-RXN	17.0
METHENYLTHFCYCLOHYDRO-RXN	17.0
METHIONINE--TRNA-LIGASE-RXN	17.0
METHYLACETOACETYLCOATHIOL-RXN	136.0
METHYLACYLYLCOA-HYDROXY-RXN	170.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	34.0
METHYLENETHFDEHYDROG-NADP-RXN	17.0
METHYLMALONYL-COA-EPIM-RXN	17.0
METHYLMALONYL-COA-MUT-RXN	68.0
MHPCHYDROL-RXN	34.0
MHPELY-RXN	17.0
MHPHYDROXY-RXN	17.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	17.0
N-ACETYLGLUTPREDUCT-RXN	17.0
N-ACETYLTRANSFER-RXN	51.0
NACGLCTRANS-RXN	34.0
NAD-KIN-RXN	17.0
NAD-SYNTH-GLN-RXN	17.0
NADPYROPHOSPHAT-RXN	17.0
NAG1P-URIDYLTRANS-RXN	17.0
NAPHTHOATE-SYN-RXN	17.0
NICONUCADENYLYLTRAN-RXN	17.0
NICOTINAMID-RXN	17.0
NICOTINATEPRIBOSYLTRANS-RXN	17.0
NICOTINE-DEHYDROGENASE-RXN	17.0
NITRIC-OXIDE-REDUCTASE-RXN	17.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	51.0
NMNAMIDOHYDRO-RXN	17.0
O-SUCCHOMOSERLYASE-RXN	17.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	17.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	34.0
OHACYL-COA-DEHYDROG-RXN	34.0
OHBUTYRYL-COA-EPIM-RXN	34.0
OHMETHYLBILANESYN-RXN	17.0
OHMETPYRKIN-RXN	17.0
ORNCARBAMTRANSFER-RXN	17.0
OROPRIBTRANS-RXN	17.0
OROTPDECARB-RXN	17.0
P-PANTOCYSDECARB-RXN	17.0
P-PANTOCYSLIG-RXN	17.0
PABASYN-RXN	34.0
PANTEPADENYLYLTRAN-RXN	17.0
PANTOATE-BETA-ALANINE-LIG-RXN	17.0
PANTOTHENATE-KIN-RXN	34.0
PEPCARBOX-RXN	17.0
PEPDEPHOS-RXN	17.0
PEPSYNTH-RXN	34.0
PGLUCISOM-RXN	34.0
PGLYCDEHYDROG-RXN	68.0
PHENDEHYD-RXN	34.0
PHENYLALANINE--TRNA-LIGASE-RXN	34.0
PHOSACETYLTRANS-RXN	17.0
PHOSGLYPHOS-RXN	17.0
PHOSMANMUT-RXN	34.0
PHOSNACMURPENTATRANS-RXN	17.0
PHOSPHAGLYPSYN-RXN	51.0
PHOSPHASERDECARB-RXN	17.0
PHOSPHASERSYN-RXN	17.0
PHOSPHOGLUCMUT-RXN	17.0
PHOSPHOKETOLASE-RXN	17.0
PMPOXI-RXN	17.0
PNPOXI-RXN	17.0
PORPHOBILSYNTH-RXN	17.0
PPGPPSYN-RXN	17.0
PPPGPPHYDRO-RXN	34.0
PRAISOM-RXN	17.0
PREPHENATEDEHYDRAT-RXN	17.0
PREPHENATEDEHYDROG-RXN	17.0
PRIBFAICARPISOM-RXN	17.0
PROLINE--TRNA-LIGASE-RXN	17.0
PROPCOASYN-RXN	68.0
PROPIONATE--COA-LIGASE-RXN	17.0
PROPIONYL-COA-CARBOXY-RXN	85.0
PROTOHEMEFERROCHELAT-RXN	17.0
PROTOPORGENOXI-RXN	17.0
PRPPAMIDOTRANS-RXN	17.0
PRPPSYN-RXN	17.0
PRTRANS-RXN	17.0
PSERTRANSAM-RXN	17.0
PSERTRANSAMPYR-RXN	17.0
PYRIDOXINE-4-DEHYDROGENASE-RXN	34.0
PYRIMSYN1-RXN	17.0
PYRIMSYN3-RXN	17.0
PYRROLINECARBREDUCT-RXN	17.0
PYRUVATE-CARBOXYLASE-RXN	34.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	34.0
QUINOLINATE-SYNTHA-RXN	17.0
QUINOPRIBOTRANS-RXN	17.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	34.0
R101-RXN	17.0
R102-RXN	17.0
R103-RXN	17.0
R161-RXN	17.0
R17-RXN	17.0
R222-RXN	170.0
R223-RXN	102.0
R321-RXN	17.0
R322-RXN	17.0
R341-RXN	17.0
R342-RXN	17.0
R345-RXN	17.0
R601-RXN	85.0
RIB5PISOM-RXN	17.0
RIBOFLAVIN-SYN-RXN	17.0
RIBOFLAVINKIN-RXN	17.0
RIBOFLAVINSYNDEAM-RXN	17.0
RIBOFLAVINSYNREDUC-RXN	34.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	85.0
RIBULP3EPIM-RXN	17.0
RIBULPEPIM-RXN	17.0
RXN-10040	17.0
RXN-10058	17.0
RXN-10083	17.0
RXN-10381	17.0
RXN-10462	17.0
RXN-10655	170.0
RXN-10657	51.0
RXN-10659	170.0
RXN-10661	51.0
RXN-10696	17.0
RXN-10699	136.0
RXN-10700	136.0
RXN-10701	136.0
RXN-10706	17.0
RXN-10707	17.0
RXN-10715	170.0
RXN-10778	34.0
RXN-10780	170.0
RXN-10781	170.0
RXN-10817	34.0
RXN-10819	17.0
RXN-1082	17.0
RXN-10906	17.0
RXN-10907	34.0
RXN-10908	34.0
RXN-10909	17.0
RXN-10910	34.0
RXN-10911	170.0
RXN-10912	170.0
RXN-10913	34.0
RXN-10914	17.0
RXN-10915	170.0
RXN-10916	17.0
RXN-10917	170.0
RXN-10952	51.0
RXN-11023	17.0
RXN-11026	17.0
RXN-11029	34.0
RXN-11065	119.0
RXN-11067	34.0
RXN-11070	17.0
RXN-11077	17.0
RXN-11078	17.0
RXN-11080	17.0
RXN-11081	34.0
RXN-11091	17.0
RXN-11092	17.0
RXN-11189	17.0
RXN-11213	17.0
RXN-11236	51.0
RXN-11245	34.0
RXN-11246	136.0
RXN-11346	34.0
RXN-11347	17.0
RXN-11351	119.0
RXN-11361	17.0
RXN-11476	170.0
RXN-11478	51.0
RXN-11480	170.0
RXN-11482	51.0
RXN-11484	17.0
RXN-11662	34.0
RXN-11737	51.0
RXN-11743	17.0
RXN-12070	34.0
RXN-12073	17.0
RXN-12124	34.0
RXN-12171	17.0
RXN-12184	102.0
RXN-12280	34.0
RXN-12391	17.0
RXN-12444	17.0
RXN-12466	17.0
RXN-12473	17.0
RXN-12481	17.0
RXN-12490	34.0
RXN-12518	17.0
RXN-12567	170.0
RXN-12570	34.0
RXN-12579	51.0
RXN-12588	51.0
RXN-12610	17.0
RXN-12611	17.0
RXN-12625	17.0
RXN-12626	17.0
RXN-12669	17.0
RXN-12693	17.0
RXN-12694	51.0
RXN-12702	17.0
RXN-12705	34.0
RXN-12710	136.0
RXN-12714	51.0
RXN-12717	17.0
RXN-12718	17.0
RXN-12720	34.0
RXN-12726	17.0
RXN-12730	17.0
RXN-12746	34.0
RXN-12747	17.0
RXN-12750	34.0
RXN-12751	136.0
RXN-12778	17.0
RXN-12789	17.0
RXN-12790	51.0
RXN-12960	17.0
RXN-13028	17.0
RXN-13069	17.0
RXN-13129	34.0
RXN-13198	170.0
RXN-13230	17.0
RXN-13426	51.0
RXN-13439	17.0
RXN-13440	17.0
RXN-13614	102.0
RXN-13615	170.0
RXN-13616	170.0
RXN-13617	136.0
RXN-13697	51.0
RXN-13698	17.0
RXN-1381	17.0
RXN-1401	34.0
RXN-14014	34.0
RXN-14025	17.0
RXN-14131	51.0
RXN-14229	170.0
RXN-14268	136.0
RXN-14272	170.0
RXN-14273	170.0
RXN-14274	136.0
RXN-14277	136.0
RXN-14278	170.0
RXN-14353	17.0
RXN-14354	17.0
RXN-14371	34.0
RXN-14372	34.0
RXN-14380	34.0
RXN-14394	136.0
RXN-14429	34.0
RXN-14430	17.0
RXN-14431	17.0
RXN-14517	17.0
RXN-14771	17.0
RXN-14774	136.0
RXN-14775	17.0
RXN-14785	17.0
RXN-14788	136.0
RXN-14789	17.0
RXN-14796	17.0
RXN-14799	136.0
RXN-14803	136.0
RXN-14963	85.0
RXN-14971	85.0
RXN-14986	17.0
RXN-15005	17.0
RXN-15006	17.0
RXN-15007	17.0
RXN-15035	17.0
RXN-15043	68.0
RXN-15045	17.0
RXN-15130	17.0
RXN-15261	17.0
RXN-15403	17.0
RXN-15513	51.0
RXN-15635	17.0
RXN-15733	34.0
RXN-15838	51.0
RXN-15878	17.0
RXN-15889	17.0
RXN-15977	17.0
RXN-16024	17.0
RXN-16067	68.0
RXN-16117	17.0
RXN-16118	68.0
RXN-16132	51.0
RXN-16134	17.0
RXN-16135	170.0
RXN-16137	136.0
RXN-16165	17.0
RXN-1623	68.0
RXN-16380	102.0
RXN-16389	102.0
RXN-16391	17.0
RXN-16393	102.0
RXN-16401	102.0
RXN-16402	102.0
RXN-16418	102.0
RXN-16558	170.0
RXN-16616	170.0
RXN-16620	51.0
RXN-16622	170.0
RXN-16624	51.0
RXN-16626	170.0
RXN-16628	51.0
RXN-16630	170.0
RXN-16632	51.0
RXN-16649	119.0
RXN-16655	170.0
RXN-16656	170.0
RXN-16659	119.0
RXN-17112	51.0
RXN-17113	17.0
RXN-17114	170.0
RXN-17116	136.0
RXN-17398	17.0
RXN-17645	34.0
RXN-17650	17.0
RXN-17729	68.0
RXN-17775	51.0
RXN-17776	170.0
RXN-17777	34.0
RXN-17778	136.0
RXN-17779	51.0
RXN-17780	170.0
RXN-17781	34.0
RXN-17782	136.0
RXN-17783	51.0
RXN-17809	17.0
RXN-17873	51.0
RXN-17874	51.0
RXN-17875	51.0
RXN-17876	51.0
RXN-17877	51.0
RXN-17878	51.0
RXN-17954	51.0
RXN-17955	17.0
RXN-17956	17.0
RXN-17957	51.0
RXN-17958	17.0
RXN-17959	17.0
RXN-18305	17.0
RXN-18403	17.0
RXN-18406	17.0
RXN-18446	34.0
RXN-18447	34.0
RXN-18448	34.0
RXN-18461	17.0
RXN-18588	17.0
RXN-18589	17.0
RXN-18777	34.0
RXN-18846	17.0
RXN-19145	17.0
RXN-19574	17.0
RXN-19751	102.0
RXN-19800	136.0
RXN-19803	34.0
RXN-19804	136.0
RXN-20481	34.0
RXN-20482	34.0
RXN-20490	34.0
RXN-20498	34.0
RXN-20512	68.0
RXN-20513	17.0
RXN-20556	17.0
RXN-20564	17.0
RXN-20565	68.0
RXN-20649	170.0
RXN-20651	102.0
RXN-20675	170.0
RXN-20678	170.0
RXN-20679	34.0
RXN-20764	17.0
RXN-21088	17.0
RXN-21089	17.0
RXN-21090	17.0
RXN-21092	17.0
RXN-21342	17.0
RXN-21463	34.0
RXN-21614	170.0
RXN-21616	51.0
RXN-21617	51.0
RXN-21618	170.0
RXN-21620	51.0
RXN-21621	51.0
RXN-21622	170.0
RXN-21624	51.0
RXN-21625	51.0
RXN-21626	170.0
RXN-21628	51.0
RXN-21629	51.0
RXN-21631	170.0
RXN-21633	51.0
RXN-21634	51.0
RXN-21635	170.0
RXN-21637	51.0
RXN-21639	17.0
RXN-21640	17.0
RXN-21641	17.0
RXN-21642	17.0
RXN-21643	17.0
RXN-21644	17.0
RXN-21645	170.0
RXN-21647	51.0
RXN-21648	17.0
RXN-21649	51.0
RXN-21650	170.0
RXN-21652	51.0
RXN-21653	17.0
RXN-21654	51.0
RXN-21655	170.0
RXN-21657	51.0
RXN-21658	17.0
RXN-21659	51.0
RXN-21660	170.0
RXN-21662	51.0
RXN-21663	17.0
RXN-21664	51.0
RXN-21665	170.0
RXN-21667	51.0
RXN-21668	17.0
RXN-21669	51.0
RXN-21670	170.0
RXN-21672	51.0
RXN-21673	17.0
RXN-21676	170.0
RXN-21678	51.0
RXN-21679	17.0
RXN-21680	51.0
RXN-21681	170.0
RXN-21683	51.0
RXN-21684	17.0
RXN-21685	51.0
RXN-21686	170.0
RXN-21688	51.0
RXN-21689	17.0
RXN-21690	51.0
RXN-21691	170.0
RXN-21693	51.0
RXN-21694	17.0
RXN-21695	51.0
RXN-21696	170.0
RXN-21699	51.0
RXN-21700	17.0
RXN-21701	51.0
RXN-21702	170.0
RXN-21704	51.0
RXN-21705	17.0
RXN-21730	17.0
RXN-21759	170.0
RXN-21760	34.0
RXN-21761	136.0
RXN-21766	170.0
RXN-21767	34.0
RXN-21768	136.0
RXN-21771	34.0
RXN-21775	51.0
RXN-21776	51.0
RXN-21779	170.0
RXN-21780	170.0
RXN-21781	170.0
RXN-21783	34.0
RXN-21784	34.0
RXN-21785	136.0
RXN-21786	136.0
RXN-21787	136.0
RXN-2425	170.0
RXN-2902	17.0
RXN-2962	85.0
RXN-3341	51.0
RXN-3443	170.0
RXN-5821	34.0
RXN-5841	17.0
RXN-600	51.0
RXN-6261	17.0
RXN-6380	17.0
RXN-6501	17.0
RXN-6601	17.0
RXN-664	17.0
RXN-6641	17.0
RXN-7253	51.0
RXN-7567	51.0
RXN-7609	17.0
RXN-761	17.0
RXN-7657	170.0
RXN-7668	17.0
RXN-7669	34.0
RXN-7700	170.0
RXN-7774	17.0
RXN-7903	34.0
RXN-7904	102.0
RXN-7929	51.0
RXN-8078	17.0
RXN-8340	17.0
RXN-8342	34.0
RXN-8390	17.0
RXN-8391	51.0
RXN-8631	17.0
RXN-8762	17.0
RXN-8765	17.0
RXN-8768	17.0
RXN-8769	17.0
RXN-8770	34.0
RXN-8771	17.0
RXN-8850	17.0
RXN-8975	17.0
RXN-8976	34.0
RXN-8999	34.0
RXN-9025	17.0
RXN-9190	17.0
RXN-9191	17.0
RXN-9204	17.0
RXN-9205	17.0
RXN-9217	17.0
RXN-9220	17.0
RXN-9225	34.0
RXN-9227	17.0
RXN-9229	34.0
RXN-9233	34.0
RXN-9235	17.0
RXN-9237	34.0
RXN-9240	34.0
RXN-9242	17.0
RXN-9358	17.0
RXN-9359	17.0
RXN-9360	17.0
RXN-9361	17.0
RXN-9362	17.0
RXN-9363	17.0
RXN-9365	17.0
RXN-9366	17.0
RXN-9514	170.0
RXN-9518	170.0
RXN-9524	170.0
RXN-9528	170.0
RXN-9532	170.0
RXN-9536	170.0
RXN-9540	170.0
RXN-9552	170.0
RXN-9556	170.0
RXN-9558	51.0
RXN-9623	102.0
RXN-9633	170.0
RXN-9635	51.0
RXN-9644	102.0
RXN-9657	51.0
RXN-9658	51.0
RXN-9659	51.0
RXN-9660	51.0
RXN-9661	51.0
RXN-9662	51.0
RXN-9663	51.0
RXN-9673	102.0
RXN-969	51.0
RXN-9797	34.0
RXN-9845	34.0
RXN-9857	51.0
RXN-9868	51.0
RXN-9887	51.0
RXN-9929	17.0
RXN-9939	17.0
RXN-9952	51.0
RXN0-1001	17.0
RXN0-1132	34.0
RXN0-1133	34.0
RXN0-1134	136.0
RXN0-1321	17.0
RXN0-2044	34.0
RXN0-2142	170.0
RXN0-2145	51.0
RXN0-2161	17.0
RXN0-299	17.0
RXN0-302	17.0
RXN0-363	17.0
RXN0-366	17.0
RXN0-4301	17.0
RXN0-5055	68.0
RXN0-5114	51.0
RXN0-5182	17.0
RXN0-5183	17.0
RXN0-5224	51.0
RXN0-5225	34.0
RXN0-5226	17.0
RXN0-5393	170.0
RXN0-5408	51.0
RXN0-6427	17.0
RXN0-6478	17.0
RXN0-6480	17.0
RXN0-6481	17.0
RXN0-6482	17.0
RXN0-6483	17.0
RXN0-6484	17.0
RXN0-6485	17.0
RXN0-6510	170.0
RXN0-6732	51.0
RXN0-6733	17.0
RXN0-6734	17.0
RXN0-7020	34.0
RXN0-722	85.0
RXN0-742	17.0
RXN0-743	17.0
RXN0-747	85.0
RXN0-748	85.0
RXN0-882	17.0
RXN0-884	17.0
RXN1F-20	34.0
RXN1G-121	17.0
RXN1G-1435	51.0
RXN1G-1436	51.0
RXN1G-1437	51.0
RXN1G-1438	51.0
RXN1G-1439	51.0
RXN1G-2	17.0
RXN1G-2544	85.0
RXN1G-349	170.0
RXN1G-3641	85.0
RXN1G-395	51.0
RXN1G-4	34.0
RXN1G-4355	85.0
RXN1G-469	170.0
RXN1G-874	119.0
RXN3O-102	34.0
RXN3O-4113	170.0
RXN3O-54	17.0
RXN66-336	17.0
RXN66-342	17.0
RXN66-353	17.0
RXN66-354	51.0
RXN66-362	51.0
RXN66-476	170.0
RXN66-477	102.0
RXN66-478	170.0
RXN66-479	170.0
RXN66-480	102.0
RXN6666-4	34.0
RXN6666-5	170.0
RXN6666-6	17.0
RXN6666-7	17.0
RXNN-404	85.0
RXNQT-4191	17.0
S-ADENMETSYN-RXN	17.0
SAICARSYN-RXN	17.0
SEDOBISALDOL-RXN	17.0
SERINE--TRNA-LIGASE-RXN	17.0
SHIKIMATE-5-DEHYDROGENASE-RXN	17.0
SHIKIMATE-KINASE-RXN	34.0
SORB6PDEHYDROG-RXN	34.0
SPERMACTRAN-RXN	17.0
SPERMIDINESYN-RXN	17.0
STRICTOSIDINE-SYNTHASE-RXN	17.0
SUCCCOASYN-RXN	34.0
SUCCDIAMINOPIMDESUCC-RXN	17.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	85.0
SUCCINYLDIAMINOPIMTRANS-RXN	34.0
SUCCSEMIALDDEHYDROG-RXN	34.0
SULFATE-ADENYLYLTRANS-RXN	34.0
SULFITE-OXIDASE-RXN	17.0
SULFITE-REDUCT-RXN	17.0
SULFITE-REDUCTASE-FERREDOXIN-RXN	17.0
TAGAKIN-RXN	17.0
TETHYDPICSUCC-RXN	17.0
THI-P-KIN-RXN	17.0
THI-P-SYN-RXN	17.0
THIAMINASE-RXN	17.0
THIAZOLSYN2-RXN	17.0
THREONINE--TRNA-LIGASE-RXN	17.0
THRESYN-RXN	17.0
THYMIDYLATESYN-RXN	17.0
TIGLYLCOA-HYDROXY-RXN	170.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	17.0
TRANSALDOL-RXN	17.0
TREHALA-RXN	17.0
TREHALOSE6PSYN-RXN	17.0
TREHALOSEPHOSPHA-RXN	51.0
TRIOSEPISOMERIZATION-RXN	34.0
TRYPTOPHAN--TRNA-LIGASE-RXN	17.0
TSA-REDUCT-RXN	17.0
TYROSINE--TRNA-LIGASE-RXN	17.0
UDP-NACMUR-ALA-LIG-RXN	17.0
UDP-NACMURALA-GLU-LIG-RXN	17.0
UDP-NACMURALGLDAPAALIG-RXN	17.0
UDP-NACMURALGLDAPLIG-RXN	17.0
UDPGLUCEPIM-RXN	102.0
UDPKIN-RXN	17.0
UDPMANNACADEHYDROG-RXN	34.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	17.0
UDPNACETYLMURAMATEDEHYDROG-RXN	17.0
UDPREDUCT-RXN	85.0
UGD-RXN	34.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	68.0
URACIL-PRIBOSYLTRANS-RXN	34.0
UROGENDECARBOX-RXN	17.0
UROGENIIISYN-RXN	34.0
VALINE--TRNA-LIGASE-RXN	17.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	17.0
XANTHOSINEPHOSPHORY-RXN	17.0
XMPXAN-RXN	17.0
XYLULOKIN-RXN	51.0
