path 1 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  12DICHLORETHDEG-PWY
path 2 any n/a  naive 1  minpath 1  fam0  9  fam-found  1  name  14DICHLORBENZDEG-PWY
path 3 any n/a  naive 1  minpath 1  fam0  9  fam-found  8  name  1CMET2-PWY
path 4 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
path 7 any n/a  naive 1  minpath 1  fam0  49  fam-found  31  name  ALL-CHORISMATE-PWY
path 8 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  ALLANTOINDEG-PWY
path 9 any n/a  naive 1  minpath 1  fam0  14  fam-found  12  name  ANAEROFRUCAT-PWY
path 10 any n/a  naive 1  minpath 1  fam0  11  fam-found  10  name  ANAGLYCOLYSIS-PWY
path 11 any n/a  naive 1  minpath 1  fam0  17  fam-found  12  name  ARG+POLYAMINE-SYN
path 13 any n/a  naive 1  minpath 0  fam0  11  fam-found  4  name  ARGDEG-PWY
path 14 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  ARGININE-SYN4-PWY
path 15 any n/a  naive 1  minpath 1  fam0  9  fam-found  8  name  ARGSYN-PWY
path 16 any n/a  naive 1  minpath 1  fam0  9  fam-found  9  name  ARGSYNBSUB-PWY
path 17 any n/a  naive 1  minpath 1  fam0  7  fam-found  7  name  ARO-PWY
path 18 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  ASPASN-PWY
path 20 any n/a  naive 1  minpath 0  fam0  27  fam-found  2  name  BENZCOA-PWY
path 21 any n/a  naive 1  minpath 1  fam0  15  fam-found  10  name  BIOTIN-BIOSYNTHESIS-PWY
path 22 any n/a  naive 1  minpath 1  fam0  17  fam-found  10  name  BRANCHED-CHAIN-AA-SYN-PWY
path 23 any n/a  naive 1  minpath 1  fam0  13  fam-found  9  name  CALVIN-PWY
path 24 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  CARNMET-PWY
path 26 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  CATECHOL-ORTHO-CLEAVAGE-PWY
path 27 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  CENTFERM-PWY
path 28 any n/a  naive 1  minpath 1  fam0  9  fam-found  3  name  CHLOROPHYLL-SYN
path 29 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  CITRULBIO-PWY
path 30 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  COA-PWY
path 31 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  COA-PWY-1
path 32 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  COBALSYN-PWY
path 33 any n/a  naive 1  minpath 1  fam0  10  fam-found  6  name  CODH-PWY
path 34 any n/a  naive 1  minpath 1  fam0  11  fam-found  8  name  COLANSYN-PWY
path 35 any n/a  naive 1  minpath 1  fam0  16  fam-found  13  name  COMPLETE-ARO-PWY
path 36 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  CRNFORCAT-PWY
path 37 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  CYCLOHEXANOL-OXIDATION-PWY
path 38 any n/a  naive 1  minpath 1  fam0  9  fam-found  9  name  DAPLYSINESYN-PWY
path 39 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  DARABCATK12-PWY
path 40 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  DENITRIFICATION-PWY
path 41 any n/a  naive 1  minpath 1  fam0  27  fam-found  23  name  DENOVOPURINE2-PWY
path 42 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  DHGLUCONATE-PYR-CAT-PWY
path 43 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  DTDPRHAMSYN-PWY
path 44 any n/a  naive 1  minpath 0  fam0  10  fam-found  4  name  ECASYN-PWY
path 45 any n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  ENTBACSYN-PWY
path 46 any n/a  naive 1  minpath 0  fam0  34  fam-found  3  name  ERGOSTEROL-SYN-PWY
path 47 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  FAO-PWY
path 48 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  FASYN-ELONG-PWY
path 49 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  FASYN-INITIAL-PWY
path 50 any n/a  naive 1  minpath 1  fam0  16  fam-found  8  name  FERMENTATION-PWY
path 51 any n/a  naive 1  minpath 1  fam0  12  fam-found  10  name  FOLSYN-PWY
path 52 any n/a  naive 1  minpath 1  fam0  12  fam-found  3  name  FUC-RHAMCAT-PWY
path 53 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  FUCCAT-PWY
path 55 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  GALACTARDEG-PWY
path 60 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  GLCMANNANAUT-PWY
path 61 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  GLUCARDEG-PWY
path 62 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  GLUCARGALACTSUPER-PWY
path 63 any n/a  naive 1  minpath 1  fam0  13  fam-found  12  name  GLUCONEO-PWY
path 64 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  GLUCOSE1PMETAB-PWY
path 66 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  GLUDEG-I-PWY
path 67 any n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  GLUDEG-II-PWY
path 68 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  GLUTORN-PWY
path 69 any n/a  naive 1  minpath 1  fam0  8  fam-found  7  name  GLYCOCAT-PWY
path 70 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  GLYCOGENSYNTH-PWY
path 71 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  GLYCOL-GLYOXDEG-PWY
path 72 any n/a  naive 1  minpath 1  fam0  12  fam-found  12  name  GLYCOLYSIS
path 73 any n/a  naive 1  minpath 1  fam0  16  fam-found  14  name  GLYCOLYSIS-E-D
path 74 any n/a  naive 1  minpath 1  fam0  25  fam-found  18  name  GLYCOLYSIS-TCA-GLYOX-BYPASS
path 75 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  GLYOXYLATE-BYPASS
path 78 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  HEME-BIOSYNTHESIS-II
path 79 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  HEME-BIOSYNTHESIS-II-1
path 80 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  HEMESYN2-PWY
path 81 any n/a  naive 1  minpath 1  fam0  19  fam-found  12  name  HEXITOLDEGSUPER-PWY
path 82 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  HISDEG-PWY
path 83 any n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  HISTSYN-PWY
path 84 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  HOMOSER-METSYN-PWY
path 85 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  HSERMETANA-PWY
path 86 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  ILEUDEG-PWY
path 87 any n/a  naive 1  minpath 1  fam0  7  fam-found  5  name  ILEUSYN-PWY
path 88 any n/a  naive 1  minpath 1  fam0  17  fam-found  12  name  KDO-NAGLIPASYN-PWY
path 89 any n/a  naive 1  minpath 1  fam0  8  fam-found  3  name  KETOGLUCONMET-PWY
path 91 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  LEU-DEG2-PWY
path 94 any n/a  naive 1  minpath 0  fam0  26  fam-found  12  name  LPSSYN-PWY
path 95 any n/a  naive 1  minpath 1  fam0  9  fam-found  1  name  LYSINE-AMINOAD-PWY
path 98 any n/a  naive 1  minpath 0  fam0  19  fam-found  1  name  MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS
path 99 any n/a  naive 1  minpath 1  fam0  9  fam-found  7  name  MET-SAM-PWY
path 100 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  METH-ACETATE-PWY
path 102 any n/a  naive 1  minpath 1  fam0  8  fam-found  2  name  METHGLYUT-PWY
path 104 any n/a  naive 1  minpath 1  fam0  8  fam-found  6  name  METSYN-PWY
path 105 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  NAD-BIOSYNTHESIS-II
path 106 any n/a  naive 1  minpath 0  fam0  9  fam-found  4  name  NADSYN-PWY
path 107 any n/a  naive 1  minpath 1  fam0  6  fam-found  5  name  NAGLIPASYN-PWY
path 108 any n/a  naive 1  minpath 1  fam0  9  fam-found  8  name  NONMEVIPP-PWY
path 109 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  NONOXIPENT-PWY
path 110 any n/a  naive 1  minpath 1  fam0  9  fam-found  5  name  NPGLUCAT-PWY
path 111 any n/a  naive 1  minpath 1  fam0  10  fam-found  10  name  OANTIGEN-PWY
path 112 any n/a  naive 1  minpath 0  fam0  11  fam-found  4  name  ORNARGDEG-PWY
path 114 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  P101-PWY
path 115 any n/a  naive 1  minpath 1  fam0  9  fam-found  6  name  P105-PWY
path 116 any n/a  naive 1  minpath 1  fam0  7  fam-found  5  name  P108-PWY
path 117 any n/a  naive 1  minpath 1  fam0  18  fam-found  13  name  P122-PWY
path 118 any n/a  naive 1  minpath 1  fam0  15  fam-found  10  name  P124-PWY
path 119 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  P125-PWY
path 120 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  P161-PWY
path 121 any n/a  naive 1  minpath 1  fam0  10  fam-found  4  name  P162-PWY
path 122 any n/a  naive 1  minpath 1  fam0  10  fam-found  5  name  P163-PWY
path 123 any n/a  naive 1  minpath 1  fam0  15  fam-found  5  name  P164-PWY
path 124 any n/a  naive 1  minpath 1  fam0  18  fam-found  12  name  P165-PWY
path 125 any n/a  naive 1  minpath 1  fam0  17  fam-found  5  name  P181-PWY
path 127 any n/a  naive 1  minpath 1  fam0  12  fam-found  10  name  P185-PWY
path 128 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  P221-PWY
path 129 any n/a  naive 1  minpath 1  fam0  12  fam-found  8  name  P23-PWY
path 131 any n/a  naive 1  minpath 1  fam0  7  fam-found  2  name  P261-PWY
path 132 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  P3-PWY
path 133 any n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  P341-PWY
path 134 any n/a  naive 1  minpath 1  fam0  33  fam-found  15  name  P381-PWY
path 135 any n/a  naive 1  minpath 1  fam0  18  fam-found  16  name  P4-PWY
path 136 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  P41-PWY
path 137 any n/a  naive 1  minpath 1  fam0  7  fam-found  7  name  P42-PWY
path 138 any n/a  naive 1  minpath 1  fam0  21  fam-found  16  name  P441-PWY
path 139 any n/a  naive 1  minpath 1  fam0  20  fam-found  15  name  P461-PWY
path 140 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  P562-PWY
path 143 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PANTO-PWY
path 144 any n/a  naive 1  minpath 1  fam0  9  fam-found  9  name  PANTOSYN-PWY
path 145 any n/a  naive 1  minpath 1  fam0  10  fam-found  2  name  PCPDEG-PWY
path 146 any n/a  naive 1  minpath 1  fam0  8  fam-found  8  name  PENTOSE-P-PWY
path 147 any n/a  naive 1  minpath 1  fam0  10  fam-found  10  name  PEPTIDOGLYCANSYN-PWY
path 148 any n/a  naive 1  minpath 1  fam0  10  fam-found  8  name  PHOSLIPSYN-PWY
path 149 any n/a  naive 1  minpath 1  fam0  24  fam-found  12  name  PHOSLIPSYN2-PWY
path 150 any n/a  naive 1  minpath 1  fam0  17  fam-found  10  name  PHOTOALL-PWY
path 151 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  POLYAMINSYN3-PWY
path 152 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  POLYAMSYN-PWY
path 153 any n/a  naive 1  minpath 1  fam0  6  fam-found  5  name  POLYISOPRENSYN-PWY
path 154 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PPGPPMET-PWY
path 155 any n/a  naive 1  minpath 0  fam0  10  fam-found  4  name  PROPFERM-PWY
path 156 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
path 157 any n/a  naive 1  minpath 1  fam0  48  fam-found  39  name  PRPP-PWY
path 158 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-101
path 159 any n/a  naive 1  minpath 1  fam0  10  fam-found  9  name  PWY-1042
path 160 any n/a  naive 1  minpath 1  fam0  20  fam-found  2  name  PWY-1121
path 162 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  PWY-1269
path 164 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  PWY-1361
path 165 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-1422
path 167 any n/a  naive 1  minpath 1  fam0  6  fam-found  2  name  PWY-1541
path 168 any n/a  naive 1  minpath 1  fam0  13  fam-found  8  name  PWY-1622
path 169 any n/a  naive 1  minpath 1  fam0  9  fam-found  4  name  PWY-181
path 170 any n/a  naive 1  minpath 1  fam0  9  fam-found  7  name  PWY-1861
path 171 any n/a  naive 1  minpath 0  fam0  15  fam-found  4  name  PWY-1882
path 175 any n/a  naive 1  minpath 1  fam0  10  fam-found  8  name  PWY-2201
path 176 any n/a  naive 1  minpath 1  fam0  9  fam-found  5  name  PWY-2221
path 178 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  PWY-241
path 180 any n/a  naive 1  minpath 1  fam0  34  fam-found  6  name  PWY-2504
path 183 any n/a  naive 1  minpath 1  fam0  9  fam-found  6  name  PWY-2941
path 184 any n/a  naive 1  minpath 1  fam0  7  fam-found  5  name  PWY-2942
path 186 any n/a  naive 1  minpath 1  fam0  13  fam-found  11  name  PWY-3001
path 191 any n/a  naive 1  minpath 0  fam0  16  fam-found  1  name  PWY-321
path 193 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-3481
path 194 any n/a  naive 1  minpath 1  fam0  14  fam-found  6  name  PWY-3502
path 195 any n/a  naive 1  minpath 1  fam0  11  fam-found  1  name  PWY-3581
path 197 any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  PWY-3661
path 198 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  PWY-3781
path 199 any n/a  naive 1  minpath 1  fam0  19  fam-found  15  name  PWY-3801
path 200 any n/a  naive 1  minpath 1  fam0  11  fam-found  9  name  PWY-3841
path 202 any n/a  naive 1  minpath 1  fam0  6  fam-found  2  name  PWY-3941
path 203 any n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  PWY-4041
path 204 any n/a  naive 1  minpath 1  fam0  8  fam-found  2  name  PWY-4061
path 207 any n/a  naive 1  minpath 1  fam0  15  fam-found  10  name  PWY-4221
path 208 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-4321
path 209 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-4361
path 210 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-4661
path 211 any n/a  naive 1  minpath 1  fam0  14  fam-found  2  name  PWY-4702
path 212 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  PWY-4722
path 214 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY-4984
path 215 any n/a  naive 1  minpath 1  fam0  12  fam-found  7  name  PWY-5004
path 216 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  PWY-5005
path 217 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  PWY-5022
path 218 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY-5028
path 219 any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  PWY-5030
path 220 any n/a  naive 1  minpath 1  fam0  12  fam-found  8  name  PWY-5044
path 226 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  PWY-5067
path 229 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  PWY-5079
path 232 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-5083
path 233 any n/a  naive 1  minpath 0  fam0  11  fam-found  5  name  PWY-5088
path 234 any n/a  naive 1  minpath 1  fam0  7  fam-found  7  name  PWY-5097
path 236 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-5100
path 237 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  PWY-5101
path 238 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  PWY-5103
path 239 any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  PWY-5104
path 240 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  PWY-5109
path 241 any n/a  naive 1  minpath 1  fam0  22  fam-found  5  name  PWY-5114
path 242 any n/a  naive 1  minpath 1  fam0  12  fam-found  11  name  PWY-5121
path 244 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY-5130
path 245 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-5132
path 246 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-5133
path 247 any n/a  naive 1  minpath 1  fam0  18  fam-found  3  name  PWY-5134
path 249 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  PWY-5136
path 250 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY-5138
path 252 any n/a  naive 1  minpath 1  fam0  9  fam-found  7  name  PWY-5154
path 253 any n/a  naive 1  minpath 1  fam0  44  fam-found  32  name  PWY-5156
path 255 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-5178
path 256 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-5179
path 257 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-5180
path 258 any n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  PWY-5181
path 259 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-5182
path 260 any n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  PWY-5183
path 261 any n/a  naive 1  minpath 0  fam0  18  fam-found  1  name  PWY-5184
path 262 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY-5188
path 263 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY-5189
path 264 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-5196
path 265 any n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  PWY-5198
path 269 any n/a  naive 1  minpath 1  fam0  41  fam-found  5  name  PWY-5257
path 270 any n/a  naive 1  minpath 1  fam0  17  fam-found  12  name  PWY-5265
path 271 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  PWY-5266
path 273 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  PWY-5273
path 275 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  PWY-5283
path 277 any n/a  naive 1  minpath 1  fam0  17  fam-found  2  name  PWY-5290
path 280 any n/a  naive 1  minpath 1  fam0  8  fam-found  1  name  PWY-5304
path 281 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-5306
path 283 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-5308
path 287 any n/a  naive 1  minpath 1  fam0  35  fam-found  8  name  PWY-5327
path 288 any n/a  naive 1  minpath 1  fam0  18  fam-found  10  name  PWY-5328
path 289 any n/a  naive 1  minpath 1  fam0  12  fam-found  12  name  PWY-5345
path 290 any n/a  naive 1  minpath 1  fam0  9  fam-found  7  name  PWY-5347
path 292 any n/a  naive 1  minpath 1  fam0  6  fam-found  2  name  PWY-5367
path 293 any n/a  naive 1  minpath 1  fam0  12  fam-found  6  name  PWY-5381
path 294 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY-5384
path 296 any n/a  naive 1  minpath 1  fam0  12  fam-found  7  name  PWY-5392
path 297 any n/a  naive 1  minpath 0  fam0  26  fam-found  1  name  PWY-5405
path 299 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-5415
path 301 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  PWY-5417
path 303 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-5420
path 308 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-5430
path 309 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  PWY-5431
path 310 any n/a  naive 1  minpath 1  fam0  37  fam-found  6  name  PWY-5433
path 311 any n/a  naive 1  minpath 1  fam0  22  fam-found  16  name  PWY-5464
path 314 any n/a  naive 1  minpath 1  fam0  11  fam-found  11  name  PWY-5484
path 318 any n/a  naive 1  minpath 1  fam0  24  fam-found  13  name  PWY-5497
path 320 any n/a  naive 1  minpath 1  fam0  6  fam-found  5  name  PWY-5505
path 321 any n/a  naive 1  minpath 1  fam0  39  fam-found  16  name  PWY-5507
path 322 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  PWY-5514
path 326 any n/a  naive 1  minpath 0  fam0  27  fam-found  5  name  PWY-5529
path 327 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  PWY-5531
path 328 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-5532
path 330 any n/a  naive 1  minpath 1  fam0  14  fam-found  9  name  PWY-561
path 335 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-5651
path 338 any n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  PWY-5655
path 339 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-5656
path 340 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-5659
path 342 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-5667
path 344 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-5675
path 345 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  PWY-5676
path 348 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY-5686
path 349 any n/a  naive 1  minpath 0  fam0  9  fam-found  4  name  PWY-5690
path 350 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-5692
path 351 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-5695
path 352 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-5705
path 354 any n/a  naive 1  minpath 1  fam0  10  fam-found  8  name  PWY-5723
path 355 any n/a  naive 1  minpath 1  fam0  8  fam-found  1  name  PWY-5724
path 357 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-5737
path 358 any n/a  naive 1  minpath 1  fam0  11  fam-found  5  name  PWY-5741
path 360 any n/a  naive 1  minpath 1  fam0  13  fam-found  7  name  PWY-5743
path 361 any n/a  naive 1  minpath 1  fam0  13  fam-found  5  name  PWY-5744
path 362 any n/a  naive 1  minpath 1  fam0  6  fam-found  2  name  PWY-5747
path 363 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-5749
path 365 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  PWY-5757
path 366 any n/a  naive 1  minpath 0  fam0  18  fam-found  7  name  PWY-5789
path 367 any n/a  naive 1  minpath 1  fam0  12  fam-found  2  name  PWY-581
path 368 any n/a  naive 1  minpath 1  fam0  13  fam-found  1  name  PWY-5818
path 369 any n/a  naive 1  minpath 1  fam0  7  fam-found  1  name  PWY-5823
path 370 any n/a  naive 1  minpath 1  fam0  7  fam-found  5  name  PWY-5837
path 371 any n/a  naive 1  minpath 1  fam0  10  fam-found  8  name  PWY-5838
path 372 any n/a  naive 1  minpath 1  fam0  10  fam-found  8  name  PWY-5840
path 373 any n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  PWY-5845
path 374 any n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  PWY-5850
path 375 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  PWY-5855
path 376 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  PWY-5856
path 377 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  PWY-5857
path 378 any n/a  naive 1  minpath 1  fam0  9  fam-found  6  name  PWY-5860
path 379 any n/a  naive 1  minpath 1  fam0  9  fam-found  7  name  PWY-5861
path 380 any n/a  naive 1  minpath 1  fam0  9  fam-found  6  name  PWY-5862
path 381 any n/a  naive 1  minpath 0  fam0  15  fam-found  6  name  PWY-5863
path 382 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-5864
path 383 any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  PWY-5870
path 384 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  PWY-5871
path 385 any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  PWY-5872
path 386 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  PWY-5873
path 387 any n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  PWY-5896
path 388 any n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  PWY-5897
path 389 any n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  PWY-5898
path 390 any n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  PWY-5899
path 391 any n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  PWY-5910
path 392 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-5912
path 393 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  PWY-5913
path 394 any n/a  naive 1  minpath 1  fam0  10  fam-found  9  name  PWY-5918
path 395 any n/a  naive 1  minpath 1  fam0  8  fam-found  6  name  PWY-5920
path 396 any n/a  naive 1  minpath 1  fam0  18  fam-found  2  name  PWY-5940
path 397 any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  PWY-5941
path 400 any n/a  naive 1  minpath 1  fam0  31  fam-found  23  name  PWY-5971
path 401 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-5972
path 402 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  PWY-5973
path 404 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY-5981
path 405 any n/a  naive 1  minpath 1  fam0  6  fam-found  5  name  PWY-5989
path 410 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  PWY-6030
path 412 any n/a  naive 1  minpath 1  fam0  29  fam-found  2  name  PWY-6061
path 413 any n/a  naive 1  minpath 1  fam0  11  fam-found  6  name  PWY-6071
path 415 any n/a  naive 1  minpath 1  fam0  8  fam-found  1  name  PWY-6084
path 416 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  PWY-6087
path 417 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  PWY-6089
path 418 any n/a  naive 1  minpath 1  fam0  8  fam-found  1  name  PWY-6093
path 421 any n/a  naive 1  minpath 1  fam0  268  fam-found  46  name  PWY-6113
path 423 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  PWY-6121
path 424 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  PWY-6122
path 425 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY-6123
path 426 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  PWY-6124
path 427 any n/a  naive 1  minpath 1  fam0  8  fam-found  7  name  PWY-6125
path 428 any n/a  naive 1  minpath 1  fam0  8  fam-found  6  name  PWY-6126
path 431 any n/a  naive 1  minpath 1  fam0  29  fam-found  17  name  PWY-6142
path 434 any n/a  naive 1  minpath 1  fam0  57  fam-found  27  name  PWY-6146
path 435 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY-6147
path 436 any n/a  naive 1  minpath 1  fam0  14  fam-found  2  name  PWY-6148
path 437 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY-6151
path 438 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  PWY-6160
path 439 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  PWY-6163
path 440 any n/a  naive 1  minpath 1  fam0  12  fam-found  7  name  PWY-6165
path 441 any n/a  naive 1  minpath 1  fam0  10  fam-found  6  name  PWY-6167
path 442 any n/a  naive 1  minpath 1  fam0  9  fam-found  8  name  PWY-6168
path 444 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  PWY-6182
path 445 any n/a  naive 1  minpath 1  fam0  7  fam-found  2  name  PWY-6185
path 446 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-6193
path 447 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-621
path 450 any n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  PWY-622
path 451 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-6244
path 452 any n/a  naive 1  minpath 1  fam0  11  fam-found  7  name  PWY-6263
path 454 any n/a  naive 1  minpath 1  fam0  9  fam-found  5  name  PWY-6269
path 455 any n/a  naive 1  minpath 1  fam0  10  fam-found  8  name  PWY-6270
path 456 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  PWY-6277
path 457 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-6281
path 458 any n/a  naive 1  minpath 1  fam0  9  fam-found  6  name  PWY-6282
path 459 any n/a  naive 1  minpath 1  fam0  20  fam-found  14  name  PWY-6284
path 460 any n/a  naive 1  minpath 1  fam0  53  fam-found  39  name  PWY-6285
path 462 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY-6292
path 463 any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  PWY-6293
path 464 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-6305
path 465 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY-6307
path 466 any n/a  naive 1  minpath 0  fam0  17  fam-found  2  name  PWY-6309
path 467 any n/a  naive 1  minpath 1  fam0  7  fam-found  3  name  PWY-6313
path 468 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  PWY-6317
path 469 any n/a  naive 1  minpath 1  fam0  9  fam-found  4  name  PWY-6318
path 470 any n/a  naive 1  minpath 1  fam0  25  fam-found  3  name  PWY-6322
path 471 any n/a  naive 1  minpath 1  fam0  7  fam-found  1  name  PWY-6324
path 475 any n/a  naive 1  minpath 1  fam0  13  fam-found  8  name  PWY-6342
path 476 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  PWY-6344
path 479 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-6351
path 480 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  PWY-6352
path 481 any n/a  naive 1  minpath 1  fam0  11  fam-found  10  name  PWY-6353
path 482 any n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  PWY-6358
path 486 any n/a  naive 1  minpath 0  fam0  28  fam-found  1  name  PWY-6371
path 487 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-6372
path 488 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY-6383
path 489 any n/a  naive 1  minpath 1  fam0  14  fam-found  10  name  PWY-6385
path 490 any n/a  naive 1  minpath 1  fam0  8  fam-found  7  name  PWY-6386
path 491 any n/a  naive 1  minpath 1  fam0  8  fam-found  8  name  PWY-6387
path 492 any n/a  naive 1  minpath 1  fam0  18  fam-found  4  name  PWY-6395
path 493 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  PWY-6396
path 494 any n/a  naive 1  minpath 0  fam0  18  fam-found  4  name  PWY-6397
path 495 any n/a  naive 1  minpath 1  fam0  11  fam-found  1  name  PWY-6402
path 496 any n/a  naive 1  minpath 1  fam0  33  fam-found  17  name  PWY-6404
path 498 any n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  PWY-6415
path 499 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  PWY-6421
path 502 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  PWY-6435
path 503 any n/a  naive 1  minpath 1  fam0  7  fam-found  3  name  PWY-6453
path 504 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  PWY-6467
path 505 any n/a  naive 1  minpath 1  fam0  17  fam-found  11  name  PWY-6470
path 506 any n/a  naive 1  minpath 1  fam0  16  fam-found  12  name  PWY-6471
path 507 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-6478
path 512 any n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  PWY-6505
path 514 any n/a  naive 1  minpath 0  fam0  31  fam-found  2  name  PWY-6516
path 516 any n/a  naive 1  minpath 1  fam0  11  fam-found  8  name  PWY-6519
path 518 any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  PWY-6527
path 519 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-6531
path 520 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-6538
path 521 any n/a  naive 1  minpath 1  fam0  9  fam-found  6  name  PWY-6545
path 522 any n/a  naive 1  minpath 0  fam0  9  fam-found  4  name  PWY-6549
path 527 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  PWY-6562
path 529 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  PWY-6565
path 535 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  PWY-6583
path 536 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-6588
path 537 any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  PWY-6590
path 538 any n/a  naive 1  minpath 0  fam0  13  fam-found  4  name  PWY-6594
path 539 any n/a  naive 1  minpath 1  fam0  6  fam-found  5  name  PWY-6595
path 540 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  PWY-6596
path 542 any n/a  naive 1  minpath 0  fam0  17  fam-found  5  name  PWY-6604
path 543 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-6606
path 544 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY-6607
path 545 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY-6608
path 546 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-6609
path 547 any n/a  naive 1  minpath 1  fam0  10  fam-found  8  name  PWY-6612
path 548 any n/a  naive 1  minpath 1  fam0  10  fam-found  9  name  PWY-6628
path 549 any n/a  naive 1  minpath 1  fam0  13  fam-found  11  name  PWY-6629
path 550 any n/a  naive 1  minpath 1  fam0  10  fam-found  9  name  PWY-6630
path 551 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-6632
path 552 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  PWY-6641
path 553 any n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  PWY-6644
path 555 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-6654
path 557 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-6662
path 558 any n/a  naive 1  minpath 1  fam0  9  fam-found  1  name  PWY-6672
path 559 any n/a  naive 1  minpath 1  fam0  12  fam-found  2  name  PWY-6676
path 560 any n/a  naive 1  minpath 0  fam0  13  fam-found  2  name  PWY-6682
path 562 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-6700
path 563 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-6703
path 564 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  PWY-6708
path 567 any n/a  naive 1  minpath 1  fam0  9  fam-found  2  name  PWY-6724
path 568 any n/a  naive 1  minpath 1  fam0  19  fam-found  11  name  PWY-6728
path 569 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-6731
path 570 any n/a  naive 1  minpath 1  fam0  18  fam-found  4  name  PWY-6733
path 571 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  PWY-6748
path 572 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  PWY-6749
path 576 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  PWY-6797
path 577 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  PWY-6803
path 578 any n/a  naive 1  minpath 1  fam0  8  fam-found  2  name  PWY-6807
path 579 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  PWY-6808
path 580 any n/a  naive 1  minpath 1  fam0  6  fam-found  5  name  PWY-6823
path 582 any n/a  naive 1  minpath 1  fam0  15  fam-found  2  name  PWY-6829
path 583 any n/a  naive 1  minpath 0  fam0  21  fam-found  1  name  PWY-6830
path 584 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-6834
path 586 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  PWY-6837
path 587 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  PWY-6842
path 588 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-6855
path 589 any n/a  naive 1  minpath 1  fam0  7  fam-found  2  name  PWY-6857
path 590 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-6859
path 592 any n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  PWY-6863
path 593 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-6873
path 594 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-6876
path 595 any n/a  naive 1  minpath 0  fam0  9  fam-found  4  name  PWY-6883
path 596 any n/a  naive 1  minpath 1  fam0  30  fam-found  17  name  PWY-6886
path 597 any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  PWY-6891
path 598 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  PWY-6892
path 599 any n/a  naive 1  minpath 1  fam0  11  fam-found  7  name  PWY-6895
path 600 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  PWY-6897
path 601 any n/a  naive 1  minpath 1  fam0  17  fam-found  15  name  PWY-6901
path 602 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  PWY-6902
path 603 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  PWY-6906
path 606 any n/a  naive 1  minpath 1  fam0  6  fam-found  2  name  PWY-6920
path 607 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  PWY-6922
path 608 any n/a  naive 1  minpath 1  fam0  42  fam-found  8  name  PWY-6928
path 609 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY-6936
path 610 any n/a  naive 1  minpath 0  fam0  28  fam-found  5  name  PWY-6937
path 612 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  PWY-6942
path 613 any n/a  naive 1  minpath 0  fam0  25  fam-found  5  name  PWY-6944
path 614 any n/a  naive 1  minpath 0  fam0  17  fam-found  3  name  PWY-6945
path 615 any n/a  naive 1  minpath 1  fam0  22  fam-found  3  name  PWY-6946
path 616 any n/a  naive 1  minpath 0  fam0  42  fam-found  8  name  PWY-6947
path 617 any n/a  naive 1  minpath 0  fam0  18  fam-found  1  name  PWY-6948
path 620 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY-6953
path 621 any n/a  naive 1  minpath 0  fam0  47  fam-found  5  name  PWY-6954
path 622 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  PWY-6956
path 623 any n/a  naive 1  minpath 0  fam0  18  fam-found  3  name  PWY-6957
path 627 any n/a  naive 1  minpath 1  fam0  9  fam-found  6  name  PWY-6969
path 629 any n/a  naive 1  minpath 0  fam0  19  fam-found  3  name  PWY-6977
path 630 any n/a  naive 1  minpath 1  fam0  15  fam-found  9  name  PWY-6981
path 632 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY-6992
path 633 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  PWY-6993
path 634 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  PWY-6999
path 637 any n/a  naive 1  minpath 1  fam0  16  fam-found  8  name  PWY-7003
path 639 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  PWY-7013
path 644 any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  PWY-702
path 648 any n/a  naive 1  minpath 1  fam0  18  fam-found  9  name  PWY-7024
path 652 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  PWY-7039
path 654 any n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  PWY-7044
path 655 any n/a  naive 1  minpath 1  fam0  7  fam-found  2  name  PWY-7049
path 657 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY-7052
path 660 any n/a  naive 1  minpath 1  fam0  14  fam-found  2  name  PWY-7072
path 661 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-7084
path 662 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-7090
path 663 any n/a  naive 1  minpath 1  fam0  6  fam-found  5  name  PWY-7094
path 666 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  PWY-7102
path 668 any n/a  naive 1  minpath 0  fam0  22  fam-found  3  name  PWY-7110
path 669 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  PWY-7111
path 670 any n/a  naive 1  minpath 1  fam0  11  fam-found  8  name  PWY-7115
path 671 any n/a  naive 1  minpath 1  fam0  14  fam-found  7  name  PWY-7117
path 672 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY-7118
path 673 any n/a  naive 1  minpath 1  fam0  16  fam-found  4  name  PWY-7119
path 674 any n/a  naive 1  minpath 1  fam0  25  fam-found  13  name  PWY-7124
path 678 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  PWY-7153
path 679 any n/a  naive 1  minpath 1  fam0  53  fam-found  11  name  PWY-7156
path 680 any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  PWY-7159
path 681 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  PWY-7165
path 682 any n/a  naive 1  minpath 1  fam0  9  fam-found  6  name  PWY-7184
path 683 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  PWY-7185
path 685 any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  PWY-7187
path 686 any n/a  naive 1  minpath 1  fam0  10  fam-found  6  name  PWY-7196
path 687 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-7197
path 688 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  PWY-7198
path 689 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  PWY-7199
path 690 any n/a  naive 1  minpath 0  fam0  9  fam-found  4  name  PWY-7200
path 691 any n/a  naive 1  minpath 1  fam0  9  fam-found  6  name  PWY-7204
path 692 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY-7208
path 693 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  PWY-7209
path 694 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  PWY-7210
path 695 any n/a  naive 1  minpath 1  fam0  18  fam-found  14  name  PWY-7211
path 696 any n/a  naive 1  minpath 1  fam0  26  fam-found  14  name  PWY-7218
path 698 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY-7220
path 699 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY-7221
path 700 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY-7222
path 701 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  PWY-7224
path 702 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY-7228
path 703 any n/a  naive 1  minpath 1  fam0  8  fam-found  6  name  PWY-7229
path 704 any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  PWY-7230
path 705 any n/a  naive 1  minpath 1  fam0  6  fam-found  5  name  PWY-7234
path 706 any n/a  naive 1  minpath 1  fam0  11  fam-found  4  name  PWY-7235
path 707 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-7237
path 708 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  PWY-7238
path 709 any n/a  naive 1  minpath 1  fam0  10  fam-found  10  name  PWY-724
path 711 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  PWY-7245
path 713 any n/a  naive 1  minpath 0  fam0  9  fam-found  4  name  PWY-7254
path 714 any n/a  naive 1  minpath 1  fam0  7  fam-found  2  name  PWY-7255
path 715 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY-7268
path 716 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY-7269
path 717 any n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  PWY-7270
path 718 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-7274
path 720 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-7279
path 721 any n/a  naive 1  minpath 1  fam0  10  fam-found  6  name  PWY-7282
path 722 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-7283
path 723 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-7286
path 724 any n/a  naive 1  minpath 0  fam0  19  fam-found  4  name  PWY-7287
path 725 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-7290
path 726 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  PWY-7294
path 727 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  PWY-7295
path 728 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-7303
path 730 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-7312
path 731 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-7315
path 732 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY-7316
path 733 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  PWY-7317
path 734 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY-7318
path 735 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY-7323
path 736 any n/a  naive 1  minpath 1  fam0  6  fam-found  5  name  PWY-7328
path 737 any n/a  naive 1  minpath 1  fam0  20  fam-found  7  name  PWY-7332
path 738 any n/a  naive 1  minpath 1  fam0  12  fam-found  3  name  PWY-7337
path 739 any n/a  naive 1  minpath 1  fam0  12  fam-found  3  name  PWY-7338
path 740 any n/a  naive 1  minpath 1  fam0  10  fam-found  3  name  PWY-7340
path 742 any n/a  naive 1  minpath 0  fam0  12  fam-found  3  name  PWY-7342
path 743 any n/a  naive 1  minpath 1  fam0  15  fam-found  13  name  PWY-7345
path 744 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY-7347
path 745 any n/a  naive 1  minpath 0  fam0  19  fam-found  6  name  PWY-735
path 749 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  PWY-7356
path 750 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  PWY-7357
path 751 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY-7371
path 752 any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  PWY-7373
path 753 any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  PWY-7374
path 754 any n/a  naive 1  minpath 0  fam0  16  fam-found  5  name  PWY-7376
path 755 any n/a  naive 1  minpath 0  fam0  15  fam-found  3  name  PWY-7377
path 757 any n/a  naive 1  minpath 1  fam0  7  fam-found  7  name  PWY-7383
path 758 any n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  PWY-7384
path 759 any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  PWY-7385
path 760 any n/a  naive 1  minpath 1  fam0  11  fam-found  6  name  PWY-7388
path 761 any n/a  naive 1  minpath 1  fam0  17  fam-found  14  name  PWY-7389
path 763 any n/a  naive 1  minpath 1  fam0  13  fam-found  11  name  PWY-7392
path 764 any n/a  naive 1  minpath 1  fam0  8  fam-found  2  name  PWY-7396
path 767 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  PWY-7399
path 768 any n/a  naive 1  minpath 1  fam0  14  fam-found  11  name  PWY-7400
path 769 any n/a  naive 1  minpath 1  fam0  16  fam-found  2  name  PWY-7401
path 770 any n/a  naive 1  minpath 0  fam0  23  fam-found  2  name  PWY-7402
path 771 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  PWY-7409
path 772 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-7410
path 773 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  PWY-7411
path 774 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-7413
path 775 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY-7414
path 779 any n/a  naive 1  minpath 1  fam0  8  fam-found  3  name  PWY-7431
path 783 any n/a  naive 1  minpath 0  fam0  23  fam-found  2  name  PWY-7438
path 784 any n/a  naive 1  minpath 1  fam0  7  fam-found  3  name  PWY-7442
path 786 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  PWY-7456
path 796 any n/a  naive 1  minpath 1  fam0  11  fam-found  5  name  PWY-7527
path 797 any n/a  naive 1  minpath 0  fam0  12  fam-found  4  name  PWY-7528
path 801 any n/a  naive 1  minpath 1  fam0  9  fam-found  8  name  PWY-7560
path 803 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  PWY-7574
path 804 any n/a  naive 1  minpath 0  fam0  11  fam-found  4  name  PWY-7575
path 806 any n/a  naive 1  minpath 1  fam0  7  fam-found  2  name  PWY-7592
path 807 any n/a  naive 1  minpath 1  fam0  46  fam-found  33  name  PWY-7596
path 810 any n/a  naive 1  minpath 1  fam0  14  fam-found  4  name  PWY-7606
path 811 any n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  PWY-7616
path 814 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-7626
path 816 any n/a  naive 1  minpath 1  fam0  11  fam-found  3  name  PWY-7654
path 817 any n/a  naive 1  minpath 1  fam0  22  fam-found  2  name  PWY-7656
path 818 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY-7663
path 819 any n/a  naive 1  minpath 1  fam0  14  fam-found  10  name  PWY-7664
path 821 any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  PWY-7674
path 822 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  PWY-7688
path 823 any n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  PWY-7698
path 827 any n/a  naive 1  minpath 1  fam0  8  fam-found  1  name  PWY-7723
path 828 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-7724
path 830 any n/a  naive 1  minpath 1  fam0  13  fam-found  4  name  PWY-7726
path 831 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-7731
path 832 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  PWY-7736
path 838 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  PWY-7761
path 840 any n/a  naive 1  minpath 0  fam0  25  fam-found  3  name  PWY-7769
path 842 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  PWY-7778
path 843 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-7779
path 844 any n/a  naive 1  minpath 1  fam0  16  fam-found  3  name  PWY-7782
path 846 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  PWY-7784
path 848 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY-7790
path 849 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY-7791
path 850 any n/a  naive 1  minpath 0  fam0  14  fam-found  1  name  PWY-7799
path 851 any n/a  naive 1  minpath 1  fam0  21  fam-found  6  name  PWY-7800
path 852 any n/a  naive 1  minpath 1  fam0  8  fam-found  3  name  PWY-7805
path 853 any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  PWY-7807
path 856 any n/a  naive 1  minpath 1  fam0  15  fam-found  3  name  PWY-7815
path 857 any n/a  naive 1  minpath 0  fam0  17  fam-found  3  name  PWY-7816
path 858 any n/a  naive 1  minpath 1  fam0  16  fam-found  5  name  PWY-7817
path 860 any n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  PWY-7819
path 861 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  PWY-7820
path 862 any n/a  naive 1  minpath 1  fam0  9  fam-found  2  name  PWY-7821
path 863 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-7822
path 874 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY-7851
path 875 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-7853
path 876 any n/a  naive 1  minpath 0  fam0  14  fam-found  6  name  PWY-7854
path 878 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-7857
path 879 any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  PWY-7858
path 882 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  PWY-7883
path 885 any n/a  naive 1  minpath 1  fam0  8  fam-found  8  name  PWY-7900
path 887 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY-7902
path 888 any n/a  naive 1  minpath 1  fam0  9  fam-found  3  name  PWY-7905
path 889 any n/a  naive 1  minpath 1  fam0  14  fam-found  1  name  PWY-7913
path 893 any n/a  naive 1  minpath 1  fam0  6  fam-found  2  name  PWY-7936
path 897 any n/a  naive 1  minpath 1  fam0  8  fam-found  6  name  PWY-7953
path 898 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY-7977
path 899 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  PWY-7979
path 900 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  PWY-7991
path 901 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  PWY-7992
path 905 any n/a  naive 1  minpath 1  fam0  10  fam-found  8  name  PWY-8004
path 906 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-801
path 907 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY-8011
path 908 any n/a  naive 1  minpath 0  fam0  26  fam-found  1  name  PWY-8012
path 909 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  PWY-8013
path 913 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  PWY-8032
path 915 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  PWY-8040
path 918 any n/a  naive 1  minpath 1  fam0  19  fam-found  2  name  PWY-8047
path 919 any n/a  naive 1  minpath 1  fam0  14  fam-found  2  name  PWY-8049
path 920 any n/a  naive 1  minpath 1  fam0  12  fam-found  4  name  PWY-8051
path 921 any n/a  naive 1  minpath 1  fam0  7  fam-found  1  name  PWY-8052
path 922 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  PWY-8053
path 923 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  PWY-8055
path 924 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-8067
path 925 any n/a  naive 1  minpath 1  fam0  6  fam-found  5  name  PWY-8073
path 927 any n/a  naive 1  minpath 1  fam0  13  fam-found  7  name  PWY-8086
path 931 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  PWY-8112
path 932 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  PWY-8113
path 935 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY-8131
path 937 any n/a  naive 1  minpath 1  fam0  7  fam-found  3  name  PWY-8142
path 938 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  PWY-8143
path 939 any n/a  naive 1  minpath 0  fam0  22  fam-found  1  name  PWY-8151
path 940 any n/a  naive 1  minpath 0  fam0  27  fam-found  4  name  PWY-8152
path 941 any n/a  naive 1  minpath 0  fam0  44  fam-found  7  name  PWY-8154
path 943 any n/a  naive 1  minpath 1  fam0  34  fam-found  30  name  PWY-8173
path 944 any n/a  naive 1  minpath 1  fam0  34  fam-found  29  name  PWY-8174
path 945 any n/a  naive 1  minpath 1  fam0  34  fam-found  30  name  PWY-8175
path 946 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY-8178
path 947 any n/a  naive 1  minpath 1  fam0  26  fam-found  5  name  PWY-8179
path 948 any n/a  naive 1  minpath 1  fam0  14  fam-found  8  name  PWY-8181
path 949 any n/a  naive 1  minpath 1  fam0  9  fam-found  4  name  PWY-8182
path 950 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  PWY-8187
path 951 any n/a  naive 1  minpath 0  fam0  10  fam-found  4  name  PWY-8188
path 952 any n/a  naive 1  minpath 0  fam0  10  fam-found  4  name  PWY-8189
path 953 any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  PWY-8190
path 954 any n/a  naive 1  minpath 1  fam0  11  fam-found  9  name  PWY-821
path 956 any n/a  naive 1  minpath 1  fam0  21  fam-found  20  name  PWY-841
path 959 any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  PWY-I9
path 960 any n/a  naive 1  minpath 1  fam0  6  fam-found  5  name  PWY0-1061
path 962 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  PWY0-1241
path 963 any n/a  naive 1  minpath 1  fam0  12  fam-found  10  name  PWY0-1261
path 964 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  PWY0-1277
path 965 any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  PWY0-1296
path 966 any n/a  naive 1  minpath 1  fam0  7  fam-found  6  name  PWY0-1297
path 967 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  PWY0-1298
path 968 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY0-1319
path 969 any n/a  naive 1  minpath 1  fam0  35  fam-found  24  name  PWY0-1337
path 971 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  PWY0-1415
path 972 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY0-1477
path 973 any n/a  naive 1  minpath 1  fam0  10  fam-found  10  name  PWY0-1479
path 974 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY0-1533
path 975 any n/a  naive 1  minpath 1  fam0  12  fam-found  3  name  PWY0-1586
path 976 any n/a  naive 1  minpath 1  fam0  9  fam-found  8  name  PWY0-162
path 977 any n/a  naive 1  minpath 1  fam0  14  fam-found  9  name  PWY0-166
path 979 any n/a  naive 1  minpath 1  fam0  9  fam-found  5  name  PWY0-321
path 980 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  PWY0-41
path 981 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY0-42
path 983 any n/a  naive 1  minpath 1  fam0  25  fam-found  22  name  PWY0-781
path 984 any n/a  naive 1  minpath 1  fam0  11  fam-found  9  name  PWY0-845
path 985 any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  PWY0-862
path 986 any n/a  naive 1  minpath 1  fam0  17  fam-found  10  name  PWY0-881
path 988 any n/a  naive 1  minpath 0  fam0  34  fam-found  16  name  PWY1A0-6120
path 989 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY1F-823
path 991 any n/a  naive 1  minpath 1  fam0  6  fam-found  5  name  PWY1G-0
path 992 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  PWY1ZNC-1
path 993 any n/a  naive 1  minpath 1  fam0  10  fam-found  4  name  PWY3DJ-11470
path 995 any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  PWY3DJ-35471
path 996 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  PWY3O-19
path 997 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  PWY3O-4107
path 998 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  PWY3O-4108
path 999 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY490-3
path 1000 any n/a  naive 1  minpath 1  fam0  12  fam-found  2  name  PWY4FS-5
path 1001 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY4FS-7
path 1002 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  PWY4FS-8
path 1003 any n/a  naive 1  minpath 0  fam0  9  fam-found  4  name  PWY4LZ-257
path 1007 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY66-301
path 1009 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY66-367
path 1010 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  PWY66-373
path 1012 any n/a  naive 1  minpath 1  fam0  6  fam-found  2  name  PWY66-375
path 1014 any n/a  naive 1  minpath 1  fam0  7  fam-found  2  name  PWY66-388
path 1015 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY66-389
path 1016 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  PWY66-391
path 1018 any n/a  naive 1  minpath 0  fam0  10  fam-found  4  name  PWY66-398
path 1019 any n/a  naive 1  minpath 1  fam0  12  fam-found  11  name  PWY66-399
path 1021 any n/a  naive 1  minpath 1  fam0  17  fam-found  16  name  PWY66-409
path 1023 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  PWY66-429
path 1024 any n/a  naive 1  minpath 1  fam0  25  fam-found  17  name  PWY66-430
path 1025 any n/a  naive 1  minpath 0  fam0  29  fam-found  3  name  PWY66-5
path 1026 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY6666-2
path 1027 any n/a  naive 1  minpath 0  fam0  205  fam-found  24  name  PWYG-321
path 1033 any n/a  naive 1  minpath 1  fam0  12  fam-found  1  name  PWYQT-4477
path 1034 any n/a  naive 1  minpath 1  fam0  7  fam-found  5  name  PYRIDNUCSAL-PWY
path 1035 any n/a  naive 1  minpath 1  fam0  6  fam-found  5  name  PYRIDNUCSYN-PWY
path 1036 any n/a  naive 1  minpath 1  fam0  7  fam-found  5  name  PYRIDOXSYN-PWY
path 1037 any n/a  naive 1  minpath 1  fam0  9  fam-found  5  name  REDCITCYC
path 1038 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  RHAMCAT-PWY
path 1039 any n/a  naive 1  minpath 1  fam0  9  fam-found  9  name  RIBOSYN2-PWY
path 1040 any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  RUMP-PWY
path 1041 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  SALVADEHYPOX-PWY
path 1042 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  SER-GLYSYN-PWY
path 1043 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  SO4ASSIM-PWY
path 1045 any n/a  naive 1  minpath 1  fam0  9  fam-found  6  name  SUCSYN-PWY
path 1046 any n/a  naive 1  minpath 1  fam0  9  fam-found  9  name  SULFATE-CYS-PWY
path 1047 any n/a  naive 1  minpath 1  fam0  10  fam-found  5  name  TCA
path 1048 any n/a  naive 1  minpath 1  fam0  12  fam-found  6  name  TCA-GLYOX-BYPASS
path 1049 any n/a  naive 1  minpath 0  fam0  12  fam-found  3  name  TEICHOICACID-PWY
path 1050 any n/a  naive 1  minpath 1  fam0  11  fam-found  8  name  THISYN-PWY
path 1051 any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  THISYNARA-PWY
path 1052 any n/a  naive 1  minpath 1  fam0  18  fam-found  8  name  THREOCAT-PWY
path 1053 any n/a  naive 1  minpath 1  fam0  6  fam-found  6  name  THRESYN-PWY
path 1055 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  TRIGLSYN-PWY
path 1056 any n/a  naive 1  minpath 1  fam0  21  fam-found  20  name  TRNA-CHARGING-PWY
path 1057 any n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  TRPSYN-PWY
path 1058 any n/a  naive 1  minpath 0  fam0  15  fam-found  2  name  TRYPTOPHAN-DEGRADATION-1
path 1059 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  TYRFUMCAT-PWY
path 1060 any n/a  naive 1  minpath 1  fam0  13  fam-found  8  name  UBISYN-PWY
path 1061 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  UDPNACETYLGALSYN-PWY
path 1062 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  UDPNAGSYN-PWY
path 1063 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  URDEGR-PWY
path 1064 any n/a  naive 1  minpath 1  fam0  7  fam-found  7  name  URSIN-PWY
path 1065 any n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  VALDEG-PWY
path 1066 any n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  VALSYN-PWY
